+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-01-03_15-25-35
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-01-03_15-25-35
+ ./tools/train_net.py --gpu 3 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=3, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 3,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 10022 -> 10022
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0103 15:25:49.190956  1371 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I0103 15:25:49.191040  1371 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I0103 15:25:49.200108  1371 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0103 15:25:49.200669  1371 layer_factory.hpp:77] Creating layer input-data
I0103 15:25:49.223599  1371 net.cpp:106] Creating Layer input-data
I0103 15:25:49.223631  1371 net.cpp:411] input-data -> data
I0103 15:25:49.223659  1371 net.cpp:411] input-data -> im_info
I0103 15:25:49.223673  1371 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0103 15:25:49.243384  1371 net.cpp:150] Setting up input-data
I0103 15:25:49.243423  1371 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0103 15:25:49.243433  1371 net.cpp:157] Top shape: 1 3 (3)
I0103 15:25:49.243438  1371 net.cpp:157] Top shape: 1 4 (4)
I0103 15:25:49.243443  1371 net.cpp:165] Memory required for data: 7200028
I0103 15:25:49.243451  1371 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0103 15:25:49.243469  1371 net.cpp:106] Creating Layer data_input-data_0_split
I0103 15:25:49.243477  1371 net.cpp:454] data_input-data_0_split <- data
I0103 15:25:49.243489  1371 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0103 15:25:49.243501  1371 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0103 15:25:49.243589  1371 net.cpp:150] Setting up data_input-data_0_split
I0103 15:25:49.243600  1371 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0103 15:25:49.243607  1371 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0103 15:25:49.243610  1371 net.cpp:165] Memory required for data: 21600028
I0103 15:25:49.243615  1371 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0103 15:25:49.243626  1371 net.cpp:106] Creating Layer im_info_input-data_1_split
I0103 15:25:49.243631  1371 net.cpp:454] im_info_input-data_1_split <- im_info
I0103 15:25:49.243638  1371 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0103 15:25:49.243652  1371 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0103 15:25:49.243726  1371 net.cpp:150] Setting up im_info_input-data_1_split
I0103 15:25:49.243737  1371 net.cpp:157] Top shape: 1 3 (3)
I0103 15:25:49.243742  1371 net.cpp:157] Top shape: 1 3 (3)
I0103 15:25:49.243746  1371 net.cpp:165] Memory required for data: 21600052
I0103 15:25:49.243752  1371 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0103 15:25:49.243758  1371 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0103 15:25:49.243763  1371 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0103 15:25:49.243770  1371 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0103 15:25:49.243782  1371 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0103 15:25:49.243856  1371 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0103 15:25:49.243866  1371 net.cpp:157] Top shape: 1 4 (4)
I0103 15:25:49.243872  1371 net.cpp:157] Top shape: 1 4 (4)
I0103 15:25:49.243875  1371 net.cpp:165] Memory required for data: 21600084
I0103 15:25:49.243880  1371 layer_factory.hpp:77] Creating layer conv1_1
I0103 15:25:49.243901  1371 net.cpp:106] Creating Layer conv1_1
I0103 15:25:49.243908  1371 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0103 15:25:49.243918  1371 net.cpp:411] conv1_1 -> conv1_1
I0103 15:25:49.618772  1371 net.cpp:150] Setting up conv1_1
I0103 15:25:49.618825  1371 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0103 15:25:49.618841  1371 net.cpp:165] Memory required for data: 175200084
I0103 15:25:49.618896  1371 layer_factory.hpp:77] Creating layer relu1_1
I0103 15:25:49.618923  1371 net.cpp:106] Creating Layer relu1_1
I0103 15:25:49.618932  1371 net.cpp:454] relu1_1 <- conv1_1
I0103 15:25:49.618944  1371 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0103 15:25:49.620404  1371 net.cpp:150] Setting up relu1_1
I0103 15:25:49.620430  1371 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0103 15:25:49.620435  1371 net.cpp:165] Memory required for data: 328800084
I0103 15:25:49.620442  1371 layer_factory.hpp:77] Creating layer conv1_2
I0103 15:25:49.620462  1371 net.cpp:106] Creating Layer conv1_2
I0103 15:25:49.620470  1371 net.cpp:454] conv1_2 <- conv1_1
I0103 15:25:49.620481  1371 net.cpp:411] conv1_2 -> conv1_2
I0103 15:25:49.629918  1371 net.cpp:150] Setting up conv1_2
I0103 15:25:49.629948  1371 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0103 15:25:49.629956  1371 net.cpp:165] Memory required for data: 482400084
I0103 15:25:49.629972  1371 layer_factory.hpp:77] Creating layer relu1_2
I0103 15:25:49.629986  1371 net.cpp:106] Creating Layer relu1_2
I0103 15:25:49.629992  1371 net.cpp:454] relu1_2 <- conv1_2
I0103 15:25:49.630003  1371 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0103 15:25:49.630360  1371 net.cpp:150] Setting up relu1_2
I0103 15:25:49.630378  1371 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0103 15:25:49.630383  1371 net.cpp:165] Memory required for data: 636000084
I0103 15:25:49.630390  1371 layer_factory.hpp:77] Creating layer pool1
I0103 15:25:49.630409  1371 net.cpp:106] Creating Layer pool1
I0103 15:25:49.630414  1371 net.cpp:454] pool1 <- conv1_2
I0103 15:25:49.630425  1371 net.cpp:411] pool1 -> pool1
I0103 15:25:49.630568  1371 net.cpp:150] Setting up pool1
I0103 15:25:49.630584  1371 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0103 15:25:49.630589  1371 net.cpp:165] Memory required for data: 674400084
I0103 15:25:49.630596  1371 layer_factory.hpp:77] Creating layer conv2_1
I0103 15:25:49.630625  1371 net.cpp:106] Creating Layer conv2_1
I0103 15:25:49.630637  1371 net.cpp:454] conv2_1 <- pool1
I0103 15:25:49.630656  1371 net.cpp:411] conv2_1 -> conv2_1
I0103 15:25:49.637066  1371 net.cpp:150] Setting up conv2_1
I0103 15:25:49.637094  1371 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0103 15:25:49.637099  1371 net.cpp:165] Memory required for data: 751200084
I0103 15:25:49.637117  1371 layer_factory.hpp:77] Creating layer relu2_1
I0103 15:25:49.637131  1371 net.cpp:106] Creating Layer relu2_1
I0103 15:25:49.637143  1371 net.cpp:454] relu2_1 <- conv2_1
I0103 15:25:49.637172  1371 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0103 15:25:49.637513  1371 net.cpp:150] Setting up relu2_1
I0103 15:25:49.637532  1371 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0103 15:25:49.637537  1371 net.cpp:165] Memory required for data: 828000084
I0103 15:25:49.637543  1371 layer_factory.hpp:77] Creating layer conv2_2
I0103 15:25:49.637558  1371 net.cpp:106] Creating Layer conv2_2
I0103 15:25:49.637564  1371 net.cpp:454] conv2_2 <- conv2_1
I0103 15:25:49.637578  1371 net.cpp:411] conv2_2 -> conv2_2
I0103 15:25:49.645284  1371 net.cpp:150] Setting up conv2_2
I0103 15:25:49.645311  1371 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0103 15:25:49.645318  1371 net.cpp:165] Memory required for data: 904800084
I0103 15:25:49.645329  1371 layer_factory.hpp:77] Creating layer relu2_2
I0103 15:25:49.645339  1371 net.cpp:106] Creating Layer relu2_2
I0103 15:25:49.645349  1371 net.cpp:454] relu2_2 <- conv2_2
I0103 15:25:49.645366  1371 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0103 15:25:49.646653  1371 net.cpp:150] Setting up relu2_2
I0103 15:25:49.646675  1371 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0103 15:25:49.646680  1371 net.cpp:165] Memory required for data: 981600084
I0103 15:25:49.646687  1371 layer_factory.hpp:77] Creating layer pool2
I0103 15:25:49.646697  1371 net.cpp:106] Creating Layer pool2
I0103 15:25:49.646703  1371 net.cpp:454] pool2 <- conv2_2
I0103 15:25:49.646714  1371 net.cpp:411] pool2 -> pool2
I0103 15:25:49.646836  1371 net.cpp:150] Setting up pool2
I0103 15:25:49.646858  1371 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0103 15:25:49.646870  1371 net.cpp:165] Memory required for data: 1000800084
I0103 15:25:49.646885  1371 layer_factory.hpp:77] Creating layer conv3_1
I0103 15:25:49.646910  1371 net.cpp:106] Creating Layer conv3_1
I0103 15:25:49.646921  1371 net.cpp:454] conv3_1 <- pool2
I0103 15:25:49.646936  1371 net.cpp:411] conv3_1 -> conv3_1
I0103 15:25:49.653126  1371 net.cpp:150] Setting up conv3_1
I0103 15:25:49.653149  1371 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:25:49.653156  1371 net.cpp:165] Memory required for data: 1039200084
I0103 15:25:49.653172  1371 layer_factory.hpp:77] Creating layer relu3_1
I0103 15:25:49.653185  1371 net.cpp:106] Creating Layer relu3_1
I0103 15:25:49.653195  1371 net.cpp:454] relu3_1 <- conv3_1
I0103 15:25:49.653210  1371 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0103 15:25:49.653517  1371 net.cpp:150] Setting up relu3_1
I0103 15:25:49.653535  1371 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:25:49.653547  1371 net.cpp:165] Memory required for data: 1077600084
I0103 15:25:49.653560  1371 layer_factory.hpp:77] Creating layer conv3_2
I0103 15:25:49.653590  1371 net.cpp:106] Creating Layer conv3_2
I0103 15:25:49.653599  1371 net.cpp:454] conv3_2 <- conv3_1
I0103 15:25:49.653614  1371 net.cpp:411] conv3_2 -> conv3_2
I0103 15:25:49.660405  1371 net.cpp:150] Setting up conv3_2
I0103 15:25:49.660432  1371 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:25:49.660446  1371 net.cpp:165] Memory required for data: 1116000084
I0103 15:25:49.660470  1371 layer_factory.hpp:77] Creating layer relu3_2
I0103 15:25:49.660486  1371 net.cpp:106] Creating Layer relu3_2
I0103 15:25:49.660498  1371 net.cpp:454] relu3_2 <- conv3_2
I0103 15:25:49.660512  1371 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0103 15:25:49.660821  1371 net.cpp:150] Setting up relu3_2
I0103 15:25:49.660840  1371 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:25:49.660851  1371 net.cpp:165] Memory required for data: 1154400084
I0103 15:25:49.660864  1371 layer_factory.hpp:77] Creating layer conv3_3
I0103 15:25:49.660886  1371 net.cpp:106] Creating Layer conv3_3
I0103 15:25:49.660895  1371 net.cpp:454] conv3_3 <- conv3_2
I0103 15:25:49.660908  1371 net.cpp:411] conv3_3 -> conv3_3
I0103 15:25:49.667487  1371 net.cpp:150] Setting up conv3_3
I0103 15:25:49.667511  1371 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:25:49.667524  1371 net.cpp:165] Memory required for data: 1192800084
I0103 15:25:49.667547  1371 layer_factory.hpp:77] Creating layer relu3_3
I0103 15:25:49.667562  1371 net.cpp:106] Creating Layer relu3_3
I0103 15:25:49.667573  1371 net.cpp:454] relu3_3 <- conv3_3
I0103 15:25:49.667587  1371 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0103 15:25:49.668756  1371 net.cpp:150] Setting up relu3_3
I0103 15:25:49.668777  1371 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:25:49.668788  1371 net.cpp:165] Memory required for data: 1231200084
I0103 15:25:49.668802  1371 layer_factory.hpp:77] Creating layer pool3
I0103 15:25:49.668822  1371 net.cpp:106] Creating Layer pool3
I0103 15:25:49.668833  1371 net.cpp:454] pool3 <- conv3_3
I0103 15:25:49.668845  1371 net.cpp:411] pool3 -> pool3
I0103 15:25:49.668958  1371 net.cpp:150] Setting up pool3
I0103 15:25:49.668972  1371 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0103 15:25:49.668982  1371 net.cpp:165] Memory required for data: 1240800084
I0103 15:25:49.668995  1371 layer_factory.hpp:77] Creating layer conv4_1
I0103 15:25:49.669018  1371 net.cpp:106] Creating Layer conv4_1
I0103 15:25:49.669028  1371 net.cpp:454] conv4_1 <- pool3
I0103 15:25:49.669040  1371 net.cpp:411] conv4_1 -> conv4_1
I0103 15:25:49.679431  1371 net.cpp:150] Setting up conv4_1
I0103 15:25:49.679455  1371 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:25:49.679467  1371 net.cpp:165] Memory required for data: 1260000084
I0103 15:25:49.679489  1371 layer_factory.hpp:77] Creating layer relu4_1
I0103 15:25:49.679504  1371 net.cpp:106] Creating Layer relu4_1
I0103 15:25:49.679515  1371 net.cpp:454] relu4_1 <- conv4_1
I0103 15:25:49.679532  1371 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0103 15:25:49.680636  1371 net.cpp:150] Setting up relu4_1
I0103 15:25:49.680656  1371 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:25:49.680667  1371 net.cpp:165] Memory required for data: 1279200084
I0103 15:25:49.680681  1371 layer_factory.hpp:77] Creating layer conv4_2
I0103 15:25:49.680704  1371 net.cpp:106] Creating Layer conv4_2
I0103 15:25:49.680713  1371 net.cpp:454] conv4_2 <- conv4_1
I0103 15:25:49.680726  1371 net.cpp:411] conv4_2 -> conv4_2
I0103 15:25:49.690909  1371 net.cpp:150] Setting up conv4_2
I0103 15:25:49.690932  1371 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:25:49.690944  1371 net.cpp:165] Memory required for data: 1298400084
I0103 15:25:49.690974  1371 layer_factory.hpp:77] Creating layer relu4_2
I0103 15:25:49.690989  1371 net.cpp:106] Creating Layer relu4_2
I0103 15:25:49.690999  1371 net.cpp:454] relu4_2 <- conv4_2
I0103 15:25:49.691011  1371 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0103 15:25:49.691272  1371 net.cpp:150] Setting up relu4_2
I0103 15:25:49.691287  1371 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:25:49.691298  1371 net.cpp:165] Memory required for data: 1317600084
I0103 15:25:49.691310  1371 layer_factory.hpp:77] Creating layer conv4_3
I0103 15:25:49.691329  1371 net.cpp:106] Creating Layer conv4_3
I0103 15:25:49.691337  1371 net.cpp:454] conv4_3 <- conv4_2
I0103 15:25:49.691349  1371 net.cpp:411] conv4_3 -> conv4_3
I0103 15:25:49.701056  1371 net.cpp:150] Setting up conv4_3
I0103 15:25:49.701079  1371 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:25:49.701083  1371 net.cpp:165] Memory required for data: 1336800084
I0103 15:25:49.701092  1371 layer_factory.hpp:77] Creating layer relu4_3
I0103 15:25:49.701103  1371 net.cpp:106] Creating Layer relu4_3
I0103 15:25:49.701110  1371 net.cpp:454] relu4_3 <- conv4_3
I0103 15:25:49.701118  1371 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0103 15:25:49.702127  1371 net.cpp:150] Setting up relu4_3
I0103 15:25:49.702145  1371 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:25:49.702149  1371 net.cpp:165] Memory required for data: 1356000084
I0103 15:25:49.702154  1371 layer_factory.hpp:77] Creating layer pool4
I0103 15:25:49.702163  1371 net.cpp:106] Creating Layer pool4
I0103 15:25:49.702170  1371 net.cpp:454] pool4 <- conv4_3
I0103 15:25:49.702180  1371 net.cpp:411] pool4 -> pool4
I0103 15:25:49.702286  1371 net.cpp:150] Setting up pool4
I0103 15:25:49.702297  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.702302  1371 net.cpp:165] Memory required for data: 1360902996
I0103 15:25:49.702314  1371 layer_factory.hpp:77] Creating layer conv5_1
I0103 15:25:49.702329  1371 net.cpp:106] Creating Layer conv5_1
I0103 15:25:49.702339  1371 net.cpp:454] conv5_1 <- pool4
I0103 15:25:49.702352  1371 net.cpp:411] conv5_1 -> conv5_1
I0103 15:25:49.711740  1371 net.cpp:150] Setting up conv5_1
I0103 15:25:49.711763  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.711771  1371 net.cpp:165] Memory required for data: 1365805908
I0103 15:25:49.711786  1371 layer_factory.hpp:77] Creating layer relu5_1
I0103 15:25:49.711800  1371 net.cpp:106] Creating Layer relu5_1
I0103 15:25:49.711810  1371 net.cpp:454] relu5_1 <- conv5_1
I0103 15:25:49.711822  1371 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0103 15:25:49.712064  1371 net.cpp:150] Setting up relu5_1
I0103 15:25:49.712080  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.712088  1371 net.cpp:165] Memory required for data: 1370708820
I0103 15:25:49.712097  1371 layer_factory.hpp:77] Creating layer conv5_2
I0103 15:25:49.712117  1371 net.cpp:106] Creating Layer conv5_2
I0103 15:25:49.712126  1371 net.cpp:454] conv5_2 <- conv5_1
I0103 15:25:49.712136  1371 net.cpp:411] conv5_2 -> conv5_2
I0103 15:25:49.721293  1371 net.cpp:150] Setting up conv5_2
I0103 15:25:49.721314  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.721320  1371 net.cpp:165] Memory required for data: 1375611732
I0103 15:25:49.721335  1371 layer_factory.hpp:77] Creating layer relu5_2
I0103 15:25:49.721350  1371 net.cpp:106] Creating Layer relu5_2
I0103 15:25:49.721360  1371 net.cpp:454] relu5_2 <- conv5_2
I0103 15:25:49.721369  1371 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0103 15:25:49.721596  1371 net.cpp:150] Setting up relu5_2
I0103 15:25:49.721611  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.721619  1371 net.cpp:165] Memory required for data: 1380514644
I0103 15:25:49.721627  1371 layer_factory.hpp:77] Creating layer conv5_3
I0103 15:25:49.721653  1371 net.cpp:106] Creating Layer conv5_3
I0103 15:25:49.721662  1371 net.cpp:454] conv5_3 <- conv5_2
I0103 15:25:49.721670  1371 net.cpp:411] conv5_3 -> conv5_3
I0103 15:25:49.730517  1371 net.cpp:150] Setting up conv5_3
I0103 15:25:49.730537  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.730540  1371 net.cpp:165] Memory required for data: 1385417556
I0103 15:25:49.730550  1371 layer_factory.hpp:77] Creating layer relu5_3
I0103 15:25:49.730559  1371 net.cpp:106] Creating Layer relu5_3
I0103 15:25:49.730566  1371 net.cpp:454] relu5_3 <- conv5_3
I0103 15:25:49.730574  1371 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0103 15:25:49.731498  1371 net.cpp:150] Setting up relu5_3
I0103 15:25:49.731515  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.731524  1371 net.cpp:165] Memory required for data: 1390320468
I0103 15:25:49.731533  1371 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0103 15:25:49.731547  1371 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0103 15:25:49.731556  1371 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0103 15:25:49.731567  1371 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0103 15:25:49.731583  1371 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0103 15:25:49.731673  1371 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0103 15:25:49.731685  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.731698  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.731705  1371 net.cpp:165] Memory required for data: 1400126292
I0103 15:25:49.731711  1371 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0103 15:25:49.731734  1371 net.cpp:106] Creating Layer rpn_conv/3x3
I0103 15:25:49.731741  1371 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0103 15:25:49.731751  1371 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0103 15:25:49.818763  1371 net.cpp:150] Setting up rpn_conv/3x3
I0103 15:25:49.818783  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.818786  1371 net.cpp:165] Memory required for data: 1405029204
I0103 15:25:49.818795  1371 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0103 15:25:49.818806  1371 net.cpp:106] Creating Layer rpn_relu/3x3
I0103 15:25:49.818812  1371 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0103 15:25:49.818821  1371 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0103 15:25:49.819041  1371 net.cpp:150] Setting up rpn_relu/3x3
I0103 15:25:49.819056  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.819066  1371 net.cpp:165] Memory required for data: 1409932116
I0103 15:25:49.819073  1371 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0103 15:25:49.819087  1371 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0103 15:25:49.819097  1371 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0103 15:25:49.819108  1371 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0103 15:25:49.819121  1371 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0103 15:25:49.819216  1371 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0103 15:25:49.819227  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.819236  1371 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:25:49.819243  1371 net.cpp:165] Memory required for data: 1419737940
I0103 15:25:49.819248  1371 layer_factory.hpp:77] Creating layer rpn_cls_score
I0103 15:25:49.819267  1371 net.cpp:106] Creating Layer rpn_cls_score
I0103 15:25:49.819273  1371 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0103 15:25:49.819283  1371 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0103 15:25:49.822918  1371 net.cpp:150] Setting up rpn_cls_score
I0103 15:25:49.822937  1371 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:25:49.822945  1371 net.cpp:165] Memory required for data: 1419910308
I0103 15:25:49.822959  1371 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0103 15:25:49.822973  1371 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0103 15:25:49.822983  1371 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0103 15:25:49.822993  1371 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0103 15:25:49.823019  1371 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0103 15:25:49.823107  1371 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0103 15:25:49.823120  1371 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:25:49.823132  1371 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:25:49.823140  1371 net.cpp:165] Memory required for data: 1420255044
I0103 15:25:49.823146  1371 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0103 15:25:49.823164  1371 net.cpp:106] Creating Layer rpn_bbox_pred
I0103 15:25:49.823171  1371 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0103 15:25:49.823184  1371 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0103 15:25:49.826357  1371 net.cpp:150] Setting up rpn_bbox_pred
I0103 15:25:49.826375  1371 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:25:49.826385  1371 net.cpp:165] Memory required for data: 1420599780
I0103 15:25:49.826398  1371 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0103 15:25:49.826411  1371 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0103 15:25:49.826421  1371 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0103 15:25:49.826434  1371 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0103 15:25:49.826448  1371 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0103 15:25:49.826539  1371 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0103 15:25:49.826550  1371 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:25:49.826558  1371 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:25:49.826566  1371 net.cpp:165] Memory required for data: 1421289252
I0103 15:25:49.826571  1371 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0103 15:25:49.826594  1371 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0103 15:25:49.826602  1371 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0103 15:25:49.826611  1371 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0103 15:25:49.826681  1371 net.cpp:150] Setting up rpn_cls_score_reshape
I0103 15:25:49.826692  1371 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:25:49.826696  1371 net.cpp:165] Memory required for data: 1421461620
I0103 15:25:49.826704  1371 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0103 15:25:49.826714  1371 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0103 15:25:49.826720  1371 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0103 15:25:49.826727  1371 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0103 15:25:49.826736  1371 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0103 15:25:49.826807  1371 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0103 15:25:49.826817  1371 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:25:49.826820  1371 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:25:49.826823  1371 net.cpp:165] Memory required for data: 1421806356
I0103 15:25:49.826830  1371 layer_factory.hpp:77] Creating layer rpn-data
I0103 15:25:49.832552  1371 net.cpp:106] Creating Layer rpn-data
I0103 15:25:49.832568  1371 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0103 15:25:49.832576  1371 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0103 15:25:49.832579  1371 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0103 15:25:49.832583  1371 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0103 15:25:49.832590  1371 net.cpp:411] rpn-data -> rpn_labels
I0103 15:25:49.832599  1371 net.cpp:411] rpn-data -> rpn_bbox_targets
I0103 15:25:49.832610  1371 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0103 15:25:49.832625  1371 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0103 15:25:49.833724  1371 net.cpp:150] Setting up rpn-data
I0103 15:25:49.833741  1371 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0103 15:25:49.833746  1371 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:25:49.833750  1371 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:25:49.833755  1371 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:25:49.833757  1371 net.cpp:165] Memory required for data: 1422926748
I0103 15:25:49.833761  1371 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0103 15:25:49.833778  1371 net.cpp:106] Creating Layer rpn_loss_cls
I0103 15:25:49.833787  1371 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0103 15:25:49.833797  1371 net.cpp:454] rpn_loss_cls <- rpn_labels
I0103 15:25:49.833808  1371 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0103 15:25:49.833832  1371 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0103 15:25:49.834326  1371 net.cpp:150] Setting up rpn_loss_cls
I0103 15:25:49.834342  1371 net.cpp:157] Top shape: (1)
I0103 15:25:49.834344  1371 net.cpp:160]     with loss weight 1
I0103 15:25:49.834364  1371 net.cpp:165] Memory required for data: 1422926752
I0103 15:25:49.834369  1371 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0103 15:25:49.834388  1371 net.cpp:106] Creating Layer rpn_loss_bbox
I0103 15:25:49.834395  1371 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0103 15:25:49.834405  1371 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0103 15:25:49.834413  1371 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0103 15:25:49.834420  1371 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0103 15:25:49.834437  1371 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0103 15:25:49.835294  1371 net.cpp:150] Setting up rpn_loss_bbox
I0103 15:25:49.835305  1371 net.cpp:157] Top shape: (1)
I0103 15:25:49.835309  1371 net.cpp:160]     with loss weight 1
I0103 15:25:49.835314  1371 net.cpp:165] Memory required for data: 1422926756
I0103 15:25:49.835319  1371 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0103 15:25:49.835326  1371 net.cpp:106] Creating Layer rpn_cls_prob
I0103 15:25:49.835330  1371 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0103 15:25:49.835337  1371 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0103 15:25:49.836383  1371 net.cpp:150] Setting up rpn_cls_prob
I0103 15:25:49.836400  1371 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:25:49.836403  1371 net.cpp:165] Memory required for data: 1423099124
I0103 15:25:49.836407  1371 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0103 15:25:49.836416  1371 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0103 15:25:49.836421  1371 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0103 15:25:49.836429  1371 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0103 15:25:49.836488  1371 net.cpp:150] Setting up rpn_cls_prob_reshape
I0103 15:25:49.836500  1371 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:25:49.836505  1371 net.cpp:165] Memory required for data: 1423271492
I0103 15:25:49.836513  1371 layer_factory.hpp:77] Creating layer proposal
I0103 15:25:49.843778  1371 net.cpp:106] Creating Layer proposal
I0103 15:25:49.843796  1371 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0103 15:25:49.843801  1371 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0103 15:25:49.843806  1371 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0103 15:25:49.843813  1371 net.cpp:411] proposal -> rpn_rois
I0103 15:25:49.846304  1371 net.cpp:150] Setting up proposal
I0103 15:25:49.846343  1371 net.cpp:157] Top shape: 1 5 (5)
I0103 15:25:49.846349  1371 net.cpp:165] Memory required for data: 1423271512
I0103 15:25:49.846359  1371 layer_factory.hpp:77] Creating layer roi-data
I0103 15:25:49.847913  1371 net.cpp:106] Creating Layer roi-data
I0103 15:25:49.847936  1371 net.cpp:454] roi-data <- rpn_rois
I0103 15:25:49.847949  1371 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0103 15:25:49.847962  1371 net.cpp:411] roi-data -> rois
I0103 15:25:49.847980  1371 net.cpp:411] roi-data -> labels
I0103 15:25:49.847992  1371 net.cpp:411] roi-data -> bbox_targets
I0103 15:25:49.848018  1371 net.cpp:411] roi-data -> bbox_inside_weights
I0103 15:25:49.848033  1371 net.cpp:411] roi-data -> bbox_outside_weights
I0103 15:25:49.849088  1371 net.cpp:150] Setting up roi-data
I0103 15:25:49.849113  1371 net.cpp:157] Top shape: 1 5 (5)
I0103 15:25:49.849122  1371 net.cpp:157] Top shape: 1 1 (1)
I0103 15:25:49.849128  1371 net.cpp:157] Top shape: 1 84 (84)
I0103 15:25:49.849134  1371 net.cpp:157] Top shape: 1 84 (84)
I0103 15:25:49.849143  1371 net.cpp:157] Top shape: 1 84 (84)
I0103 15:25:49.849148  1371 net.cpp:165] Memory required for data: 1423272544
I0103 15:25:49.849153  1371 layer_factory.hpp:77] Creating layer roi_pool5
I0103 15:25:49.849179  1371 net.cpp:106] Creating Layer roi_pool5
I0103 15:25:49.849189  1371 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0103 15:25:49.849200  1371 net.cpp:454] roi_pool5 <- rois
I0103 15:25:49.849210  1371 net.cpp:411] roi_pool5 -> pool5
I0103 15:25:49.849231  1371 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0103 15:25:49.849362  1371 net.cpp:150] Setting up roi_pool5
I0103 15:25:49.849376  1371 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0103 15:25:49.849381  1371 net.cpp:165] Memory required for data: 1423372896
I0103 15:25:49.849388  1371 layer_factory.hpp:77] Creating layer fc6
I0103 15:25:49.849405  1371 net.cpp:106] Creating Layer fc6
I0103 15:25:49.849413  1371 net.cpp:454] fc6 <- pool5
I0103 15:25:49.849424  1371 net.cpp:411] fc6 -> fc6
I0103 15:25:50.185468  1371 net.cpp:150] Setting up fc6
I0103 15:25:50.185514  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.185518  1371 net.cpp:165] Memory required for data: 1423389280
I0103 15:25:50.185541  1371 layer_factory.hpp:77] Creating layer relu6
I0103 15:25:50.185557  1371 net.cpp:106] Creating Layer relu6
I0103 15:25:50.185564  1371 net.cpp:454] relu6 <- fc6
I0103 15:25:50.185572  1371 net.cpp:397] relu6 -> fc6 (in-place)
I0103 15:25:50.185894  1371 net.cpp:150] Setting up relu6
I0103 15:25:50.185904  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.185907  1371 net.cpp:165] Memory required for data: 1423405664
I0103 15:25:50.185910  1371 layer_factory.hpp:77] Creating layer drop6
I0103 15:25:50.185930  1371 net.cpp:106] Creating Layer drop6
I0103 15:25:50.185935  1371 net.cpp:454] drop6 <- fc6
I0103 15:25:50.185941  1371 net.cpp:397] drop6 -> fc6 (in-place)
I0103 15:25:50.185993  1371 net.cpp:150] Setting up drop6
I0103 15:25:50.186002  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.186004  1371 net.cpp:165] Memory required for data: 1423422048
I0103 15:25:50.186007  1371 layer_factory.hpp:77] Creating layer fc7
I0103 15:25:50.186017  1371 net.cpp:106] Creating Layer fc7
I0103 15:25:50.186020  1371 net.cpp:454] fc7 <- fc6
I0103 15:25:50.186028  1371 net.cpp:411] fc7 -> fc7
I0103 15:25:50.235724  1371 net.cpp:150] Setting up fc7
I0103 15:25:50.235769  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.235774  1371 net.cpp:165] Memory required for data: 1423438432
I0103 15:25:50.235786  1371 layer_factory.hpp:77] Creating layer relu7
I0103 15:25:50.235800  1371 net.cpp:106] Creating Layer relu7
I0103 15:25:50.235805  1371 net.cpp:454] relu7 <- fc7
I0103 15:25:50.235815  1371 net.cpp:397] relu7 -> fc7 (in-place)
I0103 15:25:50.236951  1371 net.cpp:150] Setting up relu7
I0103 15:25:50.236965  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.236968  1371 net.cpp:165] Memory required for data: 1423454816
I0103 15:25:50.236973  1371 layer_factory.hpp:77] Creating layer drop7
I0103 15:25:50.236981  1371 net.cpp:106] Creating Layer drop7
I0103 15:25:50.236984  1371 net.cpp:454] drop7 <- fc7
I0103 15:25:50.236991  1371 net.cpp:397] drop7 -> fc7 (in-place)
I0103 15:25:50.237041  1371 net.cpp:150] Setting up drop7
I0103 15:25:50.237051  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.237053  1371 net.cpp:165] Memory required for data: 1423471200
I0103 15:25:50.237056  1371 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0103 15:25:50.237064  1371 net.cpp:106] Creating Layer fc7_drop7_0_split
I0103 15:25:50.237067  1371 net.cpp:454] fc7_drop7_0_split <- fc7
I0103 15:25:50.237073  1371 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0103 15:25:50.237082  1371 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0103 15:25:50.237164  1371 net.cpp:150] Setting up fc7_drop7_0_split
I0103 15:25:50.237172  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.237175  1371 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:25:50.237179  1371 net.cpp:165] Memory required for data: 1423503968
I0103 15:25:50.237181  1371 layer_factory.hpp:77] Creating layer cls_score
I0103 15:25:50.237191  1371 net.cpp:106] Creating Layer cls_score
I0103 15:25:50.237195  1371 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0103 15:25:50.237202  1371 net.cpp:411] cls_score -> cls_score
I0103 15:25:50.238502  1371 net.cpp:150] Setting up cls_score
I0103 15:25:50.238512  1371 net.cpp:157] Top shape: 1 21 (21)
I0103 15:25:50.238514  1371 net.cpp:165] Memory required for data: 1423504052
I0103 15:25:50.238521  1371 layer_factory.hpp:77] Creating layer bbox_pred
I0103 15:25:50.238528  1371 net.cpp:106] Creating Layer bbox_pred
I0103 15:25:50.238531  1371 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0103 15:25:50.238536  1371 net.cpp:411] bbox_pred -> bbox_pred
I0103 15:25:50.244248  1371 net.cpp:150] Setting up bbox_pred
I0103 15:25:50.244263  1371 net.cpp:157] Top shape: 1 84 (84)
I0103 15:25:50.244266  1371 net.cpp:165] Memory required for data: 1423504388
I0103 15:25:50.244273  1371 layer_factory.hpp:77] Creating layer loss_cls
I0103 15:25:50.244282  1371 net.cpp:106] Creating Layer loss_cls
I0103 15:25:50.244285  1371 net.cpp:454] loss_cls <- cls_score
I0103 15:25:50.244290  1371 net.cpp:454] loss_cls <- labels
I0103 15:25:50.244297  1371 net.cpp:411] loss_cls -> loss_cls
I0103 15:25:50.244307  1371 layer_factory.hpp:77] Creating layer loss_cls
I0103 15:25:50.244691  1371 net.cpp:150] Setting up loss_cls
I0103 15:25:50.244702  1371 net.cpp:157] Top shape: (1)
I0103 15:25:50.244705  1371 net.cpp:160]     with loss weight 1
I0103 15:25:50.244719  1371 net.cpp:165] Memory required for data: 1423504392
I0103 15:25:50.244721  1371 layer_factory.hpp:77] Creating layer loss_bbox
I0103 15:25:50.244729  1371 net.cpp:106] Creating Layer loss_bbox
I0103 15:25:50.244734  1371 net.cpp:454] loss_bbox <- bbox_pred
I0103 15:25:50.244738  1371 net.cpp:454] loss_bbox <- bbox_targets
I0103 15:25:50.244742  1371 net.cpp:454] loss_bbox <- bbox_inside_weights
I0103 15:25:50.244746  1371 net.cpp:454] loss_bbox <- bbox_outside_weights
I0103 15:25:50.244751  1371 net.cpp:411] loss_bbox -> loss_bbox
I0103 15:25:50.244904  1371 net.cpp:150] Setting up loss_bbox
I0103 15:25:50.244912  1371 net.cpp:157] Top shape: (1)
I0103 15:25:50.244915  1371 net.cpp:160]     with loss weight 1
I0103 15:25:50.244920  1371 net.cpp:165] Memory required for data: 1423504396
I0103 15:25:50.244923  1371 net.cpp:226] loss_bbox needs backward computation.
I0103 15:25:50.244928  1371 net.cpp:226] loss_cls needs backward computation.
I0103 15:25:50.244932  1371 net.cpp:226] bbox_pred needs backward computation.
I0103 15:25:50.244935  1371 net.cpp:226] cls_score needs backward computation.
I0103 15:25:50.244938  1371 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0103 15:25:50.244942  1371 net.cpp:226] drop7 needs backward computation.
I0103 15:25:50.244946  1371 net.cpp:226] relu7 needs backward computation.
I0103 15:25:50.244947  1371 net.cpp:226] fc7 needs backward computation.
I0103 15:25:50.244951  1371 net.cpp:226] drop6 needs backward computation.
I0103 15:25:50.244953  1371 net.cpp:226] relu6 needs backward computation.
I0103 15:25:50.244957  1371 net.cpp:226] fc6 needs backward computation.
I0103 15:25:50.244961  1371 net.cpp:226] roi_pool5 needs backward computation.
I0103 15:25:50.244966  1371 net.cpp:226] roi-data needs backward computation.
I0103 15:25:50.244969  1371 net.cpp:226] proposal needs backward computation.
I0103 15:25:50.244976  1371 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0103 15:25:50.244979  1371 net.cpp:226] rpn_cls_prob needs backward computation.
I0103 15:25:50.244983  1371 net.cpp:226] rpn_loss_bbox needs backward computation.
I0103 15:25:50.244988  1371 net.cpp:226] rpn_loss_cls needs backward computation.
I0103 15:25:50.244994  1371 net.cpp:226] rpn-data needs backward computation.
I0103 15:25:50.245002  1371 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0103 15:25:50.245005  1371 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0103 15:25:50.245009  1371 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0103 15:25:50.245013  1371 net.cpp:226] rpn_bbox_pred needs backward computation.
I0103 15:25:50.245017  1371 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0103 15:25:50.245020  1371 net.cpp:226] rpn_cls_score needs backward computation.
I0103 15:25:50.245024  1371 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0103 15:25:50.245028  1371 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0103 15:25:50.245031  1371 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0103 15:25:50.245034  1371 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0103 15:25:50.245038  1371 net.cpp:226] relu5_3 needs backward computation.
I0103 15:25:50.245041  1371 net.cpp:226] conv5_3 needs backward computation.
I0103 15:25:50.245045  1371 net.cpp:226] relu5_2 needs backward computation.
I0103 15:25:50.245048  1371 net.cpp:226] conv5_2 needs backward computation.
I0103 15:25:50.245051  1371 net.cpp:226] relu5_1 needs backward computation.
I0103 15:25:50.245054  1371 net.cpp:226] conv5_1 needs backward computation.
I0103 15:25:50.245057  1371 net.cpp:226] pool4 needs backward computation.
I0103 15:25:50.245061  1371 net.cpp:226] relu4_3 needs backward computation.
I0103 15:25:50.245064  1371 net.cpp:226] conv4_3 needs backward computation.
I0103 15:25:50.245067  1371 net.cpp:226] relu4_2 needs backward computation.
I0103 15:25:50.245070  1371 net.cpp:226] conv4_2 needs backward computation.
I0103 15:25:50.245074  1371 net.cpp:226] relu4_1 needs backward computation.
I0103 15:25:50.245076  1371 net.cpp:226] conv4_1 needs backward computation.
I0103 15:25:50.245081  1371 net.cpp:226] pool3 needs backward computation.
I0103 15:25:50.245085  1371 net.cpp:226] relu3_3 needs backward computation.
I0103 15:25:50.245087  1371 net.cpp:226] conv3_3 needs backward computation.
I0103 15:25:50.245091  1371 net.cpp:226] relu3_2 needs backward computation.
I0103 15:25:50.245095  1371 net.cpp:226] conv3_2 needs backward computation.
I0103 15:25:50.245097  1371 net.cpp:226] relu3_1 needs backward computation.
I0103 15:25:50.245100  1371 net.cpp:226] conv3_1 needs backward computation.
I0103 15:25:50.245105  1371 net.cpp:228] pool2 does not need backward computation.
I0103 15:25:50.245108  1371 net.cpp:228] relu2_2 does not need backward computation.
I0103 15:25:50.245112  1371 net.cpp:228] conv2_2 does not need backward computation.
I0103 15:25:50.245116  1371 net.cpp:228] relu2_1 does not need backward computation.
I0103 15:25:50.245120  1371 net.cpp:228] conv2_1 does not need backward computation.
I0103 15:25:50.245123  1371 net.cpp:228] pool1 does not need backward computation.
I0103 15:25:50.245127  1371 net.cpp:228] relu1_2 does not need backward computation.
I0103 15:25:50.245131  1371 net.cpp:228] conv1_2 does not need backward computation.
I0103 15:25:50.245134  1371 net.cpp:228] relu1_1 does not need backward computation.
I0103 15:25:50.245138  1371 net.cpp:228] conv1_1 does not need backward computation.
I0103 15:25:50.245142  1371 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0103 15:25:50.245147  1371 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0103 15:25:50.245151  1371 net.cpp:228] data_input-data_0_split does not need backward computation.
I0103 15:25:50.245157  1371 net.cpp:228] input-data does not need backward computation.
I0103 15:25:50.245159  1371 net.cpp:270] This network produces output loss_bbox
I0103 15:25:50.245163  1371 net.cpp:270] This network produces output loss_cls
I0103 15:25:50.245167  1371 net.cpp:270] This network produces output rpn_cls_loss
I0103 15:25:50.245170  1371 net.cpp:270] This network produces output rpn_loss_bbox
I0103 15:25:50.245224  1371 net.cpp:283] Network initialization done.
I0103 15:25:50.245415  1371 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0103 15:26:02.282783  1371 net.cpp:816] Ignoring source layer pool5
I0103 15:26:02.427176  1371 net.cpp:816] Ignoring source layer fc8
I0103 15:26:02.427219  1371 net.cpp:816] Ignoring source layer prob
Solving...
/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0103 15:26:02.972432  1371 solver.cpp:229] Iteration 0, loss = 5.36435
I0103 15:26:02.972532  1371 solver.cpp:245]     Train net output #0: loss_bbox = 0.65848 (* 1 = 0.65848 loss)
I0103 15:26:02.972545  1371 solver.cpp:245]     Train net output #1: loss_cls = 3.75454 (* 1 = 3.75454 loss)
I0103 15:26:02.972556  1371 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.718125 (* 1 = 0.718125 loss)
I0103 15:26:02.972565  1371 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.519325 (* 1 = 0.519325 loss)
I0103 15:26:02.972582  1371 sgd_solver.cpp:106] Iteration 0, lr = 0.001
/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py:166: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  fg_inds = npr.choice(fg_inds, size=fg_rois_per_this_image, replace=False)
/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py:177: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bg_inds = npr.choice(bg_inds, size=bg_rois_per_this_image, replace=False)
/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/tools/../lib/rpn/proposal_target_layer.py:184: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  labels[fg_rois_per_this_image:] = 0
I0103 15:26:11.919853  1371 solver.cpp:229] Iteration 20, loss = 1.66749
I0103 15:26:11.919905  1371 solver.cpp:245]     Train net output #0: loss_bbox = 0.213229 (* 1 = 0.213229 loss)
I0103 15:26:11.919912  1371 solver.cpp:245]     Train net output #1: loss_cls = 0.81505 (* 1 = 0.81505 loss)
I0103 15:26:11.919917  1371 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.206866 (* 1 = 0.206866 loss)
I0103 15:26:11.919921  1371 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.0154788 (* 1 = 0.0154788 loss)
I0103 15:26:11.919927  1371 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0103 15:26:21.198659  1371 solver.cpp:229] Iteration 40, loss = 1.61362
I0103 15:26:21.198732  1371 solver.cpp:245]     Train net output #0: loss_bbox = 0.146173 (* 1 = 0.146173 loss)
I0103 15:26:21.198741  1371 solver.cpp:245]     Train net output #1: loss_cls = 0.512962 (* 1 = 0.512962 loss)
I0103 15:26:21.198746  1371 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.281344 (* 1 = 0.281344 loss)
I0103 15:26:21.198752  1371 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.0512594 (* 1 = 0.0512594 loss)
I0103 15:26:21.198760  1371 sgd_solver.cpp:106] Iteration 40, lr = 0.001
I0103 15:26:30.534257  1371 solver.cpp:229] Iteration 60, loss = 1.13133
I0103 15:26:30.534322  1371 solver.cpp:245]     Train net output #0: loss_bbox = 0.00010436 (* 1 = 0.00010436 loss)
I0103 15:26:30.534328  1371 solver.cpp:245]     Train net output #1: loss_cls = 0.157169 (* 1 = 0.157169 loss)
I0103 15:26:30.534333  1371 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.371416 (* 1 = 0.371416 loss)
I0103 15:26:30.534338  1371 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.175252 (* 1 = 0.175252 loss)
I0103 15:26:30.534343  1371 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I0103 15:26:39.892813  1371 solver.cpp:229] Iteration 80, loss = 1.07901
I0103 15:26:39.892869  1371 solver.cpp:245]     Train net output #0: loss_bbox = 0.0799382 (* 1 = 0.0799382 loss)
I0103 15:26:39.892876  1371 solver.cpp:245]     Train net output #1: loss_cls = 0.215588 (* 1 = 0.215588 loss)
I0103 15:26:39.892881  1371 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.348418 (* 1 = 0.348418 loss)
I0103 15:26:39.892886  1371 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.114946 (* 1 = 0.114946 loss)
I0103 15:26:39.892891  1371 sgd_solver.cpp:106] Iteration 80, lr = 0.001
