+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-11-15_10-22-53
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-11-15_10-22-53
+ ./tools/train_net.py --gpu 3 --solver models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=3, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/faster_rcnn_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/yihui/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 3,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/yihui/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/yihui/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
wrote gt roidb to /home/yihui/py-faster-rcnn/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/home/yihui/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 10022 -> 10022
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I1115 10:23:09.163594 33467 solver.cpp:44] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vgg16_faster_rcnn"
average_loss: 100
iter_size: 2
I1115 10:23:09.163633 33467 solver.cpp:77] Creating training net from train_net file: models/pascal_voc/VGG16/faster_rcnn_end2end/train.prototxt
I1115 10:23:09.164191 33467 net.cpp:51] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I1115 10:23:09.164432 33467 layer_factory.hpp:77] Creating layer input-data
I1115 10:23:09.410925 33467 net.cpp:84] Creating Layer input-data
I1115 10:23:09.410956 33467 net.cpp:380] input-data -> data
I1115 10:23:09.410976 33467 net.cpp:380] input-data -> im_info
I1115 10:23:09.410987 33467 net.cpp:380] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I1115 10:23:09.417404 33467 net.cpp:122] Setting up input-data
I1115 10:23:09.417429 33467 net.cpp:129] Top shape: 1 3 600 1000 (1800000)
I1115 10:23:09.417439 33467 net.cpp:129] Top shape: 1 3 (3)
I1115 10:23:09.417445 33467 net.cpp:129] Top shape: 1 4 (4)
I1115 10:23:09.417450 33467 net.cpp:137] Memory required for data: 7200028
I1115 10:23:09.417457 33467 layer_factory.hpp:77] Creating layer data_input-data_0_split
I1115 10:23:09.417472 33467 net.cpp:84] Creating Layer data_input-data_0_split
I1115 10:23:09.417480 33467 net.cpp:406] data_input-data_0_split <- data
I1115 10:23:09.417491 33467 net.cpp:380] data_input-data_0_split -> data_input-data_0_split_0
I1115 10:23:09.417508 33467 net.cpp:380] data_input-data_0_split -> data_input-data_0_split_1
I1115 10:23:09.417603 33467 net.cpp:122] Setting up data_input-data_0_split
I1115 10:23:09.417615 33467 net.cpp:129] Top shape: 1 3 600 1000 (1800000)
I1115 10:23:09.417623 33467 net.cpp:129] Top shape: 1 3 600 1000 (1800000)
I1115 10:23:09.417629 33467 net.cpp:137] Memory required for data: 21600028
I1115 10:23:09.417634 33467 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I1115 10:23:09.417644 33467 net.cpp:84] Creating Layer im_info_input-data_1_split
I1115 10:23:09.417651 33467 net.cpp:406] im_info_input-data_1_split <- im_info
I1115 10:23:09.417660 33467 net.cpp:380] im_info_input-data_1_split -> im_info_input-data_1_split_0
I1115 10:23:09.417670 33467 net.cpp:380] im_info_input-data_1_split -> im_info_input-data_1_split_1
I1115 10:23:09.417745 33467 net.cpp:122] Setting up im_info_input-data_1_split
I1115 10:23:09.417755 33467 net.cpp:129] Top shape: 1 3 (3)
I1115 10:23:09.417762 33467 net.cpp:129] Top shape: 1 3 (3)
I1115 10:23:09.417767 33467 net.cpp:137] Memory required for data: 21600052
I1115 10:23:09.417770 33467 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I1115 10:23:09.417778 33467 net.cpp:84] Creating Layer gt_boxes_input-data_2_split
I1115 10:23:09.417784 33467 net.cpp:406] gt_boxes_input-data_2_split <- gt_boxes
I1115 10:23:09.417793 33467 net.cpp:380] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I1115 10:23:09.417806 33467 net.cpp:380] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I1115 10:23:09.417897 33467 net.cpp:122] Setting up gt_boxes_input-data_2_split
I1115 10:23:09.417909 33467 net.cpp:129] Top shape: 1 4 (4)
I1115 10:23:09.417917 33467 net.cpp:129] Top shape: 1 4 (4)
I1115 10:23:09.417920 33467 net.cpp:137] Memory required for data: 21600084
I1115 10:23:09.417925 33467 layer_factory.hpp:77] Creating layer conv1_1
I1115 10:23:09.417943 33467 net.cpp:84] Creating Layer conv1_1
I1115 10:23:09.417949 33467 net.cpp:406] conv1_1 <- data_input-data_0_split_0
I1115 10:23:09.417958 33467 net.cpp:380] conv1_1 -> conv1_1
I1115 10:23:10.141058 33467 net.cpp:122] Setting up conv1_1
I1115 10:23:10.141099 33467 net.cpp:129] Top shape: 1 64 600 1000 (38400000)
I1115 10:23:10.141103 33467 net.cpp:137] Memory required for data: 175200084
I1115 10:23:10.141129 33467 layer_factory.hpp:77] Creating layer relu1_1
I1115 10:23:10.141144 33467 net.cpp:84] Creating Layer relu1_1
I1115 10:23:10.141149 33467 net.cpp:406] relu1_1 <- conv1_1
I1115 10:23:10.141157 33467 net.cpp:367] relu1_1 -> conv1_1 (in-place)
I1115 10:23:10.142128 33467 net.cpp:122] Setting up relu1_1
I1115 10:23:10.142141 33467 net.cpp:129] Top shape: 1 64 600 1000 (38400000)
I1115 10:23:10.142144 33467 net.cpp:137] Memory required for data: 328800084
I1115 10:23:10.142148 33467 layer_factory.hpp:77] Creating layer conv1_2
I1115 10:23:10.142161 33467 net.cpp:84] Creating Layer conv1_2
I1115 10:23:10.142164 33467 net.cpp:406] conv1_2 <- conv1_1
I1115 10:23:10.142171 33467 net.cpp:380] conv1_2 -> conv1_2
I1115 10:23:10.147579 33467 net.cpp:122] Setting up conv1_2
I1115 10:23:10.147594 33467 net.cpp:129] Top shape: 1 64 600 1000 (38400000)
I1115 10:23:10.147598 33467 net.cpp:137] Memory required for data: 482400084
I1115 10:23:10.147608 33467 layer_factory.hpp:77] Creating layer relu1_2
I1115 10:23:10.147614 33467 net.cpp:84] Creating Layer relu1_2
I1115 10:23:10.147617 33467 net.cpp:406] relu1_2 <- conv1_2
I1115 10:23:10.147621 33467 net.cpp:367] relu1_2 -> conv1_2 (in-place)
I1115 10:23:10.147827 33467 net.cpp:122] Setting up relu1_2
I1115 10:23:10.147836 33467 net.cpp:129] Top shape: 1 64 600 1000 (38400000)
I1115 10:23:10.147840 33467 net.cpp:137] Memory required for data: 636000084
I1115 10:23:10.147841 33467 layer_factory.hpp:77] Creating layer pool1
I1115 10:23:10.147852 33467 net.cpp:84] Creating Layer pool1
I1115 10:23:10.147855 33467 net.cpp:406] pool1 <- conv1_2
I1115 10:23:10.147860 33467 net.cpp:380] pool1 -> pool1
I1115 10:23:10.147928 33467 net.cpp:122] Setting up pool1
I1115 10:23:10.147935 33467 net.cpp:129] Top shape: 1 64 300 500 (9600000)
I1115 10:23:10.147938 33467 net.cpp:137] Memory required for data: 674400084
I1115 10:23:10.147943 33467 layer_factory.hpp:77] Creating layer conv2_1
I1115 10:23:10.147950 33467 net.cpp:84] Creating Layer conv2_1
I1115 10:23:10.147956 33467 net.cpp:406] conv2_1 <- pool1
I1115 10:23:10.147961 33467 net.cpp:380] conv2_1 -> conv2_1
I1115 10:23:10.152247 33467 net.cpp:122] Setting up conv2_1
I1115 10:23:10.152261 33467 net.cpp:129] Top shape: 1 128 300 500 (19200000)
I1115 10:23:10.152266 33467 net.cpp:137] Memory required for data: 751200084
I1115 10:23:10.152274 33467 layer_factory.hpp:77] Creating layer relu2_1
I1115 10:23:10.152282 33467 net.cpp:84] Creating Layer relu2_1
I1115 10:23:10.152285 33467 net.cpp:406] relu2_1 <- conv2_1
I1115 10:23:10.152290 33467 net.cpp:367] relu2_1 -> conv2_1 (in-place)
I1115 10:23:10.152524 33467 net.cpp:122] Setting up relu2_1
I1115 10:23:10.152534 33467 net.cpp:129] Top shape: 1 128 300 500 (19200000)
I1115 10:23:10.152537 33467 net.cpp:137] Memory required for data: 828000084
I1115 10:23:10.152540 33467 layer_factory.hpp:77] Creating layer conv2_2
I1115 10:23:10.152549 33467 net.cpp:84] Creating Layer conv2_2
I1115 10:23:10.152551 33467 net.cpp:406] conv2_2 <- conv2_1
I1115 10:23:10.152556 33467 net.cpp:380] conv2_2 -> conv2_2
I1115 10:23:10.156172 33467 net.cpp:122] Setting up conv2_2
I1115 10:23:10.156186 33467 net.cpp:129] Top shape: 1 128 300 500 (19200000)
I1115 10:23:10.156191 33467 net.cpp:137] Memory required for data: 904800084
I1115 10:23:10.156198 33467 layer_factory.hpp:77] Creating layer relu2_2
I1115 10:23:10.156206 33467 net.cpp:84] Creating Layer relu2_2
I1115 10:23:10.156209 33467 net.cpp:406] relu2_2 <- conv2_2
I1115 10:23:10.156215 33467 net.cpp:367] relu2_2 -> conv2_2 (in-place)
I1115 10:23:10.157238 33467 net.cpp:122] Setting up relu2_2
I1115 10:23:10.157253 33467 net.cpp:129] Top shape: 1 128 300 500 (19200000)
I1115 10:23:10.157255 33467 net.cpp:137] Memory required for data: 981600084
I1115 10:23:10.157258 33467 layer_factory.hpp:77] Creating layer pool2
I1115 10:23:10.157264 33467 net.cpp:84] Creating Layer pool2
I1115 10:23:10.157268 33467 net.cpp:406] pool2 <- conv2_2
I1115 10:23:10.157274 33467 net.cpp:380] pool2 -> pool2
I1115 10:23:10.157352 33467 net.cpp:122] Setting up pool2
I1115 10:23:10.157361 33467 net.cpp:129] Top shape: 1 128 150 250 (4800000)
I1115 10:23:10.157363 33467 net.cpp:137] Memory required for data: 1000800084
I1115 10:23:10.157366 33467 layer_factory.hpp:77] Creating layer conv3_1
I1115 10:23:10.157374 33467 net.cpp:84] Creating Layer conv3_1
I1115 10:23:10.157377 33467 net.cpp:406] conv3_1 <- pool2
I1115 10:23:10.157384 33467 net.cpp:380] conv3_1 -> conv3_1
I1115 10:23:10.161787 33467 net.cpp:122] Setting up conv3_1
I1115 10:23:10.161800 33467 net.cpp:129] Top shape: 1 256 150 250 (9600000)
I1115 10:23:10.161803 33467 net.cpp:137] Memory required for data: 1039200084
I1115 10:23:10.161813 33467 layer_factory.hpp:77] Creating layer relu3_1
I1115 10:23:10.161821 33467 net.cpp:84] Creating Layer relu3_1
I1115 10:23:10.161824 33467 net.cpp:406] relu3_1 <- conv3_1
I1115 10:23:10.161829 33467 net.cpp:367] relu3_1 -> conv3_1 (in-place)
I1115 10:23:10.162055 33467 net.cpp:122] Setting up relu3_1
I1115 10:23:10.162065 33467 net.cpp:129] Top shape: 1 256 150 250 (9600000)
I1115 10:23:10.162066 33467 net.cpp:137] Memory required for data: 1077600084
I1115 10:23:10.162070 33467 layer_factory.hpp:77] Creating layer conv3_2
I1115 10:23:10.162084 33467 net.cpp:84] Creating Layer conv3_2
I1115 10:23:10.162088 33467 net.cpp:406] conv3_2 <- conv3_1
I1115 10:23:10.162094 33467 net.cpp:380] conv3_2 -> conv3_2
I1115 10:23:10.166882 33467 net.cpp:122] Setting up conv3_2
I1115 10:23:10.166898 33467 net.cpp:129] Top shape: 1 256 150 250 (9600000)
I1115 10:23:10.166900 33467 net.cpp:137] Memory required for data: 1116000084
I1115 10:23:10.166908 33467 layer_factory.hpp:77] Creating layer relu3_2
I1115 10:23:10.166913 33467 net.cpp:84] Creating Layer relu3_2
I1115 10:23:10.166916 33467 net.cpp:406] relu3_2 <- conv3_2
I1115 10:23:10.166924 33467 net.cpp:367] relu3_2 -> conv3_2 (in-place)
I1115 10:23:10.167155 33467 net.cpp:122] Setting up relu3_2
I1115 10:23:10.167165 33467 net.cpp:129] Top shape: 1 256 150 250 (9600000)
I1115 10:23:10.167167 33467 net.cpp:137] Memory required for data: 1154400084
I1115 10:23:10.167171 33467 layer_factory.hpp:77] Creating layer conv3_3
I1115 10:23:10.167179 33467 net.cpp:84] Creating Layer conv3_3
I1115 10:23:10.167181 33467 net.cpp:406] conv3_3 <- conv3_2
I1115 10:23:10.167189 33467 net.cpp:380] conv3_3 -> conv3_3
I1115 10:23:10.171962 33467 net.cpp:122] Setting up conv3_3
I1115 10:23:10.171975 33467 net.cpp:129] Top shape: 1 256 150 250 (9600000)
I1115 10:23:10.171978 33467 net.cpp:137] Memory required for data: 1192800084
I1115 10:23:10.171985 33467 layer_factory.hpp:77] Creating layer relu3_3
I1115 10:23:10.171991 33467 net.cpp:84] Creating Layer relu3_3
I1115 10:23:10.171994 33467 net.cpp:406] relu3_3 <- conv3_3
I1115 10:23:10.172000 33467 net.cpp:367] relu3_3 -> conv3_3 (in-place)
I1115 10:23:10.172224 33467 net.cpp:122] Setting up relu3_3
I1115 10:23:10.172233 33467 net.cpp:129] Top shape: 1 256 150 250 (9600000)
I1115 10:23:10.172235 33467 net.cpp:137] Memory required for data: 1231200084
I1115 10:23:10.172240 33467 layer_factory.hpp:77] Creating layer pool3
I1115 10:23:10.172245 33467 net.cpp:84] Creating Layer pool3
I1115 10:23:10.172248 33467 net.cpp:406] pool3 <- conv3_3
I1115 10:23:10.172253 33467 net.cpp:380] pool3 -> pool3
I1115 10:23:10.172328 33467 net.cpp:122] Setting up pool3
I1115 10:23:10.172338 33467 net.cpp:129] Top shape: 1 256 75 125 (2400000)
I1115 10:23:10.172341 33467 net.cpp:137] Memory required for data: 1240800084
I1115 10:23:10.172343 33467 layer_factory.hpp:77] Creating layer conv4_1
I1115 10:23:10.172349 33467 net.cpp:84] Creating Layer conv4_1
I1115 10:23:10.172353 33467 net.cpp:406] conv4_1 <- pool3
I1115 10:23:10.172360 33467 net.cpp:380] conv4_1 -> conv4_1
I1115 10:23:10.182793 33467 net.cpp:122] Setting up conv4_1
I1115 10:23:10.182811 33467 net.cpp:129] Top shape: 1 512 75 125 (4800000)
I1115 10:23:10.182813 33467 net.cpp:137] Memory required for data: 1260000084
I1115 10:23:10.182821 33467 layer_factory.hpp:77] Creating layer relu4_1
I1115 10:23:10.182826 33467 net.cpp:84] Creating Layer relu4_1
I1115 10:23:10.182829 33467 net.cpp:406] relu4_1 <- conv4_1
I1115 10:23:10.182837 33467 net.cpp:367] relu4_1 -> conv4_1 (in-place)
I1115 10:23:10.183828 33467 net.cpp:122] Setting up relu4_1
I1115 10:23:10.183843 33467 net.cpp:129] Top shape: 1 512 75 125 (4800000)
I1115 10:23:10.183846 33467 net.cpp:137] Memory required for data: 1279200084
I1115 10:23:10.183850 33467 layer_factory.hpp:77] Creating layer conv4_2
I1115 10:23:10.183861 33467 net.cpp:84] Creating Layer conv4_2
I1115 10:23:10.183863 33467 net.cpp:406] conv4_2 <- conv4_1
I1115 10:23:10.183869 33467 net.cpp:380] conv4_2 -> conv4_2
I1115 10:23:10.193099 33467 net.cpp:122] Setting up conv4_2
I1115 10:23:10.193115 33467 net.cpp:129] Top shape: 1 512 75 125 (4800000)
I1115 10:23:10.193119 33467 net.cpp:137] Memory required for data: 1298400084
I1115 10:23:10.193132 33467 layer_factory.hpp:77] Creating layer relu4_2
I1115 10:23:10.193138 33467 net.cpp:84] Creating Layer relu4_2
I1115 10:23:10.193141 33467 net.cpp:406] relu4_2 <- conv4_2
I1115 10:23:10.193148 33467 net.cpp:367] relu4_2 -> conv4_2 (in-place)
I1115 10:23:10.193383 33467 net.cpp:122] Setting up relu4_2
I1115 10:23:10.193394 33467 net.cpp:129] Top shape: 1 512 75 125 (4800000)
I1115 10:23:10.193397 33467 net.cpp:137] Memory required for data: 1317600084
I1115 10:23:10.193400 33467 layer_factory.hpp:77] Creating layer conv4_3
I1115 10:23:10.193413 33467 net.cpp:84] Creating Layer conv4_3
I1115 10:23:10.193418 33467 net.cpp:406] conv4_3 <- conv4_2
I1115 10:23:10.193423 33467 net.cpp:380] conv4_3 -> conv4_3
I1115 10:23:10.201850 33467 net.cpp:122] Setting up conv4_3
I1115 10:23:10.201869 33467 net.cpp:129] Top shape: 1 512 75 125 (4800000)
I1115 10:23:10.201872 33467 net.cpp:137] Memory required for data: 1336800084
I1115 10:23:10.201879 33467 layer_factory.hpp:77] Creating layer relu4_3
I1115 10:23:10.201884 33467 net.cpp:84] Creating Layer relu4_3
I1115 10:23:10.201887 33467 net.cpp:406] relu4_3 <- conv4_3
I1115 10:23:10.201892 33467 net.cpp:367] relu4_3 -> conv4_3 (in-place)
I1115 10:23:10.202116 33467 net.cpp:122] Setting up relu4_3
I1115 10:23:10.202126 33467 net.cpp:129] Top shape: 1 512 75 125 (4800000)
I1115 10:23:10.202128 33467 net.cpp:137] Memory required for data: 1356000084
I1115 10:23:10.202131 33467 layer_factory.hpp:77] Creating layer pool4
I1115 10:23:10.202143 33467 net.cpp:84] Creating Layer pool4
I1115 10:23:10.202147 33467 net.cpp:406] pool4 <- conv4_3
I1115 10:23:10.202152 33467 net.cpp:380] pool4 -> pool4
I1115 10:23:10.202227 33467 net.cpp:122] Setting up pool4
I1115 10:23:10.202234 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.202237 33467 net.cpp:137] Memory required for data: 1360902996
I1115 10:23:10.202239 33467 layer_factory.hpp:77] Creating layer conv5_1
I1115 10:23:10.202249 33467 net.cpp:84] Creating Layer conv5_1
I1115 10:23:10.202251 33467 net.cpp:406] conv5_1 <- pool4
I1115 10:23:10.202257 33467 net.cpp:380] conv5_1 -> conv5_1
I1115 10:23:10.210693 33467 net.cpp:122] Setting up conv5_1
I1115 10:23:10.210712 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.210716 33467 net.cpp:137] Memory required for data: 1365805908
I1115 10:23:10.210721 33467 layer_factory.hpp:77] Creating layer relu5_1
I1115 10:23:10.210727 33467 net.cpp:84] Creating Layer relu5_1
I1115 10:23:10.210731 33467 net.cpp:406] relu5_1 <- conv5_1
I1115 10:23:10.210736 33467 net.cpp:367] relu5_1 -> conv5_1 (in-place)
I1115 10:23:10.211766 33467 net.cpp:122] Setting up relu5_1
I1115 10:23:10.211779 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.211783 33467 net.cpp:137] Memory required for data: 1370708820
I1115 10:23:10.211786 33467 layer_factory.hpp:77] Creating layer conv5_2
I1115 10:23:10.211793 33467 net.cpp:84] Creating Layer conv5_2
I1115 10:23:10.211796 33467 net.cpp:406] conv5_2 <- conv5_1
I1115 10:23:10.211804 33467 net.cpp:380] conv5_2 -> conv5_2
I1115 10:23:10.220317 33467 net.cpp:122] Setting up conv5_2
I1115 10:23:10.220332 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.220335 33467 net.cpp:137] Memory required for data: 1375611732
I1115 10:23:10.220345 33467 layer_factory.hpp:77] Creating layer relu5_2
I1115 10:23:10.220350 33467 net.cpp:84] Creating Layer relu5_2
I1115 10:23:10.220352 33467 net.cpp:406] relu5_2 <- conv5_2
I1115 10:23:10.220363 33467 net.cpp:367] relu5_2 -> conv5_2 (in-place)
I1115 10:23:10.220590 33467 net.cpp:122] Setting up relu5_2
I1115 10:23:10.220599 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.220602 33467 net.cpp:137] Memory required for data: 1380514644
I1115 10:23:10.220605 33467 layer_factory.hpp:77] Creating layer conv5_3
I1115 10:23:10.220623 33467 net.cpp:84] Creating Layer conv5_3
I1115 10:23:10.220628 33467 net.cpp:406] conv5_3 <- conv5_2
I1115 10:23:10.220633 33467 net.cpp:380] conv5_3 -> conv5_3
I1115 10:23:10.229151 33467 net.cpp:122] Setting up conv5_3
I1115 10:23:10.229166 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.229169 33467 net.cpp:137] Memory required for data: 1385417556
I1115 10:23:10.229177 33467 layer_factory.hpp:77] Creating layer relu5_3
I1115 10:23:10.229185 33467 net.cpp:84] Creating Layer relu5_3
I1115 10:23:10.229188 33467 net.cpp:406] relu5_3 <- conv5_3
I1115 10:23:10.229193 33467 net.cpp:367] relu5_3 -> conv5_3 (in-place)
I1115 10:23:10.229439 33467 net.cpp:122] Setting up relu5_3
I1115 10:23:10.229449 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.229451 33467 net.cpp:137] Memory required for data: 1390320468
I1115 10:23:10.229455 33467 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I1115 10:23:10.229473 33467 net.cpp:84] Creating Layer conv5_3_relu5_3_0_split
I1115 10:23:10.229477 33467 net.cpp:406] conv5_3_relu5_3_0_split <- conv5_3
I1115 10:23:10.229485 33467 net.cpp:380] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I1115 10:23:10.229490 33467 net.cpp:380] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I1115 10:23:10.229565 33467 net.cpp:122] Setting up conv5_3_relu5_3_0_split
I1115 10:23:10.229573 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.229576 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.229579 33467 net.cpp:137] Memory required for data: 1400126292
I1115 10:23:10.229583 33467 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I1115 10:23:10.229593 33467 net.cpp:84] Creating Layer rpn_conv/3x3
I1115 10:23:10.229599 33467 net.cpp:406] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I1115 10:23:10.229607 33467 net.cpp:380] rpn_conv/3x3 -> rpn/output
I1115 10:23:10.253720 33467 net.cpp:122] Setting up rpn_conv/3x3
I1115 10:23:10.253732 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.253736 33467 net.cpp:137] Memory required for data: 1405029204
I1115 10:23:10.253741 33467 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I1115 10:23:10.253747 33467 net.cpp:84] Creating Layer rpn_relu/3x3
I1115 10:23:10.253749 33467 net.cpp:406] rpn_relu/3x3 <- rpn/output
I1115 10:23:10.253753 33467 net.cpp:367] rpn_relu/3x3 -> rpn/output (in-place)
I1115 10:23:10.254601 33467 net.cpp:122] Setting up rpn_relu/3x3
I1115 10:23:10.254611 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.254628 33467 net.cpp:137] Memory required for data: 1409932116
I1115 10:23:10.254632 33467 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I1115 10:23:10.254637 33467 net.cpp:84] Creating Layer rpn/output_rpn_relu/3x3_0_split
I1115 10:23:10.254639 33467 net.cpp:406] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I1115 10:23:10.254645 33467 net.cpp:380] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I1115 10:23:10.254652 33467 net.cpp:380] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I1115 10:23:10.254729 33467 net.cpp:122] Setting up rpn/output_rpn_relu/3x3_0_split
I1115 10:23:10.254735 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.254739 33467 net.cpp:129] Top shape: 1 512 38 63 (1225728)
I1115 10:23:10.254740 33467 net.cpp:137] Memory required for data: 1419737940
I1115 10:23:10.254742 33467 layer_factory.hpp:77] Creating layer rpn_cls_score
I1115 10:23:10.254752 33467 net.cpp:84] Creating Layer rpn_cls_score
I1115 10:23:10.254755 33467 net.cpp:406] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I1115 10:23:10.254760 33467 net.cpp:380] rpn_cls_score -> rpn_cls_score
I1115 10:23:10.257866 33467 net.cpp:122] Setting up rpn_cls_score
I1115 10:23:10.257879 33467 net.cpp:129] Top shape: 1 18 38 63 (43092)
I1115 10:23:10.257880 33467 net.cpp:137] Memory required for data: 1419910308
I1115 10:23:10.257886 33467 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I1115 10:23:10.257891 33467 net.cpp:84] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I1115 10:23:10.257894 33467 net.cpp:406] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I1115 10:23:10.257899 33467 net.cpp:380] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I1115 10:23:10.257913 33467 net.cpp:380] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I1115 10:23:10.258005 33467 net.cpp:122] Setting up rpn_cls_score_rpn_cls_score_0_split
I1115 10:23:10.258013 33467 net.cpp:129] Top shape: 1 18 38 63 (43092)
I1115 10:23:10.258015 33467 net.cpp:129] Top shape: 1 18 38 63 (43092)
I1115 10:23:10.258018 33467 net.cpp:137] Memory required for data: 1420255044
I1115 10:23:10.258020 33467 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I1115 10:23:10.258029 33467 net.cpp:84] Creating Layer rpn_bbox_pred
I1115 10:23:10.258034 33467 net.cpp:406] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I1115 10:23:10.258043 33467 net.cpp:380] rpn_bbox_pred -> rpn_bbox_pred
I1115 10:23:10.259781 33467 net.cpp:122] Setting up rpn_bbox_pred
I1115 10:23:10.259793 33467 net.cpp:129] Top shape: 1 36 38 63 (86184)
I1115 10:23:10.259810 33467 net.cpp:137] Memory required for data: 1420599780
I1115 10:23:10.259816 33467 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I1115 10:23:10.259821 33467 net.cpp:84] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I1115 10:23:10.259824 33467 net.cpp:406] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I1115 10:23:10.259829 33467 net.cpp:380] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I1115 10:23:10.259835 33467 net.cpp:380] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I1115 10:23:10.259909 33467 net.cpp:122] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I1115 10:23:10.259917 33467 net.cpp:129] Top shape: 1 36 38 63 (86184)
I1115 10:23:10.259918 33467 net.cpp:129] Top shape: 1 36 38 63 (86184)
I1115 10:23:10.259920 33467 net.cpp:137] Memory required for data: 1421289252
I1115 10:23:10.259922 33467 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I1115 10:23:10.259930 33467 net.cpp:84] Creating Layer rpn_cls_score_reshape
I1115 10:23:10.259932 33467 net.cpp:406] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I1115 10:23:10.259938 33467 net.cpp:380] rpn_cls_score_reshape -> rpn_cls_score_reshape
I1115 10:23:10.259974 33467 net.cpp:122] Setting up rpn_cls_score_reshape
I1115 10:23:10.259979 33467 net.cpp:129] Top shape: 1 2 342 63 (43092)
I1115 10:23:10.259981 33467 net.cpp:137] Memory required for data: 1421461620
I1115 10:23:10.259984 33467 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I1115 10:23:10.260006 33467 net.cpp:84] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I1115 10:23:10.260010 33467 net.cpp:406] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I1115 10:23:10.260013 33467 net.cpp:380] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I1115 10:23:10.260021 33467 net.cpp:380] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I1115 10:23:10.260069 33467 net.cpp:122] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I1115 10:23:10.260076 33467 net.cpp:129] Top shape: 1 2 342 63 (43092)
I1115 10:23:10.260078 33467 net.cpp:129] Top shape: 1 2 342 63 (43092)
I1115 10:23:10.260080 33467 net.cpp:137] Memory required for data: 1421806356
I1115 10:23:10.260082 33467 layer_factory.hpp:77] Creating layer rpn-data
I1115 10:23:10.263255 33467 net.cpp:84] Creating Layer rpn-data
I1115 10:23:10.263267 33467 net.cpp:406] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I1115 10:23:10.263273 33467 net.cpp:406] rpn-data <- gt_boxes_input-data_2_split_0
I1115 10:23:10.263275 33467 net.cpp:406] rpn-data <- im_info_input-data_1_split_0
I1115 10:23:10.263278 33467 net.cpp:406] rpn-data <- data_input-data_0_split_1
I1115 10:23:10.263283 33467 net.cpp:380] rpn-data -> rpn_labels
I1115 10:23:10.263289 33467 net.cpp:380] rpn-data -> rpn_bbox_targets
I1115 10:23:10.263295 33467 net.cpp:380] rpn-data -> rpn_bbox_inside_weights
I1115 10:23:10.263317 33467 net.cpp:380] rpn-data -> rpn_bbox_outside_weights
I1115 10:23:10.264219 33467 net.cpp:122] Setting up rpn-data
I1115 10:23:10.264230 33467 net.cpp:129] Top shape: 1 1 342 63 (21546)
I1115 10:23:10.264250 33467 net.cpp:129] Top shape: 1 36 38 63 (86184)
I1115 10:23:10.264252 33467 net.cpp:129] Top shape: 1 36 38 63 (86184)
I1115 10:23:10.264255 33467 net.cpp:129] Top shape: 1 36 38 63 (86184)
I1115 10:23:10.264256 33467 net.cpp:137] Memory required for data: 1422926748
I1115 10:23:10.264258 33467 layer_factory.hpp:77] Creating layer rpn_loss_cls
I1115 10:23:10.264266 33467 net.cpp:84] Creating Layer rpn_loss_cls
I1115 10:23:10.264269 33467 net.cpp:406] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I1115 10:23:10.264273 33467 net.cpp:406] rpn_loss_cls <- rpn_labels
I1115 10:23:10.264276 33467 net.cpp:380] rpn_loss_cls -> rpn_cls_loss
I1115 10:23:10.264300 33467 layer_factory.hpp:77] Creating layer rpn_loss_cls
I1115 10:23:10.264735 33467 net.cpp:122] Setting up rpn_loss_cls
I1115 10:23:10.264744 33467 net.cpp:129] Top shape: (1)
I1115 10:23:10.264761 33467 net.cpp:132]     with loss weight 1
I1115 10:23:10.264771 33467 net.cpp:137] Memory required for data: 1422926752
I1115 10:23:10.264773 33467 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I1115 10:23:10.264780 33467 net.cpp:84] Creating Layer rpn_loss_bbox
I1115 10:23:10.264783 33467 net.cpp:406] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I1115 10:23:10.264787 33467 net.cpp:406] rpn_loss_bbox <- rpn_bbox_targets
I1115 10:23:10.264789 33467 net.cpp:406] rpn_loss_bbox <- rpn_bbox_inside_weights
I1115 10:23:10.264808 33467 net.cpp:406] rpn_loss_bbox <- rpn_bbox_outside_weights
I1115 10:23:10.264812 33467 net.cpp:380] rpn_loss_bbox -> rpn_loss_bbox
I1115 10:23:10.265884 33467 net.cpp:122] Setting up rpn_loss_bbox
I1115 10:23:10.265907 33467 net.cpp:129] Top shape: (1)
I1115 10:23:10.265908 33467 net.cpp:132]     with loss weight 1
I1115 10:23:10.265926 33467 net.cpp:137] Memory required for data: 1422926756
I1115 10:23:10.265930 33467 layer_factory.hpp:77] Creating layer rpn_cls_prob
I1115 10:23:10.265934 33467 net.cpp:84] Creating Layer rpn_cls_prob
I1115 10:23:10.265936 33467 net.cpp:406] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I1115 10:23:10.265940 33467 net.cpp:380] rpn_cls_prob -> rpn_cls_prob
I1115 10:23:10.266196 33467 net.cpp:122] Setting up rpn_cls_prob
I1115 10:23:10.266203 33467 net.cpp:129] Top shape: 1 2 342 63 (43092)
I1115 10:23:10.266206 33467 net.cpp:137] Memory required for data: 1423099124
I1115 10:23:10.266208 33467 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I1115 10:23:10.266214 33467 net.cpp:84] Creating Layer rpn_cls_prob_reshape
I1115 10:23:10.266216 33467 net.cpp:406] rpn_cls_prob_reshape <- rpn_cls_prob
I1115 10:23:10.266221 33467 net.cpp:380] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I1115 10:23:10.266253 33467 net.cpp:122] Setting up rpn_cls_prob_reshape
I1115 10:23:10.266258 33467 net.cpp:129] Top shape: 1 18 38 63 (43092)
I1115 10:23:10.266260 33467 net.cpp:137] Memory required for data: 1423271492
I1115 10:23:10.266263 33467 layer_factory.hpp:77] Creating layer proposal
I1115 10:23:10.268260 33467 net.cpp:84] Creating Layer proposal
I1115 10:23:10.268270 33467 net.cpp:406] proposal <- rpn_cls_prob_reshape
I1115 10:23:10.268290 33467 net.cpp:406] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I1115 10:23:10.268292 33467 net.cpp:406] proposal <- im_info_input-data_1_split_1
I1115 10:23:10.268297 33467 net.cpp:380] proposal -> rpn_rois
I1115 10:23:10.279464 33467 net.cpp:122] Setting up proposal
I1115 10:23:10.279475 33467 net.cpp:129] Top shape: 1 5 (5)
I1115 10:23:10.279477 33467 net.cpp:137] Memory required for data: 1423271512
I1115 10:23:10.279480 33467 layer_factory.hpp:77] Creating layer roi-data
I1115 10:23:10.280618 33467 net.cpp:84] Creating Layer roi-data
I1115 10:23:10.280628 33467 net.cpp:406] roi-data <- rpn_rois
I1115 10:23:10.280647 33467 net.cpp:406] roi-data <- gt_boxes_input-data_2_split_1
I1115 10:23:10.280653 33467 net.cpp:380] roi-data -> rois
I1115 10:23:10.280659 33467 net.cpp:380] roi-data -> labels
I1115 10:23:10.280665 33467 net.cpp:380] roi-data -> bbox_targets
I1115 10:23:10.280670 33467 net.cpp:380] roi-data -> bbox_inside_weights
I1115 10:23:10.280675 33467 net.cpp:380] roi-data -> bbox_outside_weights
I1115 10:23:10.281136 33467 net.cpp:122] Setting up roi-data
I1115 10:23:10.281146 33467 net.cpp:129] Top shape: 1 5 (5)
I1115 10:23:10.281164 33467 net.cpp:129] Top shape: 1 1 (1)
I1115 10:23:10.281167 33467 net.cpp:129] Top shape: 1 84 (84)
I1115 10:23:10.281168 33467 net.cpp:129] Top shape: 1 84 (84)
I1115 10:23:10.281170 33467 net.cpp:129] Top shape: 1 84 (84)
I1115 10:23:10.281172 33467 net.cpp:137] Memory required for data: 1423272544
I1115 10:23:10.281174 33467 layer_factory.hpp:77] Creating layer roi_pool5
I1115 10:23:10.281180 33467 net.cpp:84] Creating Layer roi_pool5
I1115 10:23:10.281183 33467 net.cpp:406] roi_pool5 <- conv5_3_relu5_3_0_split_1
I1115 10:23:10.281188 33467 net.cpp:406] roi_pool5 <- rois
I1115 10:23:10.281190 33467 net.cpp:380] roi_pool5 -> pool5
I1115 10:23:10.281213 33467 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I1115 10:23:10.281270 33467 net.cpp:122] Setting up roi_pool5
I1115 10:23:10.281276 33467 net.cpp:129] Top shape: 1 512 7 7 (25088)
I1115 10:23:10.281278 33467 net.cpp:137] Memory required for data: 1423372896
I1115 10:23:10.281280 33467 layer_factory.hpp:77] Creating layer fc6
I1115 10:23:10.281288 33467 net.cpp:84] Creating Layer fc6
I1115 10:23:10.281291 33467 net.cpp:406] fc6 <- pool5
I1115 10:23:10.281296 33467 net.cpp:380] fc6 -> fc6
I1115 10:23:10.540280 33467 net.cpp:122] Setting up fc6
I1115 10:23:10.540320 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.540323 33467 net.cpp:137] Memory required for data: 1423389280
I1115 10:23:10.540343 33467 layer_factory.hpp:77] Creating layer relu6
I1115 10:23:10.540354 33467 net.cpp:84] Creating Layer relu6
I1115 10:23:10.540359 33467 net.cpp:406] relu6 <- fc6
I1115 10:23:10.540365 33467 net.cpp:367] relu6 -> fc6 (in-place)
I1115 10:23:10.540683 33467 net.cpp:122] Setting up relu6
I1115 10:23:10.540691 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.540693 33467 net.cpp:137] Memory required for data: 1423405664
I1115 10:23:10.540720 33467 layer_factory.hpp:77] Creating layer drop6
I1115 10:23:10.540726 33467 net.cpp:84] Creating Layer drop6
I1115 10:23:10.540729 33467 net.cpp:406] drop6 <- fc6
I1115 10:23:10.540733 33467 net.cpp:367] drop6 -> fc6 (in-place)
I1115 10:23:10.540787 33467 net.cpp:122] Setting up drop6
I1115 10:23:10.540793 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.540796 33467 net.cpp:137] Memory required for data: 1423422048
I1115 10:23:10.540797 33467 layer_factory.hpp:77] Creating layer fc7
I1115 10:23:10.540804 33467 net.cpp:84] Creating Layer fc7
I1115 10:23:10.540807 33467 net.cpp:406] fc7 <- fc6
I1115 10:23:10.540812 33467 net.cpp:380] fc7 -> fc7
I1115 10:23:10.583787 33467 net.cpp:122] Setting up fc7
I1115 10:23:10.583825 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.583827 33467 net.cpp:137] Memory required for data: 1423438432
I1115 10:23:10.583840 33467 layer_factory.hpp:77] Creating layer relu7
I1115 10:23:10.583849 33467 net.cpp:84] Creating Layer relu7
I1115 10:23:10.583854 33467 net.cpp:406] relu7 <- fc7
I1115 10:23:10.583861 33467 net.cpp:367] relu7 -> fc7 (in-place)
I1115 10:23:10.585050 33467 net.cpp:122] Setting up relu7
I1115 10:23:10.585060 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.585078 33467 net.cpp:137] Memory required for data: 1423454816
I1115 10:23:10.585080 33467 layer_factory.hpp:77] Creating layer drop7
I1115 10:23:10.585088 33467 net.cpp:84] Creating Layer drop7
I1115 10:23:10.585090 33467 net.cpp:406] drop7 <- fc7
I1115 10:23:10.585096 33467 net.cpp:367] drop7 -> fc7 (in-place)
I1115 10:23:10.585153 33467 net.cpp:122] Setting up drop7
I1115 10:23:10.585160 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.585161 33467 net.cpp:137] Memory required for data: 1423471200
I1115 10:23:10.585165 33467 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I1115 10:23:10.585170 33467 net.cpp:84] Creating Layer fc7_drop7_0_split
I1115 10:23:10.585173 33467 net.cpp:406] fc7_drop7_0_split <- fc7
I1115 10:23:10.585193 33467 net.cpp:380] fc7_drop7_0_split -> fc7_drop7_0_split_0
I1115 10:23:10.585201 33467 net.cpp:380] fc7_drop7_0_split -> fc7_drop7_0_split_1
I1115 10:23:10.585255 33467 net.cpp:122] Setting up fc7_drop7_0_split
I1115 10:23:10.585260 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.585263 33467 net.cpp:129] Top shape: 1 4096 (4096)
I1115 10:23:10.585265 33467 net.cpp:137] Memory required for data: 1423503968
I1115 10:23:10.585268 33467 layer_factory.hpp:77] Creating layer cls_score
I1115 10:23:10.585275 33467 net.cpp:84] Creating Layer cls_score
I1115 10:23:10.585278 33467 net.cpp:406] cls_score <- fc7_drop7_0_split_0
I1115 10:23:10.585283 33467 net.cpp:380] cls_score -> cls_score
I1115 10:23:10.586278 33467 net.cpp:122] Setting up cls_score
I1115 10:23:10.586285 33467 net.cpp:129] Top shape: 1 21 (21)
I1115 10:23:10.586287 33467 net.cpp:137] Memory required for data: 1423504052
I1115 10:23:10.586308 33467 layer_factory.hpp:77] Creating layer bbox_pred
I1115 10:23:10.586313 33467 net.cpp:84] Creating Layer bbox_pred
I1115 10:23:10.586314 33467 net.cpp:406] bbox_pred <- fc7_drop7_0_split_1
I1115 10:23:10.586319 33467 net.cpp:380] bbox_pred -> bbox_pred
I1115 10:23:10.590745 33467 net.cpp:122] Setting up bbox_pred
I1115 10:23:10.590755 33467 net.cpp:129] Top shape: 1 84 (84)
I1115 10:23:10.590757 33467 net.cpp:137] Memory required for data: 1423504388
I1115 10:23:10.590761 33467 layer_factory.hpp:77] Creating layer loss_cls
I1115 10:23:10.590768 33467 net.cpp:84] Creating Layer loss_cls
I1115 10:23:10.590770 33467 net.cpp:406] loss_cls <- cls_score
I1115 10:23:10.590775 33467 net.cpp:406] loss_cls <- labels
I1115 10:23:10.590780 33467 net.cpp:380] loss_cls -> loss_cls
I1115 10:23:10.590786 33467 layer_factory.hpp:77] Creating layer loss_cls
I1115 10:23:10.591166 33467 net.cpp:122] Setting up loss_cls
I1115 10:23:10.591173 33467 net.cpp:129] Top shape: (1)
I1115 10:23:10.591176 33467 net.cpp:132]     with loss weight 1
I1115 10:23:10.591202 33467 net.cpp:137] Memory required for data: 1423504392
I1115 10:23:10.591203 33467 layer_factory.hpp:77] Creating layer loss_bbox
I1115 10:23:10.591210 33467 net.cpp:84] Creating Layer loss_bbox
I1115 10:23:10.591213 33467 net.cpp:406] loss_bbox <- bbox_pred
I1115 10:23:10.591217 33467 net.cpp:406] loss_bbox <- bbox_targets
I1115 10:23:10.591219 33467 net.cpp:406] loss_bbox <- bbox_inside_weights
I1115 10:23:10.591238 33467 net.cpp:406] loss_bbox <- bbox_outside_weights
I1115 10:23:10.591243 33467 net.cpp:380] loss_bbox -> loss_bbox
I1115 10:23:10.591369 33467 net.cpp:122] Setting up loss_bbox
I1115 10:23:10.591375 33467 net.cpp:129] Top shape: (1)
I1115 10:23:10.591377 33467 net.cpp:132]     with loss weight 1
I1115 10:23:10.591380 33467 net.cpp:137] Memory required for data: 1423504396
I1115 10:23:10.591383 33467 net.cpp:198] loss_bbox needs backward computation.
I1115 10:23:10.591387 33467 net.cpp:198] loss_cls needs backward computation.
I1115 10:23:10.591390 33467 net.cpp:198] bbox_pred needs backward computation.
I1115 10:23:10.591392 33467 net.cpp:198] cls_score needs backward computation.
I1115 10:23:10.591395 33467 net.cpp:198] fc7_drop7_0_split needs backward computation.
I1115 10:23:10.591398 33467 net.cpp:198] drop7 needs backward computation.
I1115 10:23:10.591400 33467 net.cpp:198] relu7 needs backward computation.
I1115 10:23:10.591401 33467 net.cpp:198] fc7 needs backward computation.
I1115 10:23:10.591404 33467 net.cpp:198] drop6 needs backward computation.
I1115 10:23:10.591406 33467 net.cpp:198] relu6 needs backward computation.
I1115 10:23:10.591408 33467 net.cpp:198] fc6 needs backward computation.
I1115 10:23:10.591411 33467 net.cpp:198] roi_pool5 needs backward computation.
I1115 10:23:10.591414 33467 net.cpp:198] roi-data needs backward computation.
I1115 10:23:10.591419 33467 net.cpp:198] proposal needs backward computation.
I1115 10:23:10.591423 33467 net.cpp:198] rpn_cls_prob_reshape needs backward computation.
I1115 10:23:10.591426 33467 net.cpp:198] rpn_cls_prob needs backward computation.
I1115 10:23:10.591428 33467 net.cpp:198] rpn_loss_bbox needs backward computation.
I1115 10:23:10.591434 33467 net.cpp:198] rpn_loss_cls needs backward computation.
I1115 10:23:10.591437 33467 net.cpp:198] rpn-data needs backward computation.
I1115 10:23:10.591441 33467 net.cpp:198] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I1115 10:23:10.591444 33467 net.cpp:198] rpn_cls_score_reshape needs backward computation.
I1115 10:23:10.591447 33467 net.cpp:198] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I1115 10:23:10.591450 33467 net.cpp:198] rpn_bbox_pred needs backward computation.
I1115 10:23:10.591454 33467 net.cpp:198] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I1115 10:23:10.591456 33467 net.cpp:198] rpn_cls_score needs backward computation.
I1115 10:23:10.591459 33467 net.cpp:198] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I1115 10:23:10.591460 33467 net.cpp:198] rpn_relu/3x3 needs backward computation.
I1115 10:23:10.591464 33467 net.cpp:198] rpn_conv/3x3 needs backward computation.
I1115 10:23:10.591466 33467 net.cpp:198] conv5_3_relu5_3_0_split needs backward computation.
I1115 10:23:10.591469 33467 net.cpp:198] relu5_3 needs backward computation.
I1115 10:23:10.591471 33467 net.cpp:198] conv5_3 needs backward computation.
I1115 10:23:10.591475 33467 net.cpp:198] relu5_2 needs backward computation.
I1115 10:23:10.591476 33467 net.cpp:198] conv5_2 needs backward computation.
I1115 10:23:10.591480 33467 net.cpp:198] relu5_1 needs backward computation.
I1115 10:23:10.591481 33467 net.cpp:198] conv5_1 needs backward computation.
I1115 10:23:10.591483 33467 net.cpp:198] pool4 needs backward computation.
I1115 10:23:10.591486 33467 net.cpp:198] relu4_3 needs backward computation.
I1115 10:23:10.591488 33467 net.cpp:198] conv4_3 needs backward computation.
I1115 10:23:10.591490 33467 net.cpp:198] relu4_2 needs backward computation.
I1115 10:23:10.591492 33467 net.cpp:198] conv4_2 needs backward computation.
I1115 10:23:10.591495 33467 net.cpp:198] relu4_1 needs backward computation.
I1115 10:23:10.591498 33467 net.cpp:198] conv4_1 needs backward computation.
I1115 10:23:10.591500 33467 net.cpp:198] pool3 needs backward computation.
I1115 10:23:10.591502 33467 net.cpp:198] relu3_3 needs backward computation.
I1115 10:23:10.591506 33467 net.cpp:198] conv3_3 needs backward computation.
I1115 10:23:10.591522 33467 net.cpp:198] relu3_2 needs backward computation.
I1115 10:23:10.591524 33467 net.cpp:198] conv3_2 needs backward computation.
I1115 10:23:10.591526 33467 net.cpp:198] relu3_1 needs backward computation.
I1115 10:23:10.591529 33467 net.cpp:198] conv3_1 needs backward computation.
I1115 10:23:10.591532 33467 net.cpp:200] pool2 does not need backward computation.
I1115 10:23:10.591536 33467 net.cpp:200] relu2_2 does not need backward computation.
I1115 10:23:10.591537 33467 net.cpp:200] conv2_2 does not need backward computation.
I1115 10:23:10.591540 33467 net.cpp:200] relu2_1 does not need backward computation.
I1115 10:23:10.591542 33467 net.cpp:200] conv2_1 does not need backward computation.
I1115 10:23:10.591545 33467 net.cpp:200] pool1 does not need backward computation.
I1115 10:23:10.591547 33467 net.cpp:200] relu1_2 does not need backward computation.
I1115 10:23:10.591550 33467 net.cpp:200] conv1_2 does not need backward computation.
I1115 10:23:10.591552 33467 net.cpp:200] relu1_1 does not need backward computation.
I1115 10:23:10.591554 33467 net.cpp:200] conv1_1 does not need backward computation.
I1115 10:23:10.591558 33467 net.cpp:200] gt_boxes_input-data_2_split does not need backward computation.
I1115 10:23:10.591562 33467 net.cpp:200] im_info_input-data_1_split does not need backward computation.
I1115 10:23:10.591564 33467 net.cpp:200] data_input-data_0_split does not need backward computation.
I1115 10:23:10.591567 33467 net.cpp:200] input-data does not need backward computation.
I1115 10:23:10.591569 33467 net.cpp:242] This network produces output loss_bbox
I1115 10:23:10.591572 33467 net.cpp:242] This network produces output loss_cls
I1115 10:23:10.591575 33467 net.cpp:242] This network produces output rpn_cls_loss
I1115 10:23:10.591578 33467 net.cpp:242] This network produces output rpn_loss_bbox
I1115 10:23:10.591619 33467 net.cpp:255] Network initialization done.
I1115 10:23:10.591786 33467 solver.cpp:56] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
HDF5-DIAG: Error detected in HDF5 (1.8.16) thread 140127243159296:
  #000: ../../../src/H5F.c line 439 in H5Fis_hdf5(): unable open file
    major: File accessibilty
    minor: Not an HDF5 file
  #001: ../../../src/H5Fint.c line 554 in H5F_is_hdf5(): unable to open file
    major: Low-level I/O
    minor: Unable to initialize object
  #002: ../../../src/H5FD.c line 993 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: ../../../src/H5FDsec2.c line 339 in H5FD_sec2_open(): unable to open file: name = 'data/imagenet_models/VGG16.v2.caffemodel', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0
    major: File accessibilty
    minor: Unable to open file
HDF5-DIAG: Error detected in HDF5 (1.8.16) thread 140127243159296:
  #000: ../../../src/H5F.c line 604 in H5Fopen(): unable to open file
    major: File accessibilty
    minor: Unable to open file
  #001: ../../../src/H5Fint.c line 992 in H5F_open(): unable to open file: time = Wed Nov 15 10:23:10 2017
, name = 'data/imagenet_models/VGG16.v2.caffemodel', tent_flags = 0
    major: File accessibilty
    minor: Unable to open file
  #002: ../../../src/H5FD.c line 993 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: ../../../src/H5FDsec2.c line 339 in H5FD_sec2_open(): unable to open file: name = 'data/imagenet_models/VGG16.v2.caffemodel', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0
    major: File accessibilty
    minor: Unable to open file
F1115 10:23:10.594691 33467 net.cpp:791] Check failed: file_hid >= 0 (-1 vs. 0) Couldn't open data/imagenet_models/VGG16.v2.caffemodel
*** Check failure stack trace: ***
./experiments/scripts/faster_rcnn_end2end.sh: line 57: 33467 Aborted                 (core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/${NET}.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/faster_rcnn_end2end.yml ${EXTRA_ARGS}
