+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGGx4_.txt.2017-01-03_15-49-37
Logging output to experiments/logs/faster_rcnn_end2end_VGGx4_.txt.2017-01-03_15-49-37
+ ./tools/train_net.py --gpu 2 --solver models/pascal_voc/VGGx4/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/VGGx4.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/faster_rcnn_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/faster_rcnn_end2end.yml', gpu_id=2, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGGx4.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGGx4/faster_rcnn_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 2,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/unsullied/sharefs/heyihui/ceph-0/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 10022 -> 10022
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0103 15:52:00.599936 11372 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGGx4/faster_rcnn_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vggx4"
average_loss: 100
iter_size: 2
I0103 15:52:00.618495 11372 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGGx4/faster_rcnn_end2end/train.prototxt
I0103 15:52:00.868824 11372 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 12
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 73
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 58
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 121
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 166
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0103 15:52:00.869328 11372 layer_factory.hpp:77] Creating layer input-data
I0103 15:52:03.648494 11372 net.cpp:106] Creating Layer input-data
I0103 15:52:03.648627 11372 net.cpp:411] input-data -> data
I0103 15:52:03.648664 11372 net.cpp:411] input-data -> im_info
I0103 15:52:03.648679 11372 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0103 15:52:03.678855 11372 net.cpp:150] Setting up input-data
I0103 15:52:03.678913 11372 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0103 15:52:03.678923 11372 net.cpp:157] Top shape: 1 3 (3)
I0103 15:52:03.678930 11372 net.cpp:157] Top shape: 1 4 (4)
I0103 15:52:03.678936 11372 net.cpp:165] Memory required for data: 7200028
I0103 15:52:03.678947 11372 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0103 15:52:03.678975 11372 net.cpp:106] Creating Layer data_input-data_0_split
I0103 15:52:03.678985 11372 net.cpp:454] data_input-data_0_split <- data
I0103 15:52:03.679003 11372 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0103 15:52:03.679023 11372 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0103 15:52:03.679107 11372 net.cpp:150] Setting up data_input-data_0_split
I0103 15:52:03.679119 11372 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0103 15:52:03.679126 11372 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0103 15:52:03.679131 11372 net.cpp:165] Memory required for data: 21600028
I0103 15:52:03.679136 11372 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0103 15:52:03.679150 11372 net.cpp:106] Creating Layer im_info_input-data_1_split
I0103 15:52:03.679157 11372 net.cpp:454] im_info_input-data_1_split <- im_info
I0103 15:52:03.679168 11372 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0103 15:52:03.679180 11372 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0103 15:52:03.679253 11372 net.cpp:150] Setting up im_info_input-data_1_split
I0103 15:52:03.679267 11372 net.cpp:157] Top shape: 1 3 (3)
I0103 15:52:03.679275 11372 net.cpp:157] Top shape: 1 3 (3)
I0103 15:52:03.679278 11372 net.cpp:165] Memory required for data: 21600052
I0103 15:52:03.679283 11372 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0103 15:52:03.679293 11372 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0103 15:52:03.679298 11372 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0103 15:52:03.679311 11372 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0103 15:52:03.679325 11372 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0103 15:52:03.679404 11372 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0103 15:52:03.679416 11372 net.cpp:157] Top shape: 1 4 (4)
I0103 15:52:03.679424 11372 net.cpp:157] Top shape: 1 4 (4)
I0103 15:52:03.679427 11372 net.cpp:165] Memory required for data: 21600084
I0103 15:52:03.679432 11372 layer_factory.hpp:77] Creating layer conv1_1
I0103 15:52:03.679462 11372 net.cpp:106] Creating Layer conv1_1
I0103 15:52:03.679471 11372 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0103 15:52:03.679482 11372 net.cpp:411] conv1_1 -> conv1_1
I0103 15:52:07.966404 11372 net.cpp:150] Setting up conv1_1
I0103 15:52:07.966506 11372 net.cpp:157] Top shape: 1 12 600 1000 (7200000)
I0103 15:52:07.966527 11372 net.cpp:165] Memory required for data: 50400084
I0103 15:52:07.966687 11372 layer_factory.hpp:77] Creating layer relu1_1
I0103 15:52:07.966732 11372 net.cpp:106] Creating Layer relu1_1
I0103 15:52:07.966755 11372 net.cpp:454] relu1_1 <- conv1_1
I0103 15:52:07.966784 11372 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0103 15:52:07.969190 11372 net.cpp:150] Setting up relu1_1
I0103 15:52:07.969290 11372 net.cpp:157] Top shape: 1 12 600 1000 (7200000)
I0103 15:52:07.969310 11372 net.cpp:165] Memory required for data: 79200084
I0103 15:52:07.969333 11372 layer_factory.hpp:77] Creating layer conv1_2
I0103 15:52:07.969377 11372 net.cpp:106] Creating Layer conv1_2
I0103 15:52:07.969398 11372 net.cpp:454] conv1_2 <- conv1_1
I0103 15:52:07.969429 11372 net.cpp:411] conv1_2 -> conv1_2
I0103 15:52:07.986269 11372 net.cpp:150] Setting up conv1_2
I0103 15:52:07.986377 11372 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0103 15:52:07.986397 11372 net.cpp:165] Memory required for data: 232800084
I0103 15:52:07.986438 11372 layer_factory.hpp:77] Creating layer relu1_2
I0103 15:52:07.986471 11372 net.cpp:106] Creating Layer relu1_2
I0103 15:52:07.986490 11372 net.cpp:454] relu1_2 <- conv1_2
I0103 15:52:07.986516 11372 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0103 15:52:07.986879 11372 net.cpp:150] Setting up relu1_2
I0103 15:52:07.986912 11372 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0103 15:52:07.986928 11372 net.cpp:165] Memory required for data: 386400084
I0103 15:52:07.986948 11372 layer_factory.hpp:77] Creating layer pool1
I0103 15:52:07.986979 11372 net.cpp:106] Creating Layer pool1
I0103 15:52:07.986996 11372 net.cpp:454] pool1 <- conv1_2
I0103 15:52:07.987020 11372 net.cpp:411] pool1 -> pool1
I0103 15:52:07.987211 11372 net.cpp:150] Setting up pool1
I0103 15:52:07.987242 11372 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0103 15:52:07.987259 11372 net.cpp:165] Memory required for data: 424800084
I0103 15:52:07.987277 11372 layer_factory.hpp:77] Creating layer conv2_1
I0103 15:52:07.987306 11372 net.cpp:106] Creating Layer conv2_1
I0103 15:52:07.987324 11372 net.cpp:454] conv2_1 <- pool1
I0103 15:52:07.987354 11372 net.cpp:411] conv2_1 -> conv2_1
I0103 15:52:07.994001 11372 net.cpp:150] Setting up conv2_1
I0103 15:52:07.994045 11372 net.cpp:157] Top shape: 1 21 300 500 (3150000)
I0103 15:52:07.994051 11372 net.cpp:165] Memory required for data: 437400084
I0103 15:52:07.994086 11372 layer_factory.hpp:77] Creating layer relu2_1
I0103 15:52:07.994109 11372 net.cpp:106] Creating Layer relu2_1
I0103 15:52:07.994118 11372 net.cpp:454] relu2_1 <- conv2_1
I0103 15:52:07.994134 11372 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0103 15:52:07.994432 11372 net.cpp:150] Setting up relu2_1
I0103 15:52:07.994446 11372 net.cpp:157] Top shape: 1 21 300 500 (3150000)
I0103 15:52:07.994451 11372 net.cpp:165] Memory required for data: 450000084
I0103 15:52:07.994457 11372 layer_factory.hpp:77] Creating layer conv2_2
I0103 15:52:07.994473 11372 net.cpp:106] Creating Layer conv2_2
I0103 15:52:07.994478 11372 net.cpp:454] conv2_2 <- conv2_1
I0103 15:52:07.994488 11372 net.cpp:411] conv2_2 -> conv2_2
I0103 15:52:08.000537 11372 net.cpp:150] Setting up conv2_2
I0103 15:52:08.000586 11372 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0103 15:52:08.000592 11372 net.cpp:165] Memory required for data: 526800084
I0103 15:52:08.000613 11372 layer_factory.hpp:77] Creating layer relu2_2
I0103 15:52:08.000634 11372 net.cpp:106] Creating Layer relu2_2
I0103 15:52:08.000677 11372 net.cpp:454] relu2_2 <- conv2_2
I0103 15:52:08.000694 11372 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0103 15:52:08.001765 11372 net.cpp:150] Setting up relu2_2
I0103 15:52:08.001801 11372 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0103 15:52:08.001806 11372 net.cpp:165] Memory required for data: 603600084
I0103 15:52:08.001814 11372 layer_factory.hpp:77] Creating layer pool2
I0103 15:52:08.001832 11372 net.cpp:106] Creating Layer pool2
I0103 15:52:08.001842 11372 net.cpp:454] pool2 <- conv2_2
I0103 15:52:08.001854 11372 net.cpp:411] pool2 -> pool2
I0103 15:52:08.002009 11372 net.cpp:150] Setting up pool2
I0103 15:52:08.002022 11372 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0103 15:52:08.002027 11372 net.cpp:165] Memory required for data: 622800084
I0103 15:52:08.002032 11372 layer_factory.hpp:77] Creating layer conv3_1
I0103 15:52:08.002049 11372 net.cpp:106] Creating Layer conv3_1
I0103 15:52:08.002054 11372 net.cpp:454] conv3_1 <- pool2
I0103 15:52:08.002065 11372 net.cpp:411] conv3_1 -> conv3_1
I0103 15:52:08.006628 11372 net.cpp:150] Setting up conv3_1
I0103 15:52:08.006680 11372 net.cpp:157] Top shape: 1 73 150 250 (2737500)
I0103 15:52:08.006685 11372 net.cpp:165] Memory required for data: 633750084
I0103 15:52:08.006716 11372 layer_factory.hpp:77] Creating layer relu3_1
I0103 15:52:08.006741 11372 net.cpp:106] Creating Layer relu3_1
I0103 15:52:08.006750 11372 net.cpp:454] relu3_1 <- conv3_1
I0103 15:52:08.006763 11372 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0103 15:52:08.007112 11372 net.cpp:150] Setting up relu3_1
I0103 15:52:08.007128 11372 net.cpp:157] Top shape: 1 73 150 250 (2737500)
I0103 15:52:08.007133 11372 net.cpp:165] Memory required for data: 644700084
I0103 15:52:08.007138 11372 layer_factory.hpp:77] Creating layer conv3_2
I0103 15:52:08.007160 11372 net.cpp:106] Creating Layer conv3_2
I0103 15:52:08.007169 11372 net.cpp:454] conv3_2 <- conv3_1
I0103 15:52:08.007179 11372 net.cpp:411] conv3_2 -> conv3_2
I0103 15:52:08.011696 11372 net.cpp:150] Setting up conv3_2
I0103 15:52:08.011746 11372 net.cpp:157] Top shape: 1 58 150 250 (2175000)
I0103 15:52:08.011752 11372 net.cpp:165] Memory required for data: 653400084
I0103 15:52:08.011772 11372 layer_factory.hpp:77] Creating layer relu3_2
I0103 15:52:08.011821 11372 net.cpp:106] Creating Layer relu3_2
I0103 15:52:08.011844 11372 net.cpp:454] relu3_2 <- conv3_2
I0103 15:52:08.011869 11372 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0103 15:52:08.012224 11372 net.cpp:150] Setting up relu3_2
I0103 15:52:08.012243 11372 net.cpp:157] Top shape: 1 58 150 250 (2175000)
I0103 15:52:08.012248 11372 net.cpp:165] Memory required for data: 662100084
I0103 15:52:08.012253 11372 layer_factory.hpp:77] Creating layer conv3_3
I0103 15:52:08.012271 11372 net.cpp:106] Creating Layer conv3_3
I0103 15:52:08.012279 11372 net.cpp:454] conv3_3 <- conv3_2
I0103 15:52:08.012289 11372 net.cpp:411] conv3_3 -> conv3_3
I0103 15:52:08.018849 11372 net.cpp:150] Setting up conv3_3
I0103 15:52:08.018900 11372 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:52:08.018908 11372 net.cpp:165] Memory required for data: 700500084
I0103 15:52:08.018931 11372 layer_factory.hpp:77] Creating layer relu3_3
I0103 15:52:08.018955 11372 net.cpp:106] Creating Layer relu3_3
I0103 15:52:08.018965 11372 net.cpp:454] relu3_3 <- conv3_3
I0103 15:52:08.018978 11372 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0103 15:52:08.020473 11372 net.cpp:150] Setting up relu3_3
I0103 15:52:08.020505 11372 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0103 15:52:08.020509 11372 net.cpp:165] Memory required for data: 738900084
I0103 15:52:08.020515 11372 layer_factory.hpp:77] Creating layer pool3
I0103 15:52:08.020529 11372 net.cpp:106] Creating Layer pool3
I0103 15:52:08.020537 11372 net.cpp:454] pool3 <- conv3_3
I0103 15:52:08.020550 11372 net.cpp:411] pool3 -> pool3
I0103 15:52:08.020699 11372 net.cpp:150] Setting up pool3
I0103 15:52:08.020712 11372 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0103 15:52:08.020717 11372 net.cpp:165] Memory required for data: 748500084
I0103 15:52:08.020722 11372 layer_factory.hpp:77] Creating layer conv4_1
I0103 15:52:08.020741 11372 net.cpp:106] Creating Layer conv4_1
I0103 15:52:08.020750 11372 net.cpp:454] conv4_1 <- pool3
I0103 15:52:08.020761 11372 net.cpp:411] conv4_1 -> conv4_1
I0103 15:52:08.029702 11372 net.cpp:150] Setting up conv4_1
I0103 15:52:08.029755 11372 net.cpp:157] Top shape: 1 121 75 125 (1134375)
I0103 15:52:08.029762 11372 net.cpp:165] Memory required for data: 753037584
I0103 15:52:08.029783 11372 layer_factory.hpp:77] Creating layer relu4_1
I0103 15:52:08.029804 11372 net.cpp:106] Creating Layer relu4_1
I0103 15:52:08.029814 11372 net.cpp:454] relu4_1 <- conv4_1
I0103 15:52:08.029827 11372 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0103 15:52:08.031762 11372 net.cpp:150] Setting up relu4_1
I0103 15:52:08.031807 11372 net.cpp:157] Top shape: 1 121 75 125 (1134375)
I0103 15:52:08.031813 11372 net.cpp:165] Memory required for data: 757575084
I0103 15:52:08.031821 11372 layer_factory.hpp:77] Creating layer conv4_2
I0103 15:52:08.031842 11372 net.cpp:106] Creating Layer conv4_2
I0103 15:52:08.031848 11372 net.cpp:454] conv4_2 <- conv4_1
I0103 15:52:08.031858 11372 net.cpp:411] conv4_2 -> conv4_2
I0103 15:52:08.045060 11372 net.cpp:150] Setting up conv4_2
I0103 15:52:08.045754 11372 net.cpp:157] Top shape: 1 166 75 125 (1556250)
I0103 15:52:08.045783 11372 net.cpp:165] Memory required for data: 763800084
I0103 15:52:08.045814 11372 layer_factory.hpp:77] Creating layer relu4_2
I0103 15:52:08.045837 11372 net.cpp:106] Creating Layer relu4_2
I0103 15:52:08.045850 11372 net.cpp:454] relu4_2 <- conv4_2
I0103 15:52:08.045863 11372 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0103 15:52:08.046332 11372 net.cpp:150] Setting up relu4_2
I0103 15:52:08.046351 11372 net.cpp:157] Top shape: 1 166 75 125 (1556250)
I0103 15:52:08.046356 11372 net.cpp:165] Memory required for data: 770025084
I0103 15:52:08.046362 11372 layer_factory.hpp:77] Creating layer conv4_3
I0103 15:52:08.046391 11372 net.cpp:106] Creating Layer conv4_3
I0103 15:52:08.046401 11372 net.cpp:454] conv4_3 <- conv4_2
I0103 15:52:08.046413 11372 net.cpp:411] conv4_3 -> conv4_3
I0103 15:52:08.055922 11372 net.cpp:150] Setting up conv4_3
I0103 15:52:08.055963 11372 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:52:08.055965 11372 net.cpp:165] Memory required for data: 789225084
I0103 15:52:08.055979 11372 layer_factory.hpp:77] Creating layer relu4_3
I0103 15:52:08.055994 11372 net.cpp:106] Creating Layer relu4_3
I0103 15:52:08.056000 11372 net.cpp:454] relu4_3 <- conv4_3
I0103 15:52:08.056010 11372 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0103 15:52:08.057677 11372 net.cpp:150] Setting up relu4_3
I0103 15:52:08.057703 11372 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0103 15:52:08.057708 11372 net.cpp:165] Memory required for data: 808425084
I0103 15:52:08.057714 11372 layer_factory.hpp:77] Creating layer pool4
I0103 15:52:08.057730 11372 net.cpp:106] Creating Layer pool4
I0103 15:52:08.057736 11372 net.cpp:454] pool4 <- conv4_3
I0103 15:52:08.057742 11372 net.cpp:411] pool4 -> pool4
I0103 15:52:08.057848 11372 net.cpp:150] Setting up pool4
I0103 15:52:08.057862 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.057865 11372 net.cpp:165] Memory required for data: 813327996
I0103 15:52:08.057870 11372 layer_factory.hpp:77] Creating layer conv5_1
I0103 15:52:08.057889 11372 net.cpp:106] Creating Layer conv5_1
I0103 15:52:08.057895 11372 net.cpp:454] conv5_1 <- pool4
I0103 15:52:08.057904 11372 net.cpp:411] conv5_1 -> conv5_1
I0103 15:52:08.086683 11372 net.cpp:150] Setting up conv5_1
I0103 15:52:08.086735 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.086742 11372 net.cpp:165] Memory required for data: 818230908
I0103 15:52:08.086766 11372 layer_factory.hpp:77] Creating layer relu5_1
I0103 15:52:08.086819 11372 net.cpp:106] Creating Layer relu5_1
I0103 15:52:08.086833 11372 net.cpp:454] relu5_1 <- conv5_1
I0103 15:52:08.086858 11372 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0103 15:52:08.087270 11372 net.cpp:150] Setting up relu5_1
I0103 15:52:08.087313 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.087335 11372 net.cpp:165] Memory required for data: 823133820
I0103 15:52:08.087354 11372 layer_factory.hpp:77] Creating layer conv5_2
I0103 15:52:08.087385 11372 net.cpp:106] Creating Layer conv5_2
I0103 15:52:08.087405 11372 net.cpp:454] conv5_2 <- conv5_1
I0103 15:52:08.087431 11372 net.cpp:411] conv5_2 -> conv5_2
I0103 15:52:08.108333 11372 net.cpp:150] Setting up conv5_2
I0103 15:52:08.108388 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.108393 11372 net.cpp:165] Memory required for data: 828036732
I0103 15:52:08.108409 11372 layer_factory.hpp:77] Creating layer relu5_2
I0103 15:52:08.108424 11372 net.cpp:106] Creating Layer relu5_2
I0103 15:52:08.108431 11372 net.cpp:454] relu5_2 <- conv5_2
I0103 15:52:08.108443 11372 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0103 15:52:08.108685 11372 net.cpp:150] Setting up relu5_2
I0103 15:52:08.108701 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.108705 11372 net.cpp:165] Memory required for data: 832939644
I0103 15:52:08.108711 11372 layer_factory.hpp:77] Creating layer conv5_3
I0103 15:52:08.108738 11372 net.cpp:106] Creating Layer conv5_3
I0103 15:52:08.108747 11372 net.cpp:454] conv5_3 <- conv5_2
I0103 15:52:08.108757 11372 net.cpp:411] conv5_3 -> conv5_3
I0103 15:52:08.125377 11372 net.cpp:150] Setting up conv5_3
I0103 15:52:08.125434 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.125440 11372 net.cpp:165] Memory required for data: 837842556
I0103 15:52:08.125454 11372 layer_factory.hpp:77] Creating layer relu5_3
I0103 15:52:08.125468 11372 net.cpp:106] Creating Layer relu5_3
I0103 15:52:08.125478 11372 net.cpp:454] relu5_3 <- conv5_3
I0103 15:52:08.125493 11372 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0103 15:52:08.128389 11372 net.cpp:150] Setting up relu5_3
I0103 15:52:08.128499 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.128509 11372 net.cpp:165] Memory required for data: 842745468
I0103 15:52:08.128525 11372 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0103 15:52:08.128557 11372 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0103 15:52:08.128571 11372 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0103 15:52:08.128590 11372 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0103 15:52:08.128610 11372 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0103 15:52:08.128773 11372 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0103 15:52:08.128787 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.128793 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.128798 11372 net.cpp:165] Memory required for data: 852551292
I0103 15:52:08.128803 11372 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0103 15:52:08.128829 11372 net.cpp:106] Creating Layer rpn_conv/3x3
I0103 15:52:08.128835 11372 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0103 15:52:08.128850 11372 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0103 15:52:08.182798 11372 net.cpp:150] Setting up rpn_conv/3x3
I0103 15:52:08.182857 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.182862 11372 net.cpp:165] Memory required for data: 857454204
I0103 15:52:08.182883 11372 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0103 15:52:08.182904 11372 net.cpp:106] Creating Layer rpn_relu/3x3
I0103 15:52:08.182917 11372 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0103 15:52:08.182934 11372 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0103 15:52:08.183195 11372 net.cpp:150] Setting up rpn_relu/3x3
I0103 15:52:08.183208 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.183213 11372 net.cpp:165] Memory required for data: 862357116
I0103 15:52:08.183218 11372 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0103 15:52:08.183233 11372 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0103 15:52:08.183265 11372 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0103 15:52:08.183295 11372 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0103 15:52:08.183326 11372 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0103 15:52:08.183437 11372 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0103 15:52:08.183446 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.183449 11372 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0103 15:52:08.183452 11372 net.cpp:165] Memory required for data: 872162940
I0103 15:52:08.183455 11372 layer_factory.hpp:77] Creating layer rpn_cls_score
I0103 15:52:08.183475 11372 net.cpp:106] Creating Layer rpn_cls_score
I0103 15:52:08.183480 11372 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0103 15:52:08.183486 11372 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0103 15:52:08.194917 11372 net.cpp:150] Setting up rpn_cls_score
I0103 15:52:08.194959 11372 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:52:08.194963 11372 net.cpp:165] Memory required for data: 872335308
I0103 15:52:08.194977 11372 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0103 15:52:08.194990 11372 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0103 15:52:08.194995 11372 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0103 15:52:08.195006 11372 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0103 15:52:08.195049 11372 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0103 15:52:08.195129 11372 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0103 15:52:08.195139 11372 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:52:08.195144 11372 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:52:08.195147 11372 net.cpp:165] Memory required for data: 872680044
I0103 15:52:08.195150 11372 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0103 15:52:08.195168 11372 net.cpp:106] Creating Layer rpn_bbox_pred
I0103 15:52:08.195173 11372 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0103 15:52:08.195178 11372 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0103 15:52:08.204258 11372 net.cpp:150] Setting up rpn_bbox_pred
I0103 15:52:08.204314 11372 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:52:08.204319 11372 net.cpp:165] Memory required for data: 873024780
I0103 15:52:08.204339 11372 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0103 15:52:08.204368 11372 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0103 15:52:08.204378 11372 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0103 15:52:08.204392 11372 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0103 15:52:08.204411 11372 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0103 15:52:08.204514 11372 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0103 15:52:08.204529 11372 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:52:08.204535 11372 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:52:08.204540 11372 net.cpp:165] Memory required for data: 873714252
I0103 15:52:08.204545 11372 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0103 15:52:08.204569 11372 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0103 15:52:08.204577 11372 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0103 15:52:08.204591 11372 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0103 15:52:08.204656 11372 net.cpp:150] Setting up rpn_cls_score_reshape
I0103 15:52:08.204668 11372 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:52:08.204673 11372 net.cpp:165] Memory required for data: 873886620
I0103 15:52:08.204677 11372 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0103 15:52:08.204685 11372 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0103 15:52:08.204691 11372 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0103 15:52:08.204704 11372 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0103 15:52:08.204717 11372 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0103 15:52:08.204797 11372 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0103 15:52:08.204807 11372 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:52:08.204823 11372 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:52:08.204830 11372 net.cpp:165] Memory required for data: 874231356
I0103 15:52:08.204836 11372 layer_factory.hpp:77] Creating layer rpn-data
I0103 15:52:08.293778 11372 net.cpp:106] Creating Layer rpn-data
I0103 15:52:08.293829 11372 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0103 15:52:08.293848 11372 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0103 15:52:08.293856 11372 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0103 15:52:08.293864 11372 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0103 15:52:08.293875 11372 net.cpp:411] rpn-data -> rpn_labels
I0103 15:52:08.293890 11372 net.cpp:411] rpn-data -> rpn_bbox_targets
I0103 15:52:08.293946 11372 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0103 15:52:08.293972 11372 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0103 15:52:08.295315 11372 net.cpp:150] Setting up rpn-data
I0103 15:52:08.295348 11372 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0103 15:52:08.295357 11372 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:52:08.295362 11372 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:52:08.295367 11372 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0103 15:52:08.295372 11372 net.cpp:165] Memory required for data: 875351748
I0103 15:52:08.295379 11372 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0103 15:52:08.295408 11372 net.cpp:106] Creating Layer rpn_loss_cls
I0103 15:52:08.295419 11372 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0103 15:52:08.295429 11372 net.cpp:454] rpn_loss_cls <- rpn_labels
I0103 15:52:08.295441 11372 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0103 15:52:08.295465 11372 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0103 15:52:08.300495 11372 net.cpp:150] Setting up rpn_loss_cls
I0103 15:52:08.300536 11372 net.cpp:157] Top shape: (1)
I0103 15:52:08.300540 11372 net.cpp:160]     with loss weight 1
I0103 15:52:08.300552 11372 net.cpp:165] Memory required for data: 875351752
I0103 15:52:08.300559 11372 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0103 15:52:08.300585 11372 net.cpp:106] Creating Layer rpn_loss_bbox
I0103 15:52:08.300597 11372 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0103 15:52:08.300611 11372 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0103 15:52:08.300617 11372 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0103 15:52:08.300623 11372 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0103 15:52:08.300633 11372 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0103 15:52:08.301535 11372 net.cpp:150] Setting up rpn_loss_bbox
I0103 15:52:08.301553 11372 net.cpp:157] Top shape: (1)
I0103 15:52:08.301558 11372 net.cpp:160]     with loss weight 1
I0103 15:52:08.301566 11372 net.cpp:165] Memory required for data: 875351756
I0103 15:52:08.301573 11372 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0103 15:52:08.301597 11372 net.cpp:106] Creating Layer rpn_cls_prob
I0103 15:52:08.301609 11372 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0103 15:52:08.301620 11372 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0103 15:52:08.304215 11372 net.cpp:150] Setting up rpn_cls_prob
I0103 15:52:08.304239 11372 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0103 15:52:08.304246 11372 net.cpp:165] Memory required for data: 875524124
I0103 15:52:08.304252 11372 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0103 15:52:08.304268 11372 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0103 15:52:08.304276 11372 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0103 15:52:08.304297 11372 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0103 15:52:08.304358 11372 net.cpp:150] Setting up rpn_cls_prob_reshape
I0103 15:52:08.304368 11372 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0103 15:52:08.304371 11372 net.cpp:165] Memory required for data: 875696492
I0103 15:52:08.304376 11372 layer_factory.hpp:77] Creating layer proposal
I0103 15:52:08.354542 11372 net.cpp:106] Creating Layer proposal
I0103 15:52:08.354578 11372 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0103 15:52:08.354588 11372 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0103 15:52:08.354593 11372 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0103 15:52:08.354599 11372 net.cpp:411] proposal -> rpn_rois
I0103 15:52:08.784099 11372 net.cpp:150] Setting up proposal
I0103 15:52:08.784155 11372 net.cpp:157] Top shape: 1 5 (5)
I0103 15:52:08.784164 11372 net.cpp:165] Memory required for data: 875696512
I0103 15:52:08.784174 11372 layer_factory.hpp:77] Creating layer roi-data
I0103 15:52:09.515808 11372 net.cpp:106] Creating Layer roi-data
I0103 15:52:09.515859 11372 net.cpp:454] roi-data <- rpn_rois
I0103 15:52:09.515872 11372 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0103 15:52:09.515884 11372 net.cpp:411] roi-data -> rois
I0103 15:52:09.515902 11372 net.cpp:411] roi-data -> labels
I0103 15:52:09.515918 11372 net.cpp:411] roi-data -> bbox_targets
I0103 15:52:09.515931 11372 net.cpp:411] roi-data -> bbox_inside_weights
I0103 15:52:09.515946 11372 net.cpp:411] roi-data -> bbox_outside_weights
I0103 15:52:09.517218 11372 net.cpp:150] Setting up roi-data
I0103 15:52:09.517257 11372 net.cpp:157] Top shape: 1 5 (5)
I0103 15:52:09.517264 11372 net.cpp:157] Top shape: 1 1 (1)
I0103 15:52:09.517271 11372 net.cpp:157] Top shape: 1 84 (84)
I0103 15:52:09.517274 11372 net.cpp:157] Top shape: 1 84 (84)
I0103 15:52:09.517279 11372 net.cpp:157] Top shape: 1 84 (84)
I0103 15:52:09.517283 11372 net.cpp:165] Memory required for data: 875697544
I0103 15:52:09.517292 11372 layer_factory.hpp:77] Creating layer roi_pool5
I0103 15:52:09.517321 11372 net.cpp:106] Creating Layer roi_pool5
I0103 15:52:09.517333 11372 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0103 15:52:09.517346 11372 net.cpp:454] roi_pool5 <- rois
I0103 15:52:09.517364 11372 net.cpp:411] roi_pool5 -> pool5
I0103 15:52:09.517383 11372 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0103 15:52:09.517535 11372 net.cpp:150] Setting up roi_pool5
I0103 15:52:09.517550 11372 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0103 15:52:09.517555 11372 net.cpp:165] Memory required for data: 875797896
I0103 15:52:09.517560 11372 layer_factory.hpp:77] Creating layer fc6
I0103 15:52:09.517575 11372 net.cpp:106] Creating Layer fc6
I0103 15:52:09.517581 11372 net.cpp:454] fc6 <- pool5
I0103 15:52:09.517594 11372 net.cpp:411] fc6 -> fc6
I0103 15:52:11.046665 11372 net.cpp:150] Setting up fc6
I0103 15:52:11.046715 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.046718 11372 net.cpp:165] Memory required for data: 875814280
I0103 15:52:11.046743 11372 layer_factory.hpp:77] Creating layer relu6
I0103 15:52:11.046756 11372 net.cpp:106] Creating Layer relu6
I0103 15:52:11.046761 11372 net.cpp:454] relu6 <- fc6
I0103 15:52:11.046768 11372 net.cpp:397] relu6 -> fc6 (in-place)
I0103 15:52:11.047098 11372 net.cpp:150] Setting up relu6
I0103 15:52:11.047111 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.047114 11372 net.cpp:165] Memory required for data: 875830664
I0103 15:52:11.047117 11372 layer_factory.hpp:77] Creating layer drop6
I0103 15:52:11.047135 11372 net.cpp:106] Creating Layer drop6
I0103 15:52:11.047142 11372 net.cpp:454] drop6 <- fc6
I0103 15:52:11.047147 11372 net.cpp:397] drop6 -> fc6 (in-place)
I0103 15:52:11.047206 11372 net.cpp:150] Setting up drop6
I0103 15:52:11.047214 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.047216 11372 net.cpp:165] Memory required for data: 875847048
I0103 15:52:11.047219 11372 layer_factory.hpp:77] Creating layer fc7
I0103 15:52:11.047226 11372 net.cpp:106] Creating Layer fc7
I0103 15:52:11.047230 11372 net.cpp:454] fc7 <- fc6
I0103 15:52:11.047235 11372 net.cpp:411] fc7 -> fc7
I0103 15:52:11.117589 11372 net.cpp:150] Setting up fc7
I0103 15:52:11.117650 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.117653 11372 net.cpp:165] Memory required for data: 875863432
I0103 15:52:11.117666 11372 layer_factory.hpp:77] Creating layer relu7
I0103 15:52:11.117681 11372 net.cpp:106] Creating Layer relu7
I0103 15:52:11.117686 11372 net.cpp:454] relu7 <- fc7
I0103 15:52:11.117693 11372 net.cpp:397] relu7 -> fc7 (in-place)
I0103 15:52:11.121562 11372 net.cpp:150] Setting up relu7
I0103 15:52:11.121620 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.121623 11372 net.cpp:165] Memory required for data: 875879816
I0103 15:52:11.121630 11372 layer_factory.hpp:77] Creating layer drop7
I0103 15:52:11.121654 11372 net.cpp:106] Creating Layer drop7
I0103 15:52:11.121659 11372 net.cpp:454] drop7 <- fc7
I0103 15:52:11.121668 11372 net.cpp:397] drop7 -> fc7 (in-place)
I0103 15:52:11.121865 11372 net.cpp:150] Setting up drop7
I0103 15:52:11.121881 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.121886 11372 net.cpp:165] Memory required for data: 875896200
I0103 15:52:11.121891 11372 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0103 15:52:11.121908 11372 net.cpp:106] Creating Layer fc7_drop7_0_split
I0103 15:52:11.121920 11372 net.cpp:454] fc7_drop7_0_split <- fc7
I0103 15:52:11.121929 11372 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0103 15:52:11.121948 11372 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0103 15:52:11.122072 11372 net.cpp:150] Setting up fc7_drop7_0_split
I0103 15:52:11.122086 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.122093 11372 net.cpp:157] Top shape: 1 4096 (4096)
I0103 15:52:11.122102 11372 net.cpp:165] Memory required for data: 875928968
I0103 15:52:11.122108 11372 layer_factory.hpp:77] Creating layer cls_score
I0103 15:52:11.122128 11372 net.cpp:106] Creating Layer cls_score
I0103 15:52:11.122135 11372 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0103 15:52:11.122153 11372 net.cpp:411] cls_score -> cls_score
I0103 15:52:11.123718 11372 net.cpp:150] Setting up cls_score
I0103 15:52:11.123766 11372 net.cpp:157] Top shape: 1 21 (21)
I0103 15:52:11.123771 11372 net.cpp:165] Memory required for data: 875929052
I0103 15:52:11.123788 11372 layer_factory.hpp:77] Creating layer bbox_pred
I0103 15:52:11.123814 11372 net.cpp:106] Creating Layer bbox_pred
I0103 15:52:11.123826 11372 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0103 15:52:11.123847 11372 net.cpp:411] bbox_pred -> bbox_pred
I0103 15:52:11.137150 11372 net.cpp:150] Setting up bbox_pred
I0103 15:52:11.137199 11372 net.cpp:157] Top shape: 1 84 (84)
I0103 15:52:11.137203 11372 net.cpp:165] Memory required for data: 875929388
I0103 15:52:11.137220 11372 layer_factory.hpp:77] Creating layer loss_cls
I0103 15:52:11.137239 11372 net.cpp:106] Creating Layer loss_cls
I0103 15:52:11.137248 11372 net.cpp:454] loss_cls <- cls_score
I0103 15:52:11.137257 11372 net.cpp:454] loss_cls <- labels
I0103 15:52:11.137296 11372 net.cpp:411] loss_cls -> loss_cls
I0103 15:52:11.137333 11372 layer_factory.hpp:77] Creating layer loss_cls
I0103 15:52:11.137995 11372 net.cpp:150] Setting up loss_cls
I0103 15:52:11.138015 11372 net.cpp:157] Top shape: (1)
I0103 15:52:11.138020 11372 net.cpp:160]     with loss weight 1
I0103 15:52:11.138051 11372 net.cpp:165] Memory required for data: 875929392
I0103 15:52:11.138065 11372 layer_factory.hpp:77] Creating layer loss_bbox
I0103 15:52:11.138077 11372 net.cpp:106] Creating Layer loss_bbox
I0103 15:52:11.138087 11372 net.cpp:454] loss_bbox <- bbox_pred
I0103 15:52:11.138094 11372 net.cpp:454] loss_bbox <- bbox_targets
I0103 15:52:11.138101 11372 net.cpp:454] loss_bbox <- bbox_inside_weights
I0103 15:52:11.138109 11372 net.cpp:454] loss_bbox <- bbox_outside_weights
I0103 15:52:11.138116 11372 net.cpp:411] loss_bbox -> loss_bbox
I0103 15:52:11.138365 11372 net.cpp:150] Setting up loss_bbox
I0103 15:52:11.138402 11372 net.cpp:157] Top shape: (1)
I0103 15:52:11.138411 11372 net.cpp:160]     with loss weight 1
I0103 15:52:11.138418 11372 net.cpp:165] Memory required for data: 875929396
I0103 15:52:11.138423 11372 net.cpp:226] loss_bbox needs backward computation.
I0103 15:52:11.138430 11372 net.cpp:226] loss_cls needs backward computation.
I0103 15:52:11.138437 11372 net.cpp:226] bbox_pred needs backward computation.
I0103 15:52:11.138443 11372 net.cpp:226] cls_score needs backward computation.
I0103 15:52:11.138453 11372 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0103 15:52:11.138460 11372 net.cpp:226] drop7 needs backward computation.
I0103 15:52:11.138464 11372 net.cpp:226] relu7 needs backward computation.
I0103 15:52:11.138470 11372 net.cpp:226] fc7 needs backward computation.
I0103 15:52:11.138474 11372 net.cpp:226] drop6 needs backward computation.
I0103 15:52:11.138478 11372 net.cpp:226] relu6 needs backward computation.
I0103 15:52:11.138484 11372 net.cpp:226] fc6 needs backward computation.
I0103 15:52:11.138487 11372 net.cpp:226] roi_pool5 needs backward computation.
I0103 15:52:11.138494 11372 net.cpp:226] roi-data needs backward computation.
I0103 15:52:11.138507 11372 net.cpp:226] proposal needs backward computation.
I0103 15:52:11.138516 11372 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0103 15:52:11.138527 11372 net.cpp:226] rpn_cls_prob needs backward computation.
I0103 15:52:11.138535 11372 net.cpp:226] rpn_loss_bbox needs backward computation.
I0103 15:52:11.138547 11372 net.cpp:226] rpn_loss_cls needs backward computation.
I0103 15:52:11.138556 11372 net.cpp:226] rpn-data needs backward computation.
I0103 15:52:11.138566 11372 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0103 15:52:11.138579 11372 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0103 15:52:11.138588 11372 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0103 15:52:11.138593 11372 net.cpp:226] rpn_bbox_pred needs backward computation.
I0103 15:52:11.138600 11372 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0103 15:52:11.138609 11372 net.cpp:226] rpn_cls_score needs backward computation.
I0103 15:52:11.138614 11372 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0103 15:52:11.138622 11372 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0103 15:52:11.138626 11372 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0103 15:52:11.138634 11372 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0103 15:52:11.138643 11372 net.cpp:226] relu5_3 needs backward computation.
I0103 15:52:11.138648 11372 net.cpp:226] conv5_3 needs backward computation.
I0103 15:52:11.138653 11372 net.cpp:226] relu5_2 needs backward computation.
I0103 15:52:11.138656 11372 net.cpp:226] conv5_2 needs backward computation.
I0103 15:52:11.138661 11372 net.cpp:226] relu5_1 needs backward computation.
I0103 15:52:11.138669 11372 net.cpp:226] conv5_1 needs backward computation.
I0103 15:52:11.138674 11372 net.cpp:226] pool4 needs backward computation.
I0103 15:52:11.138680 11372 net.cpp:226] relu4_3 needs backward computation.
I0103 15:52:11.138684 11372 net.cpp:226] conv4_3 needs backward computation.
I0103 15:52:11.138689 11372 net.cpp:226] relu4_2 needs backward computation.
I0103 15:52:11.138694 11372 net.cpp:226] conv4_2 needs backward computation.
I0103 15:52:11.138698 11372 net.cpp:226] relu4_1 needs backward computation.
I0103 15:52:11.138701 11372 net.cpp:226] conv4_1 needs backward computation.
I0103 15:52:11.138706 11372 net.cpp:226] pool3 needs backward computation.
I0103 15:52:11.138710 11372 net.cpp:226] relu3_3 needs backward computation.
I0103 15:52:11.138715 11372 net.cpp:226] conv3_3 needs backward computation.
I0103 15:52:11.138720 11372 net.cpp:226] relu3_2 needs backward computation.
I0103 15:52:11.138725 11372 net.cpp:226] conv3_2 needs backward computation.
I0103 15:52:11.138731 11372 net.cpp:226] relu3_1 needs backward computation.
I0103 15:52:11.138737 11372 net.cpp:226] conv3_1 needs backward computation.
I0103 15:52:11.138743 11372 net.cpp:228] pool2 does not need backward computation.
I0103 15:52:11.138751 11372 net.cpp:228] relu2_2 does not need backward computation.
I0103 15:52:11.138756 11372 net.cpp:228] conv2_2 does not need backward computation.
I0103 15:52:11.138762 11372 net.cpp:228] relu2_1 does not need backward computation.
I0103 15:52:11.138767 11372 net.cpp:228] conv2_1 does not need backward computation.
I0103 15:52:11.138772 11372 net.cpp:228] pool1 does not need backward computation.
I0103 15:52:11.138779 11372 net.cpp:228] relu1_2 does not need backward computation.
I0103 15:52:11.138785 11372 net.cpp:228] conv1_2 does not need backward computation.
I0103 15:52:11.138792 11372 net.cpp:228] relu1_1 does not need backward computation.
I0103 15:52:11.138823 11372 net.cpp:228] conv1_1 does not need backward computation.
I0103 15:52:11.138833 11372 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0103 15:52:11.138839 11372 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0103 15:52:11.138846 11372 net.cpp:228] data_input-data_0_split does not need backward computation.
I0103 15:52:11.138852 11372 net.cpp:228] input-data does not need backward computation.
I0103 15:52:11.138856 11372 net.cpp:270] This network produces output loss_bbox
I0103 15:52:11.138862 11372 net.cpp:270] This network produces output loss_cls
I0103 15:52:11.138867 11372 net.cpp:270] This network produces output rpn_cls_loss
I0103 15:52:11.138875 11372 net.cpp:270] This network produces output rpn_loss_bbox
I0103 15:52:11.138947 11372 net.cpp:283] Network initialization done.
I0103 15:52:11.139175 11372 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGGx4.v2.caffemodel
I0103 15:52:21.976318 11372 net.cpp:816] Ignoring source layer data
I0103 15:52:21.976394 11372 net.cpp:816] Ignoring source layer label_data_1_split
I0103 15:52:21.989491 11372 net.cpp:816] Ignoring source layer pool5
I0103 15:52:22.164664 11372 net.cpp:816] Ignoring source layer fc8
I0103 15:52:22.164717 11372 net.cpp:816] Ignoring source layer fc8_fc8_0_split
I0103 15:52:22.164721 11372 net.cpp:816] Ignoring source layer loss
I0103 15:52:22.164723 11372 net.cpp:816] Ignoring source layer accuracy/top1
I0103 15:52:22.164726 11372 net.cpp:816] Ignoring source layer accuracy/top5
Solving...
F0103 15:52:22.277907 11372 syncedmem.cpp:56] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
./experiments/scripts/faster_rcnn_end2end.sh: line 57: 11372 Aborted                 (core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/faster_rcnn_end2end/solver.prototxt --weights data/imagenet_models/${NET}.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/faster_rcnn_end2end.yml ${EXTRA_ARGS}
