+ echo Logging output to experiments/logs/key_VGG16_.txt.2016-08-29_13-52-07
Logging output to experiments/logs/key_VGG16_.txt.2016-08-29_13-52-07
+ ./tools/train_net.py --gpu 4 --solver models/pascal_voc/VGG16/key/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=4, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 4,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'extra',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
wrote extra roidb to /home/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_extra_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 6006 roidb entries: 10022 -> 4016
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0829 13:52:19.970307 40439 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
iter_size: 2
I0829 13:52:19.970345 40439 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/key/train.prototxt
I0829 13:52:19.971165 40439 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  top: "key_inside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "key_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0829 13:52:19.971531 40439 layer_factory.hpp:77] Creating layer input-data
I0829 13:52:19.984783 40439 net.cpp:106] Creating Layer input-data
I0829 13:52:19.984823 40439 net.cpp:411] input-data -> data
I0829 13:52:19.984839 40439 net.cpp:411] input-data -> im_info
I0829 13:52:19.984859 40439 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0829 13:52:19.995759 40439 net.cpp:150] Setting up input-data
I0829 13:52:19.995793 40439 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 13:52:19.995800 40439 net.cpp:157] Top shape: 1 3 (3)
I0829 13:52:19.995805 40439 net.cpp:157] Top shape: 1 4 (4)
I0829 13:52:19.995806 40439 net.cpp:165] Memory required for data: 7200028
I0829 13:52:19.995812 40439 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0829 13:52:19.995825 40439 net.cpp:106] Creating Layer data_input-data_0_split
I0829 13:52:19.995831 40439 net.cpp:454] data_input-data_0_split <- data
I0829 13:52:19.995839 40439 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0829 13:52:19.995851 40439 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0829 13:52:19.995908 40439 net.cpp:150] Setting up data_input-data_0_split
I0829 13:52:19.995915 40439 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 13:52:19.995920 40439 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 13:52:19.995923 40439 net.cpp:165] Memory required for data: 21600028
I0829 13:52:19.995926 40439 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0829 13:52:19.995932 40439 net.cpp:106] Creating Layer im_info_input-data_1_split
I0829 13:52:19.995937 40439 net.cpp:454] im_info_input-data_1_split <- im_info
I0829 13:52:19.995942 40439 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0829 13:52:19.995949 40439 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0829 13:52:19.995998 40439 net.cpp:150] Setting up im_info_input-data_1_split
I0829 13:52:19.996006 40439 net.cpp:157] Top shape: 1 3 (3)
I0829 13:52:19.996009 40439 net.cpp:157] Top shape: 1 3 (3)
I0829 13:52:19.996012 40439 net.cpp:165] Memory required for data: 21600052
I0829 13:52:19.996016 40439 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0829 13:52:19.996021 40439 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0829 13:52:19.996023 40439 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0829 13:52:19.996028 40439 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0829 13:52:19.996035 40439 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0829 13:52:19.996083 40439 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0829 13:52:19.996090 40439 net.cpp:157] Top shape: 1 4 (4)
I0829 13:52:19.996094 40439 net.cpp:157] Top shape: 1 4 (4)
I0829 13:52:19.996096 40439 net.cpp:165] Memory required for data: 21600084
I0829 13:52:19.996099 40439 layer_factory.hpp:77] Creating layer conv1_1
I0829 13:52:19.996114 40439 net.cpp:106] Creating Layer conv1_1
I0829 13:52:19.996119 40439 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0829 13:52:19.996124 40439 net.cpp:411] conv1_1 -> conv1_1
I0829 13:52:20.318866 40439 net.cpp:150] Setting up conv1_1
I0829 13:52:20.318938 40439 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:52:20.318946 40439 net.cpp:165] Memory required for data: 175200084
I0829 13:52:20.318981 40439 layer_factory.hpp:77] Creating layer relu1_1
I0829 13:52:20.319003 40439 net.cpp:106] Creating Layer relu1_1
I0829 13:52:20.319010 40439 net.cpp:454] relu1_1 <- conv1_1
I0829 13:52:20.319020 40439 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0829 13:52:20.319799 40439 net.cpp:150] Setting up relu1_1
I0829 13:52:20.319829 40439 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:52:20.319835 40439 net.cpp:165] Memory required for data: 328800084
I0829 13:52:20.319841 40439 layer_factory.hpp:77] Creating layer conv1_2
I0829 13:52:20.319859 40439 net.cpp:106] Creating Layer conv1_2
I0829 13:52:20.319874 40439 net.cpp:454] conv1_2 <- conv1_1
I0829 13:52:20.319885 40439 net.cpp:411] conv1_2 -> conv1_2
I0829 13:52:20.330328 40439 net.cpp:150] Setting up conv1_2
I0829 13:52:20.330365 40439 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:52:20.330371 40439 net.cpp:165] Memory required for data: 482400084
I0829 13:52:20.330391 40439 layer_factory.hpp:77] Creating layer relu1_2
I0829 13:52:20.330412 40439 net.cpp:106] Creating Layer relu1_2
I0829 13:52:20.330418 40439 net.cpp:454] relu1_2 <- conv1_2
I0829 13:52:20.330427 40439 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0829 13:52:20.330793 40439 net.cpp:150] Setting up relu1_2
I0829 13:52:20.330818 40439 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:52:20.330823 40439 net.cpp:165] Memory required for data: 636000084
I0829 13:52:20.330829 40439 layer_factory.hpp:77] Creating layer pool1
I0829 13:52:20.330847 40439 net.cpp:106] Creating Layer pool1
I0829 13:52:20.330852 40439 net.cpp:454] pool1 <- conv1_2
I0829 13:52:20.330867 40439 net.cpp:411] pool1 -> pool1
I0829 13:52:20.331001 40439 net.cpp:150] Setting up pool1
I0829 13:52:20.331015 40439 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0829 13:52:20.331020 40439 net.cpp:165] Memory required for data: 674400084
I0829 13:52:20.331024 40439 layer_factory.hpp:77] Creating layer conv2_1
I0829 13:52:20.331039 40439 net.cpp:106] Creating Layer conv2_1
I0829 13:52:20.331044 40439 net.cpp:454] conv2_1 <- pool1
I0829 13:52:20.331054 40439 net.cpp:411] conv2_1 -> conv2_1
I0829 13:52:20.336577 40439 net.cpp:150] Setting up conv2_1
I0829 13:52:20.336609 40439 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:52:20.336614 40439 net.cpp:165] Memory required for data: 751200084
I0829 13:52:20.336633 40439 layer_factory.hpp:77] Creating layer relu2_1
I0829 13:52:20.336652 40439 net.cpp:106] Creating Layer relu2_1
I0829 13:52:20.336658 40439 net.cpp:454] relu2_1 <- conv2_1
I0829 13:52:20.336668 40439 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0829 13:52:20.337003 40439 net.cpp:150] Setting up relu2_1
I0829 13:52:20.337028 40439 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:52:20.337031 40439 net.cpp:165] Memory required for data: 828000084
I0829 13:52:20.337036 40439 layer_factory.hpp:77] Creating layer conv2_2
I0829 13:52:20.337050 40439 net.cpp:106] Creating Layer conv2_2
I0829 13:52:20.337055 40439 net.cpp:454] conv2_2 <- conv2_1
I0829 13:52:20.337072 40439 net.cpp:411] conv2_2 -> conv2_2
I0829 13:52:20.344784 40439 net.cpp:150] Setting up conv2_2
I0829 13:52:20.344822 40439 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:52:20.344827 40439 net.cpp:165] Memory required for data: 904800084
I0829 13:52:20.344841 40439 layer_factory.hpp:77] Creating layer relu2_2
I0829 13:52:20.344853 40439 net.cpp:106] Creating Layer relu2_2
I0829 13:52:20.344866 40439 net.cpp:454] relu2_2 <- conv2_2
I0829 13:52:20.344876 40439 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0829 13:52:20.345602 40439 net.cpp:150] Setting up relu2_2
I0829 13:52:20.345623 40439 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:52:20.345635 40439 net.cpp:165] Memory required for data: 981600084
I0829 13:52:20.345640 40439 layer_factory.hpp:77] Creating layer pool2
I0829 13:52:20.345651 40439 net.cpp:106] Creating Layer pool2
I0829 13:52:20.345657 40439 net.cpp:454] pool2 <- conv2_2
I0829 13:52:20.345674 40439 net.cpp:411] pool2 -> pool2
I0829 13:52:20.345791 40439 net.cpp:150] Setting up pool2
I0829 13:52:20.345803 40439 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0829 13:52:20.345808 40439 net.cpp:165] Memory required for data: 1000800084
I0829 13:52:20.345813 40439 layer_factory.hpp:77] Creating layer conv3_1
I0829 13:52:20.345829 40439 net.cpp:106] Creating Layer conv3_1
I0829 13:52:20.345835 40439 net.cpp:454] conv3_1 <- pool2
I0829 13:52:20.345845 40439 net.cpp:411] conv3_1 -> conv3_1
I0829 13:52:20.351380 40439 net.cpp:150] Setting up conv3_1
I0829 13:52:20.351426 40439 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:52:20.351433 40439 net.cpp:165] Memory required for data: 1039200084
I0829 13:52:20.351469 40439 layer_factory.hpp:77] Creating layer relu3_1
I0829 13:52:20.351486 40439 net.cpp:106] Creating Layer relu3_1
I0829 13:52:20.351497 40439 net.cpp:454] relu3_1 <- conv3_1
I0829 13:52:20.351511 40439 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0829 13:52:20.351948 40439 net.cpp:150] Setting up relu3_1
I0829 13:52:20.351969 40439 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:52:20.351975 40439 net.cpp:165] Memory required for data: 1077600084
I0829 13:52:20.351982 40439 layer_factory.hpp:77] Creating layer conv3_2
I0829 13:52:20.352012 40439 net.cpp:106] Creating Layer conv3_2
I0829 13:52:20.352025 40439 net.cpp:454] conv3_2 <- conv3_1
I0829 13:52:20.352041 40439 net.cpp:411] conv3_2 -> conv3_2
I0829 13:52:20.360550 40439 net.cpp:150] Setting up conv3_2
I0829 13:52:20.360599 40439 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:52:20.360605 40439 net.cpp:165] Memory required for data: 1116000084
I0829 13:52:20.360625 40439 layer_factory.hpp:77] Creating layer relu3_2
I0829 13:52:20.360647 40439 net.cpp:106] Creating Layer relu3_2
I0829 13:52:20.360656 40439 net.cpp:454] relu3_2 <- conv3_2
I0829 13:52:20.360674 40439 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0829 13:52:20.361145 40439 net.cpp:150] Setting up relu3_2
I0829 13:52:20.361176 40439 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:52:20.361182 40439 net.cpp:165] Memory required for data: 1154400084
I0829 13:52:20.361191 40439 layer_factory.hpp:77] Creating layer conv3_3
I0829 13:52:20.361217 40439 net.cpp:106] Creating Layer conv3_3
I0829 13:52:20.361224 40439 net.cpp:454] conv3_3 <- conv3_2
I0829 13:52:20.361248 40439 net.cpp:411] conv3_3 -> conv3_3
I0829 13:52:20.369333 40439 net.cpp:150] Setting up conv3_3
I0829 13:52:20.369365 40439 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:52:20.369371 40439 net.cpp:165] Memory required for data: 1192800084
I0829 13:52:20.369388 40439 layer_factory.hpp:77] Creating layer relu3_3
I0829 13:52:20.369402 40439 net.cpp:106] Creating Layer relu3_3
I0829 13:52:20.369410 40439 net.cpp:454] relu3_3 <- conv3_3
I0829 13:52:20.369424 40439 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0829 13:52:20.370265 40439 net.cpp:150] Setting up relu3_3
I0829 13:52:20.370288 40439 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:52:20.370295 40439 net.cpp:165] Memory required for data: 1231200084
I0829 13:52:20.370301 40439 layer_factory.hpp:77] Creating layer pool3
I0829 13:52:20.370316 40439 net.cpp:106] Creating Layer pool3
I0829 13:52:20.370321 40439 net.cpp:454] pool3 <- conv3_3
I0829 13:52:20.370337 40439 net.cpp:411] pool3 -> pool3
I0829 13:52:20.370484 40439 net.cpp:150] Setting up pool3
I0829 13:52:20.370499 40439 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0829 13:52:20.370508 40439 net.cpp:165] Memory required for data: 1240800084
I0829 13:52:20.370513 40439 layer_factory.hpp:77] Creating layer conv4_1
I0829 13:52:20.370537 40439 net.cpp:106] Creating Layer conv4_1
I0829 13:52:20.370546 40439 net.cpp:454] conv4_1 <- pool3
I0829 13:52:20.370558 40439 net.cpp:411] conv4_1 -> conv4_1
I0829 13:52:20.386188 40439 net.cpp:150] Setting up conv4_1
I0829 13:52:20.386221 40439 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:52:20.386227 40439 net.cpp:165] Memory required for data: 1260000084
I0829 13:52:20.386245 40439 layer_factory.hpp:77] Creating layer relu4_1
I0829 13:52:20.386257 40439 net.cpp:106] Creating Layer relu4_1
I0829 13:52:20.386265 40439 net.cpp:454] relu4_1 <- conv4_1
I0829 13:52:20.386278 40439 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0829 13:52:20.387078 40439 net.cpp:150] Setting up relu4_1
I0829 13:52:20.387100 40439 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:52:20.387105 40439 net.cpp:165] Memory required for data: 1279200084
I0829 13:52:20.387111 40439 layer_factory.hpp:77] Creating layer conv4_2
I0829 13:52:20.387127 40439 net.cpp:106] Creating Layer conv4_2
I0829 13:52:20.387135 40439 net.cpp:454] conv4_2 <- conv4_1
I0829 13:52:20.387150 40439 net.cpp:411] conv4_2 -> conv4_2
I0829 13:52:20.404685 40439 net.cpp:150] Setting up conv4_2
I0829 13:52:20.404713 40439 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:52:20.404718 40439 net.cpp:165] Memory required for data: 1298400084
I0829 13:52:20.404744 40439 layer_factory.hpp:77] Creating layer relu4_2
I0829 13:52:20.404757 40439 net.cpp:106] Creating Layer relu4_2
I0829 13:52:20.404762 40439 net.cpp:454] relu4_2 <- conv4_2
I0829 13:52:20.404775 40439 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0829 13:52:20.405102 40439 net.cpp:150] Setting up relu4_2
I0829 13:52:20.405118 40439 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:52:20.405123 40439 net.cpp:165] Memory required for data: 1317600084
I0829 13:52:20.405128 40439 layer_factory.hpp:77] Creating layer conv4_3
I0829 13:52:20.405143 40439 net.cpp:106] Creating Layer conv4_3
I0829 13:52:20.405148 40439 net.cpp:454] conv4_3 <- conv4_2
I0829 13:52:20.405160 40439 net.cpp:411] conv4_3 -> conv4_3
I0829 13:52:20.421849 40439 net.cpp:150] Setting up conv4_3
I0829 13:52:20.421876 40439 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:52:20.421881 40439 net.cpp:165] Memory required for data: 1336800084
I0829 13:52:20.421895 40439 layer_factory.hpp:77] Creating layer relu4_3
I0829 13:52:20.421908 40439 net.cpp:106] Creating Layer relu4_3
I0829 13:52:20.421914 40439 net.cpp:454] relu4_3 <- conv4_3
I0829 13:52:20.421923 40439 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0829 13:52:20.422787 40439 net.cpp:150] Setting up relu4_3
I0829 13:52:20.422807 40439 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:52:20.422811 40439 net.cpp:165] Memory required for data: 1356000084
I0829 13:52:20.422816 40439 layer_factory.hpp:77] Creating layer pool4
I0829 13:52:20.422830 40439 net.cpp:106] Creating Layer pool4
I0829 13:52:20.422835 40439 net.cpp:454] pool4 <- conv4_3
I0829 13:52:20.422844 40439 net.cpp:411] pool4 -> pool4
I0829 13:52:20.422999 40439 net.cpp:150] Setting up pool4
I0829 13:52:20.423014 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.423017 40439 net.cpp:165] Memory required for data: 1360902996
I0829 13:52:20.423023 40439 layer_factory.hpp:77] Creating layer conv5_1
I0829 13:52:20.423037 40439 net.cpp:106] Creating Layer conv5_1
I0829 13:52:20.423043 40439 net.cpp:454] conv5_1 <- pool4
I0829 13:52:20.423054 40439 net.cpp:411] conv5_1 -> conv5_1
I0829 13:52:20.439010 40439 net.cpp:150] Setting up conv5_1
I0829 13:52:20.439038 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.439041 40439 net.cpp:165] Memory required for data: 1365805908
I0829 13:52:20.439054 40439 layer_factory.hpp:77] Creating layer relu5_1
I0829 13:52:20.439066 40439 net.cpp:106] Creating Layer relu5_1
I0829 13:52:20.439074 40439 net.cpp:454] relu5_1 <- conv5_1
I0829 13:52:20.439085 40439 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0829 13:52:20.439373 40439 net.cpp:150] Setting up relu5_1
I0829 13:52:20.439386 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.439390 40439 net.cpp:165] Memory required for data: 1370708820
I0829 13:52:20.439394 40439 layer_factory.hpp:77] Creating layer conv5_2
I0829 13:52:20.439407 40439 net.cpp:106] Creating Layer conv5_2
I0829 13:52:20.439414 40439 net.cpp:454] conv5_2 <- conv5_1
I0829 13:52:20.439424 40439 net.cpp:411] conv5_2 -> conv5_2
I0829 13:52:20.454788 40439 net.cpp:150] Setting up conv5_2
I0829 13:52:20.454815 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.454819 40439 net.cpp:165] Memory required for data: 1375611732
I0829 13:52:20.454830 40439 layer_factory.hpp:77] Creating layer relu5_2
I0829 13:52:20.454843 40439 net.cpp:106] Creating Layer relu5_2
I0829 13:52:20.454848 40439 net.cpp:454] relu5_2 <- conv5_2
I0829 13:52:20.454857 40439 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0829 13:52:20.455147 40439 net.cpp:150] Setting up relu5_2
I0829 13:52:20.455168 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.455171 40439 net.cpp:165] Memory required for data: 1380514644
I0829 13:52:20.455176 40439 layer_factory.hpp:77] Creating layer conv5_3
I0829 13:52:20.455200 40439 net.cpp:106] Creating Layer conv5_3
I0829 13:52:20.455206 40439 net.cpp:454] conv5_3 <- conv5_2
I0829 13:52:20.455215 40439 net.cpp:411] conv5_3 -> conv5_3
I0829 13:52:20.470278 40439 net.cpp:150] Setting up conv5_3
I0829 13:52:20.470302 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.470306 40439 net.cpp:165] Memory required for data: 1385417556
I0829 13:52:20.470317 40439 layer_factory.hpp:77] Creating layer relu5_3
I0829 13:52:20.470326 40439 net.cpp:106] Creating Layer relu5_3
I0829 13:52:20.470331 40439 net.cpp:454] relu5_3 <- conv5_3
I0829 13:52:20.470341 40439 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0829 13:52:20.470952 40439 net.cpp:150] Setting up relu5_3
I0829 13:52:20.470969 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.470973 40439 net.cpp:165] Memory required for data: 1390320468
I0829 13:52:20.470976 40439 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0829 13:52:20.470985 40439 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0829 13:52:20.470989 40439 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0829 13:52:20.470999 40439 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0829 13:52:20.471009 40439 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0829 13:52:20.471112 40439 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0829 13:52:20.471124 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.471129 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.471132 40439 net.cpp:165] Memory required for data: 1400126292
I0829 13:52:20.471137 40439 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0829 13:52:20.471154 40439 net.cpp:106] Creating Layer rpn_conv/3x3
I0829 13:52:20.471160 40439 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0829 13:52:20.471169 40439 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0829 13:52:20.512722 40439 net.cpp:150] Setting up rpn_conv/3x3
I0829 13:52:20.512744 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.512748 40439 net.cpp:165] Memory required for data: 1405029204
I0829 13:52:20.512758 40439 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0829 13:52:20.512765 40439 net.cpp:106] Creating Layer rpn_relu/3x3
I0829 13:52:20.512769 40439 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0829 13:52:20.512778 40439 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0829 13:52:20.513018 40439 net.cpp:150] Setting up rpn_relu/3x3
I0829 13:52:20.513031 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.513034 40439 net.cpp:165] Memory required for data: 1409932116
I0829 13:52:20.513038 40439 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0829 13:52:20.513046 40439 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0829 13:52:20.513049 40439 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0829 13:52:20.513057 40439 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0829 13:52:20.513067 40439 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0829 13:52:20.513155 40439 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0829 13:52:20.513165 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.513170 40439 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:52:20.513172 40439 net.cpp:165] Memory required for data: 1419737940
I0829 13:52:20.513176 40439 layer_factory.hpp:77] Creating layer rpn_cls_score
I0829 13:52:20.513190 40439 net.cpp:106] Creating Layer rpn_cls_score
I0829 13:52:20.513195 40439 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0829 13:52:20.513206 40439 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0829 13:52:20.515657 40439 net.cpp:150] Setting up rpn_cls_score
I0829 13:52:20.515677 40439 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:52:20.515681 40439 net.cpp:165] Memory required for data: 1419910308
I0829 13:52:20.515691 40439 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0829 13:52:20.515702 40439 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0829 13:52:20.515707 40439 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0829 13:52:20.515713 40439 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0829 13:52:20.515734 40439 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0829 13:52:20.515821 40439 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0829 13:52:20.515831 40439 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:52:20.515836 40439 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:52:20.515838 40439 net.cpp:165] Memory required for data: 1420255044
I0829 13:52:20.515843 40439 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0829 13:52:20.515859 40439 net.cpp:106] Creating Layer rpn_bbox_pred
I0829 13:52:20.515866 40439 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0829 13:52:20.515875 40439 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0829 13:52:20.518010 40439 net.cpp:150] Setting up rpn_bbox_pred
I0829 13:52:20.518026 40439 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:52:20.518030 40439 net.cpp:165] Memory required for data: 1420599780
I0829 13:52:20.518038 40439 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 13:52:20.518046 40439 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 13:52:20.518051 40439 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0829 13:52:20.518059 40439 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 13:52:20.518072 40439 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 13:52:20.518151 40439 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 13:52:20.518162 40439 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:52:20.518167 40439 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:52:20.518169 40439 net.cpp:165] Memory required for data: 1421289252
I0829 13:52:20.518172 40439 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0829 13:52:20.518184 40439 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0829 13:52:20.518189 40439 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0829 13:52:20.518198 40439 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0829 13:52:20.518250 40439 net.cpp:150] Setting up rpn_cls_score_reshape
I0829 13:52:20.518260 40439 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:52:20.518262 40439 net.cpp:165] Memory required for data: 1421461620
I0829 13:52:20.518266 40439 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 13:52:20.518272 40439 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 13:52:20.518276 40439 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0829 13:52:20.518285 40439 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 13:52:20.518296 40439 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 13:52:20.518370 40439 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 13:52:20.518380 40439 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:52:20.518384 40439 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:52:20.518388 40439 net.cpp:165] Memory required for data: 1421806356
I0829 13:52:20.518390 40439 layer_factory.hpp:77] Creating layer rpn-data
I0829 13:52:20.518951 40439 net.cpp:106] Creating Layer rpn-data
I0829 13:52:20.518966 40439 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0829 13:52:20.518973 40439 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0829 13:52:20.518978 40439 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0829 13:52:20.518983 40439 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0829 13:52:20.518990 40439 net.cpp:411] rpn-data -> rpn_labels
I0829 13:52:20.519001 40439 net.cpp:411] rpn-data -> rpn_bbox_targets
I0829 13:52:20.519013 40439 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0829 13:52:20.519024 40439 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0829 13:52:20.520128 40439 net.cpp:150] Setting up rpn-data
I0829 13:52:20.520149 40439 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0829 13:52:20.520155 40439 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:52:20.520159 40439 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:52:20.520164 40439 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:52:20.520166 40439 net.cpp:165] Memory required for data: 1422926748
I0829 13:52:20.520170 40439 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 13:52:20.520181 40439 net.cpp:106] Creating Layer rpn_loss_cls
I0829 13:52:20.520189 40439 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 13:52:20.520195 40439 net.cpp:454] rpn_loss_cls <- rpn_labels
I0829 13:52:20.520200 40439 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0829 13:52:20.520213 40439 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 13:52:20.520763 40439 net.cpp:150] Setting up rpn_loss_cls
I0829 13:52:20.520777 40439 net.cpp:157] Top shape: (1)
I0829 13:52:20.520781 40439 net.cpp:160]     with loss weight 1
I0829 13:52:20.520792 40439 net.cpp:165] Memory required for data: 1422926752
I0829 13:52:20.520797 40439 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0829 13:52:20.520807 40439 net.cpp:106] Creating Layer rpn_loss_bbox
I0829 13:52:20.520812 40439 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 13:52:20.520818 40439 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0829 13:52:20.520823 40439 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0829 13:52:20.520828 40439 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0829 13:52:20.520833 40439 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0829 13:52:20.521672 40439 net.cpp:150] Setting up rpn_loss_bbox
I0829 13:52:20.521684 40439 net.cpp:157] Top shape: (1)
I0829 13:52:20.521687 40439 net.cpp:160]     with loss weight 1
I0829 13:52:20.521693 40439 net.cpp:165] Memory required for data: 1422926756
I0829 13:52:20.521697 40439 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0829 13:52:20.521704 40439 net.cpp:106] Creating Layer rpn_cls_prob
I0829 13:52:20.521709 40439 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 13:52:20.521715 40439 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0829 13:52:20.522410 40439 net.cpp:150] Setting up rpn_cls_prob
I0829 13:52:20.522428 40439 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:52:20.522431 40439 net.cpp:165] Memory required for data: 1423099124
I0829 13:52:20.522435 40439 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0829 13:52:20.522445 40439 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0829 13:52:20.522449 40439 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0829 13:52:20.522459 40439 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0829 13:52:20.522512 40439 net.cpp:150] Setting up rpn_cls_prob_reshape
I0829 13:52:20.522522 40439 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:52:20.522526 40439 net.cpp:165] Memory required for data: 1423271492
I0829 13:52:20.522528 40439 layer_factory.hpp:77] Creating layer proposal
I0829 13:52:20.533730 40439 net.cpp:106] Creating Layer proposal
I0829 13:52:20.533748 40439 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0829 13:52:20.533756 40439 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 13:52:20.533761 40439 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0829 13:52:20.533769 40439 net.cpp:411] proposal -> rpn_rois
I0829 13:52:20.543051 40439 net.cpp:150] Setting up proposal
I0829 13:52:20.543103 40439 net.cpp:157] Top shape: 1 5 (5)
I0829 13:52:20.543110 40439 net.cpp:165] Memory required for data: 1423271512
I0829 13:52:20.543118 40439 layer_factory.hpp:77] Creating layer roi-data
I0829 13:52:20.543509 40439 net.cpp:106] Creating Layer roi-data
I0829 13:52:20.543529 40439 net.cpp:454] roi-data <- rpn_rois
I0829 13:52:20.543547 40439 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0829 13:52:20.543562 40439 net.cpp:411] roi-data -> rois
I0829 13:52:20.543589 40439 net.cpp:411] roi-data -> labels
I0829 13:52:20.543604 40439 net.cpp:411] roi-data -> bbox_targets
I0829 13:52:20.543622 40439 net.cpp:411] roi-data -> bbox_inside_weights
I0829 13:52:20.543638 40439 net.cpp:411] roi-data -> bbox_outside_weights
I0829 13:52:20.543656 40439 net.cpp:411] roi-data -> key_targets
I0829 13:52:20.543673 40439 net.cpp:411] roi-data -> key_inside_weights
I0829 13:52:20.544919 40439 net.cpp:150] Setting up roi-data
I0829 13:52:20.544951 40439 net.cpp:157] Top shape: 1 5 (5)
I0829 13:52:20.544960 40439 net.cpp:157] Top shape: 1 1 (1)
I0829 13:52:20.544965 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.544972 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.544978 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.544984 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.544991 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.544996 40439 net.cpp:165] Memory required for data: 1423273216
I0829 13:52:20.545001 40439 layer_factory.hpp:77] Creating layer bbox_outside_weights_roi-data_4_split
I0829 13:52:20.545022 40439 net.cpp:106] Creating Layer bbox_outside_weights_roi-data_4_split
I0829 13:52:20.545030 40439 net.cpp:454] bbox_outside_weights_roi-data_4_split <- bbox_outside_weights
I0829 13:52:20.545042 40439 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_0
I0829 13:52:20.545064 40439 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_1
I0829 13:52:20.545191 40439 net.cpp:150] Setting up bbox_outside_weights_roi-data_4_split
I0829 13:52:20.545203 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.545209 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:20.545214 40439 net.cpp:165] Memory required for data: 1423273888
I0829 13:52:20.545220 40439 layer_factory.hpp:77] Creating layer roi_pool5
I0829 13:52:20.545233 40439 net.cpp:106] Creating Layer roi_pool5
I0829 13:52:20.545241 40439 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0829 13:52:20.545250 40439 net.cpp:454] roi_pool5 <- rois
I0829 13:52:20.545264 40439 net.cpp:411] roi_pool5 -> pool5
I0829 13:52:20.545284 40439 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0829 13:52:20.545423 40439 net.cpp:150] Setting up roi_pool5
I0829 13:52:20.545436 40439 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0829 13:52:20.545442 40439 net.cpp:165] Memory required for data: 1423374240
I0829 13:52:20.545447 40439 layer_factory.hpp:77] Creating layer fc6
I0829 13:52:20.545460 40439 net.cpp:106] Creating Layer fc6
I0829 13:52:20.545469 40439 net.cpp:454] fc6 <- pool5
I0829 13:52:20.545480 40439 net.cpp:411] fc6 -> fc6
I0829 13:52:21.173660 40439 net.cpp:150] Setting up fc6
I0829 13:52:21.173707 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.173710 40439 net.cpp:165] Memory required for data: 1423390624
I0829 13:52:21.173737 40439 layer_factory.hpp:77] Creating layer relu6
I0829 13:52:21.173753 40439 net.cpp:106] Creating Layer relu6
I0829 13:52:21.173760 40439 net.cpp:454] relu6 <- fc6
I0829 13:52:21.173771 40439 net.cpp:397] relu6 -> fc6 (in-place)
I0829 13:52:21.174109 40439 net.cpp:150] Setting up relu6
I0829 13:52:21.174124 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.174126 40439 net.cpp:165] Memory required for data: 1423407008
I0829 13:52:21.174130 40439 layer_factory.hpp:77] Creating layer drop6
I0829 13:52:21.174140 40439 net.cpp:106] Creating Layer drop6
I0829 13:52:21.174144 40439 net.cpp:454] drop6 <- fc6
I0829 13:52:21.174151 40439 net.cpp:397] drop6 -> fc6 (in-place)
I0829 13:52:21.174207 40439 net.cpp:150] Setting up drop6
I0829 13:52:21.174216 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.174219 40439 net.cpp:165] Memory required for data: 1423423392
I0829 13:52:21.174222 40439 layer_factory.hpp:77] Creating layer fc7
I0829 13:52:21.174232 40439 net.cpp:106] Creating Layer fc7
I0829 13:52:21.174237 40439 net.cpp:454] fc7 <- fc6
I0829 13:52:21.174245 40439 net.cpp:411] fc7 -> fc7
I0829 13:52:21.268805 40439 net.cpp:150] Setting up fc7
I0829 13:52:21.268846 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.268851 40439 net.cpp:165] Memory required for data: 1423439776
I0829 13:52:21.268865 40439 layer_factory.hpp:77] Creating layer relu7
I0829 13:52:21.268882 40439 net.cpp:106] Creating Layer relu7
I0829 13:52:21.268888 40439 net.cpp:454] relu7 <- fc7
I0829 13:52:21.268898 40439 net.cpp:397] relu7 -> fc7 (in-place)
I0829 13:52:21.269686 40439 net.cpp:150] Setting up relu7
I0829 13:52:21.269706 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.269708 40439 net.cpp:165] Memory required for data: 1423456160
I0829 13:52:21.269713 40439 layer_factory.hpp:77] Creating layer drop7
I0829 13:52:21.269724 40439 net.cpp:106] Creating Layer drop7
I0829 13:52:21.269728 40439 net.cpp:454] drop7 <- fc7
I0829 13:52:21.269737 40439 net.cpp:397] drop7 -> fc7 (in-place)
I0829 13:52:21.269807 40439 net.cpp:150] Setting up drop7
I0829 13:52:21.269817 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.269820 40439 net.cpp:165] Memory required for data: 1423472544
I0829 13:52:21.269824 40439 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0829 13:52:21.269832 40439 net.cpp:106] Creating Layer fc7_drop7_0_split
I0829 13:52:21.269836 40439 net.cpp:454] fc7_drop7_0_split <- fc7
I0829 13:52:21.269845 40439 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0829 13:52:21.269855 40439 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0829 13:52:21.269863 40439 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0829 13:52:21.269980 40439 net.cpp:150] Setting up fc7_drop7_0_split
I0829 13:52:21.269989 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.269994 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.269997 40439 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:52:21.269999 40439 net.cpp:165] Memory required for data: 1423521696
I0829 13:52:21.270004 40439 layer_factory.hpp:77] Creating layer cls_score
I0829 13:52:21.270015 40439 net.cpp:106] Creating Layer cls_score
I0829 13:52:21.270020 40439 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0829 13:52:21.270028 40439 net.cpp:411] cls_score -> cls_score
I0829 13:52:21.271425 40439 net.cpp:150] Setting up cls_score
I0829 13:52:21.271445 40439 net.cpp:157] Top shape: 1 21 (21)
I0829 13:52:21.271447 40439 net.cpp:165] Memory required for data: 1423521780
I0829 13:52:21.271456 40439 layer_factory.hpp:77] Creating layer bbox_pred
I0829 13:52:21.271466 40439 net.cpp:106] Creating Layer bbox_pred
I0829 13:52:21.271469 40439 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0829 13:52:21.271477 40439 net.cpp:411] bbox_pred -> bbox_pred
I0829 13:52:21.280001 40439 net.cpp:150] Setting up bbox_pred
I0829 13:52:21.280035 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:21.280041 40439 net.cpp:165] Memory required for data: 1423522116
I0829 13:52:21.280059 40439 layer_factory.hpp:77] Creating layer key_pred
I0829 13:52:21.280078 40439 net.cpp:106] Creating Layer key_pred
I0829 13:52:21.280089 40439 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0829 13:52:21.280104 40439 net.cpp:411] key_pred -> key_pred
I0829 13:52:21.289034 40439 net.cpp:150] Setting up key_pred
I0829 13:52:21.289070 40439 net.cpp:157] Top shape: 1 84 (84)
I0829 13:52:21.289077 40439 net.cpp:165] Memory required for data: 1423522452
I0829 13:52:21.289093 40439 layer_factory.hpp:77] Creating layer loss_cls
I0829 13:52:21.289113 40439 net.cpp:106] Creating Layer loss_cls
I0829 13:52:21.289125 40439 net.cpp:454] loss_cls <- cls_score
I0829 13:52:21.289144 40439 net.cpp:454] loss_cls <- labels
I0829 13:52:21.289160 40439 net.cpp:411] loss_cls -> loss_cls
I0829 13:52:21.289181 40439 layer_factory.hpp:77] Creating layer loss_cls
I0829 13:52:21.289793 40439 net.cpp:150] Setting up loss_cls
I0829 13:52:21.289811 40439 net.cpp:157] Top shape: (1)
I0829 13:52:21.289819 40439 net.cpp:160]     with loss weight 1
I0829 13:52:21.289839 40439 net.cpp:165] Memory required for data: 1423522456
I0829 13:52:21.289844 40439 layer_factory.hpp:77] Creating layer loss_bbox
I0829 13:52:21.289876 40439 net.cpp:106] Creating Layer loss_bbox
I0829 13:52:21.289885 40439 net.cpp:454] loss_bbox <- bbox_pred
I0829 13:52:21.289894 40439 net.cpp:454] loss_bbox <- bbox_targets
I0829 13:52:21.289904 40439 net.cpp:454] loss_bbox <- bbox_inside_weights
I0829 13:52:21.289916 40439 net.cpp:454] loss_bbox <- bbox_outside_weights_roi-data_4_split_0
I0829 13:52:21.289928 40439 net.cpp:411] loss_bbox -> loss_bbox
I0829 13:52:21.290158 40439 net.cpp:150] Setting up loss_bbox
I0829 13:52:21.290172 40439 net.cpp:157] Top shape: (1)
I0829 13:52:21.290179 40439 net.cpp:160]     with loss weight 1
I0829 13:52:21.290190 40439 net.cpp:165] Memory required for data: 1423522460
I0829 13:52:21.290197 40439 layer_factory.hpp:77] Creating layer loss_key
I0829 13:52:21.290212 40439 net.cpp:106] Creating Layer loss_key
I0829 13:52:21.290222 40439 net.cpp:454] loss_key <- key_pred
I0829 13:52:21.290230 40439 net.cpp:454] loss_key <- key_targets
I0829 13:52:21.290241 40439 net.cpp:454] loss_key <- key_inside_weights
I0829 13:52:21.290251 40439 net.cpp:454] loss_key <- bbox_outside_weights_roi-data_4_split_1
I0829 13:52:21.290263 40439 net.cpp:411] loss_key -> loss_key
I0829 13:52:21.290467 40439 net.cpp:150] Setting up loss_key
I0829 13:52:21.290480 40439 net.cpp:157] Top shape: (1)
I0829 13:52:21.290488 40439 net.cpp:160]     with loss weight 1
I0829 13:52:21.290498 40439 net.cpp:165] Memory required for data: 1423522464
I0829 13:52:21.290505 40439 net.cpp:226] loss_key needs backward computation.
I0829 13:52:21.290515 40439 net.cpp:226] loss_bbox needs backward computation.
I0829 13:52:21.290525 40439 net.cpp:226] loss_cls needs backward computation.
I0829 13:52:21.290534 40439 net.cpp:226] key_pred needs backward computation.
I0829 13:52:21.290541 40439 net.cpp:226] bbox_pred needs backward computation.
I0829 13:52:21.290551 40439 net.cpp:226] cls_score needs backward computation.
I0829 13:52:21.290558 40439 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0829 13:52:21.290567 40439 net.cpp:226] drop7 needs backward computation.
I0829 13:52:21.290573 40439 net.cpp:226] relu7 needs backward computation.
I0829 13:52:21.290581 40439 net.cpp:226] fc7 needs backward computation.
I0829 13:52:21.290588 40439 net.cpp:226] drop6 needs backward computation.
I0829 13:52:21.290597 40439 net.cpp:226] relu6 needs backward computation.
I0829 13:52:21.290603 40439 net.cpp:226] fc6 needs backward computation.
I0829 13:52:21.290611 40439 net.cpp:226] roi_pool5 needs backward computation.
I0829 13:52:21.290619 40439 net.cpp:226] bbox_outside_weights_roi-data_4_split needs backward computation.
I0829 13:52:21.290629 40439 net.cpp:226] roi-data needs backward computation.
I0829 13:52:21.290637 40439 net.cpp:226] proposal needs backward computation.
I0829 13:52:21.290648 40439 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0829 13:52:21.290657 40439 net.cpp:226] rpn_cls_prob needs backward computation.
I0829 13:52:21.290665 40439 net.cpp:226] rpn_loss_bbox needs backward computation.
I0829 13:52:21.290676 40439 net.cpp:226] rpn_loss_cls needs backward computation.
I0829 13:52:21.290688 40439 net.cpp:226] rpn-data needs backward computation.
I0829 13:52:21.290700 40439 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0829 13:52:21.290709 40439 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0829 13:52:21.290717 40439 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0829 13:52:21.290726 40439 net.cpp:226] rpn_bbox_pred needs backward computation.
I0829 13:52:21.290733 40439 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0829 13:52:21.290742 40439 net.cpp:226] rpn_cls_score needs backward computation.
I0829 13:52:21.290750 40439 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0829 13:52:21.290758 40439 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0829 13:52:21.290766 40439 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0829 13:52:21.290774 40439 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0829 13:52:21.290784 40439 net.cpp:226] relu5_3 needs backward computation.
I0829 13:52:21.290791 40439 net.cpp:226] conv5_3 needs backward computation.
I0829 13:52:21.290799 40439 net.cpp:226] relu5_2 needs backward computation.
I0829 13:52:21.290805 40439 net.cpp:226] conv5_2 needs backward computation.
I0829 13:52:21.290814 40439 net.cpp:226] relu5_1 needs backward computation.
I0829 13:52:21.290820 40439 net.cpp:226] conv5_1 needs backward computation.
I0829 13:52:21.290830 40439 net.cpp:226] pool4 needs backward computation.
I0829 13:52:21.290838 40439 net.cpp:226] relu4_3 needs backward computation.
I0829 13:52:21.290845 40439 net.cpp:226] conv4_3 needs backward computation.
I0829 13:52:21.290851 40439 net.cpp:226] relu4_2 needs backward computation.
I0829 13:52:21.290860 40439 net.cpp:226] conv4_2 needs backward computation.
I0829 13:52:21.290868 40439 net.cpp:226] relu4_1 needs backward computation.
I0829 13:52:21.290875 40439 net.cpp:226] conv4_1 needs backward computation.
I0829 13:52:21.290882 40439 net.cpp:226] pool3 needs backward computation.
I0829 13:52:21.290892 40439 net.cpp:226] relu3_3 needs backward computation.
I0829 13:52:21.290899 40439 net.cpp:226] conv3_3 needs backward computation.
I0829 13:52:21.290911 40439 net.cpp:226] relu3_2 needs backward computation.
I0829 13:52:21.290918 40439 net.cpp:226] conv3_2 needs backward computation.
I0829 13:52:21.290925 40439 net.cpp:226] relu3_1 needs backward computation.
I0829 13:52:21.290930 40439 net.cpp:226] conv3_1 needs backward computation.
I0829 13:52:21.290938 40439 net.cpp:228] pool2 does not need backward computation.
I0829 13:52:21.290946 40439 net.cpp:228] relu2_2 does not need backward computation.
I0829 13:52:21.290956 40439 net.cpp:228] conv2_2 does not need backward computation.
I0829 13:52:21.290962 40439 net.cpp:228] relu2_1 does not need backward computation.
I0829 13:52:21.290971 40439 net.cpp:228] conv2_1 does not need backward computation.
I0829 13:52:21.290979 40439 net.cpp:228] pool1 does not need backward computation.
I0829 13:52:21.290988 40439 net.cpp:228] relu1_2 does not need backward computation.
I0829 13:52:21.290998 40439 net.cpp:228] conv1_2 does not need backward computation.
I0829 13:52:21.291005 40439 net.cpp:228] relu1_1 does not need backward computation.
I0829 13:52:21.291013 40439 net.cpp:228] conv1_1 does not need backward computation.
I0829 13:52:21.291021 40439 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0829 13:52:21.291033 40439 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0829 13:52:21.291043 40439 net.cpp:228] data_input-data_0_split does not need backward computation.
I0829 13:52:21.291052 40439 net.cpp:228] input-data does not need backward computation.
I0829 13:52:21.291060 40439 net.cpp:270] This network produces output loss_bbox
I0829 13:52:21.291067 40439 net.cpp:270] This network produces output loss_cls
I0829 13:52:21.291077 40439 net.cpp:270] This network produces output loss_key
I0829 13:52:21.291084 40439 net.cpp:270] This network produces output rpn_cls_loss
I0829 13:52:21.291091 40439 net.cpp:270] This network produces output rpn_loss_bbox
I0829 13:52:21.291203 40439 net.cpp:283] Network initialization done.
I0829 13:52:21.291595 40439 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0829 13:52:21.782829 40439 net.cpp:816] Ignoring source layer pool5
I0829 13:52:21.921269 40439 net.cpp:816] Ignoring source layer fc8
I0829 13:52:21.921301 40439 net.cpp:816] Ignoring source layer prob
Solving...
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:208: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  fg_inds = npr.choice(fg_inds, size=fg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:219: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bg_inds = npr.choice(bg_inds, size=bg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:226: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  labels[fg_rois_per_this_image:] = 0
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:165: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:166: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  key_targets[ind, start:end] = key_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:167: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0829 13:52:22.502223 40439 solver.cpp:229] Iteration 0, loss = 5.4918
I0829 13:52:22.502275 40439 solver.cpp:245]     Train net output #0: loss_bbox = 0.664186 (* 1 = 0.664186 loss)
I0829 13:52:22.502285 40439 solver.cpp:245]     Train net output #1: loss_cls = 3.82276 (* 1 = 3.82276 loss)
I0829 13:52:22.502290 40439 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:52:22.502295 40439 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.75434 (* 1 = 0.75434 loss)
I0829 13:52:22.502301 40439 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.126322 (* 1 = 0.126322 loss)
I0829 13:52:22.502310 40439 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0829 13:52:32.014735 40439 solver.cpp:229] Iteration 20, loss = 1.34124
I0829 13:52:32.014794 40439 solver.cpp:245]     Train net output #0: loss_bbox = 0.00715435 (* 1 = 0.00715435 loss)
I0829 13:52:32.014802 40439 solver.cpp:245]     Train net output #1: loss_cls = 0.267815 (* 1 = 0.267815 loss)
I0829 13:52:32.014807 40439 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:52:32.014812 40439 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.421564 (* 1 = 0.421564 loss)
I0829 13:52:32.014817 40439 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0204055 (* 1 = 0.0204055 loss)
I0829 13:52:32.014824 40439 sgd_solver.cpp:106] Iteration 20, lr = 0.001
