+ echo Logging output to experiments/logs/key_VGG16_.txt.2016-08-22_19-49-05
Logging output to experiments/logs/key_VGG16_.txt.2016-08-22_19-49-05
+ ./tools/train_net.py --gpu 4 --solver models/pascal_voc/VGG16/key/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=4, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 4,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
voc_2007_trainval extra roidb loaded from /home/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_extra_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 10022 -> 10022
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0822 19:49:34.329401 40452 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
iter_size: 2
I0822 19:49:34.329450 40452 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/key/train.prototxt
I0822 19:49:34.330237 40452 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0822 19:49:34.330570 40452 layer_factory.hpp:77] Creating layer input-data
I0822 19:49:34.344110 40452 net.cpp:106] Creating Layer input-data
I0822 19:49:34.344137 40452 net.cpp:411] input-data -> data
I0822 19:49:34.344148 40452 net.cpp:411] input-data -> im_info
I0822 19:49:34.344156 40452 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0822 19:49:34.355195 40452 net.cpp:150] Setting up input-data
I0822 19:49:34.355209 40452 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0822 19:49:34.355216 40452 net.cpp:157] Top shape: 1 3 (3)
I0822 19:49:34.355219 40452 net.cpp:157] Top shape: 1 4 (4)
I0822 19:49:34.355221 40452 net.cpp:165] Memory required for data: 7200028
I0822 19:49:34.355226 40452 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0822 19:49:34.355242 40452 net.cpp:106] Creating Layer data_input-data_0_split
I0822 19:49:34.355247 40452 net.cpp:454] data_input-data_0_split <- data
I0822 19:49:34.355257 40452 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0822 19:49:34.355267 40452 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0822 19:49:34.355324 40452 net.cpp:150] Setting up data_input-data_0_split
I0822 19:49:34.355331 40452 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0822 19:49:34.355335 40452 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0822 19:49:34.355339 40452 net.cpp:165] Memory required for data: 21600028
I0822 19:49:34.355341 40452 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0822 19:49:34.355348 40452 net.cpp:106] Creating Layer im_info_input-data_1_split
I0822 19:49:34.355351 40452 net.cpp:454] im_info_input-data_1_split <- im_info
I0822 19:49:34.355357 40452 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0822 19:49:34.355363 40452 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0822 19:49:34.355409 40452 net.cpp:150] Setting up im_info_input-data_1_split
I0822 19:49:34.355417 40452 net.cpp:157] Top shape: 1 3 (3)
I0822 19:49:34.355419 40452 net.cpp:157] Top shape: 1 3 (3)
I0822 19:49:34.355422 40452 net.cpp:165] Memory required for data: 21600052
I0822 19:49:34.355424 40452 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0822 19:49:34.355429 40452 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0822 19:49:34.355432 40452 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0822 19:49:34.355438 40452 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0822 19:49:34.355445 40452 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0822 19:49:34.355490 40452 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0822 19:49:34.355496 40452 net.cpp:157] Top shape: 1 4 (4)
I0822 19:49:34.355500 40452 net.cpp:157] Top shape: 1 4 (4)
I0822 19:49:34.355502 40452 net.cpp:165] Memory required for data: 21600084
I0822 19:49:34.355505 40452 layer_factory.hpp:77] Creating layer conv1_1
I0822 19:49:34.355518 40452 net.cpp:106] Creating Layer conv1_1
I0822 19:49:34.355523 40452 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0822 19:49:34.355530 40452 net.cpp:411] conv1_1 -> conv1_1
I0822 19:49:34.681874 40452 net.cpp:150] Setting up conv1_1
I0822 19:49:34.681912 40452 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:49:34.681916 40452 net.cpp:165] Memory required for data: 175200084
I0822 19:49:34.681936 40452 layer_factory.hpp:77] Creating layer relu1_1
I0822 19:49:34.681951 40452 net.cpp:106] Creating Layer relu1_1
I0822 19:49:34.681957 40452 net.cpp:454] relu1_1 <- conv1_1
I0822 19:49:34.681964 40452 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0822 19:49:34.682453 40452 net.cpp:150] Setting up relu1_1
I0822 19:49:34.682467 40452 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:49:34.682471 40452 net.cpp:165] Memory required for data: 328800084
I0822 19:49:34.682473 40452 layer_factory.hpp:77] Creating layer conv1_2
I0822 19:49:34.682487 40452 net.cpp:106] Creating Layer conv1_2
I0822 19:49:34.682490 40452 net.cpp:454] conv1_2 <- conv1_1
I0822 19:49:34.682497 40452 net.cpp:411] conv1_2 -> conv1_2
I0822 19:49:34.690454 40452 net.cpp:150] Setting up conv1_2
I0822 19:49:34.690471 40452 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:49:34.690475 40452 net.cpp:165] Memory required for data: 482400084
I0822 19:49:34.690485 40452 layer_factory.hpp:77] Creating layer relu1_2
I0822 19:49:34.690493 40452 net.cpp:106] Creating Layer relu1_2
I0822 19:49:34.690496 40452 net.cpp:454] relu1_2 <- conv1_2
I0822 19:49:34.690502 40452 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0822 19:49:34.690690 40452 net.cpp:150] Setting up relu1_2
I0822 19:49:34.690701 40452 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:49:34.690704 40452 net.cpp:165] Memory required for data: 636000084
I0822 19:49:34.690708 40452 layer_factory.hpp:77] Creating layer pool1
I0822 19:49:34.690719 40452 net.cpp:106] Creating Layer pool1
I0822 19:49:34.690724 40452 net.cpp:454] pool1 <- conv1_2
I0822 19:49:34.690732 40452 net.cpp:411] pool1 -> pool1
I0822 19:49:34.690806 40452 net.cpp:150] Setting up pool1
I0822 19:49:34.690815 40452 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0822 19:49:34.690819 40452 net.cpp:165] Memory required for data: 674400084
I0822 19:49:34.690821 40452 layer_factory.hpp:77] Creating layer conv2_1
I0822 19:49:34.690831 40452 net.cpp:106] Creating Layer conv2_1
I0822 19:49:34.690834 40452 net.cpp:454] conv2_1 <- pool1
I0822 19:49:34.690840 40452 net.cpp:411] conv2_1 -> conv2_1
I0822 19:49:34.694756 40452 net.cpp:150] Setting up conv2_1
I0822 19:49:34.694774 40452 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:49:34.694793 40452 net.cpp:165] Memory required for data: 751200084
I0822 19:49:34.694805 40452 layer_factory.hpp:77] Creating layer relu2_1
I0822 19:49:34.694811 40452 net.cpp:106] Creating Layer relu2_1
I0822 19:49:34.694815 40452 net.cpp:454] relu2_1 <- conv2_1
I0822 19:49:34.694820 40452 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0822 19:49:34.695036 40452 net.cpp:150] Setting up relu2_1
I0822 19:49:34.695050 40452 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:49:34.695052 40452 net.cpp:165] Memory required for data: 828000084
I0822 19:49:34.695055 40452 layer_factory.hpp:77] Creating layer conv2_2
I0822 19:49:34.695065 40452 net.cpp:106] Creating Layer conv2_2
I0822 19:49:34.695070 40452 net.cpp:454] conv2_2 <- conv2_1
I0822 19:49:34.695077 40452 net.cpp:411] conv2_2 -> conv2_2
I0822 19:49:34.700954 40452 net.cpp:150] Setting up conv2_2
I0822 19:49:34.700970 40452 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:49:34.700987 40452 net.cpp:165] Memory required for data: 904800084
I0822 19:49:34.700994 40452 layer_factory.hpp:77] Creating layer relu2_2
I0822 19:49:34.701001 40452 net.cpp:106] Creating Layer relu2_2
I0822 19:49:34.701004 40452 net.cpp:454] relu2_2 <- conv2_2
I0822 19:49:34.701011 40452 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0822 19:49:34.701537 40452 net.cpp:150] Setting up relu2_2
I0822 19:49:34.701551 40452 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:49:34.701555 40452 net.cpp:165] Memory required for data: 981600084
I0822 19:49:34.701557 40452 layer_factory.hpp:77] Creating layer pool2
I0822 19:49:34.701566 40452 net.cpp:106] Creating Layer pool2
I0822 19:49:34.701570 40452 net.cpp:454] pool2 <- conv2_2
I0822 19:49:34.701575 40452 net.cpp:411] pool2 -> pool2
I0822 19:49:34.701648 40452 net.cpp:150] Setting up pool2
I0822 19:49:34.701658 40452 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0822 19:49:34.701660 40452 net.cpp:165] Memory required for data: 1000800084
I0822 19:49:34.701663 40452 layer_factory.hpp:77] Creating layer conv3_1
I0822 19:49:34.701673 40452 net.cpp:106] Creating Layer conv3_1
I0822 19:49:34.701678 40452 net.cpp:454] conv3_1 <- pool2
I0822 19:49:34.701685 40452 net.cpp:411] conv3_1 -> conv3_1
I0822 19:49:34.705838 40452 net.cpp:150] Setting up conv3_1
I0822 19:49:34.705855 40452 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:49:34.705858 40452 net.cpp:165] Memory required for data: 1039200084
I0822 19:49:34.705869 40452 layer_factory.hpp:77] Creating layer relu3_1
I0822 19:49:34.705876 40452 net.cpp:106] Creating Layer relu3_1
I0822 19:49:34.705879 40452 net.cpp:454] relu3_1 <- conv3_1
I0822 19:49:34.705888 40452 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0822 19:49:34.706092 40452 net.cpp:150] Setting up relu3_1
I0822 19:49:34.706106 40452 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:49:34.706110 40452 net.cpp:165] Memory required for data: 1077600084
I0822 19:49:34.706113 40452 layer_factory.hpp:77] Creating layer conv3_2
I0822 19:49:34.706125 40452 net.cpp:106] Creating Layer conv3_2
I0822 19:49:34.706132 40452 net.cpp:454] conv3_2 <- conv3_1
I0822 19:49:34.706140 40452 net.cpp:411] conv3_2 -> conv3_2
I0822 19:49:34.712043 40452 net.cpp:150] Setting up conv3_2
I0822 19:49:34.712059 40452 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:49:34.712076 40452 net.cpp:165] Memory required for data: 1116000084
I0822 19:49:34.712087 40452 layer_factory.hpp:77] Creating layer relu3_2
I0822 19:49:34.712095 40452 net.cpp:106] Creating Layer relu3_2
I0822 19:49:34.712100 40452 net.cpp:454] relu3_2 <- conv3_2
I0822 19:49:34.712107 40452 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0822 19:49:34.712314 40452 net.cpp:150] Setting up relu3_2
I0822 19:49:34.712327 40452 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:49:34.712329 40452 net.cpp:165] Memory required for data: 1154400084
I0822 19:49:34.712332 40452 layer_factory.hpp:77] Creating layer conv3_3
I0822 19:49:34.712342 40452 net.cpp:106] Creating Layer conv3_3
I0822 19:49:34.712347 40452 net.cpp:454] conv3_3 <- conv3_2
I0822 19:49:34.712355 40452 net.cpp:411] conv3_3 -> conv3_3
I0822 19:49:34.718101 40452 net.cpp:150] Setting up conv3_3
I0822 19:49:34.718117 40452 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:49:34.718121 40452 net.cpp:165] Memory required for data: 1192800084
I0822 19:49:34.718142 40452 layer_factory.hpp:77] Creating layer relu3_3
I0822 19:49:34.718152 40452 net.cpp:106] Creating Layer relu3_3
I0822 19:49:34.718158 40452 net.cpp:454] relu3_3 <- conv3_3
I0822 19:49:34.718163 40452 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0822 19:49:34.718678 40452 net.cpp:150] Setting up relu3_3
I0822 19:49:34.718694 40452 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:49:34.718699 40452 net.cpp:165] Memory required for data: 1231200084
I0822 19:49:34.718703 40452 layer_factory.hpp:77] Creating layer pool3
I0822 19:49:34.718709 40452 net.cpp:106] Creating Layer pool3
I0822 19:49:34.718714 40452 net.cpp:454] pool3 <- conv3_3
I0822 19:49:34.718719 40452 net.cpp:411] pool3 -> pool3
I0822 19:49:34.718802 40452 net.cpp:150] Setting up pool3
I0822 19:49:34.718811 40452 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0822 19:49:34.718813 40452 net.cpp:165] Memory required for data: 1240800084
I0822 19:49:34.718816 40452 layer_factory.hpp:77] Creating layer conv4_1
I0822 19:49:34.718827 40452 net.cpp:106] Creating Layer conv4_1
I0822 19:49:34.718832 40452 net.cpp:454] conv4_1 <- pool3
I0822 19:49:34.718838 40452 net.cpp:411] conv4_1 -> conv4_1
I0822 19:49:34.731564 40452 net.cpp:150] Setting up conv4_1
I0822 19:49:34.731582 40452 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:49:34.731585 40452 net.cpp:165] Memory required for data: 1260000084
I0822 19:49:34.731593 40452 layer_factory.hpp:77] Creating layer relu4_1
I0822 19:49:34.731602 40452 net.cpp:106] Creating Layer relu4_1
I0822 19:49:34.731607 40452 net.cpp:454] relu4_1 <- conv4_1
I0822 19:49:34.731613 40452 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0822 19:49:34.732112 40452 net.cpp:150] Setting up relu4_1
I0822 19:49:34.732126 40452 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:49:34.732131 40452 net.cpp:165] Memory required for data: 1279200084
I0822 19:49:34.732134 40452 layer_factory.hpp:77] Creating layer conv4_2
I0822 19:49:34.732146 40452 net.cpp:106] Creating Layer conv4_2
I0822 19:49:34.732151 40452 net.cpp:454] conv4_2 <- conv4_1
I0822 19:49:34.732157 40452 net.cpp:411] conv4_2 -> conv4_2
I0822 19:49:34.747570 40452 net.cpp:150] Setting up conv4_2
I0822 19:49:34.747587 40452 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:49:34.747591 40452 net.cpp:165] Memory required for data: 1298400084
I0822 19:49:34.747604 40452 layer_factory.hpp:77] Creating layer relu4_2
I0822 19:49:34.747618 40452 net.cpp:106] Creating Layer relu4_2
I0822 19:49:34.747624 40452 net.cpp:454] relu4_2 <- conv4_2
I0822 19:49:34.747630 40452 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0822 19:49:34.747828 40452 net.cpp:150] Setting up relu4_2
I0822 19:49:34.747840 40452 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:49:34.747843 40452 net.cpp:165] Memory required for data: 1317600084
I0822 19:49:34.747846 40452 layer_factory.hpp:77] Creating layer conv4_3
I0822 19:49:34.747856 40452 net.cpp:106] Creating Layer conv4_3
I0822 19:49:34.747861 40452 net.cpp:454] conv4_3 <- conv4_2
I0822 19:49:34.747867 40452 net.cpp:411] conv4_3 -> conv4_3
I0822 19:49:34.763331 40452 net.cpp:150] Setting up conv4_3
I0822 19:49:34.763348 40452 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:49:34.763351 40452 net.cpp:165] Memory required for data: 1336800084
I0822 19:49:34.763371 40452 layer_factory.hpp:77] Creating layer relu4_3
I0822 19:49:34.763380 40452 net.cpp:106] Creating Layer relu4_3
I0822 19:49:34.763383 40452 net.cpp:454] relu4_3 <- conv4_3
I0822 19:49:34.763388 40452 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0822 19:49:34.764014 40452 net.cpp:150] Setting up relu4_3
I0822 19:49:34.764029 40452 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:49:34.764034 40452 net.cpp:165] Memory required for data: 1356000084
I0822 19:49:34.764037 40452 layer_factory.hpp:77] Creating layer pool4
I0822 19:49:34.764045 40452 net.cpp:106] Creating Layer pool4
I0822 19:49:34.764050 40452 net.cpp:454] pool4 <- conv4_3
I0822 19:49:34.764057 40452 net.cpp:411] pool4 -> pool4
I0822 19:49:34.764139 40452 net.cpp:150] Setting up pool4
I0822 19:49:34.764148 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.764150 40452 net.cpp:165] Memory required for data: 1360902996
I0822 19:49:34.764153 40452 layer_factory.hpp:77] Creating layer conv5_1
I0822 19:49:34.764164 40452 net.cpp:106] Creating Layer conv5_1
I0822 19:49:34.764169 40452 net.cpp:454] conv5_1 <- pool4
I0822 19:49:34.764175 40452 net.cpp:411] conv5_1 -> conv5_1
I0822 19:49:34.780199 40452 net.cpp:150] Setting up conv5_1
I0822 19:49:34.780218 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.780222 40452 net.cpp:165] Memory required for data: 1365805908
I0822 19:49:34.780230 40452 layer_factory.hpp:77] Creating layer relu5_1
I0822 19:49:34.780238 40452 net.cpp:106] Creating Layer relu5_1
I0822 19:49:34.780243 40452 net.cpp:454] relu5_1 <- conv5_1
I0822 19:49:34.780248 40452 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0822 19:49:34.780457 40452 net.cpp:150] Setting up relu5_1
I0822 19:49:34.780468 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.780472 40452 net.cpp:165] Memory required for data: 1370708820
I0822 19:49:34.780475 40452 layer_factory.hpp:77] Creating layer conv5_2
I0822 19:49:34.780485 40452 net.cpp:106] Creating Layer conv5_2
I0822 19:49:34.780490 40452 net.cpp:454] conv5_2 <- conv5_1
I0822 19:49:34.780499 40452 net.cpp:411] conv5_2 -> conv5_2
I0822 19:49:34.795708 40452 net.cpp:150] Setting up conv5_2
I0822 19:49:34.795727 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.795730 40452 net.cpp:165] Memory required for data: 1375611732
I0822 19:49:34.795739 40452 layer_factory.hpp:77] Creating layer relu5_2
I0822 19:49:34.795749 40452 net.cpp:106] Creating Layer relu5_2
I0822 19:49:34.795754 40452 net.cpp:454] relu5_2 <- conv5_2
I0822 19:49:34.795759 40452 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0822 19:49:34.795965 40452 net.cpp:150] Setting up relu5_2
I0822 19:49:34.795977 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.795981 40452 net.cpp:165] Memory required for data: 1380514644
I0822 19:49:34.795984 40452 layer_factory.hpp:77] Creating layer conv5_3
I0822 19:49:34.796003 40452 net.cpp:106] Creating Layer conv5_3
I0822 19:49:34.796008 40452 net.cpp:454] conv5_3 <- conv5_2
I0822 19:49:34.796015 40452 net.cpp:411] conv5_3 -> conv5_3
I0822 19:49:34.814182 40452 net.cpp:150] Setting up conv5_3
I0822 19:49:34.814226 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.814234 40452 net.cpp:165] Memory required for data: 1385417556
I0822 19:49:34.814249 40452 layer_factory.hpp:77] Creating layer relu5_3
I0822 19:49:34.814270 40452 net.cpp:106] Creating Layer relu5_3
I0822 19:49:34.814280 40452 net.cpp:454] relu5_3 <- conv5_3
I0822 19:49:34.814293 40452 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0822 19:49:34.815130 40452 net.cpp:150] Setting up relu5_3
I0822 19:49:34.815152 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.815160 40452 net.cpp:165] Memory required for data: 1390320468
I0822 19:49:34.815165 40452 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0822 19:49:34.815176 40452 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0822 19:49:34.815184 40452 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0822 19:49:34.815197 40452 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0822 19:49:34.815213 40452 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0822 19:49:34.815342 40452 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0822 19:49:34.815354 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.815363 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.815367 40452 net.cpp:165] Memory required for data: 1400126292
I0822 19:49:34.815373 40452 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0822 19:49:34.815395 40452 net.cpp:106] Creating Layer rpn_conv/3x3
I0822 19:49:34.815403 40452 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0822 19:49:34.815423 40452 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0822 19:49:34.870492 40452 net.cpp:150] Setting up rpn_conv/3x3
I0822 19:49:34.870522 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.870527 40452 net.cpp:165] Memory required for data: 1405029204
I0822 19:49:34.870537 40452 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0822 19:49:34.870548 40452 net.cpp:106] Creating Layer rpn_relu/3x3
I0822 19:49:34.870555 40452 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0822 19:49:34.870565 40452 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0822 19:49:34.870849 40452 net.cpp:150] Setting up rpn_relu/3x3
I0822 19:49:34.870863 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.870867 40452 net.cpp:165] Memory required for data: 1409932116
I0822 19:49:34.870872 40452 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0822 19:49:34.870882 40452 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0822 19:49:34.870887 40452 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0822 19:49:34.870893 40452 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0822 19:49:34.870913 40452 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0822 19:49:34.871012 40452 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0822 19:49:34.871023 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.871029 40452 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:49:34.871034 40452 net.cpp:165] Memory required for data: 1419737940
I0822 19:49:34.871039 40452 layer_factory.hpp:77] Creating layer rpn_cls_score
I0822 19:49:34.871063 40452 net.cpp:106] Creating Layer rpn_cls_score
I0822 19:49:34.871070 40452 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0822 19:49:34.871079 40452 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0822 19:49:34.873849 40452 net.cpp:150] Setting up rpn_cls_score
I0822 19:49:34.873870 40452 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:49:34.873875 40452 net.cpp:165] Memory required for data: 1419910308
I0822 19:49:34.873884 40452 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0822 19:49:34.873893 40452 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0822 19:49:34.873898 40452 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0822 19:49:34.873908 40452 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0822 19:49:34.873931 40452 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0822 19:49:34.874030 40452 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0822 19:49:34.874042 40452 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:49:34.874048 40452 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:49:34.874052 40452 net.cpp:165] Memory required for data: 1420255044
I0822 19:49:34.874055 40452 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0822 19:49:34.874071 40452 net.cpp:106] Creating Layer rpn_bbox_pred
I0822 19:49:34.874078 40452 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0822 19:49:34.874089 40452 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0822 19:49:34.876633 40452 net.cpp:150] Setting up rpn_bbox_pred
I0822 19:49:34.876654 40452 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:49:34.876659 40452 net.cpp:165] Memory required for data: 1420599780
I0822 19:49:34.876668 40452 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0822 19:49:34.876677 40452 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0822 19:49:34.876682 40452 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0822 19:49:34.876693 40452 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0822 19:49:34.876704 40452 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0822 19:49:34.876803 40452 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0822 19:49:34.876814 40452 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:49:34.876819 40452 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:49:34.876823 40452 net.cpp:165] Memory required for data: 1421289252
I0822 19:49:34.876827 40452 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0822 19:49:34.876838 40452 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0822 19:49:34.876843 40452 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0822 19:49:34.876852 40452 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0822 19:49:34.876909 40452 net.cpp:150] Setting up rpn_cls_score_reshape
I0822 19:49:34.876919 40452 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:49:34.876922 40452 net.cpp:165] Memory required for data: 1421461620
I0822 19:49:34.876926 40452 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0822 19:49:34.876936 40452 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0822 19:49:34.876940 40452 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0822 19:49:34.876947 40452 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0822 19:49:34.876960 40452 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0822 19:49:34.877044 40452 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0822 19:49:34.877054 40452 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:49:34.877059 40452 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:49:34.877063 40452 net.cpp:165] Memory required for data: 1421806356
I0822 19:49:34.877066 40452 layer_factory.hpp:77] Creating layer rpn-data
I0822 19:49:34.877753 40452 net.cpp:106] Creating Layer rpn-data
I0822 19:49:34.877771 40452 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0822 19:49:34.877781 40452 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0822 19:49:34.877787 40452 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0822 19:49:34.877794 40452 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0822 19:49:34.877802 40452 net.cpp:411] rpn-data -> rpn_labels
I0822 19:49:34.877815 40452 net.cpp:411] rpn-data -> rpn_bbox_targets
I0822 19:49:34.877827 40452 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0822 19:49:34.877841 40452 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0822 19:49:34.879137 40452 net.cpp:150] Setting up rpn-data
I0822 19:49:34.879158 40452 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0822 19:49:34.879164 40452 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:49:34.879168 40452 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:49:34.879173 40452 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:49:34.879178 40452 net.cpp:165] Memory required for data: 1422926748
I0822 19:49:34.879182 40452 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0822 19:49:34.879192 40452 net.cpp:106] Creating Layer rpn_loss_cls
I0822 19:49:34.879201 40452 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0822 19:49:34.879209 40452 net.cpp:454] rpn_loss_cls <- rpn_labels
I0822 19:49:34.879216 40452 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0822 19:49:34.879230 40452 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0822 19:49:34.879824 40452 net.cpp:150] Setting up rpn_loss_cls
I0822 19:49:34.879838 40452 net.cpp:157] Top shape: (1)
I0822 19:49:34.879842 40452 net.cpp:160]     with loss weight 1
I0822 19:49:34.879866 40452 net.cpp:165] Memory required for data: 1422926752
I0822 19:49:34.879871 40452 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0822 19:49:34.879881 40452 net.cpp:106] Creating Layer rpn_loss_bbox
I0822 19:49:34.879886 40452 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0822 19:49:34.879892 40452 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0822 19:49:34.879899 40452 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0822 19:49:34.879902 40452 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0822 19:49:34.879912 40452 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0822 19:49:34.880919 40452 net.cpp:150] Setting up rpn_loss_bbox
I0822 19:49:34.880931 40452 net.cpp:157] Top shape: (1)
I0822 19:49:34.880934 40452 net.cpp:160]     with loss weight 1
I0822 19:49:34.880940 40452 net.cpp:165] Memory required for data: 1422926756
I0822 19:49:34.880945 40452 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0822 19:49:34.880951 40452 net.cpp:106] Creating Layer rpn_cls_prob
I0822 19:49:34.880955 40452 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0822 19:49:34.880965 40452 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0822 19:49:34.881726 40452 net.cpp:150] Setting up rpn_cls_prob
I0822 19:49:34.881744 40452 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:49:34.881748 40452 net.cpp:165] Memory required for data: 1423099124
I0822 19:49:34.881752 40452 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0822 19:49:34.881764 40452 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0822 19:49:34.881768 40452 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0822 19:49:34.881777 40452 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0822 19:49:34.881837 40452 net.cpp:150] Setting up rpn_cls_prob_reshape
I0822 19:49:34.881847 40452 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:49:34.881850 40452 net.cpp:165] Memory required for data: 1423271492
I0822 19:49:34.881855 40452 layer_factory.hpp:77] Creating layer proposal
I0822 19:49:34.894119 40452 net.cpp:106] Creating Layer proposal
I0822 19:49:34.894137 40452 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0822 19:49:34.894145 40452 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0822 19:49:34.894150 40452 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0822 19:49:34.894160 40452 net.cpp:411] proposal -> rpn_rois
I0822 19:49:34.900485 40452 net.cpp:150] Setting up proposal
I0822 19:49:34.900506 40452 net.cpp:157] Top shape: 1 5 (5)
I0822 19:49:34.900511 40452 net.cpp:165] Memory required for data: 1423271512
I0822 19:49:34.900514 40452 layer_factory.hpp:77] Creating layer roi-data
I0822 19:49:34.902784 40452 net.cpp:106] Creating Layer roi-data
I0822 19:49:34.902801 40452 net.cpp:454] roi-data <- rpn_rois
I0822 19:49:34.902809 40452 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0822 19:49:34.902818 40452 net.cpp:411] roi-data -> rois
I0822 19:49:34.902829 40452 net.cpp:411] roi-data -> labels
I0822 19:49:34.902839 40452 net.cpp:411] roi-data -> bbox_targets
I0822 19:49:34.902848 40452 net.cpp:411] roi-data -> bbox_inside_weights
I0822 19:49:34.902856 40452 net.cpp:411] roi-data -> bbox_outside_weights
I0822 19:49:34.902865 40452 net.cpp:411] roi-data -> key_targets
I0822 19:49:34.903515 40452 net.cpp:150] Setting up roi-data
I0822 19:49:34.903533 40452 net.cpp:157] Top shape: 1 5 (5)
I0822 19:49:34.903538 40452 net.cpp:157] Top shape: 1 1 (1)
I0822 19:49:34.903542 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903545 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903549 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903553 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903556 40452 net.cpp:165] Memory required for data: 1423272880
I0822 19:49:34.903561 40452 layer_factory.hpp:77] Creating layer bbox_inside_weights_roi-data_3_split
I0822 19:49:34.903570 40452 net.cpp:106] Creating Layer bbox_inside_weights_roi-data_3_split
I0822 19:49:34.903574 40452 net.cpp:454] bbox_inside_weights_roi-data_3_split <- bbox_inside_weights
I0822 19:49:34.903581 40452 net.cpp:411] bbox_inside_weights_roi-data_3_split -> bbox_inside_weights_roi-data_3_split_0
I0822 19:49:34.903591 40452 net.cpp:411] bbox_inside_weights_roi-data_3_split -> bbox_inside_weights_roi-data_3_split_1
I0822 19:49:34.903666 40452 net.cpp:150] Setting up bbox_inside_weights_roi-data_3_split
I0822 19:49:34.903674 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903679 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903681 40452 net.cpp:165] Memory required for data: 1423273552
I0822 19:49:34.903686 40452 layer_factory.hpp:77] Creating layer bbox_outside_weights_roi-data_4_split
I0822 19:49:34.903692 40452 net.cpp:106] Creating Layer bbox_outside_weights_roi-data_4_split
I0822 19:49:34.903695 40452 net.cpp:454] bbox_outside_weights_roi-data_4_split <- bbox_outside_weights
I0822 19:49:34.903702 40452 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_0
I0822 19:49:34.903710 40452 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_1
I0822 19:49:34.903777 40452 net.cpp:150] Setting up bbox_outside_weights_roi-data_4_split
I0822 19:49:34.903785 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903789 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:34.903794 40452 net.cpp:165] Memory required for data: 1423274224
I0822 19:49:34.903796 40452 layer_factory.hpp:77] Creating layer roi_pool5
I0822 19:49:34.903805 40452 net.cpp:106] Creating Layer roi_pool5
I0822 19:49:34.903808 40452 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0822 19:49:34.903815 40452 net.cpp:454] roi_pool5 <- rois
I0822 19:49:34.903820 40452 net.cpp:411] roi_pool5 -> pool5
I0822 19:49:34.903828 40452 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0822 19:49:34.903910 40452 net.cpp:150] Setting up roi_pool5
I0822 19:49:34.903919 40452 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0822 19:49:34.903923 40452 net.cpp:165] Memory required for data: 1423374576
I0822 19:49:34.903926 40452 layer_factory.hpp:77] Creating layer fc6
I0822 19:49:34.903935 40452 net.cpp:106] Creating Layer fc6
I0822 19:49:34.903941 40452 net.cpp:454] fc6 <- pool5
I0822 19:49:34.903949 40452 net.cpp:411] fc6 -> fc6
I0822 19:49:35.450928 40452 net.cpp:150] Setting up fc6
I0822 19:49:35.450969 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.450973 40452 net.cpp:165] Memory required for data: 1423390960
I0822 19:49:35.450997 40452 layer_factory.hpp:77] Creating layer relu6
I0822 19:49:35.451009 40452 net.cpp:106] Creating Layer relu6
I0822 19:49:35.451015 40452 net.cpp:454] relu6 <- fc6
I0822 19:49:35.451025 40452 net.cpp:397] relu6 -> fc6 (in-place)
I0822 19:49:35.451344 40452 net.cpp:150] Setting up relu6
I0822 19:49:35.451356 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.451359 40452 net.cpp:165] Memory required for data: 1423407344
I0822 19:49:35.451364 40452 layer_factory.hpp:77] Creating layer drop6
I0822 19:49:35.451371 40452 net.cpp:106] Creating Layer drop6
I0822 19:49:35.451375 40452 net.cpp:454] drop6 <- fc6
I0822 19:49:35.451386 40452 net.cpp:397] drop6 -> fc6 (in-place)
I0822 19:49:35.451437 40452 net.cpp:150] Setting up drop6
I0822 19:49:35.451445 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.451448 40452 net.cpp:165] Memory required for data: 1423423728
I0822 19:49:35.451452 40452 layer_factory.hpp:77] Creating layer fc7
I0822 19:49:35.451460 40452 net.cpp:106] Creating Layer fc7
I0822 19:49:35.451465 40452 net.cpp:454] fc7 <- fc6
I0822 19:49:35.451470 40452 net.cpp:411] fc7 -> fc7
I0822 19:49:35.559893 40452 net.cpp:150] Setting up fc7
I0822 19:49:35.559938 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.559942 40452 net.cpp:165] Memory required for data: 1423440112
I0822 19:49:35.559955 40452 layer_factory.hpp:77] Creating layer relu7
I0822 19:49:35.559972 40452 net.cpp:106] Creating Layer relu7
I0822 19:49:35.559976 40452 net.cpp:454] relu7 <- fc7
I0822 19:49:35.559986 40452 net.cpp:397] relu7 -> fc7 (in-place)
I0822 19:49:35.560706 40452 net.cpp:150] Setting up relu7
I0822 19:49:35.560719 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.560724 40452 net.cpp:165] Memory required for data: 1423456496
I0822 19:49:35.560726 40452 layer_factory.hpp:77] Creating layer drop7
I0822 19:49:35.560735 40452 net.cpp:106] Creating Layer drop7
I0822 19:49:35.560739 40452 net.cpp:454] drop7 <- fc7
I0822 19:49:35.560746 40452 net.cpp:397] drop7 -> fc7 (in-place)
I0822 19:49:35.560797 40452 net.cpp:150] Setting up drop7
I0822 19:49:35.560806 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.560808 40452 net.cpp:165] Memory required for data: 1423472880
I0822 19:49:35.560811 40452 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0822 19:49:35.560818 40452 net.cpp:106] Creating Layer fc7_drop7_0_split
I0822 19:49:35.560822 40452 net.cpp:454] fc7_drop7_0_split <- fc7
I0822 19:49:35.560830 40452 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0822 19:49:35.560840 40452 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0822 19:49:35.560850 40452 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0822 19:49:35.560971 40452 net.cpp:150] Setting up fc7_drop7_0_split
I0822 19:49:35.560979 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.560982 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.560987 40452 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:49:35.560989 40452 net.cpp:165] Memory required for data: 1423522032
I0822 19:49:35.560992 40452 layer_factory.hpp:77] Creating layer cls_score
I0822 19:49:35.561003 40452 net.cpp:106] Creating Layer cls_score
I0822 19:49:35.561008 40452 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0822 19:49:35.561018 40452 net.cpp:411] cls_score -> cls_score
I0822 19:49:35.562127 40452 net.cpp:150] Setting up cls_score
I0822 19:49:35.562136 40452 net.cpp:157] Top shape: 1 21 (21)
I0822 19:49:35.562139 40452 net.cpp:165] Memory required for data: 1423522116
I0822 19:49:35.562145 40452 layer_factory.hpp:77] Creating layer bbox_pred
I0822 19:49:35.562156 40452 net.cpp:106] Creating Layer bbox_pred
I0822 19:49:35.562165 40452 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0822 19:49:35.562172 40452 net.cpp:411] bbox_pred -> bbox_pred
I0822 19:49:35.568297 40452 net.cpp:150] Setting up bbox_pred
I0822 19:49:35.568311 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:35.568315 40452 net.cpp:165] Memory required for data: 1423522452
I0822 19:49:35.568321 40452 layer_factory.hpp:77] Creating layer key_pred
I0822 19:49:35.568331 40452 net.cpp:106] Creating Layer key_pred
I0822 19:49:35.568334 40452 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0822 19:49:35.568343 40452 net.cpp:411] key_pred -> key_pred
I0822 19:49:35.574342 40452 net.cpp:150] Setting up key_pred
I0822 19:49:35.574358 40452 net.cpp:157] Top shape: 1 84 (84)
I0822 19:49:35.574374 40452 net.cpp:165] Memory required for data: 1423522788
I0822 19:49:35.574381 40452 layer_factory.hpp:77] Creating layer loss_cls
I0822 19:49:35.574404 40452 net.cpp:106] Creating Layer loss_cls
I0822 19:49:35.574419 40452 net.cpp:454] loss_cls <- cls_score
I0822 19:49:35.574425 40452 net.cpp:454] loss_cls <- labels
I0822 19:49:35.574430 40452 net.cpp:411] loss_cls -> loss_cls
I0822 19:49:35.574445 40452 layer_factory.hpp:77] Creating layer loss_cls
I0822 19:49:35.574843 40452 net.cpp:150] Setting up loss_cls
I0822 19:49:35.574856 40452 net.cpp:157] Top shape: (1)
I0822 19:49:35.574857 40452 net.cpp:160]     with loss weight 1
I0822 19:49:35.574883 40452 net.cpp:165] Memory required for data: 1423522792
I0822 19:49:35.574888 40452 layer_factory.hpp:77] Creating layer loss_bbox
I0822 19:49:35.574897 40452 net.cpp:106] Creating Layer loss_bbox
I0822 19:49:35.574901 40452 net.cpp:454] loss_bbox <- bbox_pred
I0822 19:49:35.574914 40452 net.cpp:454] loss_bbox <- bbox_targets
I0822 19:49:35.574928 40452 net.cpp:454] loss_bbox <- bbox_inside_weights_roi-data_3_split_0
I0822 19:49:35.574936 40452 net.cpp:454] loss_bbox <- bbox_outside_weights_roi-data_4_split_0
I0822 19:49:35.574944 40452 net.cpp:411] loss_bbox -> loss_bbox
I0822 19:49:35.575103 40452 net.cpp:150] Setting up loss_bbox
I0822 19:49:35.575112 40452 net.cpp:157] Top shape: (1)
I0822 19:49:35.575115 40452 net.cpp:160]     with loss weight 1
I0822 19:49:35.575120 40452 net.cpp:165] Memory required for data: 1423522796
I0822 19:49:35.575124 40452 layer_factory.hpp:77] Creating layer loss_key
I0822 19:49:35.575130 40452 net.cpp:106] Creating Layer loss_key
I0822 19:49:35.575134 40452 net.cpp:454] loss_key <- key_pred
I0822 19:49:35.575139 40452 net.cpp:454] loss_key <- key_targets
I0822 19:49:35.575144 40452 net.cpp:454] loss_key <- bbox_inside_weights_roi-data_3_split_1
I0822 19:49:35.575146 40452 net.cpp:454] loss_key <- bbox_outside_weights_roi-data_4_split_1
I0822 19:49:35.575152 40452 net.cpp:411] loss_key -> loss_key
I0822 19:49:35.575295 40452 net.cpp:150] Setting up loss_key
I0822 19:49:35.575304 40452 net.cpp:157] Top shape: (1)
I0822 19:49:35.575307 40452 net.cpp:160]     with loss weight 1
I0822 19:49:35.575311 40452 net.cpp:165] Memory required for data: 1423522800
I0822 19:49:35.575315 40452 net.cpp:226] loss_key needs backward computation.
I0822 19:49:35.575320 40452 net.cpp:226] loss_bbox needs backward computation.
I0822 19:49:35.575325 40452 net.cpp:226] loss_cls needs backward computation.
I0822 19:49:35.575328 40452 net.cpp:226] key_pred needs backward computation.
I0822 19:49:35.575332 40452 net.cpp:226] bbox_pred needs backward computation.
I0822 19:49:35.575335 40452 net.cpp:226] cls_score needs backward computation.
I0822 19:49:35.575340 40452 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0822 19:49:35.575342 40452 net.cpp:226] drop7 needs backward computation.
I0822 19:49:35.575345 40452 net.cpp:226] relu7 needs backward computation.
I0822 19:49:35.575347 40452 net.cpp:226] fc7 needs backward computation.
I0822 19:49:35.575350 40452 net.cpp:226] drop6 needs backward computation.
I0822 19:49:35.575353 40452 net.cpp:226] relu6 needs backward computation.
I0822 19:49:35.575356 40452 net.cpp:226] fc6 needs backward computation.
I0822 19:49:35.575359 40452 net.cpp:226] roi_pool5 needs backward computation.
I0822 19:49:35.575362 40452 net.cpp:226] bbox_outside_weights_roi-data_4_split needs backward computation.
I0822 19:49:35.575366 40452 net.cpp:226] bbox_inside_weights_roi-data_3_split needs backward computation.
I0822 19:49:35.575369 40452 net.cpp:226] roi-data needs backward computation.
I0822 19:49:35.575373 40452 net.cpp:226] proposal needs backward computation.
I0822 19:49:35.575379 40452 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0822 19:49:35.575383 40452 net.cpp:226] rpn_cls_prob needs backward computation.
I0822 19:49:35.575387 40452 net.cpp:226] rpn_loss_bbox needs backward computation.
I0822 19:49:35.575392 40452 net.cpp:226] rpn_loss_cls needs backward computation.
I0822 19:49:35.575397 40452 net.cpp:226] rpn-data needs backward computation.
I0822 19:49:35.575403 40452 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0822 19:49:35.575408 40452 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0822 19:49:35.575412 40452 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0822 19:49:35.575417 40452 net.cpp:226] rpn_bbox_pred needs backward computation.
I0822 19:49:35.575420 40452 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0822 19:49:35.575423 40452 net.cpp:226] rpn_cls_score needs backward computation.
I0822 19:49:35.575428 40452 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0822 19:49:35.575431 40452 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0822 19:49:35.575434 40452 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0822 19:49:35.575438 40452 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0822 19:49:35.575443 40452 net.cpp:226] relu5_3 needs backward computation.
I0822 19:49:35.575445 40452 net.cpp:226] conv5_3 needs backward computation.
I0822 19:49:35.575448 40452 net.cpp:226] relu5_2 needs backward computation.
I0822 19:49:35.575451 40452 net.cpp:226] conv5_2 needs backward computation.
I0822 19:49:35.575454 40452 net.cpp:226] relu5_1 needs backward computation.
I0822 19:49:35.575458 40452 net.cpp:226] conv5_1 needs backward computation.
I0822 19:49:35.575460 40452 net.cpp:226] pool4 needs backward computation.
I0822 19:49:35.575464 40452 net.cpp:226] relu4_3 needs backward computation.
I0822 19:49:35.575467 40452 net.cpp:226] conv4_3 needs backward computation.
I0822 19:49:35.575469 40452 net.cpp:226] relu4_2 needs backward computation.
I0822 19:49:35.575472 40452 net.cpp:226] conv4_2 needs backward computation.
I0822 19:49:35.575475 40452 net.cpp:226] relu4_1 needs backward computation.
I0822 19:49:35.575479 40452 net.cpp:226] conv4_1 needs backward computation.
I0822 19:49:35.575481 40452 net.cpp:226] pool3 needs backward computation.
I0822 19:49:35.575484 40452 net.cpp:226] relu3_3 needs backward computation.
I0822 19:49:35.575487 40452 net.cpp:226] conv3_3 needs backward computation.
I0822 19:49:35.575490 40452 net.cpp:226] relu3_2 needs backward computation.
I0822 19:49:35.575494 40452 net.cpp:226] conv3_2 needs backward computation.
I0822 19:49:35.575496 40452 net.cpp:226] relu3_1 needs backward computation.
I0822 19:49:35.575500 40452 net.cpp:226] conv3_1 needs backward computation.
I0822 19:49:35.575503 40452 net.cpp:228] pool2 does not need backward computation.
I0822 19:49:35.575506 40452 net.cpp:228] relu2_2 does not need backward computation.
I0822 19:49:35.575510 40452 net.cpp:228] conv2_2 does not need backward computation.
I0822 19:49:35.575513 40452 net.cpp:228] relu2_1 does not need backward computation.
I0822 19:49:35.575516 40452 net.cpp:228] conv2_1 does not need backward computation.
I0822 19:49:35.575520 40452 net.cpp:228] pool1 does not need backward computation.
I0822 19:49:35.575523 40452 net.cpp:228] relu1_2 does not need backward computation.
I0822 19:49:35.575526 40452 net.cpp:228] conv1_2 does not need backward computation.
I0822 19:49:35.575530 40452 net.cpp:228] relu1_1 does not need backward computation.
I0822 19:49:35.575532 40452 net.cpp:228] conv1_1 does not need backward computation.
I0822 19:49:35.575537 40452 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0822 19:49:35.575541 40452 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0822 19:49:35.575546 40452 net.cpp:228] data_input-data_0_split does not need backward computation.
I0822 19:49:35.575549 40452 net.cpp:228] input-data does not need backward computation.
I0822 19:49:35.575551 40452 net.cpp:270] This network produces output loss_bbox
I0822 19:49:35.575554 40452 net.cpp:270] This network produces output loss_cls
I0822 19:49:35.575557 40452 net.cpp:270] This network produces output loss_key
I0822 19:49:35.575561 40452 net.cpp:270] This network produces output rpn_cls_loss
I0822 19:49:35.575563 40452 net.cpp:270] This network produces output rpn_loss_bbox
I0822 19:49:35.575623 40452 net.cpp:283] Network initialization done.
I0822 19:49:35.575850 40452 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0822 19:49:36.037227 40452 net.cpp:816] Ignoring source layer pool5
I0822 19:49:36.132200 40452 net.cpp:816] Ignoring source layer fc8
I0822 19:49:36.132233 40452 net.cpp:816] Ignoring source layer prob
Solving...
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:154: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
Traceback (most recent call last):
  File "./tools/train_net.py", line 112, in <module>
    max_iters=args.max_iters)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 160, in train_net
    model_paths = sw.train_model(max_iters)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py", line 76, in forward
    rois_per_image, self._num_classes)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py", line 224, in _sample_rois
    _get_bbox_regression_labels(bbox_target_data, num_classes, key_target_data)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py", line 155, in _get_bbox_regression_labels
    key_targets[ind, start:end] = key_target_data[ind, 1:]
NameError: global name 'key_targets' is not defined
