+ echo Logging output to experiments/logs/key_VGG16_.txt.2016-08-22_19-47-15
Logging output to experiments/logs/key_VGG16_.txt.2016-08-22_19-47-15
+ ./tools/train_net.py --gpu 4 --solver models/pascal_voc/VGG16/key/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=4, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 4,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
voc_2007_trainval extra roidb loaded from /home/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_extra_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 10022 -> 10022
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0822 19:47:44.125099 40360 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
iter_size: 2
I0822 19:47:44.125152 40360 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/key/train.prototxt
I0822 19:47:44.125906 40360 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0822 19:47:44.126214 40360 layer_factory.hpp:77] Creating layer input-data
I0822 19:47:44.139073 40360 net.cpp:106] Creating Layer input-data
I0822 19:47:44.139093 40360 net.cpp:411] input-data -> data
I0822 19:47:44.139104 40360 net.cpp:411] input-data -> im_info
I0822 19:47:44.139111 40360 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0822 19:47:44.150121 40360 net.cpp:150] Setting up input-data
I0822 19:47:44.150146 40360 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0822 19:47:44.150157 40360 net.cpp:157] Top shape: 1 3 (3)
I0822 19:47:44.150161 40360 net.cpp:157] Top shape: 1 4 (4)
I0822 19:47:44.150163 40360 net.cpp:165] Memory required for data: 7200028
I0822 19:47:44.150168 40360 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0822 19:47:44.150177 40360 net.cpp:106] Creating Layer data_input-data_0_split
I0822 19:47:44.150180 40360 net.cpp:454] data_input-data_0_split <- data
I0822 19:47:44.150187 40360 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0822 19:47:44.150194 40360 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0822 19:47:44.150246 40360 net.cpp:150] Setting up data_input-data_0_split
I0822 19:47:44.150254 40360 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0822 19:47:44.150259 40360 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0822 19:47:44.150261 40360 net.cpp:165] Memory required for data: 21600028
I0822 19:47:44.150264 40360 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0822 19:47:44.150270 40360 net.cpp:106] Creating Layer im_info_input-data_1_split
I0822 19:47:44.150274 40360 net.cpp:454] im_info_input-data_1_split <- im_info
I0822 19:47:44.150279 40360 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0822 19:47:44.150285 40360 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0822 19:47:44.150328 40360 net.cpp:150] Setting up im_info_input-data_1_split
I0822 19:47:44.150336 40360 net.cpp:157] Top shape: 1 3 (3)
I0822 19:47:44.150342 40360 net.cpp:157] Top shape: 1 3 (3)
I0822 19:47:44.150344 40360 net.cpp:165] Memory required for data: 21600052
I0822 19:47:44.150347 40360 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0822 19:47:44.150352 40360 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0822 19:47:44.150355 40360 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0822 19:47:44.150360 40360 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0822 19:47:44.150367 40360 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0822 19:47:44.150410 40360 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0822 19:47:44.150416 40360 net.cpp:157] Top shape: 1 4 (4)
I0822 19:47:44.150420 40360 net.cpp:157] Top shape: 1 4 (4)
I0822 19:47:44.150423 40360 net.cpp:165] Memory required for data: 21600084
I0822 19:47:44.150425 40360 layer_factory.hpp:77] Creating layer conv1_1
I0822 19:47:44.150437 40360 net.cpp:106] Creating Layer conv1_1
I0822 19:47:44.150442 40360 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0822 19:47:44.150447 40360 net.cpp:411] conv1_1 -> conv1_1
I0822 19:47:44.448984 40360 net.cpp:150] Setting up conv1_1
I0822 19:47:44.449021 40360 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:47:44.449025 40360 net.cpp:165] Memory required for data: 175200084
I0822 19:47:44.449043 40360 layer_factory.hpp:77] Creating layer relu1_1
I0822 19:47:44.449056 40360 net.cpp:106] Creating Layer relu1_1
I0822 19:47:44.449061 40360 net.cpp:454] relu1_1 <- conv1_1
I0822 19:47:44.449067 40360 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0822 19:47:44.449576 40360 net.cpp:150] Setting up relu1_1
I0822 19:47:44.449590 40360 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:47:44.449594 40360 net.cpp:165] Memory required for data: 328800084
I0822 19:47:44.449597 40360 layer_factory.hpp:77] Creating layer conv1_2
I0822 19:47:44.449609 40360 net.cpp:106] Creating Layer conv1_2
I0822 19:47:44.449612 40360 net.cpp:454] conv1_2 <- conv1_1
I0822 19:47:44.449620 40360 net.cpp:411] conv1_2 -> conv1_2
I0822 19:47:44.456883 40360 net.cpp:150] Setting up conv1_2
I0822 19:47:44.456900 40360 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:47:44.456904 40360 net.cpp:165] Memory required for data: 482400084
I0822 19:47:44.456915 40360 layer_factory.hpp:77] Creating layer relu1_2
I0822 19:47:44.456921 40360 net.cpp:106] Creating Layer relu1_2
I0822 19:47:44.456925 40360 net.cpp:454] relu1_2 <- conv1_2
I0822 19:47:44.456930 40360 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0822 19:47:44.457141 40360 net.cpp:150] Setting up relu1_2
I0822 19:47:44.457154 40360 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0822 19:47:44.457157 40360 net.cpp:165] Memory required for data: 636000084
I0822 19:47:44.457160 40360 layer_factory.hpp:77] Creating layer pool1
I0822 19:47:44.457172 40360 net.cpp:106] Creating Layer pool1
I0822 19:47:44.457176 40360 net.cpp:454] pool1 <- conv1_2
I0822 19:47:44.457183 40360 net.cpp:411] pool1 -> pool1
I0822 19:47:44.457257 40360 net.cpp:150] Setting up pool1
I0822 19:47:44.457265 40360 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0822 19:47:44.457268 40360 net.cpp:165] Memory required for data: 674400084
I0822 19:47:44.457271 40360 layer_factory.hpp:77] Creating layer conv2_1
I0822 19:47:44.457280 40360 net.cpp:106] Creating Layer conv2_1
I0822 19:47:44.457283 40360 net.cpp:454] conv2_1 <- pool1
I0822 19:47:44.457288 40360 net.cpp:411] conv2_1 -> conv2_1
I0822 19:47:44.461747 40360 net.cpp:150] Setting up conv2_1
I0822 19:47:44.461779 40360 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:47:44.461783 40360 net.cpp:165] Memory required for data: 751200084
I0822 19:47:44.461798 40360 layer_factory.hpp:77] Creating layer relu2_1
I0822 19:47:44.461809 40360 net.cpp:106] Creating Layer relu2_1
I0822 19:47:44.461814 40360 net.cpp:454] relu2_1 <- conv2_1
I0822 19:47:44.461823 40360 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0822 19:47:44.462055 40360 net.cpp:150] Setting up relu2_1
I0822 19:47:44.462066 40360 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:47:44.462070 40360 net.cpp:165] Memory required for data: 828000084
I0822 19:47:44.462074 40360 layer_factory.hpp:77] Creating layer conv2_2
I0822 19:47:44.462086 40360 net.cpp:106] Creating Layer conv2_2
I0822 19:47:44.462092 40360 net.cpp:454] conv2_2 <- conv2_1
I0822 19:47:44.462100 40360 net.cpp:411] conv2_2 -> conv2_2
I0822 19:47:44.468271 40360 net.cpp:150] Setting up conv2_2
I0822 19:47:44.468289 40360 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:47:44.468293 40360 net.cpp:165] Memory required for data: 904800084
I0822 19:47:44.468300 40360 layer_factory.hpp:77] Creating layer relu2_2
I0822 19:47:44.468307 40360 net.cpp:106] Creating Layer relu2_2
I0822 19:47:44.468312 40360 net.cpp:454] relu2_2 <- conv2_2
I0822 19:47:44.468317 40360 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0822 19:47:44.468849 40360 net.cpp:150] Setting up relu2_2
I0822 19:47:44.468864 40360 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0822 19:47:44.468868 40360 net.cpp:165] Memory required for data: 981600084
I0822 19:47:44.468871 40360 layer_factory.hpp:77] Creating layer pool2
I0822 19:47:44.468879 40360 net.cpp:106] Creating Layer pool2
I0822 19:47:44.468883 40360 net.cpp:454] pool2 <- conv2_2
I0822 19:47:44.468889 40360 net.cpp:411] pool2 -> pool2
I0822 19:47:44.468968 40360 net.cpp:150] Setting up pool2
I0822 19:47:44.468978 40360 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0822 19:47:44.468981 40360 net.cpp:165] Memory required for data: 1000800084
I0822 19:47:44.468984 40360 layer_factory.hpp:77] Creating layer conv3_1
I0822 19:47:44.468992 40360 net.cpp:106] Creating Layer conv3_1
I0822 19:47:44.468996 40360 net.cpp:454] conv3_1 <- pool2
I0822 19:47:44.469007 40360 net.cpp:411] conv3_1 -> conv3_1
I0822 19:47:44.473386 40360 net.cpp:150] Setting up conv3_1
I0822 19:47:44.473407 40360 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:47:44.473409 40360 net.cpp:165] Memory required for data: 1039200084
I0822 19:47:44.473423 40360 layer_factory.hpp:77] Creating layer relu3_1
I0822 19:47:44.473433 40360 net.cpp:106] Creating Layer relu3_1
I0822 19:47:44.473436 40360 net.cpp:454] relu3_1 <- conv3_1
I0822 19:47:44.473443 40360 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0822 19:47:44.473678 40360 net.cpp:150] Setting up relu3_1
I0822 19:47:44.473690 40360 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:47:44.473692 40360 net.cpp:165] Memory required for data: 1077600084
I0822 19:47:44.473695 40360 layer_factory.hpp:77] Creating layer conv3_2
I0822 19:47:44.473712 40360 net.cpp:106] Creating Layer conv3_2
I0822 19:47:44.473717 40360 net.cpp:454] conv3_2 <- conv3_1
I0822 19:47:44.473724 40360 net.cpp:411] conv3_2 -> conv3_2
I0822 19:47:44.479984 40360 net.cpp:150] Setting up conv3_2
I0822 19:47:44.480017 40360 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:47:44.480023 40360 net.cpp:165] Memory required for data: 1116000084
I0822 19:47:44.480033 40360 layer_factory.hpp:77] Creating layer relu3_2
I0822 19:47:44.480043 40360 net.cpp:106] Creating Layer relu3_2
I0822 19:47:44.480047 40360 net.cpp:454] relu3_2 <- conv3_2
I0822 19:47:44.480054 40360 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0822 19:47:44.480290 40360 net.cpp:150] Setting up relu3_2
I0822 19:47:44.480301 40360 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:47:44.480304 40360 net.cpp:165] Memory required for data: 1154400084
I0822 19:47:44.480307 40360 layer_factory.hpp:77] Creating layer conv3_3
I0822 19:47:44.480321 40360 net.cpp:106] Creating Layer conv3_3
I0822 19:47:44.480326 40360 net.cpp:454] conv3_3 <- conv3_2
I0822 19:47:44.480332 40360 net.cpp:411] conv3_3 -> conv3_3
I0822 19:47:44.486551 40360 net.cpp:150] Setting up conv3_3
I0822 19:47:44.486567 40360 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:47:44.486570 40360 net.cpp:165] Memory required for data: 1192800084
I0822 19:47:44.486578 40360 layer_factory.hpp:77] Creating layer relu3_3
I0822 19:47:44.486584 40360 net.cpp:106] Creating Layer relu3_3
I0822 19:47:44.486588 40360 net.cpp:454] relu3_3 <- conv3_3
I0822 19:47:44.486596 40360 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0822 19:47:44.487520 40360 net.cpp:150] Setting up relu3_3
I0822 19:47:44.487552 40360 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0822 19:47:44.487560 40360 net.cpp:165] Memory required for data: 1231200084
I0822 19:47:44.487567 40360 layer_factory.hpp:77] Creating layer pool3
I0822 19:47:44.487583 40360 net.cpp:106] Creating Layer pool3
I0822 19:47:44.487596 40360 net.cpp:454] pool3 <- conv3_3
I0822 19:47:44.487612 40360 net.cpp:411] pool3 -> pool3
I0822 19:47:44.487787 40360 net.cpp:150] Setting up pool3
I0822 19:47:44.487803 40360 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0822 19:47:44.487812 40360 net.cpp:165] Memory required for data: 1240800084
I0822 19:47:44.487818 40360 layer_factory.hpp:77] Creating layer conv4_1
I0822 19:47:44.487836 40360 net.cpp:106] Creating Layer conv4_1
I0822 19:47:44.487846 40360 net.cpp:454] conv4_1 <- pool3
I0822 19:47:44.487859 40360 net.cpp:411] conv4_1 -> conv4_1
I0822 19:47:44.505697 40360 net.cpp:150] Setting up conv4_1
I0822 19:47:44.505734 40360 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:47:44.505741 40360 net.cpp:165] Memory required for data: 1260000084
I0822 19:47:44.505758 40360 layer_factory.hpp:77] Creating layer relu4_1
I0822 19:47:44.505771 40360 net.cpp:106] Creating Layer relu4_1
I0822 19:47:44.505779 40360 net.cpp:454] relu4_1 <- conv4_1
I0822 19:47:44.505797 40360 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0822 19:47:44.506590 40360 net.cpp:150] Setting up relu4_1
I0822 19:47:44.506613 40360 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:47:44.506618 40360 net.cpp:165] Memory required for data: 1279200084
I0822 19:47:44.506625 40360 layer_factory.hpp:77] Creating layer conv4_2
I0822 19:47:44.506644 40360 net.cpp:106] Creating Layer conv4_2
I0822 19:47:44.506652 40360 net.cpp:454] conv4_2 <- conv4_1
I0822 19:47:44.506675 40360 net.cpp:411] conv4_2 -> conv4_2
I0822 19:47:44.524564 40360 net.cpp:150] Setting up conv4_2
I0822 19:47:44.524580 40360 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:47:44.524582 40360 net.cpp:165] Memory required for data: 1298400084
I0822 19:47:44.524600 40360 layer_factory.hpp:77] Creating layer relu4_2
I0822 19:47:44.524607 40360 net.cpp:106] Creating Layer relu4_2
I0822 19:47:44.524611 40360 net.cpp:454] relu4_2 <- conv4_2
I0822 19:47:44.524618 40360 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0822 19:47:44.524816 40360 net.cpp:150] Setting up relu4_2
I0822 19:47:44.524827 40360 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:47:44.524829 40360 net.cpp:165] Memory required for data: 1317600084
I0822 19:47:44.524833 40360 layer_factory.hpp:77] Creating layer conv4_3
I0822 19:47:44.524844 40360 net.cpp:106] Creating Layer conv4_3
I0822 19:47:44.524849 40360 net.cpp:454] conv4_3 <- conv4_2
I0822 19:47:44.524859 40360 net.cpp:411] conv4_3 -> conv4_3
I0822 19:47:44.540511 40360 net.cpp:150] Setting up conv4_3
I0822 19:47:44.540529 40360 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:47:44.540532 40360 net.cpp:165] Memory required for data: 1336800084
I0822 19:47:44.540540 40360 layer_factory.hpp:77] Creating layer relu4_3
I0822 19:47:44.540549 40360 net.cpp:106] Creating Layer relu4_3
I0822 19:47:44.540555 40360 net.cpp:454] relu4_3 <- conv4_3
I0822 19:47:44.540561 40360 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0822 19:47:44.541087 40360 net.cpp:150] Setting up relu4_3
I0822 19:47:44.541101 40360 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0822 19:47:44.541105 40360 net.cpp:165] Memory required for data: 1356000084
I0822 19:47:44.541113 40360 layer_factory.hpp:77] Creating layer pool4
I0822 19:47:44.541123 40360 net.cpp:106] Creating Layer pool4
I0822 19:47:44.541127 40360 net.cpp:454] pool4 <- conv4_3
I0822 19:47:44.541137 40360 net.cpp:411] pool4 -> pool4
I0822 19:47:44.541224 40360 net.cpp:150] Setting up pool4
I0822 19:47:44.541232 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.541235 40360 net.cpp:165] Memory required for data: 1360902996
I0822 19:47:44.541239 40360 layer_factory.hpp:77] Creating layer conv5_1
I0822 19:47:44.541249 40360 net.cpp:106] Creating Layer conv5_1
I0822 19:47:44.541254 40360 net.cpp:454] conv5_1 <- pool4
I0822 19:47:44.541261 40360 net.cpp:411] conv5_1 -> conv5_1
I0822 19:47:44.556761 40360 net.cpp:150] Setting up conv5_1
I0822 19:47:44.556782 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.556787 40360 net.cpp:165] Memory required for data: 1365805908
I0822 19:47:44.556794 40360 layer_factory.hpp:77] Creating layer relu5_1
I0822 19:47:44.556802 40360 net.cpp:106] Creating Layer relu5_1
I0822 19:47:44.556805 40360 net.cpp:454] relu5_1 <- conv5_1
I0822 19:47:44.556813 40360 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0822 19:47:44.557018 40360 net.cpp:150] Setting up relu5_1
I0822 19:47:44.557030 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.557034 40360 net.cpp:165] Memory required for data: 1370708820
I0822 19:47:44.557036 40360 layer_factory.hpp:77] Creating layer conv5_2
I0822 19:47:44.557044 40360 net.cpp:106] Creating Layer conv5_2
I0822 19:47:44.557050 40360 net.cpp:454] conv5_2 <- conv5_1
I0822 19:47:44.557060 40360 net.cpp:411] conv5_2 -> conv5_2
I0822 19:47:44.573037 40360 net.cpp:150] Setting up conv5_2
I0822 19:47:44.573055 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.573058 40360 net.cpp:165] Memory required for data: 1375611732
I0822 19:47:44.573066 40360 layer_factory.hpp:77] Creating layer relu5_2
I0822 19:47:44.573073 40360 net.cpp:106] Creating Layer relu5_2
I0822 19:47:44.573077 40360 net.cpp:454] relu5_2 <- conv5_2
I0822 19:47:44.573084 40360 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0822 19:47:44.573299 40360 net.cpp:150] Setting up relu5_2
I0822 19:47:44.573312 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.573315 40360 net.cpp:165] Memory required for data: 1380514644
I0822 19:47:44.573318 40360 layer_factory.hpp:77] Creating layer conv5_3
I0822 19:47:44.573338 40360 net.cpp:106] Creating Layer conv5_3
I0822 19:47:44.573344 40360 net.cpp:454] conv5_3 <- conv5_2
I0822 19:47:44.573350 40360 net.cpp:411] conv5_3 -> conv5_3
I0822 19:47:44.589301 40360 net.cpp:150] Setting up conv5_3
I0822 19:47:44.589319 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.589323 40360 net.cpp:165] Memory required for data: 1385417556
I0822 19:47:44.589330 40360 layer_factory.hpp:77] Creating layer relu5_3
I0822 19:47:44.589336 40360 net.cpp:106] Creating Layer relu5_3
I0822 19:47:44.589340 40360 net.cpp:454] relu5_3 <- conv5_3
I0822 19:47:44.589347 40360 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0822 19:47:44.589866 40360 net.cpp:150] Setting up relu5_3
I0822 19:47:44.589880 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.589884 40360 net.cpp:165] Memory required for data: 1390320468
I0822 19:47:44.589886 40360 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0822 19:47:44.589895 40360 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0822 19:47:44.589898 40360 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0822 19:47:44.589905 40360 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0822 19:47:44.589913 40360 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0822 19:47:44.589992 40360 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0822 19:47:44.590001 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.590005 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.590008 40360 net.cpp:165] Memory required for data: 1400126292
I0822 19:47:44.590011 40360 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0822 19:47:44.590023 40360 net.cpp:106] Creating Layer rpn_conv/3x3
I0822 19:47:44.590029 40360 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0822 19:47:44.590035 40360 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0822 19:47:44.629115 40360 net.cpp:150] Setting up rpn_conv/3x3
I0822 19:47:44.629135 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.629138 40360 net.cpp:165] Memory required for data: 1405029204
I0822 19:47:44.629146 40360 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0822 19:47:44.629156 40360 net.cpp:106] Creating Layer rpn_relu/3x3
I0822 19:47:44.629160 40360 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0822 19:47:44.629168 40360 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0822 19:47:44.629379 40360 net.cpp:150] Setting up rpn_relu/3x3
I0822 19:47:44.629390 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.629393 40360 net.cpp:165] Memory required for data: 1409932116
I0822 19:47:44.629396 40360 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0822 19:47:44.629403 40360 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0822 19:47:44.629406 40360 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0822 19:47:44.629415 40360 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0822 19:47:44.629423 40360 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0822 19:47:44.629500 40360 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0822 19:47:44.629508 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.629513 40360 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0822 19:47:44.629515 40360 net.cpp:165] Memory required for data: 1419737940
I0822 19:47:44.629518 40360 layer_factory.hpp:77] Creating layer rpn_cls_score
I0822 19:47:44.629530 40360 net.cpp:106] Creating Layer rpn_cls_score
I0822 19:47:44.629535 40360 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0822 19:47:44.629544 40360 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0822 19:47:44.631688 40360 net.cpp:150] Setting up rpn_cls_score
I0822 19:47:44.631705 40360 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:47:44.631707 40360 net.cpp:165] Memory required for data: 1419910308
I0822 19:47:44.631714 40360 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0822 19:47:44.631722 40360 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0822 19:47:44.631726 40360 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0822 19:47:44.631732 40360 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0822 19:47:44.631750 40360 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0822 19:47:44.631825 40360 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0822 19:47:44.631834 40360 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:47:44.631839 40360 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:47:44.631840 40360 net.cpp:165] Memory required for data: 1420255044
I0822 19:47:44.631844 40360 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0822 19:47:44.631857 40360 net.cpp:106] Creating Layer rpn_bbox_pred
I0822 19:47:44.631862 40360 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0822 19:47:44.631870 40360 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0822 19:47:44.633801 40360 net.cpp:150] Setting up rpn_bbox_pred
I0822 19:47:44.633816 40360 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:47:44.633821 40360 net.cpp:165] Memory required for data: 1420599780
I0822 19:47:44.633828 40360 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0822 19:47:44.633837 40360 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0822 19:47:44.633841 40360 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0822 19:47:44.633847 40360 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0822 19:47:44.633858 40360 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0822 19:47:44.633932 40360 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0822 19:47:44.633941 40360 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:47:44.633944 40360 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:47:44.633947 40360 net.cpp:165] Memory required for data: 1421289252
I0822 19:47:44.633950 40360 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0822 19:47:44.633961 40360 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0822 19:47:44.633966 40360 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0822 19:47:44.633975 40360 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0822 19:47:44.634021 40360 net.cpp:150] Setting up rpn_cls_score_reshape
I0822 19:47:44.634029 40360 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:47:44.634032 40360 net.cpp:165] Memory required for data: 1421461620
I0822 19:47:44.634035 40360 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0822 19:47:44.634042 40360 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0822 19:47:44.634044 40360 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0822 19:47:44.634052 40360 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0822 19:47:44.634062 40360 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0822 19:47:44.634124 40360 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0822 19:47:44.634132 40360 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:47:44.634136 40360 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:47:44.634140 40360 net.cpp:165] Memory required for data: 1421806356
I0822 19:47:44.634141 40360 layer_factory.hpp:77] Creating layer rpn-data
I0822 19:47:44.634704 40360 net.cpp:106] Creating Layer rpn-data
I0822 19:47:44.634718 40360 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0822 19:47:44.634727 40360 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0822 19:47:44.634733 40360 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0822 19:47:44.634737 40360 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0822 19:47:44.634744 40360 net.cpp:411] rpn-data -> rpn_labels
I0822 19:47:44.634755 40360 net.cpp:411] rpn-data -> rpn_bbox_targets
I0822 19:47:44.634765 40360 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0822 19:47:44.634775 40360 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0822 19:47:44.635749 40360 net.cpp:150] Setting up rpn-data
I0822 19:47:44.635766 40360 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0822 19:47:44.635772 40360 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:47:44.635776 40360 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:47:44.635779 40360 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0822 19:47:44.635782 40360 net.cpp:165] Memory required for data: 1422926748
I0822 19:47:44.635785 40360 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0822 19:47:44.635793 40360 net.cpp:106] Creating Layer rpn_loss_cls
I0822 19:47:44.635799 40360 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0822 19:47:44.635804 40360 net.cpp:454] rpn_loss_cls <- rpn_labels
I0822 19:47:44.635812 40360 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0822 19:47:44.635825 40360 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0822 19:47:44.636282 40360 net.cpp:150] Setting up rpn_loss_cls
I0822 19:47:44.636294 40360 net.cpp:157] Top shape: (1)
I0822 19:47:44.636297 40360 net.cpp:160]     with loss weight 1
I0822 19:47:44.636318 40360 net.cpp:165] Memory required for data: 1422926752
I0822 19:47:44.636322 40360 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0822 19:47:44.636333 40360 net.cpp:106] Creating Layer rpn_loss_bbox
I0822 19:47:44.636338 40360 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0822 19:47:44.636344 40360 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0822 19:47:44.636348 40360 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0822 19:47:44.636354 40360 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0822 19:47:44.636360 40360 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0822 19:47:44.637109 40360 net.cpp:150] Setting up rpn_loss_bbox
I0822 19:47:44.637120 40360 net.cpp:157] Top shape: (1)
I0822 19:47:44.637121 40360 net.cpp:160]     with loss weight 1
I0822 19:47:44.637128 40360 net.cpp:165] Memory required for data: 1422926756
I0822 19:47:44.637131 40360 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0822 19:47:44.637140 40360 net.cpp:106] Creating Layer rpn_cls_prob
I0822 19:47:44.637145 40360 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0822 19:47:44.637151 40360 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0822 19:47:44.637780 40360 net.cpp:150] Setting up rpn_cls_prob
I0822 19:47:44.637794 40360 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0822 19:47:44.637799 40360 net.cpp:165] Memory required for data: 1423099124
I0822 19:47:44.637804 40360 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0822 19:47:44.637815 40360 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0822 19:47:44.637820 40360 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0822 19:47:44.637828 40360 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0822 19:47:44.637878 40360 net.cpp:150] Setting up rpn_cls_prob_reshape
I0822 19:47:44.637887 40360 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0822 19:47:44.637892 40360 net.cpp:165] Memory required for data: 1423271492
I0822 19:47:44.637895 40360 layer_factory.hpp:77] Creating layer proposal
I0822 19:47:44.647640 40360 net.cpp:106] Creating Layer proposal
I0822 19:47:44.647656 40360 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0822 19:47:44.647662 40360 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0822 19:47:44.647667 40360 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0822 19:47:44.647675 40360 net.cpp:411] proposal -> rpn_rois
I0822 19:47:44.653403 40360 net.cpp:150] Setting up proposal
I0822 19:47:44.653434 40360 net.cpp:157] Top shape: 1 5 (5)
I0822 19:47:44.653439 40360 net.cpp:165] Memory required for data: 1423271512
I0822 19:47:44.653446 40360 layer_factory.hpp:77] Creating layer roi-data
I0822 19:47:44.656649 40360 net.cpp:106] Creating Layer roi-data
I0822 19:47:44.656675 40360 net.cpp:454] roi-data <- rpn_rois
I0822 19:47:44.656688 40360 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0822 19:47:44.656704 40360 net.cpp:411] roi-data -> rois
I0822 19:47:44.656723 40360 net.cpp:411] roi-data -> labels
I0822 19:47:44.656741 40360 net.cpp:411] roi-data -> bbox_targets
I0822 19:47:44.656759 40360 net.cpp:411] roi-data -> bbox_inside_weights
I0822 19:47:44.656776 40360 net.cpp:411] roi-data -> bbox_outside_weights
I0822 19:47:44.656793 40360 net.cpp:411] roi-data -> key_targets
I0822 19:47:44.657948 40360 net.cpp:150] Setting up roi-data
I0822 19:47:44.657974 40360 net.cpp:157] Top shape: 1 5 (5)
I0822 19:47:44.657984 40360 net.cpp:157] Top shape: 1 1 (1)
I0822 19:47:44.657991 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658000 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658007 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658015 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658020 40360 net.cpp:165] Memory required for data: 1423272880
I0822 19:47:44.658030 40360 layer_factory.hpp:77] Creating layer bbox_inside_weights_roi-data_3_split
I0822 19:47:44.658043 40360 net.cpp:106] Creating Layer bbox_inside_weights_roi-data_3_split
I0822 19:47:44.658053 40360 net.cpp:454] bbox_inside_weights_roi-data_3_split <- bbox_inside_weights
I0822 19:47:44.658066 40360 net.cpp:411] bbox_inside_weights_roi-data_3_split -> bbox_inside_weights_roi-data_3_split_0
I0822 19:47:44.658082 40360 net.cpp:411] bbox_inside_weights_roi-data_3_split -> bbox_inside_weights_roi-data_3_split_1
I0822 19:47:44.658205 40360 net.cpp:150] Setting up bbox_inside_weights_roi-data_3_split
I0822 19:47:44.658217 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658226 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658232 40360 net.cpp:165] Memory required for data: 1423273552
I0822 19:47:44.658241 40360 layer_factory.hpp:77] Creating layer bbox_outside_weights_roi-data_4_split
I0822 19:47:44.658251 40360 net.cpp:106] Creating Layer bbox_outside_weights_roi-data_4_split
I0822 19:47:44.658259 40360 net.cpp:454] bbox_outside_weights_roi-data_4_split <- bbox_outside_weights
I0822 19:47:44.658269 40360 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_0
I0822 19:47:44.658284 40360 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_1
I0822 19:47:44.658395 40360 net.cpp:150] Setting up bbox_outside_weights_roi-data_4_split
I0822 19:47:44.658406 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658414 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:44.658419 40360 net.cpp:165] Memory required for data: 1423274224
I0822 19:47:44.658426 40360 layer_factory.hpp:77] Creating layer roi_pool5
I0822 19:47:44.658440 40360 net.cpp:106] Creating Layer roi_pool5
I0822 19:47:44.658449 40360 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0822 19:47:44.658459 40360 net.cpp:454] roi_pool5 <- rois
I0822 19:47:44.658471 40360 net.cpp:411] roi_pool5 -> pool5
I0822 19:47:44.658486 40360 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0822 19:47:44.658612 40360 net.cpp:150] Setting up roi_pool5
I0822 19:47:44.658627 40360 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0822 19:47:44.658632 40360 net.cpp:165] Memory required for data: 1423374576
I0822 19:47:44.658638 40360 layer_factory.hpp:77] Creating layer fc6
I0822 19:47:44.658651 40360 net.cpp:106] Creating Layer fc6
I0822 19:47:44.658660 40360 net.cpp:454] fc6 <- pool5
I0822 19:47:44.658673 40360 net.cpp:411] fc6 -> fc6
I0822 19:47:45.226109 40360 net.cpp:150] Setting up fc6
I0822 19:47:45.226155 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.226157 40360 net.cpp:165] Memory required for data: 1423390960
I0822 19:47:45.226182 40360 layer_factory.hpp:77] Creating layer relu6
I0822 19:47:45.226196 40360 net.cpp:106] Creating Layer relu6
I0822 19:47:45.226200 40360 net.cpp:454] relu6 <- fc6
I0822 19:47:45.226209 40360 net.cpp:397] relu6 -> fc6 (in-place)
I0822 19:47:45.226572 40360 net.cpp:150] Setting up relu6
I0822 19:47:45.226585 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.226588 40360 net.cpp:165] Memory required for data: 1423407344
I0822 19:47:45.226591 40360 layer_factory.hpp:77] Creating layer drop6
I0822 19:47:45.226600 40360 net.cpp:106] Creating Layer drop6
I0822 19:47:45.226603 40360 net.cpp:454] drop6 <- fc6
I0822 19:47:45.226610 40360 net.cpp:397] drop6 -> fc6 (in-place)
I0822 19:47:45.226663 40360 net.cpp:150] Setting up drop6
I0822 19:47:45.226672 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.226675 40360 net.cpp:165] Memory required for data: 1423423728
I0822 19:47:45.226678 40360 layer_factory.hpp:77] Creating layer fc7
I0822 19:47:45.226686 40360 net.cpp:106] Creating Layer fc7
I0822 19:47:45.226691 40360 net.cpp:454] fc7 <- fc6
I0822 19:47:45.226697 40360 net.cpp:411] fc7 -> fc7
I0822 19:47:45.317927 40360 net.cpp:150] Setting up fc7
I0822 19:47:45.317970 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.317975 40360 net.cpp:165] Memory required for data: 1423440112
I0822 19:47:45.317986 40360 layer_factory.hpp:77] Creating layer relu7
I0822 19:47:45.317999 40360 net.cpp:106] Creating Layer relu7
I0822 19:47:45.318004 40360 net.cpp:454] relu7 <- fc7
I0822 19:47:45.318013 40360 net.cpp:397] relu7 -> fc7 (in-place)
I0822 19:47:45.318781 40360 net.cpp:150] Setting up relu7
I0822 19:47:45.318796 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.318799 40360 net.cpp:165] Memory required for data: 1423456496
I0822 19:47:45.318802 40360 layer_factory.hpp:77] Creating layer drop7
I0822 19:47:45.318811 40360 net.cpp:106] Creating Layer drop7
I0822 19:47:45.318817 40360 net.cpp:454] drop7 <- fc7
I0822 19:47:45.318825 40360 net.cpp:397] drop7 -> fc7 (in-place)
I0822 19:47:45.318883 40360 net.cpp:150] Setting up drop7
I0822 19:47:45.318892 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.318894 40360 net.cpp:165] Memory required for data: 1423472880
I0822 19:47:45.318897 40360 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0822 19:47:45.318912 40360 net.cpp:106] Creating Layer fc7_drop7_0_split
I0822 19:47:45.318915 40360 net.cpp:454] fc7_drop7_0_split <- fc7
I0822 19:47:45.318922 40360 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0822 19:47:45.318933 40360 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0822 19:47:45.318943 40360 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0822 19:47:45.319077 40360 net.cpp:150] Setting up fc7_drop7_0_split
I0822 19:47:45.319085 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.319089 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.319093 40360 net.cpp:157] Top shape: 1 4096 (4096)
I0822 19:47:45.319097 40360 net.cpp:165] Memory required for data: 1423522032
I0822 19:47:45.319099 40360 layer_factory.hpp:77] Creating layer cls_score
I0822 19:47:45.319109 40360 net.cpp:106] Creating Layer cls_score
I0822 19:47:45.319114 40360 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0822 19:47:45.319123 40360 net.cpp:411] cls_score -> cls_score
I0822 19:47:45.320435 40360 net.cpp:150] Setting up cls_score
I0822 19:47:45.320444 40360 net.cpp:157] Top shape: 1 21 (21)
I0822 19:47:45.320447 40360 net.cpp:165] Memory required for data: 1423522116
I0822 19:47:45.320453 40360 layer_factory.hpp:77] Creating layer bbox_pred
I0822 19:47:45.320464 40360 net.cpp:106] Creating Layer bbox_pred
I0822 19:47:45.320469 40360 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0822 19:47:45.320478 40360 net.cpp:411] bbox_pred -> bbox_pred
I0822 19:47:45.326999 40360 net.cpp:150] Setting up bbox_pred
I0822 19:47:45.327019 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:45.327023 40360 net.cpp:165] Memory required for data: 1423522452
I0822 19:47:45.327029 40360 layer_factory.hpp:77] Creating layer key_pred
I0822 19:47:45.327039 40360 net.cpp:106] Creating Layer key_pred
I0822 19:47:45.327045 40360 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0822 19:47:45.327055 40360 net.cpp:411] key_pred -> key_pred
I0822 19:47:45.333497 40360 net.cpp:150] Setting up key_pred
I0822 19:47:45.333511 40360 net.cpp:157] Top shape: 1 84 (84)
I0822 19:47:45.333514 40360 net.cpp:165] Memory required for data: 1423522788
I0822 19:47:45.333521 40360 layer_factory.hpp:77] Creating layer loss_cls
I0822 19:47:45.333544 40360 net.cpp:106] Creating Layer loss_cls
I0822 19:47:45.333547 40360 net.cpp:454] loss_cls <- cls_score
I0822 19:47:45.333552 40360 net.cpp:454] loss_cls <- labels
I0822 19:47:45.333562 40360 net.cpp:411] loss_cls -> loss_cls
I0822 19:47:45.333575 40360 layer_factory.hpp:77] Creating layer loss_cls
I0822 19:47:45.334046 40360 net.cpp:150] Setting up loss_cls
I0822 19:47:45.334059 40360 net.cpp:157] Top shape: (1)
I0822 19:47:45.334061 40360 net.cpp:160]     with loss weight 1
I0822 19:47:45.334076 40360 net.cpp:165] Memory required for data: 1423522792
I0822 19:47:45.334080 40360 layer_factory.hpp:77] Creating layer loss_bbox
I0822 19:47:45.334090 40360 net.cpp:106] Creating Layer loss_bbox
I0822 19:47:45.334096 40360 net.cpp:454] loss_bbox <- bbox_pred
I0822 19:47:45.334102 40360 net.cpp:454] loss_bbox <- bbox_targets
I0822 19:47:45.334108 40360 net.cpp:454] loss_bbox <- bbox_inside_weights_roi-data_3_split_0
I0822 19:47:45.334113 40360 net.cpp:454] loss_bbox <- bbox_outside_weights_roi-data_4_split_0
I0822 19:47:45.334121 40360 net.cpp:411] loss_bbox -> loss_bbox
I0822 19:47:45.334311 40360 net.cpp:150] Setting up loss_bbox
I0822 19:47:45.334321 40360 net.cpp:157] Top shape: (1)
I0822 19:47:45.334322 40360 net.cpp:160]     with loss weight 1
I0822 19:47:45.334328 40360 net.cpp:165] Memory required for data: 1423522796
I0822 19:47:45.334331 40360 layer_factory.hpp:77] Creating layer loss_key
I0822 19:47:45.334339 40360 net.cpp:106] Creating Layer loss_key
I0822 19:47:45.334344 40360 net.cpp:454] loss_key <- key_pred
I0822 19:47:45.334349 40360 net.cpp:454] loss_key <- key_targets
I0822 19:47:45.334353 40360 net.cpp:454] loss_key <- bbox_inside_weights_roi-data_3_split_1
I0822 19:47:45.334358 40360 net.cpp:454] loss_key <- bbox_outside_weights_roi-data_4_split_1
I0822 19:47:45.334365 40360 net.cpp:411] loss_key -> loss_key
I0822 19:47:45.334545 40360 net.cpp:150] Setting up loss_key
I0822 19:47:45.334553 40360 net.cpp:157] Top shape: (1)
I0822 19:47:45.334556 40360 net.cpp:160]     with loss weight 1
I0822 19:47:45.334560 40360 net.cpp:165] Memory required for data: 1423522800
I0822 19:47:45.334564 40360 net.cpp:226] loss_key needs backward computation.
I0822 19:47:45.334569 40360 net.cpp:226] loss_bbox needs backward computation.
I0822 19:47:45.334574 40360 net.cpp:226] loss_cls needs backward computation.
I0822 19:47:45.334578 40360 net.cpp:226] key_pred needs backward computation.
I0822 19:47:45.334583 40360 net.cpp:226] bbox_pred needs backward computation.
I0822 19:47:45.334586 40360 net.cpp:226] cls_score needs backward computation.
I0822 19:47:45.334589 40360 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0822 19:47:45.334594 40360 net.cpp:226] drop7 needs backward computation.
I0822 19:47:45.334596 40360 net.cpp:226] relu7 needs backward computation.
I0822 19:47:45.334599 40360 net.cpp:226] fc7 needs backward computation.
I0822 19:47:45.334604 40360 net.cpp:226] drop6 needs backward computation.
I0822 19:47:45.334606 40360 net.cpp:226] relu6 needs backward computation.
I0822 19:47:45.334609 40360 net.cpp:226] fc6 needs backward computation.
I0822 19:47:45.334614 40360 net.cpp:226] roi_pool5 needs backward computation.
I0822 19:47:45.334617 40360 net.cpp:226] bbox_outside_weights_roi-data_4_split needs backward computation.
I0822 19:47:45.334621 40360 net.cpp:226] bbox_inside_weights_roi-data_3_split needs backward computation.
I0822 19:47:45.334625 40360 net.cpp:226] roi-data needs backward computation.
I0822 19:47:45.334630 40360 net.cpp:226] proposal needs backward computation.
I0822 19:47:45.334636 40360 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0822 19:47:45.334640 40360 net.cpp:226] rpn_cls_prob needs backward computation.
I0822 19:47:45.334645 40360 net.cpp:226] rpn_loss_bbox needs backward computation.
I0822 19:47:45.334650 40360 net.cpp:226] rpn_loss_cls needs backward computation.
I0822 19:47:45.334658 40360 net.cpp:226] rpn-data needs backward computation.
I0822 19:47:45.334666 40360 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0822 19:47:45.334672 40360 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0822 19:47:45.334676 40360 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0822 19:47:45.334681 40360 net.cpp:226] rpn_bbox_pred needs backward computation.
I0822 19:47:45.334684 40360 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0822 19:47:45.334688 40360 net.cpp:226] rpn_cls_score needs backward computation.
I0822 19:47:45.334692 40360 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0822 19:47:45.334697 40360 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0822 19:47:45.334700 40360 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0822 19:47:45.334704 40360 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0822 19:47:45.334708 40360 net.cpp:226] relu5_3 needs backward computation.
I0822 19:47:45.334712 40360 net.cpp:226] conv5_3 needs backward computation.
I0822 19:47:45.334715 40360 net.cpp:226] relu5_2 needs backward computation.
I0822 19:47:45.334718 40360 net.cpp:226] conv5_2 needs backward computation.
I0822 19:47:45.334722 40360 net.cpp:226] relu5_1 needs backward computation.
I0822 19:47:45.334725 40360 net.cpp:226] conv5_1 needs backward computation.
I0822 19:47:45.334729 40360 net.cpp:226] pool4 needs backward computation.
I0822 19:47:45.334733 40360 net.cpp:226] relu4_3 needs backward computation.
I0822 19:47:45.334736 40360 net.cpp:226] conv4_3 needs backward computation.
I0822 19:47:45.334740 40360 net.cpp:226] relu4_2 needs backward computation.
I0822 19:47:45.334743 40360 net.cpp:226] conv4_2 needs backward computation.
I0822 19:47:45.334748 40360 net.cpp:226] relu4_1 needs backward computation.
I0822 19:47:45.334751 40360 net.cpp:226] conv4_1 needs backward computation.
I0822 19:47:45.334754 40360 net.cpp:226] pool3 needs backward computation.
I0822 19:47:45.334758 40360 net.cpp:226] relu3_3 needs backward computation.
I0822 19:47:45.334761 40360 net.cpp:226] conv3_3 needs backward computation.
I0822 19:47:45.334765 40360 net.cpp:226] relu3_2 needs backward computation.
I0822 19:47:45.334769 40360 net.cpp:226] conv3_2 needs backward computation.
I0822 19:47:45.334772 40360 net.cpp:226] relu3_1 needs backward computation.
I0822 19:47:45.334776 40360 net.cpp:226] conv3_1 needs backward computation.
I0822 19:47:45.334780 40360 net.cpp:228] pool2 does not need backward computation.
I0822 19:47:45.334784 40360 net.cpp:228] relu2_2 does not need backward computation.
I0822 19:47:45.334789 40360 net.cpp:228] conv2_2 does not need backward computation.
I0822 19:47:45.334792 40360 net.cpp:228] relu2_1 does not need backward computation.
I0822 19:47:45.334795 40360 net.cpp:228] conv2_1 does not need backward computation.
I0822 19:47:45.334800 40360 net.cpp:228] pool1 does not need backward computation.
I0822 19:47:45.334805 40360 net.cpp:228] relu1_2 does not need backward computation.
I0822 19:47:45.334808 40360 net.cpp:228] conv1_2 does not need backward computation.
I0822 19:47:45.334811 40360 net.cpp:228] relu1_1 does not need backward computation.
I0822 19:47:45.334815 40360 net.cpp:228] conv1_1 does not need backward computation.
I0822 19:47:45.334820 40360 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0822 19:47:45.334825 40360 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0822 19:47:45.334830 40360 net.cpp:228] data_input-data_0_split does not need backward computation.
I0822 19:47:45.334835 40360 net.cpp:228] input-data does not need backward computation.
I0822 19:47:45.334841 40360 net.cpp:270] This network produces output loss_bbox
I0822 19:47:45.334843 40360 net.cpp:270] This network produces output loss_cls
I0822 19:47:45.334847 40360 net.cpp:270] This network produces output loss_key
I0822 19:47:45.334851 40360 net.cpp:270] This network produces output rpn_cls_loss
I0822 19:47:45.334856 40360 net.cpp:270] This network produces output rpn_loss_bbox
I0822 19:47:45.334931 40360 net.cpp:283] Network initialization done.
I0822 19:47:45.335196 40360 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0822 19:47:45.816037 40360 net.cpp:816] Ignoring source layer pool5
I0822 19:47:45.906818 40360 net.cpp:816] Ignoring source layer fc8
I0822 19:47:45.906847 40360 net.cpp:816] Ignoring source layer prob
Solving...
Traceback (most recent call last):
  File "./tools/train_net.py", line 112, in <module>
    max_iters=args.max_iters)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 160, in train_net
    model_paths = sw.train_model(max_iters)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 101, in train_model
    self.solver.step(1)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py", line 76, in forward
    rois_per_image, self._num_classes)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py", line 219, in _sample_rois
    rois[:, 1:5], gt_boxes[gt_assignment[keep_inds], :4], labels)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py", line 166, in _compute_targets
    assert gt_rois.shape[1] == 8
AssertionError
