+ echo Logging output to experiments/logs/key_VGG_CNN_M_1024_.txt.2016-08-24_17-14-21
Logging output to experiments/logs/key_VGG_CNN_M_1024_.txt.2016-08-24_17-14-21
+ ./tools/train_net.py --gpu 5 --solver models/pascal_voc/VGG_CNN_M_1024/key/solver.prototxt --imdb voc_2012_train --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=5, imdb_name='voc_2012_train', max_iters=70000, pretrained_model=None, randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG_CNN_M_1024/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 5,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'extra',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
wrote extra roidb to /home/heyihui-local/py-faster-rcnn/data/cache/voc_2012_train_extra_roidb.pkl
done
Preparing training data...
done
11434 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2012_train`
Filtered 0 roidb entries: 11434 -> 11434
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0824 17:14:39.622069  5923 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG_CNN_M_1024/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "vgg_cnn_m_1024_faster_rcnn"
average_loss: 100
I0824 17:14:39.622117  5923 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG_CNN_M_1024/key/train.prototxt
I0824 17:14:39.622843  5923 net.cpp:49] Initializing net from parameters: 
name: "VGG_CNN_M_1024"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  top: "key_inside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 6
    pooled_w: 6
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "key_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0824 17:14:39.623178  5923 layer_factory.hpp:77] Creating layer input-data
I0824 17:14:39.639767  5923 net.cpp:106] Creating Layer input-data
I0824 17:14:39.639807  5923 net.cpp:411] input-data -> data
I0824 17:14:39.639823  5923 net.cpp:411] input-data -> im_info
I0824 17:14:39.639832  5923 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0824 17:14:39.653738  5923 net.cpp:150] Setting up input-data
I0824 17:14:39.653766  5923 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0824 17:14:39.653784  5923 net.cpp:157] Top shape: 1 3 (3)
I0824 17:14:39.653789  5923 net.cpp:157] Top shape: 1 4 (4)
I0824 17:14:39.653791  5923 net.cpp:165] Memory required for data: 7200028
I0824 17:14:39.653800  5923 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0824 17:14:39.653818  5923 net.cpp:106] Creating Layer data_input-data_0_split
I0824 17:14:39.653825  5923 net.cpp:454] data_input-data_0_split <- data
I0824 17:14:39.653836  5923 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0824 17:14:39.653852  5923 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0824 17:14:39.653923  5923 net.cpp:150] Setting up data_input-data_0_split
I0824 17:14:39.653934  5923 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0824 17:14:39.653942  5923 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0824 17:14:39.653945  5923 net.cpp:165] Memory required for data: 21600028
I0824 17:14:39.653949  5923 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0824 17:14:39.653960  5923 net.cpp:106] Creating Layer im_info_input-data_1_split
I0824 17:14:39.653966  5923 net.cpp:454] im_info_input-data_1_split <- im_info
I0824 17:14:39.653976  5923 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0824 17:14:39.653988  5923 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0824 17:14:39.654054  5923 net.cpp:150] Setting up im_info_input-data_1_split
I0824 17:14:39.654067  5923 net.cpp:157] Top shape: 1 3 (3)
I0824 17:14:39.654070  5923 net.cpp:157] Top shape: 1 3 (3)
I0824 17:14:39.654073  5923 net.cpp:165] Memory required for data: 21600052
I0824 17:14:39.654078  5923 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0824 17:14:39.654085  5923 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0824 17:14:39.654089  5923 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0824 17:14:39.654096  5923 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0824 17:14:39.654106  5923 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0824 17:14:39.654166  5923 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0824 17:14:39.654175  5923 net.cpp:157] Top shape: 1 4 (4)
I0824 17:14:39.654181  5923 net.cpp:157] Top shape: 1 4 (4)
I0824 17:14:39.654183  5923 net.cpp:165] Memory required for data: 21600084
I0824 17:14:39.654187  5923 layer_factory.hpp:77] Creating layer conv1
I0824 17:14:39.654204  5923 net.cpp:106] Creating Layer conv1
I0824 17:14:39.654211  5923 net.cpp:454] conv1 <- data_input-data_0_split_0
I0824 17:14:39.654219  5923 net.cpp:411] conv1 -> conv1
I0824 17:14:39.922642  5923 net.cpp:150] Setting up conv1
I0824 17:14:39.922679  5923 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0824 17:14:39.922683  5923 net.cpp:165] Memory required for data: 78281940
I0824 17:14:39.922708  5923 layer_factory.hpp:77] Creating layer relu1
I0824 17:14:39.922719  5923 net.cpp:106] Creating Layer relu1
I0824 17:14:39.922722  5923 net.cpp:454] relu1 <- conv1
I0824 17:14:39.922735  5923 net.cpp:397] relu1 -> conv1 (in-place)
I0824 17:14:39.923208  5923 net.cpp:150] Setting up relu1
I0824 17:14:39.923225  5923 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0824 17:14:39.923239  5923 net.cpp:165] Memory required for data: 134963796
I0824 17:14:39.923243  5923 layer_factory.hpp:77] Creating layer norm1
I0824 17:14:39.923252  5923 net.cpp:106] Creating Layer norm1
I0824 17:14:39.923255  5923 net.cpp:454] norm1 <- conv1
I0824 17:14:39.923261  5923 net.cpp:411] norm1 -> norm1
I0824 17:14:39.923485  5923 net.cpp:150] Setting up norm1
I0824 17:14:39.923496  5923 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0824 17:14:39.923498  5923 net.cpp:165] Memory required for data: 191645652
I0824 17:14:39.923501  5923 layer_factory.hpp:77] Creating layer pool1
I0824 17:14:39.923508  5923 net.cpp:106] Creating Layer pool1
I0824 17:14:39.923511  5923 net.cpp:454] pool1 <- norm1
I0824 17:14:39.923517  5923 net.cpp:411] pool1 -> pool1
I0824 17:14:39.923573  5923 net.cpp:150] Setting up pool1
I0824 17:14:39.923580  5923 net.cpp:157] Top shape: 1 96 148 248 (3523584)
I0824 17:14:39.923583  5923 net.cpp:165] Memory required for data: 205739988
I0824 17:14:39.923585  5923 layer_factory.hpp:77] Creating layer conv2
I0824 17:14:39.923600  5923 net.cpp:106] Creating Layer conv2
I0824 17:14:39.923604  5923 net.cpp:454] conv2 <- pool1
I0824 17:14:39.923609  5923 net.cpp:411] conv2 -> conv2
I0824 17:14:39.929013  5923 net.cpp:150] Setting up conv2
I0824 17:14:39.929051  5923 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0824 17:14:39.929055  5923 net.cpp:165] Memory required for data: 214934484
I0824 17:14:39.929069  5923 layer_factory.hpp:77] Creating layer relu2
I0824 17:14:39.929078  5923 net.cpp:106] Creating Layer relu2
I0824 17:14:39.929081  5923 net.cpp:454] relu2 <- conv2
I0824 17:14:39.929100  5923 net.cpp:397] relu2 -> conv2 (in-place)
I0824 17:14:39.929680  5923 net.cpp:150] Setting up relu2
I0824 17:14:39.929697  5923 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0824 17:14:39.929700  5923 net.cpp:165] Memory required for data: 224128980
I0824 17:14:39.929716  5923 layer_factory.hpp:77] Creating layer norm2
I0824 17:14:39.929725  5923 net.cpp:106] Creating Layer norm2
I0824 17:14:39.929728  5923 net.cpp:454] norm2 <- conv2
I0824 17:14:39.929735  5923 net.cpp:411] norm2 -> norm2
I0824 17:14:39.929981  5923 net.cpp:150] Setting up norm2
I0824 17:14:39.929993  5923 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0824 17:14:39.929996  5923 net.cpp:165] Memory required for data: 233323476
I0824 17:14:39.929998  5923 layer_factory.hpp:77] Creating layer pool2
I0824 17:14:39.930006  5923 net.cpp:106] Creating Layer pool2
I0824 17:14:39.930008  5923 net.cpp:454] pool2 <- norm2
I0824 17:14:39.930014  5923 net.cpp:411] pool2 -> pool2
I0824 17:14:39.930073  5923 net.cpp:150] Setting up pool2
I0824 17:14:39.930080  5923 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0824 17:14:39.930083  5923 net.cpp:165] Memory required for data: 235572180
I0824 17:14:39.930085  5923 layer_factory.hpp:77] Creating layer conv3
I0824 17:14:39.930095  5923 net.cpp:106] Creating Layer conv3
I0824 17:14:39.930099  5923 net.cpp:454] conv3 <- pool2
I0824 17:14:39.930106  5923 net.cpp:411] conv3 -> conv3
I0824 17:14:39.942304  5923 net.cpp:150] Setting up conv3
I0824 17:14:39.942358  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.942361  5923 net.cpp:165] Memory required for data: 240069588
I0824 17:14:39.942380  5923 layer_factory.hpp:77] Creating layer relu3
I0824 17:14:39.942404  5923 net.cpp:106] Creating Layer relu3
I0824 17:14:39.942411  5923 net.cpp:454] relu3 <- conv3
I0824 17:14:39.942419  5923 net.cpp:397] relu3 -> conv3 (in-place)
I0824 17:14:39.942662  5923 net.cpp:150] Setting up relu3
I0824 17:14:39.942673  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.942677  5923 net.cpp:165] Memory required for data: 244566996
I0824 17:14:39.942679  5923 layer_factory.hpp:77] Creating layer conv4
I0824 17:14:39.942692  5923 net.cpp:106] Creating Layer conv4
I0824 17:14:39.942695  5923 net.cpp:454] conv4 <- conv3
I0824 17:14:39.942703  5923 net.cpp:411] conv4 -> conv4
I0824 17:14:39.957803  5923 net.cpp:150] Setting up conv4
I0824 17:14:39.957854  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.957857  5923 net.cpp:165] Memory required for data: 249064404
I0824 17:14:39.957867  5923 layer_factory.hpp:77] Creating layer relu4
I0824 17:14:39.957880  5923 net.cpp:106] Creating Layer relu4
I0824 17:14:39.957883  5923 net.cpp:454] relu4 <- conv4
I0824 17:14:39.957902  5923 net.cpp:397] relu4 -> conv4 (in-place)
I0824 17:14:39.958554  5923 net.cpp:150] Setting up relu4
I0824 17:14:39.958587  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.958590  5923 net.cpp:165] Memory required for data: 253561812
I0824 17:14:39.958595  5923 layer_factory.hpp:77] Creating layer conv5
I0824 17:14:39.958616  5923 net.cpp:106] Creating Layer conv5
I0824 17:14:39.958619  5923 net.cpp:454] conv5 <- conv4
I0824 17:14:39.958628  5923 net.cpp:411] conv5 -> conv5
I0824 17:14:39.974231  5923 net.cpp:150] Setting up conv5
I0824 17:14:39.974280  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.974283  5923 net.cpp:165] Memory required for data: 258059220
I0824 17:14:39.974298  5923 layer_factory.hpp:77] Creating layer relu5
I0824 17:14:39.974310  5923 net.cpp:106] Creating Layer relu5
I0824 17:14:39.974315  5923 net.cpp:454] relu5 <- conv5
I0824 17:14:39.974334  5923 net.cpp:397] relu5 -> conv5 (in-place)
I0824 17:14:39.974531  5923 net.cpp:150] Setting up relu5
I0824 17:14:39.974542  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.974545  5923 net.cpp:165] Memory required for data: 262556628
I0824 17:14:39.974548  5923 layer_factory.hpp:77] Creating layer conv5_relu5_0_split
I0824 17:14:39.974556  5923 net.cpp:106] Creating Layer conv5_relu5_0_split
I0824 17:14:39.974561  5923 net.cpp:454] conv5_relu5_0_split <- conv5
I0824 17:14:39.974566  5923 net.cpp:411] conv5_relu5_0_split -> conv5_relu5_0_split_0
I0824 17:14:39.974580  5923 net.cpp:411] conv5_relu5_0_split -> conv5_relu5_0_split_1
I0824 17:14:39.974647  5923 net.cpp:150] Setting up conv5_relu5_0_split
I0824 17:14:39.974654  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.974658  5923 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0824 17:14:39.974660  5923 net.cpp:165] Memory required for data: 271551444
I0824 17:14:39.974663  5923 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0824 17:14:39.974679  5923 net.cpp:106] Creating Layer rpn_conv/3x3
I0824 17:14:39.974684  5923 net.cpp:454] rpn_conv/3x3 <- conv5_relu5_0_split_0
I0824 17:14:39.974691  5923 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0824 17:14:39.995002  5923 net.cpp:150] Setting up rpn_conv/3x3
I0824 17:14:39.995052  5923 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0824 17:14:39.995061  5923 net.cpp:165] Memory required for data: 273800148
I0824 17:14:39.995070  5923 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0824 17:14:39.995084  5923 net.cpp:106] Creating Layer rpn_relu/3x3
I0824 17:14:39.995087  5923 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0824 17:14:39.995095  5923 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0824 17:14:39.995599  5923 net.cpp:150] Setting up rpn_relu/3x3
I0824 17:14:39.995611  5923 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0824 17:14:39.995615  5923 net.cpp:165] Memory required for data: 276048852
I0824 17:14:39.995617  5923 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0824 17:14:39.995636  5923 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0824 17:14:39.995640  5923 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0824 17:14:39.995651  5923 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0824 17:14:39.995658  5923 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0824 17:14:39.995729  5923 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0824 17:14:39.995738  5923 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0824 17:14:39.995741  5923 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0824 17:14:39.995743  5923 net.cpp:165] Memory required for data: 280546260
I0824 17:14:39.995746  5923 layer_factory.hpp:77] Creating layer rpn_cls_score
I0824 17:14:39.995759  5923 net.cpp:106] Creating Layer rpn_cls_score
I0824 17:14:39.995762  5923 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0824 17:14:39.995770  5923 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0824 17:14:39.997439  5923 net.cpp:150] Setting up rpn_cls_score
I0824 17:14:39.997453  5923 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0824 17:14:39.997467  5923 net.cpp:165] Memory required for data: 280704372
I0824 17:14:39.997474  5923 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0824 17:14:39.997483  5923 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0824 17:14:39.997488  5923 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0824 17:14:39.997493  5923 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0824 17:14:39.997499  5923 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0824 17:14:39.997570  5923 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0824 17:14:39.997577  5923 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0824 17:14:39.997581  5923 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0824 17:14:39.997583  5923 net.cpp:165] Memory required for data: 281020596
I0824 17:14:39.997586  5923 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0824 17:14:39.997599  5923 net.cpp:106] Creating Layer rpn_bbox_pred
I0824 17:14:39.997606  5923 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0824 17:14:39.997613  5923 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0824 17:14:39.999447  5923 net.cpp:150] Setting up rpn_bbox_pred
I0824 17:14:39.999495  5923 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0824 17:14:39.999498  5923 net.cpp:165] Memory required for data: 281336820
I0824 17:14:39.999508  5923 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0824 17:14:39.999518  5923 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0824 17:14:39.999523  5923 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0824 17:14:39.999533  5923 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0824 17:14:39.999542  5923 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0824 17:14:39.999610  5923 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0824 17:14:39.999619  5923 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0824 17:14:39.999622  5923 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0824 17:14:39.999625  5923 net.cpp:165] Memory required for data: 281969268
I0824 17:14:39.999629  5923 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0824 17:14:39.999641  5923 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0824 17:14:39.999645  5923 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0824 17:14:39.999653  5923 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0824 17:14:39.999693  5923 net.cpp:150] Setting up rpn_cls_score_reshape
I0824 17:14:39.999701  5923 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0824 17:14:39.999702  5923 net.cpp:165] Memory required for data: 282127380
I0824 17:14:39.999706  5923 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0824 17:14:39.999713  5923 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0824 17:14:39.999718  5923 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0824 17:14:39.999723  5923 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0824 17:14:39.999732  5923 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0824 17:14:39.999788  5923 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0824 17:14:39.999794  5923 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0824 17:14:39.999799  5923 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0824 17:14:39.999800  5923 net.cpp:165] Memory required for data: 282443604
I0824 17:14:39.999804  5923 layer_factory.hpp:77] Creating layer rpn-data
I0824 17:14:40.000370  5923 net.cpp:106] Creating Layer rpn-data
I0824 17:14:40.000385  5923 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0824 17:14:40.000391  5923 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0824 17:14:40.000397  5923 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0824 17:14:40.000401  5923 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0824 17:14:40.000408  5923 net.cpp:411] rpn-data -> rpn_labels
I0824 17:14:40.000427  5923 net.cpp:411] rpn-data -> rpn_bbox_targets
I0824 17:14:40.000437  5923 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0824 17:14:40.000447  5923 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0824 17:14:40.003628  5923 net.cpp:150] Setting up rpn-data
I0824 17:14:40.003659  5923 net.cpp:157] Top shape: 1 1 324 61 (19764)
I0824 17:14:40.003664  5923 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0824 17:14:40.003666  5923 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0824 17:14:40.003669  5923 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0824 17:14:40.003672  5923 net.cpp:165] Memory required for data: 283471332
I0824 17:14:40.003677  5923 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0824 17:14:40.003695  5923 net.cpp:106] Creating Layer rpn_loss_cls
I0824 17:14:40.003702  5923 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0824 17:14:40.003708  5923 net.cpp:454] rpn_loss_cls <- rpn_labels
I0824 17:14:40.003716  5923 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0824 17:14:40.003736  5923 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0824 17:14:40.004531  5923 net.cpp:150] Setting up rpn_loss_cls
I0824 17:14:40.004546  5923 net.cpp:157] Top shape: (1)
I0824 17:14:40.004549  5923 net.cpp:160]     with loss weight 1
I0824 17:14:40.004562  5923 net.cpp:165] Memory required for data: 283471336
I0824 17:14:40.004565  5923 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0824 17:14:40.004576  5923 net.cpp:106] Creating Layer rpn_loss_bbox
I0824 17:14:40.004582  5923 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0824 17:14:40.004587  5923 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0824 17:14:40.004592  5923 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0824 17:14:40.004596  5923 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0824 17:14:40.004603  5923 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0824 17:14:40.005287  5923 net.cpp:150] Setting up rpn_loss_bbox
I0824 17:14:40.005296  5923 net.cpp:157] Top shape: (1)
I0824 17:14:40.005298  5923 net.cpp:160]     with loss weight 1
I0824 17:14:40.005306  5923 net.cpp:165] Memory required for data: 283471340
I0824 17:14:40.005308  5923 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0824 17:14:40.005316  5923 net.cpp:106] Creating Layer rpn_cls_prob
I0824 17:14:40.005321  5923 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0824 17:14:40.005326  5923 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0824 17:14:40.005623  5923 net.cpp:150] Setting up rpn_cls_prob
I0824 17:14:40.005635  5923 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0824 17:14:40.005638  5923 net.cpp:165] Memory required for data: 283629452
I0824 17:14:40.005641  5923 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0824 17:14:40.005666  5923 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0824 17:14:40.005671  5923 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0824 17:14:40.005676  5923 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0824 17:14:40.005722  5923 net.cpp:150] Setting up rpn_cls_prob_reshape
I0824 17:14:40.005729  5923 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0824 17:14:40.005733  5923 net.cpp:165] Memory required for data: 283787564
I0824 17:14:40.005734  5923 layer_factory.hpp:77] Creating layer proposal
I0824 17:14:40.017381  5923 net.cpp:106] Creating Layer proposal
I0824 17:14:40.017418  5923 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0824 17:14:40.017441  5923 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0824 17:14:40.017446  5923 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0824 17:14:40.017453  5923 net.cpp:411] proposal -> rpn_rois
I0824 17:14:40.023934  5923 net.cpp:150] Setting up proposal
I0824 17:14:40.023967  5923 net.cpp:157] Top shape: 1 5 (5)
I0824 17:14:40.023969  5923 net.cpp:165] Memory required for data: 283787584
I0824 17:14:40.023977  5923 layer_factory.hpp:77] Creating layer roi-data
I0824 17:14:40.024250  5923 net.cpp:106] Creating Layer roi-data
I0824 17:14:40.024263  5923 net.cpp:454] roi-data <- rpn_rois
I0824 17:14:40.024271  5923 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0824 17:14:40.024281  5923 net.cpp:411] roi-data -> rois
I0824 17:14:40.024291  5923 net.cpp:411] roi-data -> labels
I0824 17:14:40.024299  5923 net.cpp:411] roi-data -> bbox_targets
I0824 17:14:40.024307  5923 net.cpp:411] roi-data -> bbox_inside_weights
I0824 17:14:40.024313  5923 net.cpp:411] roi-data -> bbox_outside_weights
I0824 17:14:40.024323  5923 net.cpp:411] roi-data -> key_targets
I0824 17:14:40.024334  5923 net.cpp:411] roi-data -> key_inside_weights
I0824 17:14:40.025029  5923 net.cpp:150] Setting up roi-data
I0824 17:14:40.025043  5923 net.cpp:157] Top shape: 1 5 (5)
I0824 17:14:40.025046  5923 net.cpp:157] Top shape: 1 1 (1)
I0824 17:14:40.025049  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025053  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025055  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025058  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025060  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025063  5923 net.cpp:165] Memory required for data: 283789288
I0824 17:14:40.025066  5923 layer_factory.hpp:77] Creating layer bbox_outside_weights_roi-data_4_split
I0824 17:14:40.025074  5923 net.cpp:106] Creating Layer bbox_outside_weights_roi-data_4_split
I0824 17:14:40.025077  5923 net.cpp:454] bbox_outside_weights_roi-data_4_split <- bbox_outside_weights
I0824 17:14:40.025084  5923 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_0
I0824 17:14:40.025092  5923 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_1
I0824 17:14:40.025153  5923 net.cpp:150] Setting up bbox_outside_weights_roi-data_4_split
I0824 17:14:40.025161  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025163  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.025166  5923 net.cpp:165] Memory required for data: 283789960
I0824 17:14:40.025168  5923 layer_factory.hpp:77] Creating layer roi_pool5
I0824 17:14:40.025176  5923 net.cpp:106] Creating Layer roi_pool5
I0824 17:14:40.025180  5923 net.cpp:454] roi_pool5 <- conv5_relu5_0_split_1
I0824 17:14:40.025185  5923 net.cpp:454] roi_pool5 <- rois
I0824 17:14:40.025190  5923 net.cpp:411] roi_pool5 -> pool5
I0824 17:14:40.025197  5923 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0824 17:14:40.025266  5923 net.cpp:150] Setting up roi_pool5
I0824 17:14:40.025274  5923 net.cpp:157] Top shape: 1 512 6 6 (18432)
I0824 17:14:40.025275  5923 net.cpp:165] Memory required for data: 283863688
I0824 17:14:40.025279  5923 layer_factory.hpp:77] Creating layer fc6
I0824 17:14:40.025286  5923 net.cpp:106] Creating Layer fc6
I0824 17:14:40.025290  5923 net.cpp:454] fc6 <- pool5
I0824 17:14:40.025297  5923 net.cpp:411] fc6 -> fc6
I0824 17:14:40.460914  5923 net.cpp:150] Setting up fc6
I0824 17:14:40.460966  5923 net.cpp:157] Top shape: 1 4096 (4096)
I0824 17:14:40.460970  5923 net.cpp:165] Memory required for data: 283880072
I0824 17:14:40.460994  5923 layer_factory.hpp:77] Creating layer relu6
I0824 17:14:40.461010  5923 net.cpp:106] Creating Layer relu6
I0824 17:14:40.461020  5923 net.cpp:454] relu6 <- fc6
I0824 17:14:40.461030  5923 net.cpp:397] relu6 -> fc6 (in-place)
I0824 17:14:40.461765  5923 net.cpp:150] Setting up relu6
I0824 17:14:40.461784  5923 net.cpp:157] Top shape: 1 4096 (4096)
I0824 17:14:40.461787  5923 net.cpp:165] Memory required for data: 283896456
I0824 17:14:40.461791  5923 layer_factory.hpp:77] Creating layer drop6
I0824 17:14:40.461803  5923 net.cpp:106] Creating Layer drop6
I0824 17:14:40.461807  5923 net.cpp:454] drop6 <- fc6
I0824 17:14:40.461814  5923 net.cpp:397] drop6 -> fc6 (in-place)
I0824 17:14:40.461870  5923 net.cpp:150] Setting up drop6
I0824 17:14:40.461879  5923 net.cpp:157] Top shape: 1 4096 (4096)
I0824 17:14:40.461881  5923 net.cpp:165] Memory required for data: 283912840
I0824 17:14:40.461885  5923 layer_factory.hpp:77] Creating layer fc7
I0824 17:14:40.461895  5923 net.cpp:106] Creating Layer fc7
I0824 17:14:40.461899  5923 net.cpp:454] fc7 <- fc6
I0824 17:14:40.461907  5923 net.cpp:411] fc7 -> fc7
I0824 17:14:40.490023  5923 net.cpp:150] Setting up fc7
I0824 17:14:40.490087  5923 net.cpp:157] Top shape: 1 1024 (1024)
I0824 17:14:40.490092  5923 net.cpp:165] Memory required for data: 283916936
I0824 17:14:40.490106  5923 layer_factory.hpp:77] Creating layer relu7
I0824 17:14:40.490135  5923 net.cpp:106] Creating Layer relu7
I0824 17:14:40.490144  5923 net.cpp:454] relu7 <- fc7
I0824 17:14:40.490155  5923 net.cpp:397] relu7 -> fc7 (in-place)
I0824 17:14:40.490479  5923 net.cpp:150] Setting up relu7
I0824 17:14:40.490494  5923 net.cpp:157] Top shape: 1 1024 (1024)
I0824 17:14:40.490509  5923 net.cpp:165] Memory required for data: 283921032
I0824 17:14:40.490514  5923 layer_factory.hpp:77] Creating layer drop7
I0824 17:14:40.490525  5923 net.cpp:106] Creating Layer drop7
I0824 17:14:40.490528  5923 net.cpp:454] drop7 <- fc7
I0824 17:14:40.490536  5923 net.cpp:397] drop7 -> fc7 (in-place)
I0824 17:14:40.490592  5923 net.cpp:150] Setting up drop7
I0824 17:14:40.490600  5923 net.cpp:157] Top shape: 1 1024 (1024)
I0824 17:14:40.490602  5923 net.cpp:165] Memory required for data: 283925128
I0824 17:14:40.490607  5923 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0824 17:14:40.490615  5923 net.cpp:106] Creating Layer fc7_drop7_0_split
I0824 17:14:40.490620  5923 net.cpp:454] fc7_drop7_0_split <- fc7
I0824 17:14:40.490629  5923 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0824 17:14:40.490640  5923 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0824 17:14:40.490651  5923 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0824 17:14:40.490761  5923 net.cpp:150] Setting up fc7_drop7_0_split
I0824 17:14:40.490769  5923 net.cpp:157] Top shape: 1 1024 (1024)
I0824 17:14:40.490773  5923 net.cpp:157] Top shape: 1 1024 (1024)
I0824 17:14:40.490777  5923 net.cpp:157] Top shape: 1 1024 (1024)
I0824 17:14:40.490778  5923 net.cpp:165] Memory required for data: 283937416
I0824 17:14:40.490782  5923 layer_factory.hpp:77] Creating layer cls_score
I0824 17:14:40.490793  5923 net.cpp:106] Creating Layer cls_score
I0824 17:14:40.490798  5923 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0824 17:14:40.490806  5923 net.cpp:411] cls_score -> cls_score
I0824 17:14:40.491288  5923 net.cpp:150] Setting up cls_score
I0824 17:14:40.491300  5923 net.cpp:157] Top shape: 1 21 (21)
I0824 17:14:40.491302  5923 net.cpp:165] Memory required for data: 283937500
I0824 17:14:40.491309  5923 layer_factory.hpp:77] Creating layer bbox_pred
I0824 17:14:40.491320  5923 net.cpp:106] Creating Layer bbox_pred
I0824 17:14:40.491324  5923 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0824 17:14:40.491333  5923 net.cpp:411] bbox_pred -> bbox_pred
I0824 17:14:40.494683  5923 net.cpp:150] Setting up bbox_pred
I0824 17:14:40.494699  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.494702  5923 net.cpp:165] Memory required for data: 283937836
I0824 17:14:40.494710  5923 layer_factory.hpp:77] Creating layer key_pred
I0824 17:14:40.494721  5923 net.cpp:106] Creating Layer key_pred
I0824 17:14:40.494726  5923 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0824 17:14:40.494736  5923 net.cpp:411] key_pred -> key_pred
I0824 17:14:40.495872  5923 net.cpp:150] Setting up key_pred
I0824 17:14:40.495883  5923 net.cpp:157] Top shape: 1 84 (84)
I0824 17:14:40.495887  5923 net.cpp:165] Memory required for data: 283938172
I0824 17:14:40.495893  5923 layer_factory.hpp:77] Creating layer loss_cls
I0824 17:14:40.495903  5923 net.cpp:106] Creating Layer loss_cls
I0824 17:14:40.495906  5923 net.cpp:454] loss_cls <- cls_score
I0824 17:14:40.495911  5923 net.cpp:454] loss_cls <- labels
I0824 17:14:40.495919  5923 net.cpp:411] loss_cls -> loss_cls
I0824 17:14:40.495931  5923 layer_factory.hpp:77] Creating layer loss_cls
I0824 17:14:40.496760  5923 net.cpp:150] Setting up loss_cls
I0824 17:14:40.496778  5923 net.cpp:157] Top shape: (1)
I0824 17:14:40.496779  5923 net.cpp:160]     with loss weight 1
I0824 17:14:40.496795  5923 net.cpp:165] Memory required for data: 283938176
I0824 17:14:40.496799  5923 layer_factory.hpp:77] Creating layer loss_bbox
I0824 17:14:40.496809  5923 net.cpp:106] Creating Layer loss_bbox
I0824 17:14:40.496815  5923 net.cpp:454] loss_bbox <- bbox_pred
I0824 17:14:40.496821  5923 net.cpp:454] loss_bbox <- bbox_targets
I0824 17:14:40.496826  5923 net.cpp:454] loss_bbox <- bbox_inside_weights
I0824 17:14:40.496831  5923 net.cpp:454] loss_bbox <- bbox_outside_weights_roi-data_4_split_0
I0824 17:14:40.496843  5923 net.cpp:411] loss_bbox -> loss_bbox
I0824 17:14:40.497010  5923 net.cpp:150] Setting up loss_bbox
I0824 17:14:40.497020  5923 net.cpp:157] Top shape: (1)
I0824 17:14:40.497022  5923 net.cpp:160]     with loss weight 1
I0824 17:14:40.497030  5923 net.cpp:165] Memory required for data: 283938180
I0824 17:14:40.497033  5923 layer_factory.hpp:77] Creating layer loss_key
I0824 17:14:40.497041  5923 net.cpp:106] Creating Layer loss_key
I0824 17:14:40.497047  5923 net.cpp:454] loss_key <- key_pred
I0824 17:14:40.497051  5923 net.cpp:454] loss_key <- key_targets
I0824 17:14:40.497056  5923 net.cpp:454] loss_key <- key_inside_weights
I0824 17:14:40.497061  5923 net.cpp:454] loss_key <- bbox_outside_weights_roi-data_4_split_1
I0824 17:14:40.497068  5923 net.cpp:411] loss_key -> loss_key
I0824 17:14:40.497210  5923 net.cpp:150] Setting up loss_key
I0824 17:14:40.497218  5923 net.cpp:157] Top shape: (1)
I0824 17:14:40.497221  5923 net.cpp:160]     with loss weight 1
I0824 17:14:40.497225  5923 net.cpp:165] Memory required for data: 283938184
I0824 17:14:40.497229  5923 net.cpp:226] loss_key needs backward computation.
I0824 17:14:40.497234  5923 net.cpp:226] loss_bbox needs backward computation.
I0824 17:14:40.497241  5923 net.cpp:226] loss_cls needs backward computation.
I0824 17:14:40.497246  5923 net.cpp:226] key_pred needs backward computation.
I0824 17:14:40.497251  5923 net.cpp:226] bbox_pred needs backward computation.
I0824 17:14:40.497253  5923 net.cpp:226] cls_score needs backward computation.
I0824 17:14:40.497257  5923 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0824 17:14:40.497262  5923 net.cpp:226] drop7 needs backward computation.
I0824 17:14:40.497264  5923 net.cpp:226] relu7 needs backward computation.
I0824 17:14:40.497267  5923 net.cpp:226] fc7 needs backward computation.
I0824 17:14:40.497272  5923 net.cpp:226] drop6 needs backward computation.
I0824 17:14:40.497274  5923 net.cpp:226] relu6 needs backward computation.
I0824 17:14:40.497277  5923 net.cpp:226] fc6 needs backward computation.
I0824 17:14:40.497280  5923 net.cpp:226] roi_pool5 needs backward computation.
I0824 17:14:40.497285  5923 net.cpp:226] bbox_outside_weights_roi-data_4_split needs backward computation.
I0824 17:14:40.497288  5923 net.cpp:226] roi-data needs backward computation.
I0824 17:14:40.497293  5923 net.cpp:226] proposal needs backward computation.
I0824 17:14:40.497303  5923 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0824 17:14:40.497308  5923 net.cpp:226] rpn_cls_prob needs backward computation.
I0824 17:14:40.497311  5923 net.cpp:226] rpn_loss_bbox needs backward computation.
I0824 17:14:40.497316  5923 net.cpp:226] rpn_loss_cls needs backward computation.
I0824 17:14:40.497323  5923 net.cpp:226] rpn-data needs backward computation.
I0824 17:14:40.497331  5923 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0824 17:14:40.497337  5923 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0824 17:14:40.497341  5923 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0824 17:14:40.497345  5923 net.cpp:226] rpn_bbox_pred needs backward computation.
I0824 17:14:40.497349  5923 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0824 17:14:40.497354  5923 net.cpp:226] rpn_cls_score needs backward computation.
I0824 17:14:40.497356  5923 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0824 17:14:40.497360  5923 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0824 17:14:40.497364  5923 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0824 17:14:40.497369  5923 net.cpp:226] conv5_relu5_0_split needs backward computation.
I0824 17:14:40.497372  5923 net.cpp:226] relu5 needs backward computation.
I0824 17:14:40.497375  5923 net.cpp:226] conv5 needs backward computation.
I0824 17:14:40.497380  5923 net.cpp:226] relu4 needs backward computation.
I0824 17:14:40.497382  5923 net.cpp:226] conv4 needs backward computation.
I0824 17:14:40.497385  5923 net.cpp:226] relu3 needs backward computation.
I0824 17:14:40.497387  5923 net.cpp:226] conv3 needs backward computation.
I0824 17:14:40.497391  5923 net.cpp:226] pool2 needs backward computation.
I0824 17:14:40.497395  5923 net.cpp:226] norm2 needs backward computation.
I0824 17:14:40.497397  5923 net.cpp:226] relu2 needs backward computation.
I0824 17:14:40.497400  5923 net.cpp:226] conv2 needs backward computation.
I0824 17:14:40.497405  5923 net.cpp:228] pool1 does not need backward computation.
I0824 17:14:40.497408  5923 net.cpp:228] norm1 does not need backward computation.
I0824 17:14:40.497411  5923 net.cpp:228] relu1 does not need backward computation.
I0824 17:14:40.497414  5923 net.cpp:228] conv1 does not need backward computation.
I0824 17:14:40.497419  5923 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0824 17:14:40.497426  5923 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0824 17:14:40.497429  5923 net.cpp:228] data_input-data_0_split does not need backward computation.
I0824 17:14:40.497437  5923 net.cpp:228] input-data does not need backward computation.
I0824 17:14:40.497438  5923 net.cpp:270] This network produces output loss_bbox
I0824 17:14:40.497442  5923 net.cpp:270] This network produces output loss_cls
I0824 17:14:40.497445  5923 net.cpp:270] This network produces output loss_key
I0824 17:14:40.497448  5923 net.cpp:270] This network produces output rpn_cls_loss
I0824 17:14:40.497452  5923 net.cpp:270] This network produces output rpn_loss_bbox
I0824 17:14:40.497500  5923 net.cpp:283] Network initialization done.
I0824 17:14:40.497714  5923 solver.cpp:60] Solver scaffolding done.
Traceback (most recent call last):
  File "./tools/train_net.py", line 112, in <module>
    max_iters=args.max_iters)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 177, in train_net
    pretrained_model=pretrained_model)
  File "/home/heyihui-local/py-faster-rcnn/tools/../lib/fast_rcnn/train.py", line 64, in __init__
    modelname = osp.basename(pretrained_model)
  File "/usr/lib/python2.7/posixpath.py", line 114, in basename
    i = p.rfind('/') + 1
AttributeError: 'NoneType' object has no attribute 'rfind'
