+ echo Logging output to experiments/logs/key_VGG16_.txt.2016-08-23_13-28-52
Logging output to experiments/logs/key_VGG16_.txt.2016-08-23_13-28-52
+ ./tools/train_net.py --gpu 6 --solver models/pascal_voc/VGG16/key/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=6, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 6,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'extra',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
voc_2007_trainval extra roidb loaded from /home/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_extra_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 10022 -> 10022
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0823 13:29:00.497771 22526 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
iter_size: 2
I0823 13:29:00.497812 22526 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/key/train.prototxt
I0823 13:29:00.498683 22526 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0823 13:29:00.499043 22526 layer_factory.hpp:77] Creating layer input-data
I0823 13:29:00.513468 22526 net.cpp:106] Creating Layer input-data
I0823 13:29:00.513489 22526 net.cpp:411] input-data -> data
I0823 13:29:00.513509 22526 net.cpp:411] input-data -> im_info
I0823 13:29:00.513516 22526 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0823 13:29:00.525470 22526 net.cpp:150] Setting up input-data
I0823 13:29:00.525501 22526 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0823 13:29:00.525508 22526 net.cpp:157] Top shape: 1 3 (3)
I0823 13:29:00.525512 22526 net.cpp:157] Top shape: 1 4 (4)
I0823 13:29:00.525516 22526 net.cpp:165] Memory required for data: 7200028
I0823 13:29:00.525521 22526 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0823 13:29:00.525532 22526 net.cpp:106] Creating Layer data_input-data_0_split
I0823 13:29:00.525537 22526 net.cpp:454] data_input-data_0_split <- data
I0823 13:29:00.525544 22526 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0823 13:29:00.525554 22526 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0823 13:29:00.525616 22526 net.cpp:150] Setting up data_input-data_0_split
I0823 13:29:00.525626 22526 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0823 13:29:00.525631 22526 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0823 13:29:00.525635 22526 net.cpp:165] Memory required for data: 21600028
I0823 13:29:00.525638 22526 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0823 13:29:00.525646 22526 net.cpp:106] Creating Layer im_info_input-data_1_split
I0823 13:29:00.525650 22526 net.cpp:454] im_info_input-data_1_split <- im_info
I0823 13:29:00.525655 22526 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0823 13:29:00.525663 22526 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0823 13:29:00.525717 22526 net.cpp:150] Setting up im_info_input-data_1_split
I0823 13:29:00.525725 22526 net.cpp:157] Top shape: 1 3 (3)
I0823 13:29:00.525729 22526 net.cpp:157] Top shape: 1 3 (3)
I0823 13:29:00.525732 22526 net.cpp:165] Memory required for data: 21600052
I0823 13:29:00.525737 22526 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0823 13:29:00.525743 22526 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0823 13:29:00.525746 22526 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0823 13:29:00.525753 22526 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0823 13:29:00.525763 22526 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0823 13:29:00.525816 22526 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0823 13:29:00.525825 22526 net.cpp:157] Top shape: 1 4 (4)
I0823 13:29:00.525828 22526 net.cpp:157] Top shape: 1 4 (4)
I0823 13:29:00.525831 22526 net.cpp:165] Memory required for data: 21600084
I0823 13:29:00.525835 22526 layer_factory.hpp:77] Creating layer conv1_1
I0823 13:29:00.525847 22526 net.cpp:106] Creating Layer conv1_1
I0823 13:29:00.525852 22526 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0823 13:29:00.525859 22526 net.cpp:411] conv1_1 -> conv1_1
I0823 13:29:00.825942 22526 net.cpp:150] Setting up conv1_1
I0823 13:29:00.825978 22526 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0823 13:29:00.825983 22526 net.cpp:165] Memory required for data: 175200084
I0823 13:29:00.826004 22526 layer_factory.hpp:77] Creating layer relu1_1
I0823 13:29:00.826017 22526 net.cpp:106] Creating Layer relu1_1
I0823 13:29:00.826023 22526 net.cpp:454] relu1_1 <- conv1_1
I0823 13:29:00.826030 22526 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0823 13:29:00.826556 22526 net.cpp:150] Setting up relu1_1
I0823 13:29:00.826572 22526 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0823 13:29:00.826576 22526 net.cpp:165] Memory required for data: 328800084
I0823 13:29:00.826581 22526 layer_factory.hpp:77] Creating layer conv1_2
I0823 13:29:00.826596 22526 net.cpp:106] Creating Layer conv1_2
I0823 13:29:00.826599 22526 net.cpp:454] conv1_2 <- conv1_1
I0823 13:29:00.826606 22526 net.cpp:411] conv1_2 -> conv1_2
I0823 13:29:00.834568 22526 net.cpp:150] Setting up conv1_2
I0823 13:29:00.834590 22526 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0823 13:29:00.834595 22526 net.cpp:165] Memory required for data: 482400084
I0823 13:29:00.834610 22526 layer_factory.hpp:77] Creating layer relu1_2
I0823 13:29:00.834620 22526 net.cpp:106] Creating Layer relu1_2
I0823 13:29:00.834630 22526 net.cpp:454] relu1_2 <- conv1_2
I0823 13:29:00.834648 22526 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0823 13:29:00.835105 22526 net.cpp:150] Setting up relu1_2
I0823 13:29:00.835126 22526 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0823 13:29:00.835132 22526 net.cpp:165] Memory required for data: 636000084
I0823 13:29:00.835139 22526 layer_factory.hpp:77] Creating layer pool1
I0823 13:29:00.835160 22526 net.cpp:106] Creating Layer pool1
I0823 13:29:00.835168 22526 net.cpp:454] pool1 <- conv1_2
I0823 13:29:00.835180 22526 net.cpp:411] pool1 -> pool1
I0823 13:29:00.835336 22526 net.cpp:150] Setting up pool1
I0823 13:29:00.835351 22526 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0823 13:29:00.835356 22526 net.cpp:165] Memory required for data: 674400084
I0823 13:29:00.835363 22526 layer_factory.hpp:77] Creating layer conv2_1
I0823 13:29:00.835381 22526 net.cpp:106] Creating Layer conv2_1
I0823 13:29:00.835386 22526 net.cpp:454] conv2_1 <- pool1
I0823 13:29:00.835402 22526 net.cpp:411] conv2_1 -> conv2_1
I0823 13:29:00.841320 22526 net.cpp:150] Setting up conv2_1
I0823 13:29:00.841347 22526 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0823 13:29:00.841354 22526 net.cpp:165] Memory required for data: 751200084
I0823 13:29:00.841374 22526 layer_factory.hpp:77] Creating layer relu2_1
I0823 13:29:00.841393 22526 net.cpp:106] Creating Layer relu2_1
I0823 13:29:00.841401 22526 net.cpp:454] relu2_1 <- conv2_1
I0823 13:29:00.841416 22526 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0823 13:29:00.841827 22526 net.cpp:150] Setting up relu2_1
I0823 13:29:00.841850 22526 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0823 13:29:00.841856 22526 net.cpp:165] Memory required for data: 828000084
I0823 13:29:00.841862 22526 layer_factory.hpp:77] Creating layer conv2_2
I0823 13:29:00.841877 22526 net.cpp:106] Creating Layer conv2_2
I0823 13:29:00.841883 22526 net.cpp:454] conv2_2 <- conv2_1
I0823 13:29:00.841898 22526 net.cpp:411] conv2_2 -> conv2_2
I0823 13:29:00.850139 22526 net.cpp:150] Setting up conv2_2
I0823 13:29:00.850165 22526 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0823 13:29:00.850172 22526 net.cpp:165] Memory required for data: 904800084
I0823 13:29:00.850183 22526 layer_factory.hpp:77] Creating layer relu2_2
I0823 13:29:00.850195 22526 net.cpp:106] Creating Layer relu2_2
I0823 13:29:00.850201 22526 net.cpp:454] relu2_2 <- conv2_2
I0823 13:29:00.850214 22526 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0823 13:29:00.851009 22526 net.cpp:150] Setting up relu2_2
I0823 13:29:00.851037 22526 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0823 13:29:00.851043 22526 net.cpp:165] Memory required for data: 981600084
I0823 13:29:00.851049 22526 layer_factory.hpp:77] Creating layer pool2
I0823 13:29:00.851061 22526 net.cpp:106] Creating Layer pool2
I0823 13:29:00.851068 22526 net.cpp:454] pool2 <- conv2_2
I0823 13:29:00.851080 22526 net.cpp:411] pool2 -> pool2
I0823 13:29:00.851212 22526 net.cpp:150] Setting up pool2
I0823 13:29:00.851225 22526 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0823 13:29:00.851230 22526 net.cpp:165] Memory required for data: 1000800084
I0823 13:29:00.851236 22526 layer_factory.hpp:77] Creating layer conv3_1
I0823 13:29:00.851253 22526 net.cpp:106] Creating Layer conv3_1
I0823 13:29:00.851259 22526 net.cpp:454] conv3_1 <- pool2
I0823 13:29:00.851269 22526 net.cpp:411] conv3_1 -> conv3_1
I0823 13:29:00.857175 22526 net.cpp:150] Setting up conv3_1
I0823 13:29:00.857200 22526 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0823 13:29:00.857206 22526 net.cpp:165] Memory required for data: 1039200084
I0823 13:29:00.857228 22526 layer_factory.hpp:77] Creating layer relu3_1
I0823 13:29:00.857240 22526 net.cpp:106] Creating Layer relu3_1
I0823 13:29:00.857247 22526 net.cpp:454] relu3_1 <- conv3_1
I0823 13:29:00.857259 22526 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0823 13:29:00.857646 22526 net.cpp:150] Setting up relu3_1
I0823 13:29:00.857664 22526 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0823 13:29:00.857671 22526 net.cpp:165] Memory required for data: 1077600084
I0823 13:29:00.857676 22526 layer_factory.hpp:77] Creating layer conv3_2
I0823 13:29:00.857699 22526 net.cpp:106] Creating Layer conv3_2
I0823 13:29:00.857705 22526 net.cpp:454] conv3_2 <- conv3_1
I0823 13:29:00.857717 22526 net.cpp:411] conv3_2 -> conv3_2
I0823 13:29:00.865424 22526 net.cpp:150] Setting up conv3_2
I0823 13:29:00.865453 22526 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0823 13:29:00.865458 22526 net.cpp:165] Memory required for data: 1116000084
I0823 13:29:00.865470 22526 layer_factory.hpp:77] Creating layer relu3_2
I0823 13:29:00.865481 22526 net.cpp:106] Creating Layer relu3_2
I0823 13:29:00.865488 22526 net.cpp:454] relu3_2 <- conv3_2
I0823 13:29:00.865499 22526 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0823 13:29:00.865869 22526 net.cpp:150] Setting up relu3_2
I0823 13:29:00.865886 22526 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0823 13:29:00.865897 22526 net.cpp:165] Memory required for data: 1154400084
I0823 13:29:00.865902 22526 layer_factory.hpp:77] Creating layer conv3_3
I0823 13:29:00.865918 22526 net.cpp:106] Creating Layer conv3_3
I0823 13:29:00.865923 22526 net.cpp:454] conv3_3 <- conv3_2
I0823 13:29:00.865933 22526 net.cpp:411] conv3_3 -> conv3_3
I0823 13:29:00.873487 22526 net.cpp:150] Setting up conv3_3
I0823 13:29:00.873518 22526 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0823 13:29:00.873524 22526 net.cpp:165] Memory required for data: 1192800084
I0823 13:29:00.873536 22526 layer_factory.hpp:77] Creating layer relu3_3
I0823 13:29:00.873551 22526 net.cpp:106] Creating Layer relu3_3
I0823 13:29:00.873558 22526 net.cpp:454] relu3_3 <- conv3_3
I0823 13:29:00.873566 22526 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0823 13:29:00.874332 22526 net.cpp:150] Setting up relu3_3
I0823 13:29:00.874352 22526 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0823 13:29:00.874357 22526 net.cpp:165] Memory required for data: 1231200084
I0823 13:29:00.874362 22526 layer_factory.hpp:77] Creating layer pool3
I0823 13:29:00.874377 22526 net.cpp:106] Creating Layer pool3
I0823 13:29:00.874382 22526 net.cpp:454] pool3 <- conv3_3
I0823 13:29:00.874390 22526 net.cpp:411] pool3 -> pool3
I0823 13:29:00.874521 22526 net.cpp:150] Setting up pool3
I0823 13:29:00.874534 22526 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0823 13:29:00.874539 22526 net.cpp:165] Memory required for data: 1240800084
I0823 13:29:00.874546 22526 layer_factory.hpp:77] Creating layer conv4_1
I0823 13:29:00.874560 22526 net.cpp:106] Creating Layer conv4_1
I0823 13:29:00.874567 22526 net.cpp:454] conv4_1 <- pool3
I0823 13:29:00.874578 22526 net.cpp:411] conv4_1 -> conv4_1
I0823 13:29:00.889298 22526 net.cpp:150] Setting up conv4_1
I0823 13:29:00.889319 22526 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0823 13:29:00.889324 22526 net.cpp:165] Memory required for data: 1260000084
I0823 13:29:00.889334 22526 layer_factory.hpp:77] Creating layer relu4_1
I0823 13:29:00.889343 22526 net.cpp:106] Creating Layer relu4_1
I0823 13:29:00.889348 22526 net.cpp:454] relu4_1 <- conv4_1
I0823 13:29:00.889358 22526 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0823 13:29:00.890275 22526 net.cpp:150] Setting up relu4_1
I0823 13:29:00.890292 22526 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0823 13:29:00.890296 22526 net.cpp:165] Memory required for data: 1279200084
I0823 13:29:00.890301 22526 layer_factory.hpp:77] Creating layer conv4_2
I0823 13:29:00.890316 22526 net.cpp:106] Creating Layer conv4_2
I0823 13:29:00.890321 22526 net.cpp:454] conv4_2 <- conv4_1
I0823 13:29:00.890331 22526 net.cpp:411] conv4_2 -> conv4_2
I0823 13:29:00.906934 22526 net.cpp:150] Setting up conv4_2
I0823 13:29:00.906967 22526 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0823 13:29:00.906972 22526 net.cpp:165] Memory required for data: 1298400084
I0823 13:29:00.906991 22526 layer_factory.hpp:77] Creating layer relu4_2
I0823 13:29:00.907001 22526 net.cpp:106] Creating Layer relu4_2
I0823 13:29:00.907011 22526 net.cpp:454] relu4_2 <- conv4_2
I0823 13:29:00.907018 22526 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0823 13:29:00.907287 22526 net.cpp:150] Setting up relu4_2
I0823 13:29:00.907301 22526 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0823 13:29:00.907305 22526 net.cpp:165] Memory required for data: 1317600084
I0823 13:29:00.907310 22526 layer_factory.hpp:77] Creating layer conv4_3
I0823 13:29:00.907322 22526 net.cpp:106] Creating Layer conv4_3
I0823 13:29:00.907330 22526 net.cpp:454] conv4_3 <- conv4_2
I0823 13:29:00.907337 22526 net.cpp:411] conv4_3 -> conv4_3
I0823 13:29:00.923424 22526 net.cpp:150] Setting up conv4_3
I0823 13:29:00.923447 22526 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0823 13:29:00.923451 22526 net.cpp:165] Memory required for data: 1336800084
I0823 13:29:00.923460 22526 layer_factory.hpp:77] Creating layer relu4_3
I0823 13:29:00.923475 22526 net.cpp:106] Creating Layer relu4_3
I0823 13:29:00.923478 22526 net.cpp:454] relu4_3 <- conv4_3
I0823 13:29:00.923485 22526 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0823 13:29:00.924113 22526 net.cpp:150] Setting up relu4_3
I0823 13:29:00.924130 22526 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0823 13:29:00.924134 22526 net.cpp:165] Memory required for data: 1356000084
I0823 13:29:00.924139 22526 layer_factory.hpp:77] Creating layer pool4
I0823 13:29:00.924150 22526 net.cpp:106] Creating Layer pool4
I0823 13:29:00.924154 22526 net.cpp:454] pool4 <- conv4_3
I0823 13:29:00.924161 22526 net.cpp:411] pool4 -> pool4
I0823 13:29:00.924260 22526 net.cpp:150] Setting up pool4
I0823 13:29:00.924270 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.924274 22526 net.cpp:165] Memory required for data: 1360902996
I0823 13:29:00.924278 22526 layer_factory.hpp:77] Creating layer conv5_1
I0823 13:29:00.924289 22526 net.cpp:106] Creating Layer conv5_1
I0823 13:29:00.924294 22526 net.cpp:454] conv5_1 <- pool4
I0823 13:29:00.924302 22526 net.cpp:411] conv5_1 -> conv5_1
I0823 13:29:00.940361 22526 net.cpp:150] Setting up conv5_1
I0823 13:29:00.940393 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.940398 22526 net.cpp:165] Memory required for data: 1365805908
I0823 13:29:00.940407 22526 layer_factory.hpp:77] Creating layer relu5_1
I0823 13:29:00.940418 22526 net.cpp:106] Creating Layer relu5_1
I0823 13:29:00.940423 22526 net.cpp:454] relu5_1 <- conv5_1
I0823 13:29:00.940433 22526 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0823 13:29:00.940687 22526 net.cpp:150] Setting up relu5_1
I0823 13:29:00.940701 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.940704 22526 net.cpp:165] Memory required for data: 1370708820
I0823 13:29:00.940708 22526 layer_factory.hpp:77] Creating layer conv5_2
I0823 13:29:00.940721 22526 net.cpp:106] Creating Layer conv5_2
I0823 13:29:00.940727 22526 net.cpp:454] conv5_2 <- conv5_1
I0823 13:29:00.940734 22526 net.cpp:411] conv5_2 -> conv5_2
I0823 13:29:00.956176 22526 net.cpp:150] Setting up conv5_2
I0823 13:29:00.956195 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.956198 22526 net.cpp:165] Memory required for data: 1375611732
I0823 13:29:00.956207 22526 layer_factory.hpp:77] Creating layer relu5_2
I0823 13:29:00.956213 22526 net.cpp:106] Creating Layer relu5_2
I0823 13:29:00.956219 22526 net.cpp:454] relu5_2 <- conv5_2
I0823 13:29:00.956224 22526 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0823 13:29:00.956459 22526 net.cpp:150] Setting up relu5_2
I0823 13:29:00.956471 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.956475 22526 net.cpp:165] Memory required for data: 1380514644
I0823 13:29:00.956478 22526 layer_factory.hpp:77] Creating layer conv5_3
I0823 13:29:00.956497 22526 net.cpp:106] Creating Layer conv5_3
I0823 13:29:00.956503 22526 net.cpp:454] conv5_3 <- conv5_2
I0823 13:29:00.956511 22526 net.cpp:411] conv5_3 -> conv5_3
I0823 13:29:00.971370 22526 net.cpp:150] Setting up conv5_3
I0823 13:29:00.971388 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.971391 22526 net.cpp:165] Memory required for data: 1385417556
I0823 13:29:00.971400 22526 layer_factory.hpp:77] Creating layer relu5_3
I0823 13:29:00.971408 22526 net.cpp:106] Creating Layer relu5_3
I0823 13:29:00.971412 22526 net.cpp:454] relu5_3 <- conv5_3
I0823 13:29:00.971418 22526 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0823 13:29:00.971964 22526 net.cpp:150] Setting up relu5_3
I0823 13:29:00.971981 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.971984 22526 net.cpp:165] Memory required for data: 1390320468
I0823 13:29:00.971988 22526 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0823 13:29:00.971995 22526 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0823 13:29:00.971998 22526 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0823 13:29:00.972005 22526 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0823 13:29:00.972015 22526 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0823 13:29:00.972100 22526 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0823 13:29:00.972108 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.972113 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:00.972116 22526 net.cpp:165] Memory required for data: 1400126292
I0823 13:29:00.972120 22526 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0823 13:29:00.972138 22526 net.cpp:106] Creating Layer rpn_conv/3x3
I0823 13:29:00.972142 22526 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0823 13:29:00.972152 22526 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0823 13:29:01.014120 22526 net.cpp:150] Setting up rpn_conv/3x3
I0823 13:29:01.014144 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:01.014148 22526 net.cpp:165] Memory required for data: 1405029204
I0823 13:29:01.014158 22526 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0823 13:29:01.014164 22526 net.cpp:106] Creating Layer rpn_relu/3x3
I0823 13:29:01.014168 22526 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0823 13:29:01.014174 22526 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0823 13:29:01.014403 22526 net.cpp:150] Setting up rpn_relu/3x3
I0823 13:29:01.014415 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:01.014418 22526 net.cpp:165] Memory required for data: 1409932116
I0823 13:29:01.014422 22526 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0823 13:29:01.014430 22526 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0823 13:29:01.014434 22526 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0823 13:29:01.014441 22526 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0823 13:29:01.014448 22526 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0823 13:29:01.014530 22526 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0823 13:29:01.014539 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:01.014544 22526 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0823 13:29:01.014546 22526 net.cpp:165] Memory required for data: 1419737940
I0823 13:29:01.014549 22526 layer_factory.hpp:77] Creating layer rpn_cls_score
I0823 13:29:01.014562 22526 net.cpp:106] Creating Layer rpn_cls_score
I0823 13:29:01.014567 22526 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0823 13:29:01.014576 22526 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0823 13:29:01.016923 22526 net.cpp:150] Setting up rpn_cls_score
I0823 13:29:01.016940 22526 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0823 13:29:01.016944 22526 net.cpp:165] Memory required for data: 1419910308
I0823 13:29:01.016952 22526 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0823 13:29:01.016958 22526 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0823 13:29:01.016963 22526 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0823 13:29:01.016968 22526 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0823 13:29:01.016988 22526 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0823 13:29:01.017072 22526 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0823 13:29:01.017082 22526 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0823 13:29:01.017086 22526 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0823 13:29:01.017089 22526 net.cpp:165] Memory required for data: 1420255044
I0823 13:29:01.017093 22526 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0823 13:29:01.017107 22526 net.cpp:106] Creating Layer rpn_bbox_pred
I0823 13:29:01.017112 22526 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0823 13:29:01.017119 22526 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0823 13:29:01.019227 22526 net.cpp:150] Setting up rpn_bbox_pred
I0823 13:29:01.019245 22526 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0823 13:29:01.019248 22526 net.cpp:165] Memory required for data: 1420599780
I0823 13:29:01.019260 22526 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0823 13:29:01.019269 22526 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0823 13:29:01.019274 22526 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0823 13:29:01.019280 22526 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0823 13:29:01.019290 22526 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0823 13:29:01.019387 22526 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0823 13:29:01.019397 22526 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0823 13:29:01.019402 22526 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0823 13:29:01.019403 22526 net.cpp:165] Memory required for data: 1421289252
I0823 13:29:01.019407 22526 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0823 13:29:01.019418 22526 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0823 13:29:01.019423 22526 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0823 13:29:01.019431 22526 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0823 13:29:01.019479 22526 net.cpp:150] Setting up rpn_cls_score_reshape
I0823 13:29:01.019487 22526 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0823 13:29:01.019490 22526 net.cpp:165] Memory required for data: 1421461620
I0823 13:29:01.019493 22526 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0823 13:29:01.019500 22526 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0823 13:29:01.019505 22526 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0823 13:29:01.019511 22526 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0823 13:29:01.019518 22526 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0823 13:29:01.019587 22526 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0823 13:29:01.019595 22526 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0823 13:29:01.019599 22526 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0823 13:29:01.019603 22526 net.cpp:165] Memory required for data: 1421806356
I0823 13:29:01.019605 22526 layer_factory.hpp:77] Creating layer rpn-data
I0823 13:29:01.020172 22526 net.cpp:106] Creating Layer rpn-data
I0823 13:29:01.020186 22526 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0823 13:29:01.020200 22526 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0823 13:29:01.020205 22526 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0823 13:29:01.020208 22526 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0823 13:29:01.020215 22526 net.cpp:411] rpn-data -> rpn_labels
I0823 13:29:01.020226 22526 net.cpp:411] rpn-data -> rpn_bbox_targets
I0823 13:29:01.020234 22526 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0823 13:29:01.020243 22526 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0823 13:29:01.021255 22526 net.cpp:150] Setting up rpn-data
I0823 13:29:01.021270 22526 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0823 13:29:01.021281 22526 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0823 13:29:01.021286 22526 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0823 13:29:01.021288 22526 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0823 13:29:01.021291 22526 net.cpp:165] Memory required for data: 1422926748
I0823 13:29:01.021296 22526 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0823 13:29:01.021304 22526 net.cpp:106] Creating Layer rpn_loss_cls
I0823 13:29:01.021308 22526 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0823 13:29:01.021314 22526 net.cpp:454] rpn_loss_cls <- rpn_labels
I0823 13:29:01.021319 22526 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0823 13:29:01.021330 22526 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0823 13:29:01.021829 22526 net.cpp:150] Setting up rpn_loss_cls
I0823 13:29:01.021842 22526 net.cpp:157] Top shape: (1)
I0823 13:29:01.021845 22526 net.cpp:160]     with loss weight 1
I0823 13:29:01.021863 22526 net.cpp:165] Memory required for data: 1422926752
I0823 13:29:01.021867 22526 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0823 13:29:01.021878 22526 net.cpp:106] Creating Layer rpn_loss_bbox
I0823 13:29:01.021883 22526 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0823 13:29:01.021888 22526 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0823 13:29:01.021893 22526 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0823 13:29:01.021896 22526 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0823 13:29:01.021901 22526 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0823 13:29:01.022742 22526 net.cpp:150] Setting up rpn_loss_bbox
I0823 13:29:01.022752 22526 net.cpp:157] Top shape: (1)
I0823 13:29:01.022754 22526 net.cpp:160]     with loss weight 1
I0823 13:29:01.022766 22526 net.cpp:165] Memory required for data: 1422926756
I0823 13:29:01.022769 22526 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0823 13:29:01.022778 22526 net.cpp:106] Creating Layer rpn_cls_prob
I0823 13:29:01.022781 22526 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0823 13:29:01.022789 22526 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0823 13:29:01.023497 22526 net.cpp:150] Setting up rpn_cls_prob
I0823 13:29:01.023514 22526 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0823 13:29:01.023525 22526 net.cpp:165] Memory required for data: 1423099124
I0823 13:29:01.023528 22526 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0823 13:29:01.023535 22526 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0823 13:29:01.023540 22526 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0823 13:29:01.023548 22526 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0823 13:29:01.023618 22526 net.cpp:150] Setting up rpn_cls_prob_reshape
I0823 13:29:01.023629 22526 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0823 13:29:01.023633 22526 net.cpp:165] Memory required for data: 1423271492
I0823 13:29:01.023636 22526 layer_factory.hpp:77] Creating layer proposal
I0823 13:29:01.034112 22526 net.cpp:106] Creating Layer proposal
I0823 13:29:01.034128 22526 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0823 13:29:01.034139 22526 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0823 13:29:01.034144 22526 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0823 13:29:01.034152 22526 net.cpp:411] proposal -> rpn_rois
I0823 13:29:01.043499 22526 net.cpp:150] Setting up proposal
I0823 13:29:01.043519 22526 net.cpp:157] Top shape: 1 5 (5)
I0823 13:29:01.043522 22526 net.cpp:165] Memory required for data: 1423271512
I0823 13:29:01.043526 22526 layer_factory.hpp:77] Creating layer roi-data
I0823 13:29:01.045426 22526 net.cpp:106] Creating Layer roi-data
I0823 13:29:01.045440 22526 net.cpp:454] roi-data <- rpn_rois
I0823 13:29:01.045454 22526 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0823 13:29:01.045461 22526 net.cpp:411] roi-data -> rois
I0823 13:29:01.045471 22526 net.cpp:411] roi-data -> labels
I0823 13:29:01.045480 22526 net.cpp:411] roi-data -> bbox_targets
I0823 13:29:01.045487 22526 net.cpp:411] roi-data -> bbox_inside_weights
I0823 13:29:01.045495 22526 net.cpp:411] roi-data -> bbox_outside_weights
I0823 13:29:01.045502 22526 net.cpp:411] roi-data -> key_targets
I0823 13:29:01.046084 22526 net.cpp:150] Setting up roi-data
I0823 13:29:01.046099 22526 net.cpp:157] Top shape: 1 5 (5)
I0823 13:29:01.046104 22526 net.cpp:157] Top shape: 1 1 (1)
I0823 13:29:01.046108 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046111 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046114 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046118 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046120 22526 net.cpp:165] Memory required for data: 1423272880
I0823 13:29:01.046124 22526 layer_factory.hpp:77] Creating layer bbox_inside_weights_roi-data_3_split
I0823 13:29:01.046133 22526 net.cpp:106] Creating Layer bbox_inside_weights_roi-data_3_split
I0823 13:29:01.046136 22526 net.cpp:454] bbox_inside_weights_roi-data_3_split <- bbox_inside_weights
I0823 13:29:01.046144 22526 net.cpp:411] bbox_inside_weights_roi-data_3_split -> bbox_inside_weights_roi-data_3_split_0
I0823 13:29:01.046151 22526 net.cpp:411] bbox_inside_weights_roi-data_3_split -> bbox_inside_weights_roi-data_3_split_1
I0823 13:29:01.046218 22526 net.cpp:150] Setting up bbox_inside_weights_roi-data_3_split
I0823 13:29:01.046227 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046231 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046233 22526 net.cpp:165] Memory required for data: 1423273552
I0823 13:29:01.046237 22526 layer_factory.hpp:77] Creating layer bbox_outside_weights_roi-data_4_split
I0823 13:29:01.046242 22526 net.cpp:106] Creating Layer bbox_outside_weights_roi-data_4_split
I0823 13:29:01.046247 22526 net.cpp:454] bbox_outside_weights_roi-data_4_split <- bbox_outside_weights
I0823 13:29:01.046252 22526 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_0
I0823 13:29:01.046258 22526 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_1
I0823 13:29:01.046319 22526 net.cpp:150] Setting up bbox_outside_weights_roi-data_4_split
I0823 13:29:01.046326 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046330 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.046334 22526 net.cpp:165] Memory required for data: 1423274224
I0823 13:29:01.046336 22526 layer_factory.hpp:77] Creating layer roi_pool5
I0823 13:29:01.046342 22526 net.cpp:106] Creating Layer roi_pool5
I0823 13:29:01.046346 22526 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0823 13:29:01.046351 22526 net.cpp:454] roi_pool5 <- rois
I0823 13:29:01.046357 22526 net.cpp:411] roi_pool5 -> pool5
I0823 13:29:01.046365 22526 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0823 13:29:01.046437 22526 net.cpp:150] Setting up roi_pool5
I0823 13:29:01.046445 22526 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0823 13:29:01.046448 22526 net.cpp:165] Memory required for data: 1423374576
I0823 13:29:01.046452 22526 layer_factory.hpp:77] Creating layer fc6
I0823 13:29:01.046459 22526 net.cpp:106] Creating Layer fc6
I0823 13:29:01.046463 22526 net.cpp:454] fc6 <- pool5
I0823 13:29:01.046468 22526 net.cpp:411] fc6 -> fc6
I0823 13:29:01.644244 22526 net.cpp:150] Setting up fc6
I0823 13:29:01.644282 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.644286 22526 net.cpp:165] Memory required for data: 1423390960
I0823 13:29:01.644307 22526 layer_factory.hpp:77] Creating layer relu6
I0823 13:29:01.644320 22526 net.cpp:106] Creating Layer relu6
I0823 13:29:01.644327 22526 net.cpp:454] relu6 <- fc6
I0823 13:29:01.644336 22526 net.cpp:397] relu6 -> fc6 (in-place)
I0823 13:29:01.644659 22526 net.cpp:150] Setting up relu6
I0823 13:29:01.644671 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.644673 22526 net.cpp:165] Memory required for data: 1423407344
I0823 13:29:01.644677 22526 layer_factory.hpp:77] Creating layer drop6
I0823 13:29:01.644685 22526 net.cpp:106] Creating Layer drop6
I0823 13:29:01.644690 22526 net.cpp:454] drop6 <- fc6
I0823 13:29:01.644695 22526 net.cpp:397] drop6 -> fc6 (in-place)
I0823 13:29:01.644748 22526 net.cpp:150] Setting up drop6
I0823 13:29:01.644757 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.644759 22526 net.cpp:165] Memory required for data: 1423423728
I0823 13:29:01.644762 22526 layer_factory.hpp:77] Creating layer fc7
I0823 13:29:01.644771 22526 net.cpp:106] Creating Layer fc7
I0823 13:29:01.644774 22526 net.cpp:454] fc7 <- fc6
I0823 13:29:01.644781 22526 net.cpp:411] fc7 -> fc7
I0823 13:29:01.744218 22526 net.cpp:150] Setting up fc7
I0823 13:29:01.744256 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.744259 22526 net.cpp:165] Memory required for data: 1423440112
I0823 13:29:01.744271 22526 layer_factory.hpp:77] Creating layer relu7
I0823 13:29:01.744283 22526 net.cpp:106] Creating Layer relu7
I0823 13:29:01.744288 22526 net.cpp:454] relu7 <- fc7
I0823 13:29:01.744297 22526 net.cpp:397] relu7 -> fc7 (in-place)
I0823 13:29:01.745038 22526 net.cpp:150] Setting up relu7
I0823 13:29:01.745054 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.745057 22526 net.cpp:165] Memory required for data: 1423456496
I0823 13:29:01.745060 22526 layer_factory.hpp:77] Creating layer drop7
I0823 13:29:01.745069 22526 net.cpp:106] Creating Layer drop7
I0823 13:29:01.745074 22526 net.cpp:454] drop7 <- fc7
I0823 13:29:01.745080 22526 net.cpp:397] drop7 -> fc7 (in-place)
I0823 13:29:01.745136 22526 net.cpp:150] Setting up drop7
I0823 13:29:01.745143 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.745146 22526 net.cpp:165] Memory required for data: 1423472880
I0823 13:29:01.745149 22526 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0823 13:29:01.745157 22526 net.cpp:106] Creating Layer fc7_drop7_0_split
I0823 13:29:01.745162 22526 net.cpp:454] fc7_drop7_0_split <- fc7
I0823 13:29:01.745169 22526 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0823 13:29:01.745180 22526 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0823 13:29:01.745189 22526 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0823 13:29:01.745319 22526 net.cpp:150] Setting up fc7_drop7_0_split
I0823 13:29:01.745328 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.745332 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.745337 22526 net.cpp:157] Top shape: 1 4096 (4096)
I0823 13:29:01.745342 22526 net.cpp:165] Memory required for data: 1423522032
I0823 13:29:01.745344 22526 layer_factory.hpp:77] Creating layer cls_score
I0823 13:29:01.745353 22526 net.cpp:106] Creating Layer cls_score
I0823 13:29:01.745358 22526 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0823 13:29:01.745368 22526 net.cpp:411] cls_score -> cls_score
I0823 13:29:01.746677 22526 net.cpp:150] Setting up cls_score
I0823 13:29:01.746688 22526 net.cpp:157] Top shape: 1 21 (21)
I0823 13:29:01.746690 22526 net.cpp:165] Memory required for data: 1423522116
I0823 13:29:01.746698 22526 layer_factory.hpp:77] Creating layer bbox_pred
I0823 13:29:01.746707 22526 net.cpp:106] Creating Layer bbox_pred
I0823 13:29:01.746713 22526 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0823 13:29:01.746721 22526 net.cpp:411] bbox_pred -> bbox_pred
I0823 13:29:01.754669 22526 net.cpp:150] Setting up bbox_pred
I0823 13:29:01.754703 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.754706 22526 net.cpp:165] Memory required for data: 1423522452
I0823 13:29:01.754725 22526 layer_factory.hpp:77] Creating layer key_pred
I0823 13:29:01.754739 22526 net.cpp:106] Creating Layer key_pred
I0823 13:29:01.754747 22526 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0823 13:29:01.754760 22526 net.cpp:411] key_pred -> key_pred
I0823 13:29:01.762394 22526 net.cpp:150] Setting up key_pred
I0823 13:29:01.762413 22526 net.cpp:157] Top shape: 1 84 (84)
I0823 13:29:01.762418 22526 net.cpp:165] Memory required for data: 1423522788
I0823 13:29:01.762425 22526 layer_factory.hpp:77] Creating layer loss_cls
I0823 13:29:01.762454 22526 net.cpp:106] Creating Layer loss_cls
I0823 13:29:01.762460 22526 net.cpp:454] loss_cls <- cls_score
I0823 13:29:01.762466 22526 net.cpp:454] loss_cls <- labels
I0823 13:29:01.762473 22526 net.cpp:411] loss_cls -> loss_cls
I0823 13:29:01.762490 22526 layer_factory.hpp:77] Creating layer loss_cls
I0823 13:29:01.762980 22526 net.cpp:150] Setting up loss_cls
I0823 13:29:01.762995 22526 net.cpp:157] Top shape: (1)
I0823 13:29:01.762998 22526 net.cpp:160]     with loss weight 1
I0823 13:29:01.763012 22526 net.cpp:165] Memory required for data: 1423522792
I0823 13:29:01.763017 22526 layer_factory.hpp:77] Creating layer loss_bbox
I0823 13:29:01.763026 22526 net.cpp:106] Creating Layer loss_bbox
I0823 13:29:01.763032 22526 net.cpp:454] loss_bbox <- bbox_pred
I0823 13:29:01.763037 22526 net.cpp:454] loss_bbox <- bbox_targets
I0823 13:29:01.763042 22526 net.cpp:454] loss_bbox <- bbox_inside_weights_roi-data_3_split_0
I0823 13:29:01.763049 22526 net.cpp:454] loss_bbox <- bbox_outside_weights_roi-data_4_split_0
I0823 13:29:01.763056 22526 net.cpp:411] loss_bbox -> loss_bbox
I0823 13:29:01.763236 22526 net.cpp:150] Setting up loss_bbox
I0823 13:29:01.763244 22526 net.cpp:157] Top shape: (1)
I0823 13:29:01.763247 22526 net.cpp:160]     with loss weight 1
I0823 13:29:01.763254 22526 net.cpp:165] Memory required for data: 1423522796
I0823 13:29:01.763258 22526 layer_factory.hpp:77] Creating layer loss_key
I0823 13:29:01.763265 22526 net.cpp:106] Creating Layer loss_key
I0823 13:29:01.763272 22526 net.cpp:454] loss_key <- key_pred
I0823 13:29:01.763275 22526 net.cpp:454] loss_key <- key_targets
I0823 13:29:01.763280 22526 net.cpp:454] loss_key <- bbox_inside_weights_roi-data_3_split_1
I0823 13:29:01.763285 22526 net.cpp:454] loss_key <- bbox_outside_weights_roi-data_4_split_1
I0823 13:29:01.763293 22526 net.cpp:411] loss_key -> loss_key
I0823 13:29:01.763451 22526 net.cpp:150] Setting up loss_key
I0823 13:29:01.763460 22526 net.cpp:157] Top shape: (1)
I0823 13:29:01.763463 22526 net.cpp:160]     with loss weight 1
I0823 13:29:01.763469 22526 net.cpp:165] Memory required for data: 1423522800
I0823 13:29:01.763473 22526 net.cpp:226] loss_key needs backward computation.
I0823 13:29:01.763479 22526 net.cpp:226] loss_bbox needs backward computation.
I0823 13:29:01.763484 22526 net.cpp:226] loss_cls needs backward computation.
I0823 13:29:01.763489 22526 net.cpp:226] key_pred needs backward computation.
I0823 13:29:01.763494 22526 net.cpp:226] bbox_pred needs backward computation.
I0823 13:29:01.763497 22526 net.cpp:226] cls_score needs backward computation.
I0823 13:29:01.763500 22526 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0823 13:29:01.763504 22526 net.cpp:226] drop7 needs backward computation.
I0823 13:29:01.763507 22526 net.cpp:226] relu7 needs backward computation.
I0823 13:29:01.763510 22526 net.cpp:226] fc7 needs backward computation.
I0823 13:29:01.763514 22526 net.cpp:226] drop6 needs backward computation.
I0823 13:29:01.763517 22526 net.cpp:226] relu6 needs backward computation.
I0823 13:29:01.763520 22526 net.cpp:226] fc6 needs backward computation.
I0823 13:29:01.763525 22526 net.cpp:226] roi_pool5 needs backward computation.
I0823 13:29:01.763528 22526 net.cpp:226] bbox_outside_weights_roi-data_4_split needs backward computation.
I0823 13:29:01.763533 22526 net.cpp:226] bbox_inside_weights_roi-data_3_split needs backward computation.
I0823 13:29:01.763536 22526 net.cpp:226] roi-data needs backward computation.
I0823 13:29:01.763541 22526 net.cpp:226] proposal needs backward computation.
I0823 13:29:01.763550 22526 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0823 13:29:01.763556 22526 net.cpp:226] rpn_cls_prob needs backward computation.
I0823 13:29:01.763559 22526 net.cpp:226] rpn_loss_bbox needs backward computation.
I0823 13:29:01.763566 22526 net.cpp:226] rpn_loss_cls needs backward computation.
I0823 13:29:01.763571 22526 net.cpp:226] rpn-data needs backward computation.
I0823 13:29:01.763579 22526 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0823 13:29:01.763586 22526 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0823 13:29:01.763589 22526 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0823 13:29:01.763593 22526 net.cpp:226] rpn_bbox_pred needs backward computation.
I0823 13:29:01.763597 22526 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0823 13:29:01.763602 22526 net.cpp:226] rpn_cls_score needs backward computation.
I0823 13:29:01.763605 22526 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0823 13:29:01.763612 22526 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0823 13:29:01.763615 22526 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0823 13:29:01.763619 22526 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0823 13:29:01.763623 22526 net.cpp:226] relu5_3 needs backward computation.
I0823 13:29:01.763628 22526 net.cpp:226] conv5_3 needs backward computation.
I0823 13:29:01.763631 22526 net.cpp:226] relu5_2 needs backward computation.
I0823 13:29:01.763634 22526 net.cpp:226] conv5_2 needs backward computation.
I0823 13:29:01.763638 22526 net.cpp:226] relu5_1 needs backward computation.
I0823 13:29:01.763643 22526 net.cpp:226] conv5_1 needs backward computation.
I0823 13:29:01.763648 22526 net.cpp:226] pool4 needs backward computation.
I0823 13:29:01.763650 22526 net.cpp:226] relu4_3 needs backward computation.
I0823 13:29:01.763654 22526 net.cpp:226] conv4_3 needs backward computation.
I0823 13:29:01.763658 22526 net.cpp:226] relu4_2 needs backward computation.
I0823 13:29:01.763660 22526 net.cpp:226] conv4_2 needs backward computation.
I0823 13:29:01.763664 22526 net.cpp:226] relu4_1 needs backward computation.
I0823 13:29:01.763667 22526 net.cpp:226] conv4_1 needs backward computation.
I0823 13:29:01.763671 22526 net.cpp:226] pool3 needs backward computation.
I0823 13:29:01.763674 22526 net.cpp:226] relu3_3 needs backward computation.
I0823 13:29:01.763679 22526 net.cpp:226] conv3_3 needs backward computation.
I0823 13:29:01.763682 22526 net.cpp:226] relu3_2 needs backward computation.
I0823 13:29:01.763685 22526 net.cpp:226] conv3_2 needs backward computation.
I0823 13:29:01.763689 22526 net.cpp:226] relu3_1 needs backward computation.
I0823 13:29:01.763692 22526 net.cpp:226] conv3_1 needs backward computation.
I0823 13:29:01.763696 22526 net.cpp:228] pool2 does not need backward computation.
I0823 13:29:01.763701 22526 net.cpp:228] relu2_2 does not need backward computation.
I0823 13:29:01.763705 22526 net.cpp:228] conv2_2 does not need backward computation.
I0823 13:29:01.763708 22526 net.cpp:228] relu2_1 does not need backward computation.
I0823 13:29:01.763711 22526 net.cpp:228] conv2_1 does not need backward computation.
I0823 13:29:01.763715 22526 net.cpp:228] pool1 does not need backward computation.
I0823 13:29:01.763722 22526 net.cpp:228] relu1_2 does not need backward computation.
I0823 13:29:01.763726 22526 net.cpp:228] conv1_2 does not need backward computation.
I0823 13:29:01.763730 22526 net.cpp:228] relu1_1 does not need backward computation.
I0823 13:29:01.763733 22526 net.cpp:228] conv1_1 does not need backward computation.
I0823 13:29:01.763738 22526 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0823 13:29:01.763746 22526 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0823 13:29:01.763749 22526 net.cpp:228] data_input-data_0_split does not need backward computation.
I0823 13:29:01.763757 22526 net.cpp:228] input-data does not need backward computation.
I0823 13:29:01.763761 22526 net.cpp:270] This network produces output loss_bbox
I0823 13:29:01.763764 22526 net.cpp:270] This network produces output loss_cls
I0823 13:29:01.763768 22526 net.cpp:270] This network produces output loss_key
I0823 13:29:01.763772 22526 net.cpp:270] This network produces output rpn_cls_loss
I0823 13:29:01.763775 22526 net.cpp:270] This network produces output rpn_loss_bbox
I0823 13:29:01.763844 22526 net.cpp:283] Network initialization done.
I0823 13:29:01.764113 22526 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0823 13:29:02.236076 22526 net.cpp:816] Ignoring source layer pool5
I0823 13:29:02.329896 22526 net.cpp:816] Ignoring source layer fc8
I0823 13:29:02.329919 22526 net.cpp:816] Ignoring source layer prob
Solving...
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:158: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:159: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  key_targets[ind, start:end] = key_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:160: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0823 13:29:02.984081 22526 solver.cpp:229] Iteration 0, loss = 6.59209
I0823 13:29:02.984135 22526 solver.cpp:245]     Train net output #0: loss_bbox = 0.666906 (* 1 = 0.666906 loss)
I0823 13:29:02.984143 22526 solver.cpp:245]     Train net output #1: loss_cls = 3.69725 (* 1 = 3.69725 loss)
I0823 13:29:02.984148 22526 solver.cpp:245]     Train net output #2: loss_key = 1.45354 (* 1 = 1.45354 loss)
I0823 13:29:02.984153 22526 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.718125 (* 1 = 0.718125 loss)
I0823 13:29:02.984158 22526 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.519325 (* 1 = 0.519325 loss)
I0823 13:29:02.984174 22526 sgd_solver.cpp:106] Iteration 0, lr = 0.001
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:198: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  fg_inds = npr.choice(fg_inds, size=fg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:209: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bg_inds = npr.choice(bg_inds, size=bg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:216: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  labels[fg_rois_per_this_image:] = 0
