+ echo Logging output to experiments/logs/key_VGG_CNN_M_1024_.txt.2016-08-29_20-08-42
Logging output to experiments/logs/key_VGG_CNN_M_1024_.txt.2016-08-29_20-08-42
+ ./tools/train_net.py --gpu 3 --solver models/pascal_voc/VGG_CNN_M_1024/key/solver.prototxt --weights data/imagenet_models/VGG_CNN_M_1024.v2.caffemodel --imdb voc_2012_train --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=3, imdb_name='voc_2012_train', max_iters=70000, pretrained_model='data/imagenet_models/VGG_CNN_M_1024.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG_CNN_M_1024/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 3,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'extra',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
wrote extra roidb to /home/heyihui-local/py-faster-rcnn/data/cache/voc_2012_train_extra_roidb.pkl
done
Preparing training data...
done
11434 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2012_train`
Filtered 7446 roidb entries: 11434 -> 3988
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0829 20:08:55.675493  1713 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG_CNN_M_1024/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
I0829 20:08:55.675559  1713 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG_CNN_M_1024/key/train.prototxt
I0829 20:08:55.676219  1713 net.cpp:49] Initializing net from parameters: 
name: "VGG_CNN_M_1024"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  top: "key_inside_weights"
  top: "key_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 6
    pooled_w: 6
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "key_inside_weights"
  bottom: "key_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0829 20:08:55.676497  1713 layer_factory.hpp:77] Creating layer input-data
I0829 20:08:55.691115  1713 net.cpp:106] Creating Layer input-data
I0829 20:08:55.691139  1713 net.cpp:411] input-data -> data
I0829 20:08:55.691153  1713 net.cpp:411] input-data -> im_info
I0829 20:08:55.691159  1713 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0829 20:08:55.703418  1713 net.cpp:150] Setting up input-data
I0829 20:08:55.703439  1713 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 20:08:55.703446  1713 net.cpp:157] Top shape: 1 3 (3)
I0829 20:08:55.703449  1713 net.cpp:157] Top shape: 1 4 (4)
I0829 20:08:55.703452  1713 net.cpp:165] Memory required for data: 7200028
I0829 20:08:55.703457  1713 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0829 20:08:55.703469  1713 net.cpp:106] Creating Layer data_input-data_0_split
I0829 20:08:55.703475  1713 net.cpp:454] data_input-data_0_split <- data
I0829 20:08:55.703485  1713 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0829 20:08:55.703495  1713 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0829 20:08:55.703557  1713 net.cpp:150] Setting up data_input-data_0_split
I0829 20:08:55.703565  1713 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 20:08:55.703569  1713 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 20:08:55.703572  1713 net.cpp:165] Memory required for data: 21600028
I0829 20:08:55.703575  1713 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0829 20:08:55.703583  1713 net.cpp:106] Creating Layer im_info_input-data_1_split
I0829 20:08:55.703588  1713 net.cpp:454] im_info_input-data_1_split <- im_info
I0829 20:08:55.703593  1713 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0829 20:08:55.703601  1713 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0829 20:08:55.703654  1713 net.cpp:150] Setting up im_info_input-data_1_split
I0829 20:08:55.703660  1713 net.cpp:157] Top shape: 1 3 (3)
I0829 20:08:55.703662  1713 net.cpp:157] Top shape: 1 3 (3)
I0829 20:08:55.703665  1713 net.cpp:165] Memory required for data: 21600052
I0829 20:08:55.703667  1713 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0829 20:08:55.703673  1713 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0829 20:08:55.703676  1713 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0829 20:08:55.703683  1713 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0829 20:08:55.703692  1713 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0829 20:08:55.703745  1713 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0829 20:08:55.703752  1713 net.cpp:157] Top shape: 1 4 (4)
I0829 20:08:55.703757  1713 net.cpp:157] Top shape: 1 4 (4)
I0829 20:08:55.703758  1713 net.cpp:165] Memory required for data: 21600084
I0829 20:08:55.703761  1713 layer_factory.hpp:77] Creating layer conv1
I0829 20:08:55.703776  1713 net.cpp:106] Creating Layer conv1
I0829 20:08:55.703780  1713 net.cpp:454] conv1 <- data_input-data_0_split_0
I0829 20:08:55.703788  1713 net.cpp:411] conv1 -> conv1
I0829 20:08:56.011978  1713 net.cpp:150] Setting up conv1
I0829 20:08:56.012017  1713 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0829 20:08:56.012022  1713 net.cpp:165] Memory required for data: 78281940
I0829 20:08:56.012045  1713 layer_factory.hpp:77] Creating layer relu1
I0829 20:08:56.012063  1713 net.cpp:106] Creating Layer relu1
I0829 20:08:56.012068  1713 net.cpp:454] relu1 <- conv1
I0829 20:08:56.012078  1713 net.cpp:397] relu1 -> conv1 (in-place)
I0829 20:08:56.012627  1713 net.cpp:150] Setting up relu1
I0829 20:08:56.012645  1713 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0829 20:08:56.012648  1713 net.cpp:165] Memory required for data: 134963796
I0829 20:08:56.012652  1713 layer_factory.hpp:77] Creating layer norm1
I0829 20:08:56.012663  1713 net.cpp:106] Creating Layer norm1
I0829 20:08:56.012668  1713 net.cpp:454] norm1 <- conv1
I0829 20:08:56.012676  1713 net.cpp:411] norm1 -> norm1
I0829 20:08:56.012955  1713 net.cpp:150] Setting up norm1
I0829 20:08:56.012969  1713 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0829 20:08:56.012971  1713 net.cpp:165] Memory required for data: 191645652
I0829 20:08:56.012975  1713 layer_factory.hpp:77] Creating layer pool1
I0829 20:08:56.012986  1713 net.cpp:106] Creating Layer pool1
I0829 20:08:56.012990  1713 net.cpp:454] pool1 <- norm1
I0829 20:08:56.012997  1713 net.cpp:411] pool1 -> pool1
I0829 20:08:56.013069  1713 net.cpp:150] Setting up pool1
I0829 20:08:56.013078  1713 net.cpp:157] Top shape: 1 96 148 248 (3523584)
I0829 20:08:56.013082  1713 net.cpp:165] Memory required for data: 205739988
I0829 20:08:56.013085  1713 layer_factory.hpp:77] Creating layer conv2
I0829 20:08:56.013105  1713 net.cpp:106] Creating Layer conv2
I0829 20:08:56.013110  1713 net.cpp:454] conv2 <- pool1
I0829 20:08:56.013118  1713 net.cpp:411] conv2 -> conv2
I0829 20:08:56.019670  1713 net.cpp:150] Setting up conv2
I0829 20:08:56.019697  1713 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0829 20:08:56.019701  1713 net.cpp:165] Memory required for data: 214934484
I0829 20:08:56.019718  1713 layer_factory.hpp:77] Creating layer relu2
I0829 20:08:56.019731  1713 net.cpp:106] Creating Layer relu2
I0829 20:08:56.019736  1713 net.cpp:454] relu2 <- conv2
I0829 20:08:56.019743  1713 net.cpp:397] relu2 -> conv2 (in-place)
I0829 20:08:56.020283  1713 net.cpp:150] Setting up relu2
I0829 20:08:56.020308  1713 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0829 20:08:56.020311  1713 net.cpp:165] Memory required for data: 224128980
I0829 20:08:56.020315  1713 layer_factory.hpp:77] Creating layer norm2
I0829 20:08:56.020324  1713 net.cpp:106] Creating Layer norm2
I0829 20:08:56.020330  1713 net.cpp:454] norm2 <- conv2
I0829 20:08:56.020337  1713 net.cpp:411] norm2 -> norm2
I0829 20:08:56.020603  1713 net.cpp:150] Setting up norm2
I0829 20:08:56.020617  1713 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0829 20:08:56.020619  1713 net.cpp:165] Memory required for data: 233323476
I0829 20:08:56.020623  1713 layer_factory.hpp:77] Creating layer pool2
I0829 20:08:56.020630  1713 net.cpp:106] Creating Layer pool2
I0829 20:08:56.020634  1713 net.cpp:454] pool2 <- norm2
I0829 20:08:56.020642  1713 net.cpp:411] pool2 -> pool2
I0829 20:08:56.020709  1713 net.cpp:150] Setting up pool2
I0829 20:08:56.020717  1713 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 20:08:56.020720  1713 net.cpp:165] Memory required for data: 235572180
I0829 20:08:56.020725  1713 layer_factory.hpp:77] Creating layer conv3
I0829 20:08:56.020735  1713 net.cpp:106] Creating Layer conv3
I0829 20:08:56.020740  1713 net.cpp:454] conv3 <- pool2
I0829 20:08:56.020747  1713 net.cpp:411] conv3 -> conv3
I0829 20:08:56.033583  1713 net.cpp:150] Setting up conv3
I0829 20:08:56.033610  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.033613  1713 net.cpp:165] Memory required for data: 240069588
I0829 20:08:56.033630  1713 layer_factory.hpp:77] Creating layer relu3
I0829 20:08:56.033641  1713 net.cpp:106] Creating Layer relu3
I0829 20:08:56.033646  1713 net.cpp:454] relu3 <- conv3
I0829 20:08:56.033655  1713 net.cpp:397] relu3 -> conv3 (in-place)
I0829 20:08:56.033874  1713 net.cpp:150] Setting up relu3
I0829 20:08:56.033885  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.033888  1713 net.cpp:165] Memory required for data: 244566996
I0829 20:08:56.033892  1713 layer_factory.hpp:77] Creating layer conv4
I0829 20:08:56.033905  1713 net.cpp:106] Creating Layer conv4
I0829 20:08:56.033910  1713 net.cpp:454] conv4 <- conv3
I0829 20:08:56.033920  1713 net.cpp:411] conv4 -> conv4
I0829 20:08:56.050009  1713 net.cpp:150] Setting up conv4
I0829 20:08:56.050058  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.050062  1713 net.cpp:165] Memory required for data: 249064404
I0829 20:08:56.050074  1713 layer_factory.hpp:77] Creating layer relu4
I0829 20:08:56.050087  1713 net.cpp:106] Creating Layer relu4
I0829 20:08:56.050093  1713 net.cpp:454] relu4 <- conv4
I0829 20:08:56.050113  1713 net.cpp:397] relu4 -> conv4 (in-place)
I0829 20:08:56.050626  1713 net.cpp:150] Setting up relu4
I0829 20:08:56.050650  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.050653  1713 net.cpp:165] Memory required for data: 253561812
I0829 20:08:56.050657  1713 layer_factory.hpp:77] Creating layer conv5
I0829 20:08:56.050673  1713 net.cpp:106] Creating Layer conv5
I0829 20:08:56.050678  1713 net.cpp:454] conv5 <- conv4
I0829 20:08:56.050696  1713 net.cpp:411] conv5 -> conv5
I0829 20:08:56.066478  1713 net.cpp:150] Setting up conv5
I0829 20:08:56.066520  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.066524  1713 net.cpp:165] Memory required for data: 258059220
I0829 20:08:56.066542  1713 layer_factory.hpp:77] Creating layer relu5
I0829 20:08:56.066557  1713 net.cpp:106] Creating Layer relu5
I0829 20:08:56.066572  1713 net.cpp:454] relu5 <- conv5
I0829 20:08:56.066581  1713 net.cpp:397] relu5 -> conv5 (in-place)
I0829 20:08:56.066835  1713 net.cpp:150] Setting up relu5
I0829 20:08:56.066851  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.066854  1713 net.cpp:165] Memory required for data: 262556628
I0829 20:08:56.066859  1713 layer_factory.hpp:77] Creating layer conv5_relu5_0_split
I0829 20:08:56.066867  1713 net.cpp:106] Creating Layer conv5_relu5_0_split
I0829 20:08:56.066876  1713 net.cpp:454] conv5_relu5_0_split <- conv5
I0829 20:08:56.066884  1713 net.cpp:411] conv5_relu5_0_split -> conv5_relu5_0_split_0
I0829 20:08:56.066892  1713 net.cpp:411] conv5_relu5_0_split -> conv5_relu5_0_split_1
I0829 20:08:56.066988  1713 net.cpp:150] Setting up conv5_relu5_0_split
I0829 20:08:56.066998  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.067003  1713 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 20:08:56.067005  1713 net.cpp:165] Memory required for data: 271551444
I0829 20:08:56.067008  1713 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0829 20:08:56.067024  1713 net.cpp:106] Creating Layer rpn_conv/3x3
I0829 20:08:56.067029  1713 net.cpp:454] rpn_conv/3x3 <- conv5_relu5_0_split_0
I0829 20:08:56.067037  1713 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0829 20:08:56.087893  1713 net.cpp:150] Setting up rpn_conv/3x3
I0829 20:08:56.087927  1713 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 20:08:56.087930  1713 net.cpp:165] Memory required for data: 273800148
I0829 20:08:56.087942  1713 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0829 20:08:56.087955  1713 net.cpp:106] Creating Layer rpn_relu/3x3
I0829 20:08:56.087960  1713 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0829 20:08:56.087971  1713 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0829 20:08:56.088477  1713 net.cpp:150] Setting up rpn_relu/3x3
I0829 20:08:56.088492  1713 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 20:08:56.088496  1713 net.cpp:165] Memory required for data: 276048852
I0829 20:08:56.088500  1713 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0829 20:08:56.088508  1713 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0829 20:08:56.088511  1713 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0829 20:08:56.088520  1713 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0829 20:08:56.088527  1713 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0829 20:08:56.088604  1713 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0829 20:08:56.088613  1713 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 20:08:56.088618  1713 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 20:08:56.088619  1713 net.cpp:165] Memory required for data: 280546260
I0829 20:08:56.088623  1713 layer_factory.hpp:77] Creating layer rpn_cls_score
I0829 20:08:56.088640  1713 net.cpp:106] Creating Layer rpn_cls_score
I0829 20:08:56.088644  1713 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0829 20:08:56.088651  1713 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0829 20:08:56.090312  1713 net.cpp:150] Setting up rpn_cls_score
I0829 20:08:56.090329  1713 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 20:08:56.090332  1713 net.cpp:165] Memory required for data: 280704372
I0829 20:08:56.090339  1713 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0829 20:08:56.090348  1713 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0829 20:08:56.090351  1713 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0829 20:08:56.090358  1713 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0829 20:08:56.090365  1713 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0829 20:08:56.090430  1713 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0829 20:08:56.090440  1713 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 20:08:56.090442  1713 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 20:08:56.090445  1713 net.cpp:165] Memory required for data: 281020596
I0829 20:08:56.090448  1713 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0829 20:08:56.090461  1713 net.cpp:106] Creating Layer rpn_bbox_pred
I0829 20:08:56.090464  1713 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0829 20:08:56.090472  1713 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0829 20:08:56.092175  1713 net.cpp:150] Setting up rpn_bbox_pred
I0829 20:08:56.092190  1713 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 20:08:56.092193  1713 net.cpp:165] Memory required for data: 281336820
I0829 20:08:56.092200  1713 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 20:08:56.092208  1713 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 20:08:56.092212  1713 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0829 20:08:56.092219  1713 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 20:08:56.092227  1713 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 20:08:56.092294  1713 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 20:08:56.092303  1713 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 20:08:56.092308  1713 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 20:08:56.092310  1713 net.cpp:165] Memory required for data: 281969268
I0829 20:08:56.092314  1713 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0829 20:08:56.092325  1713 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0829 20:08:56.092329  1713 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0829 20:08:56.092337  1713 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0829 20:08:56.092380  1713 net.cpp:150] Setting up rpn_cls_score_reshape
I0829 20:08:56.092386  1713 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 20:08:56.092389  1713 net.cpp:165] Memory required for data: 282127380
I0829 20:08:56.092392  1713 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 20:08:56.092401  1713 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 20:08:56.092404  1713 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0829 20:08:56.092411  1713 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 20:08:56.092419  1713 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 20:08:56.092473  1713 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 20:08:56.092480  1713 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 20:08:56.092483  1713 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 20:08:56.092486  1713 net.cpp:165] Memory required for data: 282443604
I0829 20:08:56.092489  1713 layer_factory.hpp:77] Creating layer rpn-data
I0829 20:08:56.093055  1713 net.cpp:106] Creating Layer rpn-data
I0829 20:08:56.093067  1713 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0829 20:08:56.093075  1713 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0829 20:08:56.093080  1713 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0829 20:08:56.093083  1713 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0829 20:08:56.093091  1713 net.cpp:411] rpn-data -> rpn_labels
I0829 20:08:56.093107  1713 net.cpp:411] rpn-data -> rpn_bbox_targets
I0829 20:08:56.093118  1713 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0829 20:08:56.093128  1713 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0829 20:08:56.096073  1713 net.cpp:150] Setting up rpn-data
I0829 20:08:56.096093  1713 net.cpp:157] Top shape: 1 1 324 61 (19764)
I0829 20:08:56.096098  1713 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 20:08:56.096101  1713 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 20:08:56.096106  1713 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 20:08:56.096108  1713 net.cpp:165] Memory required for data: 283471332
I0829 20:08:56.096112  1713 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 20:08:56.096122  1713 net.cpp:106] Creating Layer rpn_loss_cls
I0829 20:08:56.096127  1713 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 20:08:56.096133  1713 net.cpp:454] rpn_loss_cls <- rpn_labels
I0829 20:08:56.096141  1713 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0829 20:08:56.096153  1713 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 20:08:56.096904  1713 net.cpp:150] Setting up rpn_loss_cls
I0829 20:08:56.096917  1713 net.cpp:157] Top shape: (1)
I0829 20:08:56.096920  1713 net.cpp:160]     with loss weight 1
I0829 20:08:56.096940  1713 net.cpp:165] Memory required for data: 283471336
I0829 20:08:56.096943  1713 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0829 20:08:56.096953  1713 net.cpp:106] Creating Layer rpn_loss_bbox
I0829 20:08:56.096959  1713 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 20:08:56.096964  1713 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0829 20:08:56.096971  1713 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0829 20:08:56.096973  1713 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0829 20:08:56.096979  1713 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0829 20:08:56.097672  1713 net.cpp:150] Setting up rpn_loss_bbox
I0829 20:08:56.097681  1713 net.cpp:157] Top shape: (1)
I0829 20:08:56.097683  1713 net.cpp:160]     with loss weight 1
I0829 20:08:56.097687  1713 net.cpp:165] Memory required for data: 283471340
I0829 20:08:56.097690  1713 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0829 20:08:56.097697  1713 net.cpp:106] Creating Layer rpn_cls_prob
I0829 20:08:56.097702  1713 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 20:08:56.097707  1713 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0829 20:08:56.098008  1713 net.cpp:150] Setting up rpn_cls_prob
I0829 20:08:56.098021  1713 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 20:08:56.098023  1713 net.cpp:165] Memory required for data: 283629452
I0829 20:08:56.098026  1713 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0829 20:08:56.098044  1713 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0829 20:08:56.098058  1713 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0829 20:08:56.098064  1713 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0829 20:08:56.098107  1713 net.cpp:150] Setting up rpn_cls_prob_reshape
I0829 20:08:56.098116  1713 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 20:08:56.098119  1713 net.cpp:165] Memory required for data: 283787564
I0829 20:08:56.098122  1713 layer_factory.hpp:77] Creating layer proposal
I0829 20:08:56.108978  1713 net.cpp:106] Creating Layer proposal
I0829 20:08:56.109001  1713 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0829 20:08:56.109009  1713 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 20:08:56.109014  1713 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0829 20:08:56.109021  1713 net.cpp:411] proposal -> rpn_rois
I0829 20:08:56.115216  1713 net.cpp:150] Setting up proposal
I0829 20:08:56.115255  1713 net.cpp:157] Top shape: 1 5 (5)
I0829 20:08:56.115262  1713 net.cpp:165] Memory required for data: 283787584
I0829 20:08:56.115270  1713 layer_factory.hpp:77] Creating layer roi-data
I0829 20:08:56.118665  1713 net.cpp:106] Creating Layer roi-data
I0829 20:08:56.118690  1713 net.cpp:454] roi-data <- rpn_rois
I0829 20:08:56.118702  1713 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0829 20:08:56.118717  1713 net.cpp:411] roi-data -> rois
I0829 20:08:56.118736  1713 net.cpp:411] roi-data -> labels
I0829 20:08:56.118755  1713 net.cpp:411] roi-data -> bbox_targets
I0829 20:08:56.118772  1713 net.cpp:411] roi-data -> bbox_inside_weights
I0829 20:08:56.118789  1713 net.cpp:411] roi-data -> bbox_outside_weights
I0829 20:08:56.118806  1713 net.cpp:411] roi-data -> key_targets
I0829 20:08:56.118823  1713 net.cpp:411] roi-data -> key_inside_weights
I0829 20:08:56.118839  1713 net.cpp:411] roi-data -> key_outside_weights
I0829 20:08:56.119951  1713 net.cpp:150] Setting up roi-data
I0829 20:08:56.119976  1713 net.cpp:157] Top shape: 1 5 (5)
I0829 20:08:56.119984  1713 net.cpp:157] Top shape: 1 1 (1)
I0829 20:08:56.119990  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.119997  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.120005  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.120012  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.120018  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.120024  1713 net.cpp:157] Top shape: (0)
I0829 20:08:56.120029  1713 net.cpp:165] Memory required for data: 283789288
I0829 20:08:56.120035  1713 layer_factory.hpp:77] Creating layer roi_pool5
I0829 20:08:56.120051  1713 net.cpp:106] Creating Layer roi_pool5
I0829 20:08:56.120061  1713 net.cpp:454] roi_pool5 <- conv5_relu5_0_split_1
I0829 20:08:56.120071  1713 net.cpp:454] roi_pool5 <- rois
I0829 20:08:56.120084  1713 net.cpp:411] roi_pool5 -> pool5
I0829 20:08:56.120101  1713 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0829 20:08:56.120221  1713 net.cpp:150] Setting up roi_pool5
I0829 20:08:56.120235  1713 net.cpp:157] Top shape: 1 512 6 6 (18432)
I0829 20:08:56.120244  1713 net.cpp:165] Memory required for data: 283863016
I0829 20:08:56.120249  1713 layer_factory.hpp:77] Creating layer fc6
I0829 20:08:56.120261  1713 net.cpp:106] Creating Layer fc6
I0829 20:08:56.120270  1713 net.cpp:454] fc6 <- pool5
I0829 20:08:56.120280  1713 net.cpp:411] fc6 -> fc6
I0829 20:08:56.591394  1713 net.cpp:150] Setting up fc6
I0829 20:08:56.591459  1713 net.cpp:157] Top shape: 1 4096 (4096)
I0829 20:08:56.591464  1713 net.cpp:165] Memory required for data: 283879400
I0829 20:08:56.591506  1713 layer_factory.hpp:77] Creating layer relu6
I0829 20:08:56.591538  1713 net.cpp:106] Creating Layer relu6
I0829 20:08:56.591547  1713 net.cpp:454] relu6 <- fc6
I0829 20:08:56.591557  1713 net.cpp:397] relu6 -> fc6 (in-place)
I0829 20:08:56.592357  1713 net.cpp:150] Setting up relu6
I0829 20:08:56.592386  1713 net.cpp:157] Top shape: 1 4096 (4096)
I0829 20:08:56.592389  1713 net.cpp:165] Memory required for data: 283895784
I0829 20:08:56.592393  1713 layer_factory.hpp:77] Creating layer drop6
I0829 20:08:56.592413  1713 net.cpp:106] Creating Layer drop6
I0829 20:08:56.592417  1713 net.cpp:454] drop6 <- fc6
I0829 20:08:56.592424  1713 net.cpp:397] drop6 -> fc6 (in-place)
I0829 20:08:56.592478  1713 net.cpp:150] Setting up drop6
I0829 20:08:56.592486  1713 net.cpp:157] Top shape: 1 4096 (4096)
I0829 20:08:56.592489  1713 net.cpp:165] Memory required for data: 283912168
I0829 20:08:56.592491  1713 layer_factory.hpp:77] Creating layer fc7
I0829 20:08:56.592500  1713 net.cpp:106] Creating Layer fc7
I0829 20:08:56.592504  1713 net.cpp:454] fc7 <- fc6
I0829 20:08:56.592509  1713 net.cpp:411] fc7 -> fc7
I0829 20:08:56.618963  1713 net.cpp:150] Setting up fc7
I0829 20:08:56.619009  1713 net.cpp:157] Top shape: 1 1024 (1024)
I0829 20:08:56.619012  1713 net.cpp:165] Memory required for data: 283916264
I0829 20:08:56.619029  1713 layer_factory.hpp:77] Creating layer relu7
I0829 20:08:56.619053  1713 net.cpp:106] Creating Layer relu7
I0829 20:08:56.619060  1713 net.cpp:454] relu7 <- fc7
I0829 20:08:56.619071  1713 net.cpp:397] relu7 -> fc7 (in-place)
I0829 20:08:56.619372  1713 net.cpp:150] Setting up relu7
I0829 20:08:56.619384  1713 net.cpp:157] Top shape: 1 1024 (1024)
I0829 20:08:56.619385  1713 net.cpp:165] Memory required for data: 283920360
I0829 20:08:56.619388  1713 layer_factory.hpp:77] Creating layer drop7
I0829 20:08:56.619398  1713 net.cpp:106] Creating Layer drop7
I0829 20:08:56.619401  1713 net.cpp:454] drop7 <- fc7
I0829 20:08:56.619406  1713 net.cpp:397] drop7 -> fc7 (in-place)
I0829 20:08:56.619451  1713 net.cpp:150] Setting up drop7
I0829 20:08:56.619458  1713 net.cpp:157] Top shape: 1 1024 (1024)
I0829 20:08:56.619462  1713 net.cpp:165] Memory required for data: 283924456
I0829 20:08:56.619463  1713 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0829 20:08:56.619472  1713 net.cpp:106] Creating Layer fc7_drop7_0_split
I0829 20:08:56.619477  1713 net.cpp:454] fc7_drop7_0_split <- fc7
I0829 20:08:56.619483  1713 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0829 20:08:56.619493  1713 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0829 20:08:56.619500  1713 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0829 20:08:56.619595  1713 net.cpp:150] Setting up fc7_drop7_0_split
I0829 20:08:56.619601  1713 net.cpp:157] Top shape: 1 1024 (1024)
I0829 20:08:56.619604  1713 net.cpp:157] Top shape: 1 1024 (1024)
I0829 20:08:56.619607  1713 net.cpp:157] Top shape: 1 1024 (1024)
I0829 20:08:56.619611  1713 net.cpp:165] Memory required for data: 283936744
I0829 20:08:56.619612  1713 layer_factory.hpp:77] Creating layer cls_score
I0829 20:08:56.619622  1713 net.cpp:106] Creating Layer cls_score
I0829 20:08:56.619627  1713 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0829 20:08:56.619634  1713 net.cpp:411] cls_score -> cls_score
I0829 20:08:56.620095  1713 net.cpp:150] Setting up cls_score
I0829 20:08:56.620103  1713 net.cpp:157] Top shape: 1 21 (21)
I0829 20:08:56.620105  1713 net.cpp:165] Memory required for data: 283936828
I0829 20:08:56.620112  1713 layer_factory.hpp:77] Creating layer bbox_pred
I0829 20:08:56.620120  1713 net.cpp:106] Creating Layer bbox_pred
I0829 20:08:56.620122  1713 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0829 20:08:56.620129  1713 net.cpp:411] bbox_pred -> bbox_pred
I0829 20:08:56.623441  1713 net.cpp:150] Setting up bbox_pred
I0829 20:08:56.623458  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.623472  1713 net.cpp:165] Memory required for data: 283937164
I0829 20:08:56.623481  1713 layer_factory.hpp:77] Creating layer key_pred
I0829 20:08:56.623489  1713 net.cpp:106] Creating Layer key_pred
I0829 20:08:56.623493  1713 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0829 20:08:56.623502  1713 net.cpp:411] key_pred -> key_pred
I0829 20:08:56.624661  1713 net.cpp:150] Setting up key_pred
I0829 20:08:56.624670  1713 net.cpp:157] Top shape: 1 84 (84)
I0829 20:08:56.624672  1713 net.cpp:165] Memory required for data: 283937500
I0829 20:08:56.624677  1713 layer_factory.hpp:77] Creating layer loss_cls
I0829 20:08:56.624686  1713 net.cpp:106] Creating Layer loss_cls
I0829 20:08:56.624689  1713 net.cpp:454] loss_cls <- cls_score
I0829 20:08:56.624693  1713 net.cpp:454] loss_cls <- labels
I0829 20:08:56.624699  1713 net.cpp:411] loss_cls -> loss_cls
I0829 20:08:56.624708  1713 layer_factory.hpp:77] Creating layer loss_cls
I0829 20:08:56.625463  1713 net.cpp:150] Setting up loss_cls
I0829 20:08:56.625476  1713 net.cpp:157] Top shape: (1)
I0829 20:08:56.625479  1713 net.cpp:160]     with loss weight 1
I0829 20:08:56.625491  1713 net.cpp:165] Memory required for data: 283937504
I0829 20:08:56.625494  1713 layer_factory.hpp:77] Creating layer loss_bbox
I0829 20:08:56.625504  1713 net.cpp:106] Creating Layer loss_bbox
I0829 20:08:56.625509  1713 net.cpp:454] loss_bbox <- bbox_pred
I0829 20:08:56.625512  1713 net.cpp:454] loss_bbox <- bbox_targets
I0829 20:08:56.625516  1713 net.cpp:454] loss_bbox <- bbox_inside_weights
I0829 20:08:56.625520  1713 net.cpp:454] loss_bbox <- bbox_outside_weights
I0829 20:08:56.625526  1713 net.cpp:411] loss_bbox -> loss_bbox
I0829 20:08:56.625669  1713 net.cpp:150] Setting up loss_bbox
I0829 20:08:56.625677  1713 net.cpp:157] Top shape: (1)
I0829 20:08:56.625679  1713 net.cpp:160]     with loss weight 1
I0829 20:08:56.625684  1713 net.cpp:165] Memory required for data: 283937508
I0829 20:08:56.625687  1713 layer_factory.hpp:77] Creating layer loss_key
I0829 20:08:56.625694  1713 net.cpp:106] Creating Layer loss_key
I0829 20:08:56.625697  1713 net.cpp:454] loss_key <- key_pred
I0829 20:08:56.625701  1713 net.cpp:454] loss_key <- key_targets
I0829 20:08:56.625705  1713 net.cpp:454] loss_key <- key_inside_weights
I0829 20:08:56.625710  1713 net.cpp:454] loss_key <- key_outside_weights
I0829 20:08:56.625715  1713 net.cpp:411] loss_key -> loss_key
F0829 20:08:56.625732  1713 smooth_L1_loss_layer.cpp:35] Check failed: bottom[0]->channels() == bottom[3]->channels() (84 vs. 1) 
*** Check failure stack trace: ***
./experiments/scripts/key.sh: line 62:  1713 Aborted                 (core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/key/solver.prototxt --weights data/imagenet_models/${NET}.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/key.yml ${EXTRA_ARGS}
