+ echo Logging output to experiments/logs/key_VGG_CNN_M_1024_.txt.2016-08-29_22-14-57
Logging output to experiments/logs/key_VGG_CNN_M_1024_.txt.2016-08-29_22-14-57
+ ./tools/train_net.py --gpu 3 --solver models/pascal_voc/VGG_CNN_M_1024/key/solver.prototxt --weights data/imagenet_models/VGG_CNN_M_1024.v2.caffemodel --imdb voc_2012_train --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=3, imdb_name='voc_2012_train', max_iters=70000, pretrained_model='data/imagenet_models/VGG_CNN_M_1024.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG_CNN_M_1024/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 3,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'extra',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2012_train` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
voc_2012_train extra roidb loaded from /home/heyihui-local/py-faster-rcnn/data/cache/voc_2012_train_extra_roidb.pkl
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/imdb.py:115: VisibleDeprecationWarning: using a boolean instead of an integer will result in an error in the future
  oldx1 = boxes[heads, 0+4].copy()
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/imdb.py:116: VisibleDeprecationWarning: using a boolean instead of an integer will result in an error in the future
  oldx2 = boxes[heads, 2+4].copy()
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/imdb.py:117: VisibleDeprecationWarning: using a boolean instead of an integer will result in an error in the future
  boxes[heads, 0+4] = widths[i] - oldx2 - 1
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/imdb.py:118: VisibleDeprecationWarning: using a boolean instead of an integer will result in an error in the future
  boxes[heads, 2+4] = widths[i] - oldx1 - 1
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/imdb.py:119: VisibleDeprecationWarning: using a boolean instead of an integer will result in an error in the future
  assert (boxes[heads, 2+4] >= boxes[heads, 0+4]).all()
done
Preparing training data...
done
11434 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2012_train`
Filtered 9008 roidb entries: 11434 -> 2426
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0829 22:15:03.970412  3207 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG_CNN_M_1024/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
I0829 22:15:03.970468  3207 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG_CNN_M_1024/key/train.prototxt
I0829 22:15:03.971148  3207 net.cpp:49] Initializing net from parameters: 
name: "VGG_CNN_M_1024"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 5
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0005
    beta: 0.75
    k: 2
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  top: "key_inside_weights"
  top: "key_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 6
    pooled_w: 6
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1024
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "key_inside_weights"
  bottom: "key_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0829 22:15:03.971402  3207 layer_factory.hpp:77] Creating layer input-data
I0829 22:15:03.984449  3207 net.cpp:106] Creating Layer input-data
I0829 22:15:03.984493  3207 net.cpp:411] input-data -> data
I0829 22:15:03.984506  3207 net.cpp:411] input-data -> im_info
I0829 22:15:03.984513  3207 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0829 22:15:03.995363  3207 net.cpp:150] Setting up input-data
I0829 22:15:03.995399  3207 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 22:15:03.995405  3207 net.cpp:157] Top shape: 1 3 (3)
I0829 22:15:03.995409  3207 net.cpp:157] Top shape: 1 4 (4)
I0829 22:15:03.995412  3207 net.cpp:165] Memory required for data: 7200028
I0829 22:15:03.995419  3207 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0829 22:15:03.995434  3207 net.cpp:106] Creating Layer data_input-data_0_split
I0829 22:15:03.995440  3207 net.cpp:454] data_input-data_0_split <- data
I0829 22:15:03.995447  3207 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0829 22:15:03.995460  3207 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0829 22:15:03.995518  3207 net.cpp:150] Setting up data_input-data_0_split
I0829 22:15:03.995527  3207 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 22:15:03.995532  3207 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 22:15:03.995533  3207 net.cpp:165] Memory required for data: 21600028
I0829 22:15:03.995537  3207 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0829 22:15:03.995543  3207 net.cpp:106] Creating Layer im_info_input-data_1_split
I0829 22:15:03.995546  3207 net.cpp:454] im_info_input-data_1_split <- im_info
I0829 22:15:03.995553  3207 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0829 22:15:03.995559  3207 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0829 22:15:03.995607  3207 net.cpp:150] Setting up im_info_input-data_1_split
I0829 22:15:03.995618  3207 net.cpp:157] Top shape: 1 3 (3)
I0829 22:15:03.995622  3207 net.cpp:157] Top shape: 1 3 (3)
I0829 22:15:03.995625  3207 net.cpp:165] Memory required for data: 21600052
I0829 22:15:03.995627  3207 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0829 22:15:03.995632  3207 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0829 22:15:03.995635  3207 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0829 22:15:03.995640  3207 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0829 22:15:03.995647  3207 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0829 22:15:03.995693  3207 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0829 22:15:03.995700  3207 net.cpp:157] Top shape: 1 4 (4)
I0829 22:15:03.995704  3207 net.cpp:157] Top shape: 1 4 (4)
I0829 22:15:03.995707  3207 net.cpp:165] Memory required for data: 21600084
I0829 22:15:03.995709  3207 layer_factory.hpp:77] Creating layer conv1
I0829 22:15:03.995723  3207 net.cpp:106] Creating Layer conv1
I0829 22:15:03.995728  3207 net.cpp:454] conv1 <- data_input-data_0_split_0
I0829 22:15:03.995734  3207 net.cpp:411] conv1 -> conv1
I0829 22:15:04.219339  3207 net.cpp:150] Setting up conv1
I0829 22:15:04.219403  3207 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0829 22:15:04.219409  3207 net.cpp:165] Memory required for data: 78281940
I0829 22:15:04.219444  3207 layer_factory.hpp:77] Creating layer relu1
I0829 22:15:04.219467  3207 net.cpp:106] Creating Layer relu1
I0829 22:15:04.219475  3207 net.cpp:454] relu1 <- conv1
I0829 22:15:04.219488  3207 net.cpp:397] relu1 -> conv1 (in-place)
I0829 22:15:04.220197  3207 net.cpp:150] Setting up relu1
I0829 22:15:04.220218  3207 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0829 22:15:04.220223  3207 net.cpp:165] Memory required for data: 134963796
I0829 22:15:04.220229  3207 layer_factory.hpp:77] Creating layer norm1
I0829 22:15:04.220243  3207 net.cpp:106] Creating Layer norm1
I0829 22:15:04.220248  3207 net.cpp:454] norm1 <- conv1
I0829 22:15:04.220258  3207 net.cpp:411] norm1 -> norm1
I0829 22:15:04.220640  3207 net.cpp:150] Setting up norm1
I0829 22:15:04.220656  3207 net.cpp:157] Top shape: 1 96 297 497 (14170464)
I0829 22:15:04.220667  3207 net.cpp:165] Memory required for data: 191645652
I0829 22:15:04.220672  3207 layer_factory.hpp:77] Creating layer pool1
I0829 22:15:04.220684  3207 net.cpp:106] Creating Layer pool1
I0829 22:15:04.220688  3207 net.cpp:454] pool1 <- norm1
I0829 22:15:04.220697  3207 net.cpp:411] pool1 -> pool1
I0829 22:15:04.220793  3207 net.cpp:150] Setting up pool1
I0829 22:15:04.220805  3207 net.cpp:157] Top shape: 1 96 148 248 (3523584)
I0829 22:15:04.220811  3207 net.cpp:165] Memory required for data: 205739988
I0829 22:15:04.220815  3207 layer_factory.hpp:77] Creating layer conv2
I0829 22:15:04.220836  3207 net.cpp:106] Creating Layer conv2
I0829 22:15:04.220844  3207 net.cpp:454] conv2 <- pool1
I0829 22:15:04.220854  3207 net.cpp:411] conv2 -> conv2
I0829 22:15:04.228848  3207 net.cpp:150] Setting up conv2
I0829 22:15:04.228901  3207 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0829 22:15:04.228910  3207 net.cpp:165] Memory required for data: 214934484
I0829 22:15:04.228937  3207 layer_factory.hpp:77] Creating layer relu2
I0829 22:15:04.228957  3207 net.cpp:106] Creating Layer relu2
I0829 22:15:04.228968  3207 net.cpp:454] relu2 <- conv2
I0829 22:15:04.228984  3207 net.cpp:397] relu2 -> conv2 (in-place)
I0829 22:15:04.229851  3207 net.cpp:150] Setting up relu2
I0829 22:15:04.229883  3207 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0829 22:15:04.229890  3207 net.cpp:165] Memory required for data: 224128980
I0829 22:15:04.229897  3207 layer_factory.hpp:77] Creating layer norm2
I0829 22:15:04.229917  3207 net.cpp:106] Creating Layer norm2
I0829 22:15:04.229926  3207 net.cpp:454] norm2 <- conv2
I0829 22:15:04.229943  3207 net.cpp:411] norm2 -> norm2
I0829 22:15:04.230453  3207 net.cpp:150] Setting up norm2
I0829 22:15:04.230473  3207 net.cpp:157] Top shape: 1 256 73 123 (2298624)
I0829 22:15:04.230479  3207 net.cpp:165] Memory required for data: 233323476
I0829 22:15:04.230485  3207 layer_factory.hpp:77] Creating layer pool2
I0829 22:15:04.230500  3207 net.cpp:106] Creating Layer pool2
I0829 22:15:04.230509  3207 net.cpp:454] pool2 <- norm2
I0829 22:15:04.230523  3207 net.cpp:411] pool2 -> pool2
I0829 22:15:04.230648  3207 net.cpp:150] Setting up pool2
I0829 22:15:04.230661  3207 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 22:15:04.230669  3207 net.cpp:165] Memory required for data: 235572180
I0829 22:15:04.230676  3207 layer_factory.hpp:77] Creating layer conv3
I0829 22:15:04.230696  3207 net.cpp:106] Creating Layer conv3
I0829 22:15:04.230703  3207 net.cpp:454] conv3 <- pool2
I0829 22:15:04.230717  3207 net.cpp:411] conv3 -> conv3
I0829 22:15:04.249060  3207 net.cpp:150] Setting up conv3
I0829 22:15:04.249107  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.249114  3207 net.cpp:165] Memory required for data: 240069588
I0829 22:15:04.249141  3207 layer_factory.hpp:77] Creating layer relu3
I0829 22:15:04.249161  3207 net.cpp:106] Creating Layer relu3
I0829 22:15:04.249172  3207 net.cpp:454] relu3 <- conv3
I0829 22:15:04.249187  3207 net.cpp:397] relu3 -> conv3 (in-place)
I0829 22:15:04.249577  3207 net.cpp:150] Setting up relu3
I0829 22:15:04.249594  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.249600  3207 net.cpp:165] Memory required for data: 244566996
I0829 22:15:04.249606  3207 layer_factory.hpp:77] Creating layer conv4
I0829 22:15:04.249625  3207 net.cpp:106] Creating Layer conv4
I0829 22:15:04.249634  3207 net.cpp:454] conv4 <- conv3
I0829 22:15:04.249650  3207 net.cpp:411] conv4 -> conv4
I0829 22:15:04.270876  3207 net.cpp:150] Setting up conv4
I0829 22:15:04.270946  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.270953  3207 net.cpp:165] Memory required for data: 249064404
I0829 22:15:04.270972  3207 layer_factory.hpp:77] Creating layer relu4
I0829 22:15:04.270992  3207 net.cpp:106] Creating Layer relu4
I0829 22:15:04.271000  3207 net.cpp:454] relu4 <- conv4
I0829 22:15:04.271018  3207 net.cpp:397] relu4 -> conv4 (in-place)
I0829 22:15:04.271829  3207 net.cpp:150] Setting up relu4
I0829 22:15:04.271853  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.271858  3207 net.cpp:165] Memory required for data: 253561812
I0829 22:15:04.271865  3207 layer_factory.hpp:77] Creating layer conv5
I0829 22:15:04.271894  3207 net.cpp:106] Creating Layer conv5
I0829 22:15:04.271903  3207 net.cpp:454] conv5 <- conv4
I0829 22:15:04.271922  3207 net.cpp:411] conv5 -> conv5
I0829 22:15:04.291951  3207 net.cpp:150] Setting up conv5
I0829 22:15:04.292003  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.292008  3207 net.cpp:165] Memory required for data: 258059220
I0829 22:15:04.292060  3207 layer_factory.hpp:77] Creating layer relu5
I0829 22:15:04.292078  3207 net.cpp:106] Creating Layer relu5
I0829 22:15:04.292088  3207 net.cpp:454] relu5 <- conv5
I0829 22:15:04.292101  3207 net.cpp:397] relu5 -> conv5 (in-place)
I0829 22:15:04.292418  3207 net.cpp:150] Setting up relu5
I0829 22:15:04.292433  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.292444  3207 net.cpp:165] Memory required for data: 262556628
I0829 22:15:04.292448  3207 layer_factory.hpp:77] Creating layer conv5_relu5_0_split
I0829 22:15:04.292459  3207 net.cpp:106] Creating Layer conv5_relu5_0_split
I0829 22:15:04.292464  3207 net.cpp:454] conv5_relu5_0_split <- conv5
I0829 22:15:04.292475  3207 net.cpp:411] conv5_relu5_0_split -> conv5_relu5_0_split_0
I0829 22:15:04.292490  3207 net.cpp:411] conv5_relu5_0_split -> conv5_relu5_0_split_1
I0829 22:15:04.292613  3207 net.cpp:150] Setting up conv5_relu5_0_split
I0829 22:15:04.292624  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.292632  3207 net.cpp:157] Top shape: 1 512 36 61 (1124352)
I0829 22:15:04.292635  3207 net.cpp:165] Memory required for data: 271551444
I0829 22:15:04.292640  3207 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0829 22:15:04.292665  3207 net.cpp:106] Creating Layer rpn_conv/3x3
I0829 22:15:04.292671  3207 net.cpp:454] rpn_conv/3x3 <- conv5_relu5_0_split_0
I0829 22:15:04.292683  3207 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0829 22:15:04.321188  3207 net.cpp:150] Setting up rpn_conv/3x3
I0829 22:15:04.321233  3207 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 22:15:04.321238  3207 net.cpp:165] Memory required for data: 273800148
I0829 22:15:04.321251  3207 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0829 22:15:04.321269  3207 net.cpp:106] Creating Layer rpn_relu/3x3
I0829 22:15:04.321276  3207 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0829 22:15:04.321301  3207 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0829 22:15:04.321945  3207 net.cpp:150] Setting up rpn_relu/3x3
I0829 22:15:04.321964  3207 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 22:15:04.321969  3207 net.cpp:165] Memory required for data: 276048852
I0829 22:15:04.321974  3207 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0829 22:15:04.321988  3207 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0829 22:15:04.321995  3207 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0829 22:15:04.322003  3207 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0829 22:15:04.322017  3207 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0829 22:15:04.322121  3207 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0829 22:15:04.322131  3207 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 22:15:04.322139  3207 net.cpp:157] Top shape: 1 256 36 61 (562176)
I0829 22:15:04.322142  3207 net.cpp:165] Memory required for data: 280546260
I0829 22:15:04.322146  3207 layer_factory.hpp:77] Creating layer rpn_cls_score
I0829 22:15:04.322166  3207 net.cpp:106] Creating Layer rpn_cls_score
I0829 22:15:04.322172  3207 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0829 22:15:04.322181  3207 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0829 22:15:04.324371  3207 net.cpp:150] Setting up rpn_cls_score
I0829 22:15:04.324393  3207 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 22:15:04.324398  3207 net.cpp:165] Memory required for data: 280704372
I0829 22:15:04.324407  3207 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0829 22:15:04.324419  3207 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0829 22:15:04.324424  3207 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0829 22:15:04.324434  3207 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0829 22:15:04.324446  3207 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0829 22:15:04.324530  3207 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0829 22:15:04.324540  3207 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 22:15:04.324545  3207 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 22:15:04.324550  3207 net.cpp:165] Memory required for data: 281020596
I0829 22:15:04.324554  3207 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0829 22:15:04.324573  3207 net.cpp:106] Creating Layer rpn_bbox_pred
I0829 22:15:04.324578  3207 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0829 22:15:04.324589  3207 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0829 22:15:04.326792  3207 net.cpp:150] Setting up rpn_bbox_pred
I0829 22:15:04.326820  3207 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 22:15:04.326825  3207 net.cpp:165] Memory required for data: 281336820
I0829 22:15:04.326844  3207 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 22:15:04.326859  3207 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 22:15:04.326867  3207 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0829 22:15:04.326879  3207 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 22:15:04.326891  3207 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 22:15:04.326997  3207 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 22:15:04.327010  3207 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 22:15:04.327018  3207 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 22:15:04.327020  3207 net.cpp:165] Memory required for data: 281969268
I0829 22:15:04.327024  3207 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0829 22:15:04.327039  3207 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0829 22:15:04.327044  3207 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0829 22:15:04.327051  3207 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0829 22:15:04.327112  3207 net.cpp:150] Setting up rpn_cls_score_reshape
I0829 22:15:04.327123  3207 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 22:15:04.327128  3207 net.cpp:165] Memory required for data: 282127380
I0829 22:15:04.327131  3207 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 22:15:04.327139  3207 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 22:15:04.327145  3207 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0829 22:15:04.327153  3207 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 22:15:04.327164  3207 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 22:15:04.327244  3207 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 22:15:04.327253  3207 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 22:15:04.327258  3207 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 22:15:04.327262  3207 net.cpp:165] Memory required for data: 282443604
I0829 22:15:04.327266  3207 layer_factory.hpp:77] Creating layer rpn-data
I0829 22:15:04.327926  3207 net.cpp:106] Creating Layer rpn-data
I0829 22:15:04.327945  3207 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0829 22:15:04.327955  3207 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0829 22:15:04.327962  3207 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0829 22:15:04.327970  3207 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0829 22:15:04.327980  3207 net.cpp:411] rpn-data -> rpn_labels
I0829 22:15:04.328006  3207 net.cpp:411] rpn-data -> rpn_bbox_targets
I0829 22:15:04.328018  3207 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0829 22:15:04.328029  3207 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0829 22:15:04.331457  3207 net.cpp:150] Setting up rpn-data
I0829 22:15:04.331497  3207 net.cpp:157] Top shape: 1 1 324 61 (19764)
I0829 22:15:04.331503  3207 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 22:15:04.331507  3207 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 22:15:04.331512  3207 net.cpp:157] Top shape: 1 36 36 61 (79056)
I0829 22:15:04.331516  3207 net.cpp:165] Memory required for data: 283471332
I0829 22:15:04.331521  3207 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 22:15:04.331539  3207 net.cpp:106] Creating Layer rpn_loss_cls
I0829 22:15:04.331547  3207 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 22:15:04.331557  3207 net.cpp:454] rpn_loss_cls <- rpn_labels
I0829 22:15:04.331576  3207 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0829 22:15:04.331595  3207 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 22:15:04.332641  3207 net.cpp:150] Setting up rpn_loss_cls
I0829 22:15:04.332662  3207 net.cpp:157] Top shape: (1)
I0829 22:15:04.332669  3207 net.cpp:160]     with loss weight 1
I0829 22:15:04.332682  3207 net.cpp:165] Memory required for data: 283471336
I0829 22:15:04.332686  3207 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0829 22:15:04.332697  3207 net.cpp:106] Creating Layer rpn_loss_bbox
I0829 22:15:04.332703  3207 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 22:15:04.332711  3207 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0829 22:15:04.332718  3207 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0829 22:15:04.332725  3207 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0829 22:15:04.332734  3207 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0829 22:15:04.333623  3207 net.cpp:150] Setting up rpn_loss_bbox
I0829 22:15:04.333636  3207 net.cpp:157] Top shape: (1)
I0829 22:15:04.333638  3207 net.cpp:160]     with loss weight 1
I0829 22:15:04.333647  3207 net.cpp:165] Memory required for data: 283471340
I0829 22:15:04.333652  3207 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0829 22:15:04.333658  3207 net.cpp:106] Creating Layer rpn_cls_prob
I0829 22:15:04.333662  3207 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 22:15:04.333672  3207 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0829 22:15:04.334072  3207 net.cpp:150] Setting up rpn_cls_prob
I0829 22:15:04.334089  3207 net.cpp:157] Top shape: 1 2 324 61 (39528)
I0829 22:15:04.334094  3207 net.cpp:165] Memory required for data: 283629452
I0829 22:15:04.334098  3207 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0829 22:15:04.334120  3207 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0829 22:15:04.334128  3207 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0829 22:15:04.334136  3207 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0829 22:15:04.334194  3207 net.cpp:150] Setting up rpn_cls_prob_reshape
I0829 22:15:04.334204  3207 net.cpp:157] Top shape: 1 18 36 61 (39528)
I0829 22:15:04.334209  3207 net.cpp:165] Memory required for data: 283787564
I0829 22:15:04.334213  3207 layer_factory.hpp:77] Creating layer proposal
I0829 22:15:04.348160  3207 net.cpp:106] Creating Layer proposal
I0829 22:15:04.348197  3207 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0829 22:15:04.348209  3207 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 22:15:04.348214  3207 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0829 22:15:04.348223  3207 net.cpp:411] proposal -> rpn_rois
I0829 22:15:04.354723  3207 net.cpp:150] Setting up proposal
I0829 22:15:04.354773  3207 net.cpp:157] Top shape: 1 5 (5)
I0829 22:15:04.354779  3207 net.cpp:165] Memory required for data: 283787584
I0829 22:15:04.354787  3207 layer_factory.hpp:77] Creating layer roi-data
I0829 22:15:04.355191  3207 net.cpp:106] Creating Layer roi-data
I0829 22:15:04.355221  3207 net.cpp:454] roi-data <- rpn_rois
I0829 22:15:04.355235  3207 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0829 22:15:04.355250  3207 net.cpp:411] roi-data -> rois
I0829 22:15:04.355270  3207 net.cpp:411] roi-data -> labels
I0829 22:15:04.355289  3207 net.cpp:411] roi-data -> bbox_targets
I0829 22:15:04.355307  3207 net.cpp:411] roi-data -> bbox_inside_weights
I0829 22:15:04.355325  3207 net.cpp:411] roi-data -> bbox_outside_weights
I0829 22:15:04.355345  3207 net.cpp:411] roi-data -> key_targets
I0829 22:15:04.355361  3207 net.cpp:411] roi-data -> key_inside_weights
I0829 22:15:04.355379  3207 net.cpp:411] roi-data -> key_outside_weights
I0829 22:15:04.356665  3207 net.cpp:150] Setting up roi-data
I0829 22:15:04.356693  3207 net.cpp:157] Top shape: 1 5 (5)
I0829 22:15:04.356703  3207 net.cpp:157] Top shape: 1 1 (1)
I0829 22:15:04.356710  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.356716  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.356724  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.356729  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.356735  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.356741  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.356746  3207 net.cpp:165] Memory required for data: 283789624
I0829 22:15:04.356752  3207 layer_factory.hpp:77] Creating layer roi_pool5
I0829 22:15:04.356767  3207 net.cpp:106] Creating Layer roi_pool5
I0829 22:15:04.356777  3207 net.cpp:454] roi_pool5 <- conv5_relu5_0_split_1
I0829 22:15:04.356787  3207 net.cpp:454] roi_pool5 <- rois
I0829 22:15:04.356801  3207 net.cpp:411] roi_pool5 -> pool5
I0829 22:15:04.356819  3207 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0829 22:15:04.356955  3207 net.cpp:150] Setting up roi_pool5
I0829 22:15:04.356968  3207 net.cpp:157] Top shape: 1 512 6 6 (18432)
I0829 22:15:04.356977  3207 net.cpp:165] Memory required for data: 283863352
I0829 22:15:04.356983  3207 layer_factory.hpp:77] Creating layer fc6
I0829 22:15:04.356998  3207 net.cpp:106] Creating Layer fc6
I0829 22:15:04.357007  3207 net.cpp:454] fc6 <- pool5
I0829 22:15:04.357019  3207 net.cpp:411] fc6 -> fc6
I0829 22:15:04.843861  3207 net.cpp:150] Setting up fc6
I0829 22:15:04.843906  3207 net.cpp:157] Top shape: 1 4096 (4096)
I0829 22:15:04.843909  3207 net.cpp:165] Memory required for data: 283879736
I0829 22:15:04.843932  3207 layer_factory.hpp:77] Creating layer relu6
I0829 22:15:04.843947  3207 net.cpp:106] Creating Layer relu6
I0829 22:15:04.843953  3207 net.cpp:454] relu6 <- fc6
I0829 22:15:04.843962  3207 net.cpp:397] relu6 -> fc6 (in-place)
I0829 22:15:04.844736  3207 net.cpp:150] Setting up relu6
I0829 22:15:04.844751  3207 net.cpp:157] Top shape: 1 4096 (4096)
I0829 22:15:04.844754  3207 net.cpp:165] Memory required for data: 283896120
I0829 22:15:04.844759  3207 layer_factory.hpp:77] Creating layer drop6
I0829 22:15:04.844769  3207 net.cpp:106] Creating Layer drop6
I0829 22:15:04.844772  3207 net.cpp:454] drop6 <- fc6
I0829 22:15:04.844780  3207 net.cpp:397] drop6 -> fc6 (in-place)
I0829 22:15:04.844836  3207 net.cpp:150] Setting up drop6
I0829 22:15:04.844844  3207 net.cpp:157] Top shape: 1 4096 (4096)
I0829 22:15:04.844847  3207 net.cpp:165] Memory required for data: 283912504
I0829 22:15:04.844851  3207 layer_factory.hpp:77] Creating layer fc7
I0829 22:15:04.844861  3207 net.cpp:106] Creating Layer fc7
I0829 22:15:04.844866  3207 net.cpp:454] fc7 <- fc6
I0829 22:15:04.844871  3207 net.cpp:411] fc7 -> fc7
I0829 22:15:04.872102  3207 net.cpp:150] Setting up fc7
I0829 22:15:04.872134  3207 net.cpp:157] Top shape: 1 1024 (1024)
I0829 22:15:04.872138  3207 net.cpp:165] Memory required for data: 283916600
I0829 22:15:04.872159  3207 layer_factory.hpp:77] Creating layer relu7
I0829 22:15:04.872172  3207 net.cpp:106] Creating Layer relu7
I0829 22:15:04.872179  3207 net.cpp:454] relu7 <- fc7
I0829 22:15:04.872189  3207 net.cpp:397] relu7 -> fc7 (in-place)
I0829 22:15:04.872524  3207 net.cpp:150] Setting up relu7
I0829 22:15:04.872536  3207 net.cpp:157] Top shape: 1 1024 (1024)
I0829 22:15:04.872539  3207 net.cpp:165] Memory required for data: 283920696
I0829 22:15:04.872542  3207 layer_factory.hpp:77] Creating layer drop7
I0829 22:15:04.872551  3207 net.cpp:106] Creating Layer drop7
I0829 22:15:04.872555  3207 net.cpp:454] drop7 <- fc7
I0829 22:15:04.872561  3207 net.cpp:397] drop7 -> fc7 (in-place)
I0829 22:15:04.872617  3207 net.cpp:150] Setting up drop7
I0829 22:15:04.872625  3207 net.cpp:157] Top shape: 1 1024 (1024)
I0829 22:15:04.872628  3207 net.cpp:165] Memory required for data: 283924792
I0829 22:15:04.872632  3207 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0829 22:15:04.872639  3207 net.cpp:106] Creating Layer fc7_drop7_0_split
I0829 22:15:04.872644  3207 net.cpp:454] fc7_drop7_0_split <- fc7
I0829 22:15:04.872651  3207 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0829 22:15:04.872663  3207 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0829 22:15:04.872673  3207 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0829 22:15:04.872787  3207 net.cpp:150] Setting up fc7_drop7_0_split
I0829 22:15:04.872795  3207 net.cpp:157] Top shape: 1 1024 (1024)
I0829 22:15:04.872799  3207 net.cpp:157] Top shape: 1 1024 (1024)
I0829 22:15:04.872802  3207 net.cpp:157] Top shape: 1 1024 (1024)
I0829 22:15:04.872805  3207 net.cpp:165] Memory required for data: 283937080
I0829 22:15:04.872808  3207 layer_factory.hpp:77] Creating layer cls_score
I0829 22:15:04.872818  3207 net.cpp:106] Creating Layer cls_score
I0829 22:15:04.872824  3207 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0829 22:15:04.872833  3207 net.cpp:411] cls_score -> cls_score
I0829 22:15:04.873392  3207 net.cpp:150] Setting up cls_score
I0829 22:15:04.873405  3207 net.cpp:157] Top shape: 1 21 (21)
I0829 22:15:04.873409  3207 net.cpp:165] Memory required for data: 283937164
I0829 22:15:04.873416  3207 layer_factory.hpp:77] Creating layer bbox_pred
I0829 22:15:04.873427  3207 net.cpp:106] Creating Layer bbox_pred
I0829 22:15:04.873433  3207 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0829 22:15:04.873442  3207 net.cpp:411] bbox_pred -> bbox_pred
I0829 22:15:04.876981  3207 net.cpp:150] Setting up bbox_pred
I0829 22:15:04.877007  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.877010  3207 net.cpp:165] Memory required for data: 283937500
I0829 22:15:04.877020  3207 layer_factory.hpp:77] Creating layer key_pred
I0829 22:15:04.877038  3207 net.cpp:106] Creating Layer key_pred
I0829 22:15:04.877043  3207 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0829 22:15:04.877055  3207 net.cpp:411] key_pred -> key_pred
I0829 22:15:04.878345  3207 net.cpp:150] Setting up key_pred
I0829 22:15:04.878358  3207 net.cpp:157] Top shape: 1 84 (84)
I0829 22:15:04.878361  3207 net.cpp:165] Memory required for data: 283937836
I0829 22:15:04.878368  3207 layer_factory.hpp:77] Creating layer loss_cls
I0829 22:15:04.878384  3207 net.cpp:106] Creating Layer loss_cls
I0829 22:15:04.878388  3207 net.cpp:454] loss_cls <- cls_score
I0829 22:15:04.878396  3207 net.cpp:454] loss_cls <- labels
I0829 22:15:04.878402  3207 net.cpp:411] loss_cls -> loss_cls
I0829 22:15:04.878413  3207 layer_factory.hpp:77] Creating layer loss_cls
I0829 22:15:04.879340  3207 net.cpp:150] Setting up loss_cls
I0829 22:15:04.879356  3207 net.cpp:157] Top shape: (1)
I0829 22:15:04.879359  3207 net.cpp:160]     with loss weight 1
I0829 22:15:04.879371  3207 net.cpp:165] Memory required for data: 283937840
I0829 22:15:04.879375  3207 layer_factory.hpp:77] Creating layer loss_bbox
I0829 22:15:04.879384  3207 net.cpp:106] Creating Layer loss_bbox
I0829 22:15:04.879390  3207 net.cpp:454] loss_bbox <- bbox_pred
I0829 22:15:04.879395  3207 net.cpp:454] loss_bbox <- bbox_targets
I0829 22:15:04.879398  3207 net.cpp:454] loss_bbox <- bbox_inside_weights
I0829 22:15:04.879403  3207 net.cpp:454] loss_bbox <- bbox_outside_weights
I0829 22:15:04.879410  3207 net.cpp:411] loss_bbox -> loss_bbox
I0829 22:15:04.879583  3207 net.cpp:150] Setting up loss_bbox
I0829 22:15:04.879592  3207 net.cpp:157] Top shape: (1)
I0829 22:15:04.879595  3207 net.cpp:160]     with loss weight 1
I0829 22:15:04.879601  3207 net.cpp:165] Memory required for data: 283937844
I0829 22:15:04.879603  3207 layer_factory.hpp:77] Creating layer loss_key
I0829 22:15:04.879611  3207 net.cpp:106] Creating Layer loss_key
I0829 22:15:04.879616  3207 net.cpp:454] loss_key <- key_pred
I0829 22:15:04.879621  3207 net.cpp:454] loss_key <- key_targets
I0829 22:15:04.879626  3207 net.cpp:454] loss_key <- key_inside_weights
I0829 22:15:04.879629  3207 net.cpp:454] loss_key <- key_outside_weights
I0829 22:15:04.879636  3207 net.cpp:411] loss_key -> loss_key
I0829 22:15:04.879778  3207 net.cpp:150] Setting up loss_key
I0829 22:15:04.879786  3207 net.cpp:157] Top shape: (1)
I0829 22:15:04.879789  3207 net.cpp:160]     with loss weight 1
I0829 22:15:04.879793  3207 net.cpp:165] Memory required for data: 283937848
I0829 22:15:04.879796  3207 net.cpp:226] loss_key needs backward computation.
I0829 22:15:04.879802  3207 net.cpp:226] loss_bbox needs backward computation.
I0829 22:15:04.879806  3207 net.cpp:226] loss_cls needs backward computation.
I0829 22:15:04.879811  3207 net.cpp:226] key_pred needs backward computation.
I0829 22:15:04.879814  3207 net.cpp:226] bbox_pred needs backward computation.
I0829 22:15:04.879818  3207 net.cpp:226] cls_score needs backward computation.
I0829 22:15:04.879822  3207 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0829 22:15:04.879825  3207 net.cpp:226] drop7 needs backward computation.
I0829 22:15:04.879829  3207 net.cpp:226] relu7 needs backward computation.
I0829 22:15:04.879832  3207 net.cpp:226] fc7 needs backward computation.
I0829 22:15:04.879835  3207 net.cpp:226] drop6 needs backward computation.
I0829 22:15:04.879838  3207 net.cpp:226] relu6 needs backward computation.
I0829 22:15:04.879842  3207 net.cpp:226] fc6 needs backward computation.
I0829 22:15:04.879845  3207 net.cpp:226] roi_pool5 needs backward computation.
I0829 22:15:04.879849  3207 net.cpp:226] roi-data needs backward computation.
I0829 22:15:04.879853  3207 net.cpp:226] proposal needs backward computation.
I0829 22:15:04.879860  3207 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0829 22:15:04.879866  3207 net.cpp:226] rpn_cls_prob needs backward computation.
I0829 22:15:04.879870  3207 net.cpp:226] rpn_loss_bbox needs backward computation.
I0829 22:15:04.879876  3207 net.cpp:226] rpn_loss_cls needs backward computation.
I0829 22:15:04.879883  3207 net.cpp:226] rpn-data needs backward computation.
I0829 22:15:04.879889  3207 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0829 22:15:04.879895  3207 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0829 22:15:04.879900  3207 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0829 22:15:04.879904  3207 net.cpp:226] rpn_bbox_pred needs backward computation.
I0829 22:15:04.879909  3207 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0829 22:15:04.879912  3207 net.cpp:226] rpn_cls_score needs backward computation.
I0829 22:15:04.879916  3207 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0829 22:15:04.879920  3207 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0829 22:15:04.879922  3207 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0829 22:15:04.879926  3207 net.cpp:226] conv5_relu5_0_split needs backward computation.
I0829 22:15:04.879930  3207 net.cpp:226] relu5 needs backward computation.
I0829 22:15:04.879935  3207 net.cpp:226] conv5 needs backward computation.
I0829 22:15:04.879937  3207 net.cpp:226] relu4 needs backward computation.
I0829 22:15:04.879940  3207 net.cpp:226] conv4 needs backward computation.
I0829 22:15:04.879945  3207 net.cpp:226] relu3 needs backward computation.
I0829 22:15:04.879947  3207 net.cpp:226] conv3 needs backward computation.
I0829 22:15:04.879951  3207 net.cpp:226] pool2 needs backward computation.
I0829 22:15:04.879954  3207 net.cpp:226] norm2 needs backward computation.
I0829 22:15:04.879958  3207 net.cpp:226] relu2 needs backward computation.
I0829 22:15:04.879962  3207 net.cpp:226] conv2 needs backward computation.
I0829 22:15:04.879966  3207 net.cpp:228] pool1 does not need backward computation.
I0829 22:15:04.879971  3207 net.cpp:228] norm1 does not need backward computation.
I0829 22:15:04.879973  3207 net.cpp:228] relu1 does not need backward computation.
I0829 22:15:04.879977  3207 net.cpp:228] conv1 does not need backward computation.
I0829 22:15:04.879981  3207 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0829 22:15:04.879987  3207 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0829 22:15:04.879992  3207 net.cpp:228] data_input-data_0_split does not need backward computation.
I0829 22:15:04.879998  3207 net.cpp:228] input-data does not need backward computation.
I0829 22:15:04.880002  3207 net.cpp:270] This network produces output loss_bbox
I0829 22:15:04.880005  3207 net.cpp:270] This network produces output loss_cls
I0829 22:15:04.880008  3207 net.cpp:270] This network produces output loss_key
I0829 22:15:04.880012  3207 net.cpp:270] This network produces output rpn_cls_loss
I0829 22:15:04.880015  3207 net.cpp:270] This network produces output rpn_loss_bbox
I0829 22:15:04.880070  3207 net.cpp:283] Network initialization done.
I0829 22:15:04.880305  3207 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG_CNN_M_1024.v2.caffemodel
I0829 22:15:05.214807  3207 net.cpp:816] Ignoring source layer pool5
I0829 22:15:05.295461  3207 net.cpp:816] Ignoring source layer fc8
I0829 22:15:05.295485  3207 net.cpp:816] Ignoring source layer prob
Solving...
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:171: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:172: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  key_targets[ind, start:end] = key_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:173: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:175: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  key_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0829 22:15:05.511224  3207 solver.cpp:229] Iteration 0, loss = 10.7798
I0829 22:15:05.511277  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.58872 (* 1 = 0.58872 loss)
I0829 22:15:05.511286  3207 solver.cpp:245]     Train net output #1: loss_cls = 3.18283 (* 1 = 3.18283 loss)
I0829 22:15:05.511294  3207 solver.cpp:245]     Train net output #2: loss_key = 6.22885 (* 1 = 6.22885 loss)
I0829 22:15:05.511303  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.697236 (* 1 = 0.697236 loss)
I0829 22:15:05.511309  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0821786 (* 1 = 0.0821786 loss)
I0829 22:15:05.511318  3207 sgd_solver.cpp:106] Iteration 0, lr = 0.001
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:214: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  fg_inds = npr.choice(fg_inds, size=fg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:225: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bg_inds = npr.choice(bg_inds, size=bg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:232: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  labels[fg_rois_per_this_image:] = 0
I0829 22:15:07.391978  3207 solver.cpp:229] Iteration 20, loss = 3.99292
I0829 22:15:07.392035  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.710155 (* 1 = 0.710155 loss)
I0829 22:15:07.392043  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.10113 (* 1 = 1.10113 loss)
I0829 22:15:07.392062  3207 solver.cpp:245]     Train net output #2: loss_key = 1.57844 (* 1 = 1.57844 loss)
I0829 22:15:07.392068  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.518794 (* 1 = 0.518794 loss)
I0829 22:15:07.392074  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0843985 (* 1 = 0.0843985 loss)
I0829 22:15:07.392082  3207 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0829 22:15:09.204697  3207 solver.cpp:229] Iteration 40, loss = 11.0948
I0829 22:15:09.204761  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.339573 (* 1 = 0.339573 loss)
I0829 22:15:09.204769  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.917575 (* 1 = 0.917575 loss)
I0829 22:15:09.204777  3207 solver.cpp:245]     Train net output #2: loss_key = 9.42719 (* 1 = 9.42719 loss)
I0829 22:15:09.204782  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.327963 (* 1 = 0.327963 loss)
I0829 22:15:09.204787  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0825494 (* 1 = 0.0825494 loss)
I0829 22:15:09.204795  3207 sgd_solver.cpp:106] Iteration 40, lr = 0.001
I0829 22:15:11.018851  3207 solver.cpp:229] Iteration 60, loss = 7.83955
I0829 22:15:11.018901  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.332874 (* 1 = 0.332874 loss)
I0829 22:15:11.018924  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.14896 (* 1 = 1.14896 loss)
I0829 22:15:11.018931  3207 solver.cpp:245]     Train net output #2: loss_key = 5.91063 (* 1 = 5.91063 loss)
I0829 22:15:11.018937  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.387167 (* 1 = 0.387167 loss)
I0829 22:15:11.018944  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0599236 (* 1 = 0.0599236 loss)
I0829 22:15:11.018951  3207 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I0829 22:15:12.833834  3207 solver.cpp:229] Iteration 80, loss = 10.5449
I0829 22:15:12.833897  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.750873 (* 1 = 0.750873 loss)
I0829 22:15:12.833907  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.40677 (* 1 = 1.40677 loss)
I0829 22:15:12.833914  3207 solver.cpp:245]     Train net output #2: loss_key = 7.64451 (* 1 = 7.64451 loss)
I0829 22:15:12.833919  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.557081 (* 1 = 0.557081 loss)
I0829 22:15:12.833936  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.18563 (* 1 = 0.18563 loss)
I0829 22:15:12.833943  3207 sgd_solver.cpp:106] Iteration 80, lr = 0.001
I0829 22:15:14.656265  3207 solver.cpp:229] Iteration 100, loss = 3.31428
I0829 22:15:14.656322  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.674879 (* 1 = 0.674879 loss)
I0829 22:15:14.656328  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.35407 (* 1 = 1.35407 loss)
I0829 22:15:14.656334  3207 solver.cpp:245]     Train net output #2: loss_key = 0.568748 (* 1 = 0.568748 loss)
I0829 22:15:14.656339  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.439708 (* 1 = 0.439708 loss)
I0829 22:15:14.656357  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.276877 (* 1 = 0.276877 loss)
I0829 22:15:14.656363  3207 sgd_solver.cpp:106] Iteration 100, lr = 0.001
I0829 22:15:16.446643  3207 solver.cpp:229] Iteration 120, loss = 10.6812
I0829 22:15:16.446712  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.622539 (* 1 = 0.622539 loss)
I0829 22:15:16.446722  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.04606 (* 1 = 1.04606 loss)
I0829 22:15:16.446728  3207 solver.cpp:245]     Train net output #2: loss_key = 8.39895 (* 1 = 8.39895 loss)
I0829 22:15:16.446745  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.530758 (* 1 = 0.530758 loss)
I0829 22:15:16.446751  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0828819 (* 1 = 0.0828819 loss)
I0829 22:15:16.446759  3207 sgd_solver.cpp:106] Iteration 120, lr = 0.001
I0829 22:15:18.265290  3207 solver.cpp:229] Iteration 140, loss = 8.35142
I0829 22:15:18.265357  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.286808 (* 1 = 0.286808 loss)
I0829 22:15:18.265367  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.438798 (* 1 = 0.438798 loss)
I0829 22:15:18.265372  3207 solver.cpp:245]     Train net output #2: loss_key = 7.23709 (* 1 = 7.23709 loss)
I0829 22:15:18.265377  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.364995 (* 1 = 0.364995 loss)
I0829 22:15:18.265395  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0237253 (* 1 = 0.0237253 loss)
I0829 22:15:18.265403  3207 sgd_solver.cpp:106] Iteration 140, lr = 0.001
I0829 22:15:20.105929  3207 solver.cpp:229] Iteration 160, loss = 2.39515
I0829 22:15:20.105986  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.257612 (* 1 = 0.257612 loss)
I0829 22:15:20.105994  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.560761 (* 1 = 0.560761 loss)
I0829 22:15:20.106000  3207 solver.cpp:245]     Train net output #2: loss_key = 1.17621 (* 1 = 1.17621 loss)
I0829 22:15:20.106005  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.32314 (* 1 = 0.32314 loss)
I0829 22:15:20.106010  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0774292 (* 1 = 0.0774292 loss)
I0829 22:15:20.106019  3207 sgd_solver.cpp:106] Iteration 160, lr = 0.001
I0829 22:15:21.900444  3207 solver.cpp:229] Iteration 180, loss = 2.52193
I0829 22:15:21.900502  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.57808 (* 1 = 0.57808 loss)
I0829 22:15:21.900509  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.25822 (* 1 = 1.25822 loss)
I0829 22:15:21.900516  3207 solver.cpp:245]     Train net output #2: loss_key = 0.254481 (* 1 = 0.254481 loss)
I0829 22:15:21.900523  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.374548 (* 1 = 0.374548 loss)
I0829 22:15:21.900529  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0565995 (* 1 = 0.0565995 loss)
I0829 22:15:21.900537  3207 sgd_solver.cpp:106] Iteration 180, lr = 0.001
speed: 0.092s / iter
I0829 22:15:23.769985  3207 solver.cpp:229] Iteration 200, loss = 7.3469
I0829 22:15:23.770045  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.670892 (* 1 = 0.670892 loss)
I0829 22:15:23.770056  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.15284 (* 1 = 1.15284 loss)
I0829 22:15:23.770062  3207 solver.cpp:245]     Train net output #2: loss_key = 4.71854 (* 1 = 4.71854 loss)
I0829 22:15:23.770069  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.512976 (* 1 = 0.512976 loss)
I0829 22:15:23.770076  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.291655 (* 1 = 0.291655 loss)
I0829 22:15:23.770083  3207 sgd_solver.cpp:106] Iteration 200, lr = 0.001
I0829 22:15:25.653702  3207 solver.cpp:229] Iteration 220, loss = 2.71199
I0829 22:15:25.653759  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.626776 (* 1 = 0.626776 loss)
I0829 22:15:25.653769  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.749468 (* 1 = 0.749468 loss)
I0829 22:15:25.653774  3207 solver.cpp:245]     Train net output #2: loss_key = 1.0298 (* 1 = 1.0298 loss)
I0829 22:15:25.653779  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.223233 (* 1 = 0.223233 loss)
I0829 22:15:25.653784  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0827138 (* 1 = 0.0827138 loss)
I0829 22:15:25.653803  3207 sgd_solver.cpp:106] Iteration 220, lr = 0.001
I0829 22:15:27.447649  3207 solver.cpp:229] Iteration 240, loss = 2.45446
I0829 22:15:27.447722  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.430738 (* 1 = 0.430738 loss)
I0829 22:15:27.447733  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.1292 (* 1 = 1.1292 loss)
I0829 22:15:27.447739  3207 solver.cpp:245]     Train net output #2: loss_key = 0.604421 (* 1 = 0.604421 loss)
I0829 22:15:27.447744  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.254453 (* 1 = 0.254453 loss)
I0829 22:15:27.447751  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0356565 (* 1 = 0.0356565 loss)
I0829 22:15:27.447757  3207 sgd_solver.cpp:106] Iteration 240, lr = 0.001
I0829 22:15:29.256633  3207 solver.cpp:229] Iteration 260, loss = 2.73415
I0829 22:15:29.256710  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.520132 (* 1 = 0.520132 loss)
I0829 22:15:29.256718  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.515561 (* 1 = 0.515561 loss)
I0829 22:15:29.256726  3207 solver.cpp:245]     Train net output #2: loss_key = 1.52601 (* 1 = 1.52601 loss)
I0829 22:15:29.256731  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.156678 (* 1 = 0.156678 loss)
I0829 22:15:29.256737  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0157701 (* 1 = 0.0157701 loss)
I0829 22:15:29.256744  3207 sgd_solver.cpp:106] Iteration 260, lr = 0.001
I0829 22:15:31.072731  3207 solver.cpp:229] Iteration 280, loss = 6.07045
I0829 22:15:31.072793  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.713613 (* 1 = 0.713613 loss)
I0829 22:15:31.072804  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.728078 (* 1 = 0.728078 loss)
I0829 22:15:31.072813  3207 solver.cpp:245]     Train net output #2: loss_key = 4.05713 (* 1 = 4.05713 loss)
I0829 22:15:31.072820  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.465146 (* 1 = 0.465146 loss)
I0829 22:15:31.072829  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.106481 (* 1 = 0.106481 loss)
I0829 22:15:31.072845  3207 sgd_solver.cpp:106] Iteration 280, lr = 0.001
I0829 22:15:32.886392  3207 solver.cpp:229] Iteration 300, loss = 5.40999
I0829 22:15:32.886464  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.675998 (* 1 = 0.675998 loss)
I0829 22:15:32.886474  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.44994 (* 1 = 0.44994 loss)
I0829 22:15:32.886481  3207 solver.cpp:245]     Train net output #2: loss_key = 3.67927 (* 1 = 3.67927 loss)
I0829 22:15:32.886487  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.487857 (* 1 = 0.487857 loss)
I0829 22:15:32.886493  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.116925 (* 1 = 0.116925 loss)
I0829 22:15:32.886502  3207 sgd_solver.cpp:106] Iteration 300, lr = 0.001
I0829 22:15:34.663120  3207 solver.cpp:229] Iteration 320, loss = 1.6517
I0829 22:15:34.663179  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.431055 (* 1 = 0.431055 loss)
I0829 22:15:34.663187  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.744132 (* 1 = 0.744132 loss)
I0829 22:15:34.663193  3207 solver.cpp:245]     Train net output #2: loss_key = 0.115842 (* 1 = 0.115842 loss)
I0829 22:15:34.663199  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.32332 (* 1 = 0.32332 loss)
I0829 22:15:34.663205  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0373475 (* 1 = 0.0373475 loss)
I0829 22:15:34.663213  3207 sgd_solver.cpp:106] Iteration 320, lr = 0.001
I0829 22:15:36.518263  3207 solver.cpp:229] Iteration 340, loss = 1.48823
I0829 22:15:36.518334  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.289819 (* 1 = 0.289819 loss)
I0829 22:15:36.518345  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.365668 (* 1 = 0.365668 loss)
I0829 22:15:36.518352  3207 solver.cpp:245]     Train net output #2: loss_key = 0.629564 (* 1 = 0.629564 loss)
I0829 22:15:36.518358  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.166618 (* 1 = 0.166618 loss)
I0829 22:15:36.518364  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0365657 (* 1 = 0.0365657 loss)
I0829 22:15:36.518379  3207 sgd_solver.cpp:106] Iteration 340, lr = 0.001
I0829 22:15:38.324393  3207 solver.cpp:229] Iteration 360, loss = 3.26528
I0829 22:15:38.324450  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.675389 (* 1 = 0.675389 loss)
I0829 22:15:38.324458  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.937398 (* 1 = 0.937398 loss)
I0829 22:15:38.324470  3207 solver.cpp:245]     Train net output #2: loss_key = 0.772868 (* 1 = 0.772868 loss)
I0829 22:15:38.324476  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.58672 (* 1 = 0.58672 loss)
I0829 22:15:38.324483  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.292903 (* 1 = 0.292903 loss)
I0829 22:15:38.324498  3207 sgd_solver.cpp:106] Iteration 360, lr = 0.001
I0829 22:15:40.176820  3207 solver.cpp:229] Iteration 380, loss = 0.838173
I0829 22:15:40.176857  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.105276 (* 1 = 0.105276 loss)
I0829 22:15:40.176864  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.266407 (* 1 = 0.266407 loss)
I0829 22:15:40.176869  3207 solver.cpp:245]     Train net output #2: loss_key = 0.134949 (* 1 = 0.134949 loss)
I0829 22:15:40.176874  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.321799 (* 1 = 0.321799 loss)
I0829 22:15:40.176879  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.00974168 (* 1 = 0.00974168 loss)
I0829 22:15:40.176887  3207 sgd_solver.cpp:106] Iteration 380, lr = 0.001
speed: 0.091s / iter
I0829 22:15:41.982034  3207 solver.cpp:229] Iteration 400, loss = 8.82237
I0829 22:15:41.982085  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.555746 (* 1 = 0.555746 loss)
I0829 22:15:41.982094  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.03902 (* 1 = 1.03902 loss)
I0829 22:15:41.982098  3207 solver.cpp:245]     Train net output #2: loss_key = 6.85031 (* 1 = 6.85031 loss)
I0829 22:15:41.982105  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.280496 (* 1 = 0.280496 loss)
I0829 22:15:41.982110  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0967989 (* 1 = 0.0967989 loss)
I0829 22:15:41.982116  3207 sgd_solver.cpp:106] Iteration 400, lr = 0.001
I0829 22:15:43.869532  3207 solver.cpp:229] Iteration 420, loss = 0.494633
I0829 22:15:43.869599  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.047483 (* 1 = 0.047483 loss)
I0829 22:15:43.869609  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.0682824 (* 1 = 0.0682824 loss)
I0829 22:15:43.869616  3207 solver.cpp:245]     Train net output #2: loss_key = 0.0826736 (* 1 = 0.0826736 loss)
I0829 22:15:43.869621  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.2792 (* 1 = 0.2792 loss)
I0829 22:15:43.869626  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0169947 (* 1 = 0.0169947 loss)
I0829 22:15:43.869647  3207 sgd_solver.cpp:106] Iteration 420, lr = 0.001
I0829 22:15:45.663306  3207 solver.cpp:229] Iteration 440, loss = 14.4446
I0829 22:15:45.663357  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.625636 (* 1 = 0.625636 loss)
I0829 22:15:45.663365  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.887606 (* 1 = 0.887606 loss)
I0829 22:15:45.663378  3207 solver.cpp:245]     Train net output #2: loss_key = 12.6198 (* 1 = 12.6198 loss)
I0829 22:15:45.663384  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.266685 (* 1 = 0.266685 loss)
I0829 22:15:45.663390  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0448761 (* 1 = 0.0448761 loss)
I0829 22:15:45.663398  3207 sgd_solver.cpp:106] Iteration 440, lr = 0.001
I0829 22:15:47.486685  3207 solver.cpp:229] Iteration 460, loss = 5.50622
I0829 22:15:47.486742  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.608723 (* 1 = 0.608723 loss)
I0829 22:15:47.486753  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.497041 (* 1 = 0.497041 loss)
I0829 22:15:47.486760  3207 solver.cpp:245]     Train net output #2: loss_key = 4.11033 (* 1 = 4.11033 loss)
I0829 22:15:47.486765  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.185972 (* 1 = 0.185972 loss)
I0829 22:15:47.486773  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.104146 (* 1 = 0.104146 loss)
I0829 22:15:47.486779  3207 sgd_solver.cpp:106] Iteration 460, lr = 0.001
I0829 22:15:49.293558  3207 solver.cpp:229] Iteration 480, loss = 2.33499
I0829 22:15:49.293619  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.598542 (* 1 = 0.598542 loss)
I0829 22:15:49.293628  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.858309 (* 1 = 0.858309 loss)
I0829 22:15:49.293634  3207 solver.cpp:245]     Train net output #2: loss_key = 0.495856 (* 1 = 0.495856 loss)
I0829 22:15:49.293640  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.358661 (* 1 = 0.358661 loss)
I0829 22:15:49.293647  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0236197 (* 1 = 0.0236197 loss)
I0829 22:15:49.293653  3207 sgd_solver.cpp:106] Iteration 480, lr = 0.001
I0829 22:15:51.113314  3207 solver.cpp:229] Iteration 500, loss = 15.3065
I0829 22:15:51.113358  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.617859 (* 1 = 0.617859 loss)
I0829 22:15:51.113366  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.05576 (* 1 = 1.05576 loss)
I0829 22:15:51.113373  3207 solver.cpp:245]     Train net output #2: loss_key = 13.2696 (* 1 = 13.2696 loss)
I0829 22:15:51.113379  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.315063 (* 1 = 0.315063 loss)
I0829 22:15:51.113384  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0482718 (* 1 = 0.0482718 loss)
I0829 22:15:51.113391  3207 sgd_solver.cpp:106] Iteration 500, lr = 0.001
I0829 22:15:52.918380  3207 solver.cpp:229] Iteration 520, loss = 11.007
I0829 22:15:52.918440  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.355278 (* 1 = 0.355278 loss)
I0829 22:15:52.918448  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.173824 (* 1 = 0.173824 loss)
I0829 22:15:52.918454  3207 solver.cpp:245]     Train net output #2: loss_key = 10.3137 (* 1 = 10.3137 loss)
I0829 22:15:52.918460  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.142554 (* 1 = 0.142554 loss)
I0829 22:15:52.918465  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.02164 (* 1 = 0.02164 loss)
I0829 22:15:52.918483  3207 sgd_solver.cpp:106] Iteration 520, lr = 0.001
I0829 22:15:54.727556  3207 solver.cpp:229] Iteration 540, loss = 7.89444
I0829 22:15:54.727622  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.436178 (* 1 = 0.436178 loss)
I0829 22:15:54.727629  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.01471 (* 1 = 1.01471 loss)
I0829 22:15:54.727634  3207 solver.cpp:245]     Train net output #2: loss_key = 6.20987 (* 1 = 6.20987 loss)
I0829 22:15:54.727640  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.171316 (* 1 = 0.171316 loss)
I0829 22:15:54.727658  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0623621 (* 1 = 0.0623621 loss)
I0829 22:15:54.727666  3207 sgd_solver.cpp:106] Iteration 540, lr = 0.001
I0829 22:15:56.533190  3207 solver.cpp:229] Iteration 560, loss = 14.7993
I0829 22:15:56.533255  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.680375 (* 1 = 0.680375 loss)
I0829 22:15:56.533264  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.639962 (* 1 = 0.639962 loss)
I0829 22:15:56.533270  3207 solver.cpp:245]     Train net output #2: loss_key = 13.1674 (* 1 = 13.1674 loss)
I0829 22:15:56.533288  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.211018 (* 1 = 0.211018 loss)
I0829 22:15:56.533295  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.100572 (* 1 = 0.100572 loss)
I0829 22:15:56.533303  3207 sgd_solver.cpp:106] Iteration 560, lr = 0.001
I0829 22:15:58.323988  3207 solver.cpp:229] Iteration 580, loss = 10.3112
I0829 22:15:58.324056  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.529918 (* 1 = 0.529918 loss)
I0829 22:15:58.324070  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.607611 (* 1 = 0.607611 loss)
I0829 22:15:58.324079  3207 solver.cpp:245]     Train net output #2: loss_key = 8.83535 (* 1 = 8.83535 loss)
I0829 22:15:58.324086  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.266552 (* 1 = 0.266552 loss)
I0829 22:15:58.324093  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0717814 (* 1 = 0.0717814 loss)
I0829 22:15:58.324101  3207 sgd_solver.cpp:106] Iteration 580, lr = 0.001
speed: 0.091s / iter
I0829 22:16:00.208178  3207 solver.cpp:229] Iteration 600, loss = 7.43351
I0829 22:16:00.208246  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.430051 (* 1 = 0.430051 loss)
I0829 22:16:00.208256  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.350582 (* 1 = 0.350582 loss)
I0829 22:16:00.208262  3207 solver.cpp:245]     Train net output #2: loss_key = 6.53729 (* 1 = 6.53729 loss)
I0829 22:16:00.208268  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.0603147 (* 1 = 0.0603147 loss)
I0829 22:16:00.208281  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0552771 (* 1 = 0.0552771 loss)
I0829 22:16:00.208297  3207 sgd_solver.cpp:106] Iteration 600, lr = 0.001
I0829 22:16:02.016644  3207 solver.cpp:229] Iteration 620, loss = 7.12506
I0829 22:16:02.016715  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.41486 (* 1 = 0.41486 loss)
I0829 22:16:02.016722  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.504871 (* 1 = 0.504871 loss)
I0829 22:16:02.016729  3207 solver.cpp:245]     Train net output #2: loss_key = 5.9078 (* 1 = 5.9078 loss)
I0829 22:16:02.016734  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.255115 (* 1 = 0.255115 loss)
I0829 22:16:02.016741  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0424056 (* 1 = 0.0424056 loss)
I0829 22:16:02.016748  3207 sgd_solver.cpp:106] Iteration 620, lr = 0.001
I0829 22:16:03.912101  3207 solver.cpp:229] Iteration 640, loss = 9.92371
I0829 22:16:03.912154  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.505654 (* 1 = 0.505654 loss)
I0829 22:16:03.912163  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.17874 (* 1 = 1.17874 loss)
I0829 22:16:03.912170  3207 solver.cpp:245]     Train net output #2: loss_key = 8.05485 (* 1 = 8.05485 loss)
I0829 22:16:03.912176  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.173456 (* 1 = 0.173456 loss)
I0829 22:16:03.912184  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0110072 (* 1 = 0.0110072 loss)
I0829 22:16:03.912190  3207 sgd_solver.cpp:106] Iteration 640, lr = 0.001
I0829 22:16:05.731310  3207 solver.cpp:229] Iteration 660, loss = 1.89719
I0829 22:16:05.731379  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.562585 (* 1 = 0.562585 loss)
I0829 22:16:05.731389  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.427455 (* 1 = 0.427455 loss)
I0829 22:16:05.731395  3207 solver.cpp:245]     Train net output #2: loss_key = 0.776242 (* 1 = 0.776242 loss)
I0829 22:16:05.731401  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.102205 (* 1 = 0.102205 loss)
I0829 22:16:05.731417  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0287001 (* 1 = 0.0287001 loss)
I0829 22:16:05.731426  3207 sgd_solver.cpp:106] Iteration 660, lr = 0.001
I0829 22:16:07.536870  3207 solver.cpp:229] Iteration 680, loss = 1.57763
I0829 22:16:07.536927  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.386017 (* 1 = 0.386017 loss)
I0829 22:16:07.536936  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.550282 (* 1 = 0.550282 loss)
I0829 22:16:07.536942  3207 solver.cpp:245]     Train net output #2: loss_key = 0.323316 (* 1 = 0.323316 loss)
I0829 22:16:07.536947  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.133087 (* 1 = 0.133087 loss)
I0829 22:16:07.536952  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.18493 (* 1 = 0.18493 loss)
I0829 22:16:07.536970  3207 sgd_solver.cpp:106] Iteration 680, lr = 0.001
I0829 22:16:09.403470  3207 solver.cpp:229] Iteration 700, loss = 9.61136
I0829 22:16:09.403535  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.364924 (* 1 = 0.364924 loss)
I0829 22:16:09.403544  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.343806 (* 1 = 0.343806 loss)
I0829 22:16:09.403551  3207 solver.cpp:245]     Train net output #2: loss_key = 8.75776 (* 1 = 8.75776 loss)
I0829 22:16:09.403558  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.129357 (* 1 = 0.129357 loss)
I0829 22:16:09.403571  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0155138 (* 1 = 0.0155138 loss)
I0829 22:16:09.403580  3207 sgd_solver.cpp:106] Iteration 700, lr = 0.001
I0829 22:16:11.175262  3207 solver.cpp:229] Iteration 720, loss = 0.509301
I0829 22:16:11.175328  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.0762285 (* 1 = 0.0762285 loss)
I0829 22:16:11.175346  3207 solver.cpp:245]     Train net output #1: loss_cls = 0.142533 (* 1 = 0.142533 loss)
I0829 22:16:11.175364  3207 solver.cpp:245]     Train net output #2: loss_key = 0.121706 (* 1 = 0.121706 loss)
I0829 22:16:11.175370  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.162357 (* 1 = 0.162357 loss)
I0829 22:16:11.175376  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0064763 (* 1 = 0.0064763 loss)
I0829 22:16:11.175384  3207 sgd_solver.cpp:106] Iteration 720, lr = 0.001
I0829 22:16:12.936987  3207 solver.cpp:229] Iteration 740, loss = 2.94736
I0829 22:16:12.937059  3207 solver.cpp:245]     Train net output #0: loss_bbox = 0.646828 (* 1 = 0.646828 loss)
I0829 22:16:12.937067  3207 solver.cpp:245]     Train net output #1: loss_cls = 1.02131 (* 1 = 1.02131 loss)
I0829 22:16:12.937077  3207 solver.cpp:245]     Train net output #2: loss_key = 0.45827 (* 1 = 0.45827 loss)
I0829 22:16:12.937082  3207 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.648047 (* 1 = 0.648047 loss)
I0829 22:16:12.937088  3207 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.172906 (* 1 = 0.172906 loss)
I0829 22:16:12.937095  3207 sgd_solver.cpp:106] Iteration 740, lr = 0.001
