+ echo Logging output to experiments/logs/key_VGG16_.txt.2016-08-29_13-53-15
Logging output to experiments/logs/key_VGG16_.txt.2016-08-29_13-53-15
+ ./tools/train_net.py --gpu 4 --solver models/pascal_voc/VGG16/key/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/key.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/key.yml', gpu_id=4, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/key/solver.prototxt')
Using config:
{'DATA_DIR': '/home/heyihui-local/py-faster-rcnn/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'faster_rcnn_end2end',
 'GPU_ID': 4,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/heyihui-local/py-faster-rcnn/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/heyihui-local/py-faster-rcnn',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'extra',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'extra',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: extra
Appending horizontally-flipped training examples...
wrote extra roidb to /home/heyihui-local/py-faster-rcnn/data/cache/voc_2007_trainval_extra_roidb.pkl
done
Preparing training data...
done
10022 roidb entries
Output will be saved to `/home/heyihui-local/py-faster-rcnn/output/faster_rcnn_end2end/voc_2007_trainval`
Filtered 6006 roidb entries: 10022 -> 4016
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0829 13:53:26.046650 40634 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/key/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "key"
average_loss: 100
iter_size: 2
I0829 13:53:26.046703 40634 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/key/train.prototxt
I0829 13:53:26.047528 40634 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  top: "key_targets"
  top: "key_inside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "key_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "key_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
layer {
  name: "loss_key"
  type: "SmoothL1Loss"
  bottom: "key_pred"
  bottom: "key_targets"
  bottom: "key_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_key"
  loss_weight: 1
}
I0829 13:53:26.047833 40634 layer_factory.hpp:77] Creating layer input-data
I0829 13:53:26.061377 40634 net.cpp:106] Creating Layer input-data
I0829 13:53:26.061401 40634 net.cpp:411] input-data -> data
I0829 13:53:26.061414 40634 net.cpp:411] input-data -> im_info
I0829 13:53:26.061420 40634 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0829 13:53:26.072463 40634 net.cpp:150] Setting up input-data
I0829 13:53:26.072486 40634 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 13:53:26.072494 40634 net.cpp:157] Top shape: 1 3 (3)
I0829 13:53:26.072499 40634 net.cpp:157] Top shape: 1 4 (4)
I0829 13:53:26.072500 40634 net.cpp:165] Memory required for data: 7200028
I0829 13:53:26.072507 40634 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0829 13:53:26.072521 40634 net.cpp:106] Creating Layer data_input-data_0_split
I0829 13:53:26.072525 40634 net.cpp:454] data_input-data_0_split <- data
I0829 13:53:26.072532 40634 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0829 13:53:26.072542 40634 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0829 13:53:26.072600 40634 net.cpp:150] Setting up data_input-data_0_split
I0829 13:53:26.072608 40634 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 13:53:26.072613 40634 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0829 13:53:26.072614 40634 net.cpp:165] Memory required for data: 21600028
I0829 13:53:26.072618 40634 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0829 13:53:26.072623 40634 net.cpp:106] Creating Layer im_info_input-data_1_split
I0829 13:53:26.072626 40634 net.cpp:454] im_info_input-data_1_split <- im_info
I0829 13:53:26.072631 40634 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0829 13:53:26.072643 40634 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0829 13:53:26.072691 40634 net.cpp:150] Setting up im_info_input-data_1_split
I0829 13:53:26.072697 40634 net.cpp:157] Top shape: 1 3 (3)
I0829 13:53:26.072700 40634 net.cpp:157] Top shape: 1 3 (3)
I0829 13:53:26.072703 40634 net.cpp:165] Memory required for data: 21600052
I0829 13:53:26.072705 40634 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0829 13:53:26.072710 40634 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0829 13:53:26.072713 40634 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0829 13:53:26.072718 40634 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0829 13:53:26.072726 40634 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0829 13:53:26.072778 40634 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0829 13:53:26.072784 40634 net.cpp:157] Top shape: 1 4 (4)
I0829 13:53:26.072788 40634 net.cpp:157] Top shape: 1 4 (4)
I0829 13:53:26.072790 40634 net.cpp:165] Memory required for data: 21600084
I0829 13:53:26.072793 40634 layer_factory.hpp:77] Creating layer conv1_1
I0829 13:53:26.072806 40634 net.cpp:106] Creating Layer conv1_1
I0829 13:53:26.072810 40634 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0829 13:53:26.072816 40634 net.cpp:411] conv1_1 -> conv1_1
I0829 13:53:26.369320 40634 net.cpp:150] Setting up conv1_1
I0829 13:53:26.369362 40634 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:53:26.369367 40634 net.cpp:165] Memory required for data: 175200084
I0829 13:53:26.369387 40634 layer_factory.hpp:77] Creating layer relu1_1
I0829 13:53:26.369403 40634 net.cpp:106] Creating Layer relu1_1
I0829 13:53:26.369410 40634 net.cpp:454] relu1_1 <- conv1_1
I0829 13:53:26.369418 40634 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0829 13:53:26.369959 40634 net.cpp:150] Setting up relu1_1
I0829 13:53:26.369976 40634 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:53:26.369981 40634 net.cpp:165] Memory required for data: 328800084
I0829 13:53:26.369984 40634 layer_factory.hpp:77] Creating layer conv1_2
I0829 13:53:26.369998 40634 net.cpp:106] Creating Layer conv1_2
I0829 13:53:26.370004 40634 net.cpp:454] conv1_2 <- conv1_1
I0829 13:53:26.370012 40634 net.cpp:411] conv1_2 -> conv1_2
I0829 13:53:26.378506 40634 net.cpp:150] Setting up conv1_2
I0829 13:53:26.378530 40634 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:53:26.378535 40634 net.cpp:165] Memory required for data: 482400084
I0829 13:53:26.378547 40634 layer_factory.hpp:77] Creating layer relu1_2
I0829 13:53:26.378559 40634 net.cpp:106] Creating Layer relu1_2
I0829 13:53:26.378573 40634 net.cpp:454] relu1_2 <- conv1_2
I0829 13:53:26.378581 40634 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0829 13:53:26.378801 40634 net.cpp:150] Setting up relu1_2
I0829 13:53:26.378813 40634 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0829 13:53:26.378818 40634 net.cpp:165] Memory required for data: 636000084
I0829 13:53:26.378823 40634 layer_factory.hpp:77] Creating layer pool1
I0829 13:53:26.378835 40634 net.cpp:106] Creating Layer pool1
I0829 13:53:26.378840 40634 net.cpp:454] pool1 <- conv1_2
I0829 13:53:26.378855 40634 net.cpp:411] pool1 -> pool1
I0829 13:53:26.378945 40634 net.cpp:150] Setting up pool1
I0829 13:53:26.378955 40634 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0829 13:53:26.378958 40634 net.cpp:165] Memory required for data: 674400084
I0829 13:53:26.378962 40634 layer_factory.hpp:77] Creating layer conv2_1
I0829 13:53:26.378973 40634 net.cpp:106] Creating Layer conv2_1
I0829 13:53:26.378976 40634 net.cpp:454] conv2_1 <- pool1
I0829 13:53:26.378983 40634 net.cpp:411] conv2_1 -> conv2_1
I0829 13:53:26.383273 40634 net.cpp:150] Setting up conv2_1
I0829 13:53:26.383291 40634 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:53:26.383296 40634 net.cpp:165] Memory required for data: 751200084
I0829 13:53:26.383308 40634 layer_factory.hpp:77] Creating layer relu2_1
I0829 13:53:26.383317 40634 net.cpp:106] Creating Layer relu2_1
I0829 13:53:26.383322 40634 net.cpp:454] relu2_1 <- conv2_1
I0829 13:53:26.383329 40634 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0829 13:53:26.383553 40634 net.cpp:150] Setting up relu2_1
I0829 13:53:26.383565 40634 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:53:26.383569 40634 net.cpp:165] Memory required for data: 828000084
I0829 13:53:26.383572 40634 layer_factory.hpp:77] Creating layer conv2_2
I0829 13:53:26.383584 40634 net.cpp:106] Creating Layer conv2_2
I0829 13:53:26.383589 40634 net.cpp:454] conv2_2 <- conv2_1
I0829 13:53:26.383596 40634 net.cpp:411] conv2_2 -> conv2_2
I0829 13:53:26.390117 40634 net.cpp:150] Setting up conv2_2
I0829 13:53:26.390147 40634 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:53:26.390151 40634 net.cpp:165] Memory required for data: 904800084
I0829 13:53:26.390159 40634 layer_factory.hpp:77] Creating layer relu2_2
I0829 13:53:26.390167 40634 net.cpp:106] Creating Layer relu2_2
I0829 13:53:26.390171 40634 net.cpp:454] relu2_2 <- conv2_2
I0829 13:53:26.390177 40634 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0829 13:53:26.390733 40634 net.cpp:150] Setting up relu2_2
I0829 13:53:26.390749 40634 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0829 13:53:26.390758 40634 net.cpp:165] Memory required for data: 981600084
I0829 13:53:26.390763 40634 layer_factory.hpp:77] Creating layer pool2
I0829 13:53:26.390770 40634 net.cpp:106] Creating Layer pool2
I0829 13:53:26.390774 40634 net.cpp:454] pool2 <- conv2_2
I0829 13:53:26.390781 40634 net.cpp:411] pool2 -> pool2
I0829 13:53:26.390861 40634 net.cpp:150] Setting up pool2
I0829 13:53:26.390871 40634 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0829 13:53:26.390873 40634 net.cpp:165] Memory required for data: 1000800084
I0829 13:53:26.390877 40634 layer_factory.hpp:77] Creating layer conv3_1
I0829 13:53:26.390887 40634 net.cpp:106] Creating Layer conv3_1
I0829 13:53:26.390889 40634 net.cpp:454] conv3_1 <- pool2
I0829 13:53:26.390897 40634 net.cpp:411] conv3_1 -> conv3_1
I0829 13:53:26.395516 40634 net.cpp:150] Setting up conv3_1
I0829 13:53:26.395544 40634 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:53:26.395547 40634 net.cpp:165] Memory required for data: 1039200084
I0829 13:53:26.395560 40634 layer_factory.hpp:77] Creating layer relu3_1
I0829 13:53:26.395570 40634 net.cpp:106] Creating Layer relu3_1
I0829 13:53:26.395572 40634 net.cpp:454] relu3_1 <- conv3_1
I0829 13:53:26.395579 40634 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0829 13:53:26.395795 40634 net.cpp:150] Setting up relu3_1
I0829 13:53:26.395808 40634 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:53:26.395812 40634 net.cpp:165] Memory required for data: 1077600084
I0829 13:53:26.395815 40634 layer_factory.hpp:77] Creating layer conv3_2
I0829 13:53:26.395829 40634 net.cpp:106] Creating Layer conv3_2
I0829 13:53:26.395834 40634 net.cpp:454] conv3_2 <- conv3_1
I0829 13:53:26.395841 40634 net.cpp:411] conv3_2 -> conv3_2
I0829 13:53:26.404345 40634 net.cpp:150] Setting up conv3_2
I0829 13:53:26.404395 40634 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:53:26.404403 40634 net.cpp:165] Memory required for data: 1116000084
I0829 13:53:26.404424 40634 layer_factory.hpp:77] Creating layer relu3_2
I0829 13:53:26.404443 40634 net.cpp:106] Creating Layer relu3_2
I0829 13:53:26.404454 40634 net.cpp:454] relu3_2 <- conv3_2
I0829 13:53:26.404470 40634 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0829 13:53:26.404937 40634 net.cpp:150] Setting up relu3_2
I0829 13:53:26.404959 40634 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:53:26.404965 40634 net.cpp:165] Memory required for data: 1154400084
I0829 13:53:26.404973 40634 layer_factory.hpp:77] Creating layer conv3_3
I0829 13:53:26.404996 40634 net.cpp:106] Creating Layer conv3_3
I0829 13:53:26.405004 40634 net.cpp:454] conv3_3 <- conv3_2
I0829 13:53:26.405021 40634 net.cpp:411] conv3_3 -> conv3_3
I0829 13:53:26.413336 40634 net.cpp:150] Setting up conv3_3
I0829 13:53:26.413372 40634 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:53:26.413378 40634 net.cpp:165] Memory required for data: 1192800084
I0829 13:53:26.413393 40634 layer_factory.hpp:77] Creating layer relu3_3
I0829 13:53:26.413409 40634 net.cpp:106] Creating Layer relu3_3
I0829 13:53:26.413416 40634 net.cpp:454] relu3_3 <- conv3_3
I0829 13:53:26.413427 40634 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0829 13:53:26.414278 40634 net.cpp:150] Setting up relu3_3
I0829 13:53:26.414302 40634 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0829 13:53:26.414309 40634 net.cpp:165] Memory required for data: 1231200084
I0829 13:53:26.414315 40634 layer_factory.hpp:77] Creating layer pool3
I0829 13:53:26.414335 40634 net.cpp:106] Creating Layer pool3
I0829 13:53:26.414341 40634 net.cpp:454] pool3 <- conv3_3
I0829 13:53:26.414366 40634 net.cpp:411] pool3 -> pool3
I0829 13:53:26.414511 40634 net.cpp:150] Setting up pool3
I0829 13:53:26.414527 40634 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0829 13:53:26.414535 40634 net.cpp:165] Memory required for data: 1240800084
I0829 13:53:26.414541 40634 layer_factory.hpp:77] Creating layer conv4_1
I0829 13:53:26.414559 40634 net.cpp:106] Creating Layer conv4_1
I0829 13:53:26.414568 40634 net.cpp:454] conv4_1 <- pool3
I0829 13:53:26.414583 40634 net.cpp:411] conv4_1 -> conv4_1
I0829 13:53:26.430253 40634 net.cpp:150] Setting up conv4_1
I0829 13:53:26.430284 40634 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:53:26.430291 40634 net.cpp:165] Memory required for data: 1260000084
I0829 13:53:26.430305 40634 layer_factory.hpp:77] Creating layer relu4_1
I0829 13:53:26.430320 40634 net.cpp:106] Creating Layer relu4_1
I0829 13:53:26.430327 40634 net.cpp:454] relu4_1 <- conv4_1
I0829 13:53:26.430337 40634 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0829 13:53:26.431126 40634 net.cpp:150] Setting up relu4_1
I0829 13:53:26.431151 40634 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:53:26.431157 40634 net.cpp:165] Memory required for data: 1279200084
I0829 13:53:26.431162 40634 layer_factory.hpp:77] Creating layer conv4_2
I0829 13:53:26.431182 40634 net.cpp:106] Creating Layer conv4_2
I0829 13:53:26.431190 40634 net.cpp:454] conv4_2 <- conv4_1
I0829 13:53:26.431202 40634 net.cpp:411] conv4_2 -> conv4_2
I0829 13:53:26.449339 40634 net.cpp:150] Setting up conv4_2
I0829 13:53:26.449368 40634 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:53:26.449373 40634 net.cpp:165] Memory required for data: 1298400084
I0829 13:53:26.449394 40634 layer_factory.hpp:77] Creating layer relu4_2
I0829 13:53:26.449409 40634 net.cpp:106] Creating Layer relu4_2
I0829 13:53:26.449415 40634 net.cpp:454] relu4_2 <- conv4_2
I0829 13:53:26.449425 40634 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0829 13:53:26.449748 40634 net.cpp:150] Setting up relu4_2
I0829 13:53:26.449765 40634 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:53:26.449770 40634 net.cpp:165] Memory required for data: 1317600084
I0829 13:53:26.449775 40634 layer_factory.hpp:77] Creating layer conv4_3
I0829 13:53:26.449792 40634 net.cpp:106] Creating Layer conv4_3
I0829 13:53:26.449798 40634 net.cpp:454] conv4_3 <- conv4_2
I0829 13:53:26.449808 40634 net.cpp:411] conv4_3 -> conv4_3
I0829 13:53:26.472625 40634 net.cpp:150] Setting up conv4_3
I0829 13:53:26.472687 40634 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:53:26.472693 40634 net.cpp:165] Memory required for data: 1336800084
I0829 13:53:26.472712 40634 layer_factory.hpp:77] Creating layer relu4_3
I0829 13:53:26.472734 40634 net.cpp:106] Creating Layer relu4_3
I0829 13:53:26.472743 40634 net.cpp:454] relu4_3 <- conv4_3
I0829 13:53:26.472754 40634 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0829 13:53:26.473593 40634 net.cpp:150] Setting up relu4_3
I0829 13:53:26.473618 40634 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0829 13:53:26.473628 40634 net.cpp:165] Memory required for data: 1356000084
I0829 13:53:26.473635 40634 layer_factory.hpp:77] Creating layer pool4
I0829 13:53:26.473649 40634 net.cpp:106] Creating Layer pool4
I0829 13:53:26.473654 40634 net.cpp:454] pool4 <- conv4_3
I0829 13:53:26.473670 40634 net.cpp:411] pool4 -> pool4
I0829 13:53:26.473816 40634 net.cpp:150] Setting up pool4
I0829 13:53:26.473831 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.473836 40634 net.cpp:165] Memory required for data: 1360902996
I0829 13:53:26.473841 40634 layer_factory.hpp:77] Creating layer conv5_1
I0829 13:53:26.473860 40634 net.cpp:106] Creating Layer conv5_1
I0829 13:53:26.473868 40634 net.cpp:454] conv5_1 <- pool4
I0829 13:53:26.473878 40634 net.cpp:411] conv5_1 -> conv5_1
I0829 13:53:26.495769 40634 net.cpp:150] Setting up conv5_1
I0829 13:53:26.495831 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.495836 40634 net.cpp:165] Memory required for data: 1365805908
I0829 13:53:26.495851 40634 layer_factory.hpp:77] Creating layer relu5_1
I0829 13:53:26.495875 40634 net.cpp:106] Creating Layer relu5_1
I0829 13:53:26.495882 40634 net.cpp:454] relu5_1 <- conv5_1
I0829 13:53:26.495893 40634 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0829 13:53:26.496239 40634 net.cpp:150] Setting up relu5_1
I0829 13:53:26.496258 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.496261 40634 net.cpp:165] Memory required for data: 1370708820
I0829 13:53:26.496266 40634 layer_factory.hpp:77] Creating layer conv5_2
I0829 13:53:26.496284 40634 net.cpp:106] Creating Layer conv5_2
I0829 13:53:26.496289 40634 net.cpp:454] conv5_2 <- conv5_1
I0829 13:53:26.496299 40634 net.cpp:411] conv5_2 -> conv5_2
I0829 13:53:26.515725 40634 net.cpp:150] Setting up conv5_2
I0829 13:53:26.515763 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.515771 40634 net.cpp:165] Memory required for data: 1375611732
I0829 13:53:26.515786 40634 layer_factory.hpp:77] Creating layer relu5_2
I0829 13:53:26.515804 40634 net.cpp:106] Creating Layer relu5_2
I0829 13:53:26.515811 40634 net.cpp:454] relu5_2 <- conv5_2
I0829 13:53:26.515828 40634 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0829 13:53:26.516237 40634 net.cpp:150] Setting up relu5_2
I0829 13:53:26.516257 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.516263 40634 net.cpp:165] Memory required for data: 1380514644
I0829 13:53:26.516269 40634 layer_factory.hpp:77] Creating layer conv5_3
I0829 13:53:26.516301 40634 net.cpp:106] Creating Layer conv5_3
I0829 13:53:26.516310 40634 net.cpp:454] conv5_3 <- conv5_2
I0829 13:53:26.516324 40634 net.cpp:411] conv5_3 -> conv5_3
I0829 13:53:26.535982 40634 net.cpp:150] Setting up conv5_3
I0829 13:53:26.536015 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.536021 40634 net.cpp:165] Memory required for data: 1385417556
I0829 13:53:26.536036 40634 layer_factory.hpp:77] Creating layer relu5_3
I0829 13:53:26.536052 40634 net.cpp:106] Creating Layer relu5_3
I0829 13:53:26.536062 40634 net.cpp:454] relu5_3 <- conv5_3
I0829 13:53:26.536072 40634 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0829 13:53:26.536914 40634 net.cpp:150] Setting up relu5_3
I0829 13:53:26.536945 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.536952 40634 net.cpp:165] Memory required for data: 1390320468
I0829 13:53:26.536958 40634 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0829 13:53:26.536978 40634 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0829 13:53:26.536985 40634 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0829 13:53:26.537000 40634 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0829 13:53:26.537022 40634 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0829 13:53:26.537178 40634 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0829 13:53:26.537194 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.537204 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.537209 40634 net.cpp:165] Memory required for data: 1400126292
I0829 13:53:26.537220 40634 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0829 13:53:26.537242 40634 net.cpp:106] Creating Layer rpn_conv/3x3
I0829 13:53:26.537252 40634 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0829 13:53:26.537269 40634 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0829 13:53:26.593822 40634 net.cpp:150] Setting up rpn_conv/3x3
I0829 13:53:26.593842 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.593845 40634 net.cpp:165] Memory required for data: 1405029204
I0829 13:53:26.593853 40634 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0829 13:53:26.593864 40634 net.cpp:106] Creating Layer rpn_relu/3x3
I0829 13:53:26.593868 40634 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0829 13:53:26.593879 40634 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0829 13:53:26.594111 40634 net.cpp:150] Setting up rpn_relu/3x3
I0829 13:53:26.594125 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.594128 40634 net.cpp:165] Memory required for data: 1409932116
I0829 13:53:26.594132 40634 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0829 13:53:26.594141 40634 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0829 13:53:26.594146 40634 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0829 13:53:26.594152 40634 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0829 13:53:26.594166 40634 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0829 13:53:26.594251 40634 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0829 13:53:26.594261 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.594265 40634 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0829 13:53:26.594269 40634 net.cpp:165] Memory required for data: 1419737940
I0829 13:53:26.594271 40634 layer_factory.hpp:77] Creating layer rpn_cls_score
I0829 13:53:26.594287 40634 net.cpp:106] Creating Layer rpn_cls_score
I0829 13:53:26.594293 40634 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0829 13:53:26.594301 40634 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0829 13:53:26.596752 40634 net.cpp:150] Setting up rpn_cls_score
I0829 13:53:26.596772 40634 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:53:26.596776 40634 net.cpp:165] Memory required for data: 1419910308
I0829 13:53:26.596786 40634 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0829 13:53:26.596796 40634 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0829 13:53:26.596801 40634 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0829 13:53:26.596809 40634 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0829 13:53:26.596830 40634 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0829 13:53:26.596920 40634 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0829 13:53:26.596930 40634 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:53:26.596935 40634 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:53:26.596937 40634 net.cpp:165] Memory required for data: 1420255044
I0829 13:53:26.596941 40634 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0829 13:53:26.596956 40634 net.cpp:106] Creating Layer rpn_bbox_pred
I0829 13:53:26.596961 40634 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0829 13:53:26.596972 40634 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0829 13:53:26.599108 40634 net.cpp:150] Setting up rpn_bbox_pred
I0829 13:53:26.599128 40634 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:53:26.599133 40634 net.cpp:165] Memory required for data: 1420599780
I0829 13:53:26.599141 40634 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 13:53:26.599149 40634 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 13:53:26.599153 40634 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0829 13:53:26.599162 40634 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 13:53:26.599172 40634 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 13:53:26.599254 40634 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0829 13:53:26.599263 40634 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:53:26.599268 40634 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:53:26.599270 40634 net.cpp:165] Memory required for data: 1421289252
I0829 13:53:26.599274 40634 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0829 13:53:26.599285 40634 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0829 13:53:26.599290 40634 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0829 13:53:26.599299 40634 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0829 13:53:26.599351 40634 net.cpp:150] Setting up rpn_cls_score_reshape
I0829 13:53:26.599361 40634 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:53:26.599364 40634 net.cpp:165] Memory required for data: 1421461620
I0829 13:53:26.599367 40634 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 13:53:26.599376 40634 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 13:53:26.599382 40634 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0829 13:53:26.599390 40634 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 13:53:26.599400 40634 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 13:53:26.599469 40634 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0829 13:53:26.599478 40634 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:53:26.599483 40634 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:53:26.599485 40634 net.cpp:165] Memory required for data: 1421806356
I0829 13:53:26.599489 40634 layer_factory.hpp:77] Creating layer rpn-data
I0829 13:53:26.600060 40634 net.cpp:106] Creating Layer rpn-data
I0829 13:53:26.600075 40634 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0829 13:53:26.600083 40634 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0829 13:53:26.600090 40634 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0829 13:53:26.600095 40634 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0829 13:53:26.600102 40634 net.cpp:411] rpn-data -> rpn_labels
I0829 13:53:26.600114 40634 net.cpp:411] rpn-data -> rpn_bbox_targets
I0829 13:53:26.600126 40634 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0829 13:53:26.600137 40634 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0829 13:53:26.601168 40634 net.cpp:150] Setting up rpn-data
I0829 13:53:26.601187 40634 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0829 13:53:26.601193 40634 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:53:26.601198 40634 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:53:26.601202 40634 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0829 13:53:26.601205 40634 net.cpp:165] Memory required for data: 1422926748
I0829 13:53:26.601209 40634 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 13:53:26.601218 40634 net.cpp:106] Creating Layer rpn_loss_cls
I0829 13:53:26.601225 40634 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0829 13:53:26.601232 40634 net.cpp:454] rpn_loss_cls <- rpn_labels
I0829 13:53:26.601238 40634 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0829 13:53:26.601250 40634 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0829 13:53:26.601754 40634 net.cpp:150] Setting up rpn_loss_cls
I0829 13:53:26.601769 40634 net.cpp:157] Top shape: (1)
I0829 13:53:26.601773 40634 net.cpp:160]     with loss weight 1
I0829 13:53:26.601797 40634 net.cpp:165] Memory required for data: 1422926752
I0829 13:53:26.601801 40634 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0829 13:53:26.601811 40634 net.cpp:106] Creating Layer rpn_loss_bbox
I0829 13:53:26.601817 40634 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0829 13:53:26.601824 40634 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0829 13:53:26.601829 40634 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0829 13:53:26.601833 40634 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0829 13:53:26.601841 40634 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0829 13:53:26.602691 40634 net.cpp:150] Setting up rpn_loss_bbox
I0829 13:53:26.602702 40634 net.cpp:157] Top shape: (1)
I0829 13:53:26.602705 40634 net.cpp:160]     with loss weight 1
I0829 13:53:26.602712 40634 net.cpp:165] Memory required for data: 1422926756
I0829 13:53:26.602716 40634 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0829 13:53:26.602722 40634 net.cpp:106] Creating Layer rpn_cls_prob
I0829 13:53:26.602726 40634 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0829 13:53:26.602735 40634 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0829 13:53:26.603440 40634 net.cpp:150] Setting up rpn_cls_prob
I0829 13:53:26.603457 40634 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0829 13:53:26.603463 40634 net.cpp:165] Memory required for data: 1423099124
I0829 13:53:26.603467 40634 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0829 13:53:26.603477 40634 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0829 13:53:26.603480 40634 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0829 13:53:26.603490 40634 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0829 13:53:26.603544 40634 net.cpp:150] Setting up rpn_cls_prob_reshape
I0829 13:53:26.603554 40634 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0829 13:53:26.603557 40634 net.cpp:165] Memory required for data: 1423271492
I0829 13:53:26.603560 40634 layer_factory.hpp:77] Creating layer proposal
I0829 13:53:26.614537 40634 net.cpp:106] Creating Layer proposal
I0829 13:53:26.614554 40634 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0829 13:53:26.614562 40634 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0829 13:53:26.614567 40634 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0829 13:53:26.614574 40634 net.cpp:411] proposal -> rpn_rois
I0829 13:53:26.621328 40634 net.cpp:150] Setting up proposal
I0829 13:53:26.621377 40634 net.cpp:157] Top shape: 1 5 (5)
I0829 13:53:26.621384 40634 net.cpp:165] Memory required for data: 1423271512
I0829 13:53:26.621394 40634 layer_factory.hpp:77] Creating layer roi-data
I0829 13:53:26.621791 40634 net.cpp:106] Creating Layer roi-data
I0829 13:53:26.621812 40634 net.cpp:454] roi-data <- rpn_rois
I0829 13:53:26.621825 40634 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0829 13:53:26.621840 40634 net.cpp:411] roi-data -> rois
I0829 13:53:26.621860 40634 net.cpp:411] roi-data -> labels
I0829 13:53:26.621878 40634 net.cpp:411] roi-data -> bbox_targets
I0829 13:53:26.621896 40634 net.cpp:411] roi-data -> bbox_inside_weights
I0829 13:53:26.621913 40634 net.cpp:411] roi-data -> bbox_outside_weights
I0829 13:53:26.621930 40634 net.cpp:411] roi-data -> key_targets
I0829 13:53:26.621948 40634 net.cpp:411] roi-data -> key_inside_weights
I0829 13:53:26.623222 40634 net.cpp:150] Setting up roi-data
I0829 13:53:26.623250 40634 net.cpp:157] Top shape: 1 5 (5)
I0829 13:53:26.623257 40634 net.cpp:157] Top shape: 1 1 (1)
I0829 13:53:26.623263 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623271 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623278 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623284 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623291 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623296 40634 net.cpp:165] Memory required for data: 1423273216
I0829 13:53:26.623301 40634 layer_factory.hpp:77] Creating layer bbox_outside_weights_roi-data_4_split
I0829 13:53:26.623317 40634 net.cpp:106] Creating Layer bbox_outside_weights_roi-data_4_split
I0829 13:53:26.623324 40634 net.cpp:454] bbox_outside_weights_roi-data_4_split <- bbox_outside_weights
I0829 13:53:26.623342 40634 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_0
I0829 13:53:26.623361 40634 net.cpp:411] bbox_outside_weights_roi-data_4_split -> bbox_outside_weights_roi-data_4_split_1
I0829 13:53:26.623489 40634 net.cpp:150] Setting up bbox_outside_weights_roi-data_4_split
I0829 13:53:26.623502 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623508 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:26.623515 40634 net.cpp:165] Memory required for data: 1423273888
I0829 13:53:26.623522 40634 layer_factory.hpp:77] Creating layer roi_pool5
I0829 13:53:26.623534 40634 net.cpp:106] Creating Layer roi_pool5
I0829 13:53:26.623544 40634 net.cpp:454] roi_pool5 <- conv5_3_relu5_3_0_split_1
I0829 13:53:26.623554 40634 net.cpp:454] roi_pool5 <- rois
I0829 13:53:26.623567 40634 net.cpp:411] roi_pool5 -> pool5
I0829 13:53:26.623582 40634 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0829 13:53:26.623718 40634 net.cpp:150] Setting up roi_pool5
I0829 13:53:26.623731 40634 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0829 13:53:26.623739 40634 net.cpp:165] Memory required for data: 1423374240
I0829 13:53:26.623745 40634 layer_factory.hpp:77] Creating layer fc6
I0829 13:53:26.623759 40634 net.cpp:106] Creating Layer fc6
I0829 13:53:26.623766 40634 net.cpp:454] fc6 <- pool5
I0829 13:53:26.623777 40634 net.cpp:411] fc6 -> fc6
I0829 13:53:27.252660 40634 net.cpp:150] Setting up fc6
I0829 13:53:27.252709 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.252713 40634 net.cpp:165] Memory required for data: 1423390624
I0829 13:53:27.252740 40634 layer_factory.hpp:77] Creating layer relu6
I0829 13:53:27.252758 40634 net.cpp:106] Creating Layer relu6
I0829 13:53:27.252764 40634 net.cpp:454] relu6 <- fc6
I0829 13:53:27.252774 40634 net.cpp:397] relu6 -> fc6 (in-place)
I0829 13:53:27.253099 40634 net.cpp:150] Setting up relu6
I0829 13:53:27.253114 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.253118 40634 net.cpp:165] Memory required for data: 1423407008
I0829 13:53:27.253121 40634 layer_factory.hpp:77] Creating layer drop6
I0829 13:53:27.253132 40634 net.cpp:106] Creating Layer drop6
I0829 13:53:27.253136 40634 net.cpp:454] drop6 <- fc6
I0829 13:53:27.253144 40634 net.cpp:397] drop6 -> fc6 (in-place)
I0829 13:53:27.253201 40634 net.cpp:150] Setting up drop6
I0829 13:53:27.253211 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.253214 40634 net.cpp:165] Memory required for data: 1423423392
I0829 13:53:27.253217 40634 layer_factory.hpp:77] Creating layer fc7
I0829 13:53:27.253227 40634 net.cpp:106] Creating Layer fc7
I0829 13:53:27.253231 40634 net.cpp:454] fc7 <- fc6
I0829 13:53:27.253238 40634 net.cpp:411] fc7 -> fc7
I0829 13:53:27.347357 40634 net.cpp:150] Setting up fc7
I0829 13:53:27.347401 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.347405 40634 net.cpp:165] Memory required for data: 1423439776
I0829 13:53:27.347419 40634 layer_factory.hpp:77] Creating layer relu7
I0829 13:53:27.347436 40634 net.cpp:106] Creating Layer relu7
I0829 13:53:27.347442 40634 net.cpp:454] relu7 <- fc7
I0829 13:53:27.347452 40634 net.cpp:397] relu7 -> fc7 (in-place)
I0829 13:53:27.348227 40634 net.cpp:150] Setting up relu7
I0829 13:53:27.348247 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.348249 40634 net.cpp:165] Memory required for data: 1423456160
I0829 13:53:27.348253 40634 layer_factory.hpp:77] Creating layer drop7
I0829 13:53:27.348263 40634 net.cpp:106] Creating Layer drop7
I0829 13:53:27.348268 40634 net.cpp:454] drop7 <- fc7
I0829 13:53:27.348275 40634 net.cpp:397] drop7 -> fc7 (in-place)
I0829 13:53:27.348336 40634 net.cpp:150] Setting up drop7
I0829 13:53:27.348354 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.348357 40634 net.cpp:165] Memory required for data: 1423472544
I0829 13:53:27.348361 40634 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0829 13:53:27.348369 40634 net.cpp:106] Creating Layer fc7_drop7_0_split
I0829 13:53:27.348373 40634 net.cpp:454] fc7_drop7_0_split <- fc7
I0829 13:53:27.348381 40634 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0829 13:53:27.348390 40634 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0829 13:53:27.348402 40634 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_2
I0829 13:53:27.348513 40634 net.cpp:150] Setting up fc7_drop7_0_split
I0829 13:53:27.348522 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.348526 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.348531 40634 net.cpp:157] Top shape: 1 4096 (4096)
I0829 13:53:27.348532 40634 net.cpp:165] Memory required for data: 1423521696
I0829 13:53:27.348536 40634 layer_factory.hpp:77] Creating layer cls_score
I0829 13:53:27.348547 40634 net.cpp:106] Creating Layer cls_score
I0829 13:53:27.348552 40634 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0829 13:53:27.348562 40634 net.cpp:411] cls_score -> cls_score
I0829 13:53:27.349895 40634 net.cpp:150] Setting up cls_score
I0829 13:53:27.349907 40634 net.cpp:157] Top shape: 1 21 (21)
I0829 13:53:27.349910 40634 net.cpp:165] Memory required for data: 1423521780
I0829 13:53:27.349918 40634 layer_factory.hpp:77] Creating layer bbox_pred
I0829 13:53:27.349927 40634 net.cpp:106] Creating Layer bbox_pred
I0829 13:53:27.349931 40634 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0829 13:53:27.349939 40634 net.cpp:411] bbox_pred -> bbox_pred
I0829 13:53:27.356626 40634 net.cpp:150] Setting up bbox_pred
I0829 13:53:27.356643 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:27.356647 40634 net.cpp:165] Memory required for data: 1423522116
I0829 13:53:27.356655 40634 layer_factory.hpp:77] Creating layer key_pred
I0829 13:53:27.356665 40634 net.cpp:106] Creating Layer key_pred
I0829 13:53:27.356670 40634 net.cpp:454] key_pred <- fc7_drop7_0_split_2
I0829 13:53:27.356679 40634 net.cpp:411] key_pred -> key_pred
I0829 13:53:27.363281 40634 net.cpp:150] Setting up key_pred
I0829 13:53:27.363297 40634 net.cpp:157] Top shape: 1 84 (84)
I0829 13:53:27.363301 40634 net.cpp:165] Memory required for data: 1423522452
I0829 13:53:27.363308 40634 layer_factory.hpp:77] Creating layer loss_cls
I0829 13:53:27.363328 40634 net.cpp:106] Creating Layer loss_cls
I0829 13:53:27.363334 40634 net.cpp:454] loss_cls <- cls_score
I0829 13:53:27.363340 40634 net.cpp:454] loss_cls <- labels
I0829 13:53:27.363348 40634 net.cpp:411] loss_cls -> loss_cls
I0829 13:53:27.363364 40634 layer_factory.hpp:77] Creating layer loss_cls
I0829 13:53:27.363816 40634 net.cpp:150] Setting up loss_cls
I0829 13:53:27.363828 40634 net.cpp:157] Top shape: (1)
I0829 13:53:27.363831 40634 net.cpp:160]     with loss weight 1
I0829 13:53:27.363844 40634 net.cpp:165] Memory required for data: 1423522456
I0829 13:53:27.363848 40634 layer_factory.hpp:77] Creating layer loss_bbox
I0829 13:53:27.363873 40634 net.cpp:106] Creating Layer loss_bbox
I0829 13:53:27.363880 40634 net.cpp:454] loss_bbox <- bbox_pred
I0829 13:53:27.363886 40634 net.cpp:454] loss_bbox <- bbox_targets
I0829 13:53:27.363891 40634 net.cpp:454] loss_bbox <- bbox_inside_weights
I0829 13:53:27.363895 40634 net.cpp:454] loss_bbox <- bbox_outside_weights_roi-data_4_split_0
I0829 13:53:27.363904 40634 net.cpp:411] loss_bbox -> loss_bbox
I0829 13:53:27.364073 40634 net.cpp:150] Setting up loss_bbox
I0829 13:53:27.364084 40634 net.cpp:157] Top shape: (1)
I0829 13:53:27.364086 40634 net.cpp:160]     with loss weight 1
I0829 13:53:27.364092 40634 net.cpp:165] Memory required for data: 1423522460
I0829 13:53:27.364097 40634 layer_factory.hpp:77] Creating layer loss_key
I0829 13:53:27.364105 40634 net.cpp:106] Creating Layer loss_key
I0829 13:53:27.364110 40634 net.cpp:454] loss_key <- key_pred
I0829 13:53:27.364115 40634 net.cpp:454] loss_key <- key_targets
I0829 13:53:27.364120 40634 net.cpp:454] loss_key <- key_inside_weights
I0829 13:53:27.364125 40634 net.cpp:454] loss_key <- bbox_outside_weights_roi-data_4_split_1
I0829 13:53:27.364130 40634 net.cpp:411] loss_key -> loss_key
I0829 13:53:27.364279 40634 net.cpp:150] Setting up loss_key
I0829 13:53:27.364289 40634 net.cpp:157] Top shape: (1)
I0829 13:53:27.364292 40634 net.cpp:160]     with loss weight 1
I0829 13:53:27.364297 40634 net.cpp:165] Memory required for data: 1423522464
I0829 13:53:27.364301 40634 net.cpp:226] loss_key needs backward computation.
I0829 13:53:27.364307 40634 net.cpp:226] loss_bbox needs backward computation.
I0829 13:53:27.364313 40634 net.cpp:226] loss_cls needs backward computation.
I0829 13:53:27.364317 40634 net.cpp:226] key_pred needs backward computation.
I0829 13:53:27.364320 40634 net.cpp:226] bbox_pred needs backward computation.
I0829 13:53:27.364325 40634 net.cpp:226] cls_score needs backward computation.
I0829 13:53:27.364328 40634 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0829 13:53:27.364331 40634 net.cpp:226] drop7 needs backward computation.
I0829 13:53:27.364334 40634 net.cpp:226] relu7 needs backward computation.
I0829 13:53:27.364338 40634 net.cpp:226] fc7 needs backward computation.
I0829 13:53:27.364342 40634 net.cpp:226] drop6 needs backward computation.
I0829 13:53:27.364346 40634 net.cpp:226] relu6 needs backward computation.
I0829 13:53:27.364348 40634 net.cpp:226] fc6 needs backward computation.
I0829 13:53:27.364351 40634 net.cpp:226] roi_pool5 needs backward computation.
I0829 13:53:27.364356 40634 net.cpp:226] bbox_outside_weights_roi-data_4_split needs backward computation.
I0829 13:53:27.364359 40634 net.cpp:226] roi-data needs backward computation.
I0829 13:53:27.364364 40634 net.cpp:226] proposal needs backward computation.
I0829 13:53:27.364370 40634 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0829 13:53:27.364374 40634 net.cpp:226] rpn_cls_prob needs backward computation.
I0829 13:53:27.364378 40634 net.cpp:226] rpn_loss_bbox needs backward computation.
I0829 13:53:27.364384 40634 net.cpp:226] rpn_loss_cls needs backward computation.
I0829 13:53:27.364389 40634 net.cpp:226] rpn-data needs backward computation.
I0829 13:53:27.364398 40634 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0829 13:53:27.364404 40634 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0829 13:53:27.364408 40634 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0829 13:53:27.364413 40634 net.cpp:226] rpn_bbox_pred needs backward computation.
I0829 13:53:27.364418 40634 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0829 13:53:27.364421 40634 net.cpp:226] rpn_cls_score needs backward computation.
I0829 13:53:27.364424 40634 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0829 13:53:27.364428 40634 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0829 13:53:27.364433 40634 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0829 13:53:27.364435 40634 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0829 13:53:27.364440 40634 net.cpp:226] relu5_3 needs backward computation.
I0829 13:53:27.364444 40634 net.cpp:226] conv5_3 needs backward computation.
I0829 13:53:27.364447 40634 net.cpp:226] relu5_2 needs backward computation.
I0829 13:53:27.364451 40634 net.cpp:226] conv5_2 needs backward computation.
I0829 13:53:27.364454 40634 net.cpp:226] relu5_1 needs backward computation.
I0829 13:53:27.364457 40634 net.cpp:226] conv5_1 needs backward computation.
I0829 13:53:27.364461 40634 net.cpp:226] pool4 needs backward computation.
I0829 13:53:27.364465 40634 net.cpp:226] relu4_3 needs backward computation.
I0829 13:53:27.364470 40634 net.cpp:226] conv4_3 needs backward computation.
I0829 13:53:27.364472 40634 net.cpp:226] relu4_2 needs backward computation.
I0829 13:53:27.364476 40634 net.cpp:226] conv4_2 needs backward computation.
I0829 13:53:27.364480 40634 net.cpp:226] relu4_1 needs backward computation.
I0829 13:53:27.364482 40634 net.cpp:226] conv4_1 needs backward computation.
I0829 13:53:27.364487 40634 net.cpp:226] pool3 needs backward computation.
I0829 13:53:27.364490 40634 net.cpp:226] relu3_3 needs backward computation.
I0829 13:53:27.364493 40634 net.cpp:226] conv3_3 needs backward computation.
I0829 13:53:27.364497 40634 net.cpp:226] relu3_2 needs backward computation.
I0829 13:53:27.364500 40634 net.cpp:226] conv3_2 needs backward computation.
I0829 13:53:27.364503 40634 net.cpp:226] relu3_1 needs backward computation.
I0829 13:53:27.364507 40634 net.cpp:226] conv3_1 needs backward computation.
I0829 13:53:27.364511 40634 net.cpp:228] pool2 does not need backward computation.
I0829 13:53:27.364516 40634 net.cpp:228] relu2_2 does not need backward computation.
I0829 13:53:27.364519 40634 net.cpp:228] conv2_2 does not need backward computation.
I0829 13:53:27.364523 40634 net.cpp:228] relu2_1 does not need backward computation.
I0829 13:53:27.364526 40634 net.cpp:228] conv2_1 does not need backward computation.
I0829 13:53:27.364531 40634 net.cpp:228] pool1 does not need backward computation.
I0829 13:53:27.364536 40634 net.cpp:228] relu1_2 does not need backward computation.
I0829 13:53:27.364538 40634 net.cpp:228] conv1_2 does not need backward computation.
I0829 13:53:27.364542 40634 net.cpp:228] relu1_1 does not need backward computation.
I0829 13:53:27.364545 40634 net.cpp:228] conv1_1 does not need backward computation.
I0829 13:53:27.364550 40634 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0829 13:53:27.364555 40634 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0829 13:53:27.364559 40634 net.cpp:228] data_input-data_0_split does not need backward computation.
I0829 13:53:27.364564 40634 net.cpp:228] input-data does not need backward computation.
I0829 13:53:27.364567 40634 net.cpp:270] This network produces output loss_bbox
I0829 13:53:27.364572 40634 net.cpp:270] This network produces output loss_cls
I0829 13:53:27.364574 40634 net.cpp:270] This network produces output loss_key
I0829 13:53:27.364578 40634 net.cpp:270] This network produces output rpn_cls_loss
I0829 13:53:27.364581 40634 net.cpp:270] This network produces output rpn_loss_bbox
I0829 13:53:27.364645 40634 net.cpp:283] Network initialization done.
I0829 13:53:27.364881 40634 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432430
I0829 13:53:27.878082 40634 net.cpp:816] Ignoring source layer pool5
I0829 13:53:27.984395 40634 net.cpp:816] Ignoring source layer fc8
I0829 13:53:27.984421 40634 net.cpp:816] Ignoring source layer prob
Solving...
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:208: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  fg_inds = npr.choice(fg_inds, size=fg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:219: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bg_inds = npr.choice(bg_inds, size=bg_rois_per_this_image, replace=False)
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:226: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  labels[fg_rois_per_this_image:] = 0
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:165: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:166: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  key_targets[ind, start:end] = key_target_data[ind, 1:]
/home/heyihui-local/py-faster-rcnn/tools/../lib/datasets/../../lib/rpn/proposal_target_layer.py:167: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0829 13:53:28.576601 40634 solver.cpp:229] Iteration 0, loss = 5.56418
I0829 13:53:28.576653 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.6708 (* 1 = 0.6708 loss)
I0829 13:53:28.576661 40634 solver.cpp:245]     Train net output #1: loss_cls = 3.865 (* 1 = 3.865 loss)
I0829 13:53:28.576668 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:53:28.576674 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.75434 (* 1 = 0.75434 loss)
I0829 13:53:28.576680 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.126322 (* 1 = 0.126322 loss)
I0829 13:53:28.576688 40634 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0829 13:53:38.077430 40634 solver.cpp:229] Iteration 20, loss = 1.42961
I0829 13:53:38.077479 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.0383626 (* 1 = 0.0383626 loss)
I0829 13:53:38.077487 40634 solver.cpp:245]     Train net output #1: loss_cls = 0.296256 (* 1 = 0.296256 loss)
I0829 13:53:38.077491 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:53:38.077497 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.413292 (* 1 = 0.413292 loss)
I0829 13:53:38.077502 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0163644 (* 1 = 0.0163644 loss)
I0829 13:53:38.077519 40634 sgd_solver.cpp:106] Iteration 20, lr = 0.001
I0829 13:53:47.738173 40634 solver.cpp:229] Iteration 40, loss = 1.0237
I0829 13:53:47.738224 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.309934 (* 1 = 0.309934 loss)
I0829 13:53:47.738231 40634 solver.cpp:245]     Train net output #1: loss_cls = 0.801517 (* 1 = 0.801517 loss)
I0829 13:53:47.738235 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:53:47.738240 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.25384 (* 1 = 0.25384 loss)
I0829 13:53:47.738245 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0568477 (* 1 = 0.0568477 loss)
I0829 13:53:47.738251 40634 sgd_solver.cpp:106] Iteration 40, lr = 0.001
I0829 13:53:57.521186 40634 solver.cpp:229] Iteration 60, loss = 1.89977
I0829 13:53:57.521252 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.584279 (* 1 = 0.584279 loss)
I0829 13:53:57.521260 40634 solver.cpp:245]     Train net output #1: loss_cls = 0.436597 (* 1 = 0.436597 loss)
I0829 13:53:57.521266 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:53:57.521271 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.856563 (* 1 = 0.856563 loss)
I0829 13:53:57.521277 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.489943 (* 1 = 0.489943 loss)
I0829 13:53:57.521283 40634 sgd_solver.cpp:106] Iteration 60, lr = 0.001
I0829 13:54:07.210513 40634 solver.cpp:229] Iteration 80, loss = 1.88003
I0829 13:54:07.210575 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.671177 (* 1 = 0.671177 loss)
I0829 13:54:07.210584 40634 solver.cpp:245]     Train net output #1: loss_cls = 0.941724 (* 1 = 0.941724 loss)
I0829 13:54:07.210589 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:54:07.210595 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.093778 (* 1 = 0.093778 loss)
I0829 13:54:07.210602 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.0814371 (* 1 = 0.0814371 loss)
I0829 13:54:07.210608 40634 sgd_solver.cpp:106] Iteration 80, lr = 0.001
I0829 13:54:16.799686 40634 solver.cpp:229] Iteration 100, loss = 1.83861
I0829 13:54:16.799744 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.53474 (* 1 = 0.53474 loss)
I0829 13:54:16.799752 40634 solver.cpp:245]     Train net output #1: loss_cls = 0.958207 (* 1 = 0.958207 loss)
I0829 13:54:16.799757 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:54:16.799764 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.461552 (* 1 = 0.461552 loss)
I0829 13:54:16.799769 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.260311 (* 1 = 0.260311 loss)
I0829 13:54:16.799774 40634 sgd_solver.cpp:106] Iteration 100, lr = 0.001
I0829 13:54:26.443969 40634 solver.cpp:229] Iteration 120, loss = 1.95399
I0829 13:54:26.444048 40634 solver.cpp:245]     Train net output #0: loss_bbox = 0.584592 (* 1 = 0.584592 loss)
I0829 13:54:26.444061 40634 solver.cpp:245]     Train net output #1: loss_cls = 1.1397 (* 1 = 1.1397 loss)
I0829 13:54:26.444070 40634 solver.cpp:245]     Train net output #2: loss_key = 0 (* 1 = 0 loss)
I0829 13:54:26.444079 40634 solver.cpp:245]     Train net output #3: rpn_cls_loss = 0.361758 (* 1 = 0.361758 loss)
I0829 13:54:26.444097 40634 solver.cpp:245]     Train net output #4: rpn_loss_bbox = 0.138049 (* 1 = 0.138049 loss)
I0829 13:54:26.444105 40634 sgd_solver.cpp:106] Iteration 120, lr = 0.001
